<!DOCTYPE html>
<html>
	<head>
		<title>Font Crafter</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body align="center" style="color: #ffeedd; background-color: #252728; font-family: Trebuchet MS, Helvetica, sans-serif">
        <div class="background-animation"></div>
        <div class="background-animation" style="transform: scaleX(-1); filter: blur(3px) sepia(100%); -webkit-filter: blur(3px) sepia(100%); -webkit-animation: backgroundAnimation 17s linear infinite; animation: backgroundAnimation 17s linear infinite;"></div>
        <div class="warning">
            <h3>Sorry, the site you are trying to access is currently offline.</h3>
            <h3>Please try again tomorrow.</h3>
            <h3>Thanks for visiting!</h3>
        </div>
	</body>
</html>