<!DOCTYPE html>
<html>
	<head>
		<title>Joseph Chen | Pojostick</title>
        <style>
            html {
                margin: 0;
                width: 100%;
                height: 100%;
            }
            
            body {
                color: #ffeedd;
                background-color: #252728;
                font-family: "Trebuchet MS", Helvetica, sans-serif;
                overflow: hidden;
                margin: 0;
                width: 100%;
                min-height: 100%;
            }
        
            .menu {
                position: absolute;
                top: 50%;
                left: 50%;
                -moz-transform: translateX(-50%) translateY(-50%);
                -webkit-transform: translateX(-50%) translateY(-50%);
                transform: translateX(-50%) translateY(-50%);
            }
        
            .background-gallery {
                position: absolute;
                margin: auto;
                top: 0%;
                left: 0%;
                bottom: 0%;
                right: 0%;
                
                background-image: url("images/background.png");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                
                filter: contrast(50%) brightness(125%) blur(5px) sepia(25%);
                -webkit-filter: contrast(50%) brightness(125%) blur(5px) sepia(25%);
                opacity: 0;
                
                z-index = 0;
                transition: opacity 2.5s ease-in-out;
                -moz-transition: opacity 2.5s ease-in-out;
                -webkit-transition: opacity 2.5s ease-in-out;
            }
        
            .button {
                display: inline-block;
                border-radius: 4px;
                background-color: #525758;
                opacity: 0.5;
                border: none;
                color: #FFFFFF;
                text-align: center;
                font-size: 24px;
                padding: 8px;
                width: auto;
                transition: all 0.5s;
                cursor: pointer;
                margin: 5px;
                
                z-index = 1;
            }

            .button span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
            }
    
            .button span:after {
                content: ' >';
                position: absolute;
                opacity: 0;
                top: 0;
                right: -20px;
                transition: 0.5s;
            }
            
            .button:hover {
                opacity: 1;
                transition: 0.5s;
            }
    
            .button:hover span {
                padding-right: 25px;
            }
            
            .button:hover span:after {
                opacity: 1;
                right: 0;
            }
        </style>
	</head>
	<body>
        <div hidden id="background-loader"></div>
        <div class="background-gallery" id="background-gallery-bottom"></div>
        <div class="background-gallery" id="background-gallery-top"></div>
        <div class="menu">
            <div align="center">
                <a class="button" id="rasterizester" href="rasterizester" style="vertical-align: middle">
                    <span>Rasterizer</span>
                </a>
            </div>
            <div align="center">
                <a class="button" id="geomenagerie" href="geomenagerie" style="vertical-align: middle">
                    <span>Mesh Editor</span>
                </a>
            </div>
            <div align="center">
                <a class="button" id="pathtracer" href="pathtracer" style="vertical-align: middle">
                    <span>Ray Tracer</span>
                </a>
            </div>
            <div align="center">
                <a class="button" id="lensSimulator" href="lensSimulator" style="vertical-align: middle">
                    <span>Lens Simulator</span>
                </a>
            </div>
            <div align="center">
                <a class="button" id="fontCrafter" href="fontCrafter/docs.html" style="vertical-align: middle">
                    <span>Font Crafter</span>
                </a>
            </div>
            <br>
        </div>
	</body>
    <script>
        window.addEventListener('load', loadGallery, false);

        var rasterizester = "rasterizester/images/";
        var imgsRasterizester = Array("1.1.png", "1.2.png", "2.1.png", "2.2.png", "3.2.png", "3.3.png", "3.4.png", "3.5.png", "3.6.png", "3.7.png", "4.1.png", "4.2.png", "4.3.png", "4.4.png", "4.5.png", "5.1.png", "5.2.png", "6.1.png", "6.2.png", "6.3.png", "6.4.png");

        var geomenagerie = "geomenagerie/images/";
        var imgsGeomenagerie = Array("1.1.png", "1.2.png", "2.1.png", "2.2.png", "3.1.png", "3.2.png", "3.3.png", "3.4.png", "4.1.png", "4.2.png", "4.3.png", "5.1.png", "5.2.png", "5.3.png", "5.4.png", "5.5.png", "5.6.png", "5.7.png", "5.8.png", "5.9.png", "5.a.png", "5.b.png", "6.1.png", "6.2.png", "7.1.png", "7.2.png", "7.3.png", "7.4.png", "7.5.png", "7.6.png", "7.7.png", "7.8.png", "7.9.png", "7.a.png");

        var pathtracer = "pathtracer/images/";
        var imgsPathtracer = Array("bunny.png", "bunny_16_1.png", "bunny_16_16_0.png", "bunny_16_16_1.png", "bunny_16_16_16.png", "bunny_16_16_1only.png", "bunny_16_16_2.png", "bunny_16_16_2only.png", "bunny_16_16_3.png", "bunny_16_16_3only.png", "bunny_16_16_4.png", "bunny_16_16_4only.png", "bunny_16_2.png", "bunny_16_32.png", "bunny_16_4.png", "bunny_16_8.png", "bunny_64_32.png", "bunny_8_1.png", "coil.png", "cow.png", "dragon.png", "dragon_256_1.png", "dragon_64_4.png", "dragon_focus_r0.1_circle.png", "dragon_gold.png", "gems.png", "lucy.png", "maxplanck.png", "shaded_bunny.png", "spheres.png", "spheres_1024_1_256.png", "spheres_1024_focus_r0.05_circle.png", "spheres_1024_focus_r0.15_circle.png", "spheres_16_1_256.png", "spheres_1_1_256.png", "spheres_4_1_256.png", "spheres_64_16_1.png", "spheres_64_16_2.png", "spheres_64_16_256.png", "spheres_64_16_3.png", "spheres_64_16_4.png", "spheres_64_16_5.png", "spheres_64_16_6.png", "spheres_64_16_7.png", "spheres_64_16_8.png", "spheres_64_1_256.png", "spheres_64_focus_r0.05_circle.png", "spheres_focus_r0.5_circle.png", "spheres_focus_r0.5_square.png", "spheres_lambertian_1024_8_5.png", "spheres_lambertian_16_8_5.png", "spheres_lambertian_1_8_5.png", "spheres_lambertian_4_8_5.png", "spheres_lambertian_64_8_1.png", "spheres_lambertian_64_8_2.png", "spheres_lambertian_64_8_32.png", "spheres_lambertian_64_8_4.png", "spheres_lambertian_64_8_5.png", "spheres_lambertian_64_8_8.png", "spheres_shaded.png");

        var lensSimulator = "lensSimulator/images/";
        var imgsLensSimulator = Array("dragon_manual.png", "dragonlens1.png", "dragonlens2.png", "dragonlens3.png", "dragonlens4.png", "lens1.1.png", "lens1.2.png", "lens2.1.png", "lens2.2.png", "lens3.1.png", "lens3.2.png", "lens4.1.png", "lens4.2.png");

        function loadGallery() {
            var disable = true;
            var enable = false;
            var order = true; // true for top on bottom off
            var next = "null";
            var current;
            var previous = "null";
            var bottom = document.getElementById("background-gallery-bottom");
            var top = document.getElementById("background-gallery-top");
            var loader = document.getElementById("background-loader");
            
            top.style.backgroundImage = "url(images/background.png)";
            top.style.opacity = 1;
            
            var dir = lensSimulator;
            var imgs = imgsLensSimulator;
            
            function swap() {
                if (enable || !disable) {
                    var item = previous;
                    for (var i = 0; i < 10 && previous == item; i++) {
                        item = dir + imgs[Math.floor(Math.random() * imgs.length)];
                    }
                    clearTimeout(current);
                    if (next == "null") {
                        current = setTimeout(swap, 100);
                    } else {
                        current = setTimeout(swap, 3000);
                        if (order) {
                            bottom.style.backgroundImage = "url(" + next + ")";
                            bottom.style.opacity = 1;
                            top.style.opacity = 0;
                        } else {
                            top.style.backgroundImage = "url(" + next + ")";
                            bottom.style.opacity = 0;
                            top.style.opacity = 1;
                        }
                        order = !order;
                    }
                    loader.style.backgroundImage = "url(" + item + ")";
                    previous = next;
                    next = item;
                } else {
                    if (order) {
                        bottom.style.backgroundImage = "url(images/background.png)";
                        bottom.style.opacity = 1;
                        top.style.opacity = 0;
                    } else {
                        top.style.backgroundImage = "url(images/background.png)";
                        bottom.style.opacity = 0;
                        top.style.opacity = 1;
                    }
                    order = !order;
                }
                enable = false;
            }
            
            start = function(d, i) {
                return function(event) {
                    enable = true;
                    disable = false;
                    dir = d;
                    imgs = i;
                    previous = "null";
                    next = "null";
                    swap();
                }
            }
            
            stop = function(event) {
                enable = false;
                disable = true;
            }
                    
            document.getElementById("rasterizester").onmouseenter = start(rasterizester, imgsRasterizester);
            document.getElementById("geomenagerie").onmouseenter = start(geomenagerie, imgsGeomenagerie);
            document.getElementById("pathtracer").onmouseenter = start(pathtracer, imgsPathtracer);
            document.getElementById("lensSimulator").onmouseenter = start(lensSimulator, imgsLensSimulator);

            document.getElementById("rasterizester").onmouseleave = stop;
            document.getElementById("geomenagerie").onmouseleave = stop;
            document.getElementById("pathtracer").onmouseleave = stop;
            document.getElementById("lensSimulator").onmouseleave = stop;
        }
    </script>
    <script src="js/index.js"></script>
</html>