<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <title>Arcane Magic</title>
        <link rel="stylesheet" type="text/css" href="/pathfinder/css/style.css">
</head>

<body class="js">
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/menu.js"></script>
    
    <div class="body-content">
        <div id="nav-path">
            <a href="/">Pojostick</a> / <a href="/pathfinder/">Pathfinder</a> / <a href="/pathfinder/projectRed/">Project Red</a> / <a href="/pathfinder/projectRed/magic/arcane/">Arcane Magic</a>
        </div>
        
        <div class="body">
            
            <h1><t>Arcane Magic</t></h1>
            
            <p>Arcane spells follow specific magical processes that come from a locations intrinsic arcana. Operating on a different magical field, they cannot be dispelled by divine magicians, they cannot work in magically barren locations, and they can be resisted by spell resistances.</p>
            
            <p><a>Arcane Phrases</a></p>
            <p><a>Fields of Study</a></p>
            
            <h1><t>Arcane Phrases</t></h1>
            
<p>Arcane phrases have been categorized into three mechanical groupings. There are implied phrases, variable phrases, and meta phrases. Implied phrases are phrases that change a pattern's intended target or targets. They are always necessary because the matter of intention is always implied by the application of spell, making it a simple phrase to learn. Variable phrases are phrases that change the nature of the arcane pattern's effects. Meta phrases are phrases that create an additional effect that can be implied, variable, or something else entirely.</p>

<h2>Implied Phrases</h2>

<h3><t>Equilibrium</t></h3>

<table> 
<thead>
<tr>
<th>Phrases</th>
<th>Arcane Translation</th>
<th>Effects</th>
</tr>
</thead>

<tbody>
<tr>
<td><t>Diminish</t></td>
<td>Vaat</td>
<td>Causes the diminishing equilibrium effect, harming a property of a target.</td>
</tr>

<tr>
<td><t>Nullify</t></td>
<td>Oot</td>
<td>Causes the nullification equilibrium effect, granting some damage resistance to certain effects.</td>
</tr>

<tr>
<td><t>Reverse</t></td>
<td>Creet</td>
<td>Causes the reverse equilibrium effect, cancelling any magically created changes in the world or magically created matter.</td>
</tr>

</tbody>
</table>

<h3><t>Target</t></h3>

<table> 
<thead>
<tr>
<th>Phrases</th>
<th>Arcane Translation</th>
<th>Effect</th>
</tr>
</thead>

<tbody>
<tr>
<td><t>Close Creature</t></td>
<td>In-vash</td>
<td>The effect of the spell reaches the closest creature within 5ft + 5ft x (wizard level / 3). If multiple creatures are of a similar distance, the wizard may choose the target.</td>
</tr>

<tr>
<td><t>Close Object</t></td>
<td>In-eto</td>
<td>The effect of the spell reaches the closest object within 5ft + 5ft x (wizard level / 3). If multiple objects are of a similar distance, the wizard may choose the target.</td>
</tr>

<tr>
<td><t>Close Tile</t></td>
<td>In-ree</td>
<td>The effect of the spell reaches an adjacent tile.</td>
</tr>

<tr>
<td><t>Line-of-sight Creature</t></td>
<td>Ye-vash</td>
<td>The effect of the spell reaches 1 creature in the wizard's line of sight after a successful throwing check. </td>
</tr>

<tr>
<td><t>Line-of-sight Object</t></td>
<td>Ye-eto</td>
<td>The effect of the spell reaches 1 object in the wizard's line of sight after a successful throwing check.</td>
</tr>

<tr>
<td><t>Line-of-sight Tile</t></td>
<td>Ye-ree</td>
<td>The effect of the spell reaches 1 tile in the wizard's line of sight after a successful throwing check.</td>
</tr>

<tr>
<td><t>Touched Creature</t></td>
<td>Bes-vash</td>
<td>The effect of the spell reaches 1 touched creature after a successful boxing check.</td>
</tr>

<tr>
<td><t>Touched Object</t></td>
<td>Bes-eto</td>
<td>The effect of this spell reaches 1 touched object.</td>
</tr>

</tbody>
</table>

<h2>Variable Phrases</h2>

<h3><t>Bivariate Energy</t></h3>

<table> 
<thead>
<tr>
<th>Phrases</th>
<th>Compatible Energy</th>
<th>Arcane Translation</th>
<th>Effects</th>
</tr>
</thead>

<tbody>
<tr>
<td><t>Acid [bivariate]</t></td>
<td>Arcane, Lightning</td>
<td>Ajinarcana, Ajinazetera</td>
<td>
<ul>
<li>Causes half acid and half arcane damage at 1d6 damage plus another d6 damage per 2 wizard levels.</li>
<li>Causes half acid and half lightning damage at 1d6 damage plus another d6 damage per 2 wizard levels.</li>
</ul>
</td>
</tr>

<tr>
<td><t>Arcane [bivariate]</t></td>
<td>Acid, Cold, Fire, Force, Lightning</td>
<td>Arcajina, Arcaneeva, Arcameva, Arcogota, Arcazetera</td>
<td>
<ul>
<li>Causes half arcane and half acid damage at 1d6 damage plus another d6 damage per 2 wizard levels.</li>
<li>Causes half arcane and half cold damage at 1d6 damage plus another d6 damage per 2 wizard levels.</li>
<li>Causes half arcane and half fire damage at 1d6 damage plus another d6 damage per 2 wizard levels.</li>
<li>Causes half arcane and half force damage at 1d6 damage plus another d6 damage per 2 wizard levels.</li>
<li>Causes half arcane and half lightning damage at 1d6 damage plus another d6 damage per 2 wizard levels.</li>
</ul>
</td>
</tr>

<tr>
<td><t>Cold [bivariate]</t></td>
<td>Arcane, Force</td>
<td>Neevarcana, Neevogota</td>
<td>
<ul>
<li>Causes half cold and half arcane damage at 1d6 damage plus another d6 damage per 2 wizard levels.</li>
<li>Causes half cold and half force damage at 1d6 damage plus another d6 damage per 2 wizard levels.</li>
</ul>
</td>
</tr>

<tr>
<td><t>Fire [bivariate]</t></td>
<td>Arcane, Lightning</td>
<td>Mevarcana, Mevazetera</td>
<td>
<ul>
<li>Causes half fire and half arcane damage at 1d6 damage plus another d6 damage per 2 wizard levels.</li>
<li>Causes half fire and half lightning damage at 1d6 damage plus another d6 damage per 2 wizard levels.</li>
</ul>
</td>
</tr>

<tr>
<td><t>Force [bivariate]</t></td>
<td>Arcane, Cold, Lightning, Sonic</td>
<td>Ogotarcana, Ogotaneeva, Ogotazetera, Ogotavobira</td>
<td>
<ul>
<li>Causes half force and half arcane damage at 1d6 damage plus another d6 damage per 2 wizard levels.</li>
<li>Causes half force and half cold damage at 1d6 damage plus another d6 damage per 2 wizard levels.</li>
<li>Causes half force and half lightning damage at 1d6 damage plus another d6 damage per 2 wizard levels.</li>
<li>Causes half force and half sonic damage at 1d6 damage plus another d6 damage per 2 wizard levels.</li>
</ul>
</td>
</tr>

<tr>
<td><t>Lightning [bivariate]</t></td>
<td>Acid , Arcane, Fire, Force , Sonic</td>
<td>Zeterajina, Zeterarcana, Zeterameva, Zeterogota, Zeteravobira</td>
<td>
<ul>
<li>Causes half lightning and half acid damage at 1d6 damage plus another d6 damage per 2 wizard levels.</li>
<li>Causes half lightning and half arcane damage at 1d6 damage plus another d6 damage per 2 wizard levels.</li>
<li>Causes half lightning and half fire damage at 1d6 damage plus another d6 damage per 2 wizard levels.</li>
<li>Causes half lightning and half force damage at 1d6 damage plus another d6 damage per 2 wizard levels.</li>
<li>Causes half lightning and half sonic damage at 1d6 damage plus another d6 damage per 2 wizard levels.</li>
</ul>
</td>
</tr>

<tr>
<td><t>Sonic [bivariate]</t></td>
<td>Force, Lightning</td>
<td>Vobirogota, Vobirazetera</td>
<td>
<ul>
<li>Causes half sonic and half force damage at 1d6 damage plus another d6 damage per 2 wizard levels.</li>
<li>Causes half sonic and half lightning damage at 1d6 damage plus another d6 damage per 2 wizard levels.</li>
</ul>
</td>
</tr>

</tbody>
</table>

<h3><t>Energy</t></h3>

<h4><t>Pure Energy</t></h4>

<table> 
<thead>
<tr>
<th>Phrases</th>
<th>Arcane Translation</th>
<th>Effect</th>
</tr>
</thead>

<tbody>
<tr>
<td><t>Acid [pure energy]</t></td>
<td>Ajina</td>
<td>Causes 1d6 acid damage plus another d6 damage per 2 wizard levels (maximum 6d6).</td>
</tr>

<tr>
<td><t>Arcane [pure energy]</t></td>
<td>Arcana</td>
<td>Causes 1d6 arcane damage plus another d6 damage per 2 wizard levels (maximum 6d6).</td>
</tr>

<tr>
<td><t>Cold [pure energy]</t></td>
<td>Neeva</td>
<td>Causes 1d6 cold damage plus another d6 damage per 2 wizard levels (maximum 6d6).</td>
</tr>

<tr>
<td><t>Fire [pure energy]</t></td>
<td>Meva</td>
<td>Causes 1d6 fire damage plus another d6 damage per 2 wizard levels (maximum 6d6).</td>
</tr>

<tr>
<td><t>Force [pure energy]</t></td>
<td>Ogota</td>
<td>Causes 1d6 force damage plus another d6 damage per 2 wizard levels (maximum 6d6).</td>
</tr>

<tr>
<td><t>Lightning [pure energy]</t></td>
<td>Zetera</td>
<td>Causes 1d6 lightning damage plus another d6 damage per 2 wizard levels (maximum 6d6).</td>
</tr>

<tr>
<td><t>Sonic [pure energy]</t></td>
<td>Vobira</td>
<td>Causes 1d6 sonic damage plus another d6 damage per 2 wizard levels (maximum 6d6).</td>
</tr>

</tbody>
</table>

<h4><t>Matter Energy</t></h4>

<table> 
<thead>
<tr>
<th>Phrases</th>
<th>Arcane Translation</th>
<th>Effect</th>
</tr>
</thead>

<tbody>
<tr>
<td><t>Acid [matter]</t></td>
<td>Ajina</td>
<td>Adds 1d6 acid damage plus another d6 acid damage per 5 wizard levels (maximum 3d6) for 1d4 + 1 rounds plus an additional round per 3 wizard levels (maximum 1d4 + 4).</td>
</tr>

<tr>
<td><t>Arcane [matter]</t></td>
<td>Arcana</td>
<td>Adds 1d6 arcane damage plus another d6 acid damage per 5 wizard levels (maximum 3d6) for 1d4 + 1 rounds plus an additional round per 3 wizard levels (maximum 1d4 + 4).</td>
</tr>

<tr>
<td><t>Cold [matter]</t></td>
<td>Neeva</td>
<td>Adds 1d6 cold damage plus another d6 acid damage per 5 wizard levels (maximum 3d6) for 1d4 + 1 rounds plus an additional round per 3 wizard levels (maximum 1d4 + 4).</td>
</tr>

<tr>
<td><t>Fire [matter]</t></td>
<td>Meva</td>
<td>Adds 1d6 fire damage plus another d6 acid damage per 5 wizard levels (maximum 3d6) for 1d4 + 1 rounds plus an additional round per 3 wizard levels (maximum 1d4 + 4).</td>
</tr>

<tr>
<td><t>Force [matter]</t></td>
<td>Ogota</td>
<td>Adds 1d6 force damage plus another d6 acid damage per 5 wizard levels (maximum 3d6) for 1d4 + 1 rounds plus an additional round per 3 wizard levels (maximum 1d4 + 4).</td>
</tr>

<tr>
<td><t>Lightning [matter]</t></td>
<td>Zetera</td>
<td>Adds 1d6 lightning damage plus another d6 acid damage per 5 wizard levels (maximum 3d6) for 1d4 + 1 rounds plus an additional round per 3 wizard levels (maximum 1d4 + 4).</td>
</tr>

<tr>
<td><t>Sonic [matter]</t></td>
<td>Vobira</td>
<td>Adds 1d6 sonic damage plus another d6 acid damage per 5 wizard levels (maximum 3d6) for 1d4 + 1 rounds plus an additional round per 3 wizard levels (maximum 1d4 + 4).</td>
</tr>

</tbody>
</table>

<h4><t>Equilibrium - Nullify Energy</t></h4>

<table> 
<thead>
<tr>
<th>Phrases</th>
<th>Arcane Translation</th>
<th>Effect</th>
</tr>
</thead>

<tbody>
<tr>
<td><t>Acid [nullify]</t></td>
<td>Ajina</td>
<td>Adds 2 acid damage resistance plus an additional 2 damage resistance per 2 wizard levels (maximum 12) for 1 round plus an additional round per 2 wizard levels (maximum 6).</td>
</tr>

<tr>
<td><t>Arcane [nullify]</t></td>
<td>Arcana</td>
<td>Adds 2 arcane damage resistance plus an additional 2 damage resistance per 2 wizard levels (maximum 12) for 1 round plus an additional round per 2 wizard levels (maximum 6).</td>
</tr>

<tr>
<td><t>Cold [nullify]</t></td>
<td>Neeva</td>
<td>Adds 2 cold damage resistance plus an additional 2 damage resistance per 2 wizard levels (maximum 12) for 1 round plus an additional round per 2 wizard levels (maximum 6).</td>
</tr>

<tr>
<td><t>Fire [nullify]</t></td>
<td>Meva</td>
<td>Adds 2 fire damage resistance plus an additional 2 damage resistance per 2 wizard levels (maximum 12) for 1 round plus an additional round per 2 wizard levels (maximum 6).</td>
</tr>

<tr>
<td><t>Force [nullify]</t></td>
<td>Ogota</td>
<td>Adds 2 force damage resistance plus an additional 2 damage resistance per 2 wizard levels (maximum 12) for 1 round plus an additional round per 2 wizard levels (maximum 6).</td>
</tr>

<tr>
<td><t>Lightning [nullify]</t></td>
<td>Zetera</td>
<td>Adds 2 lightning damage resistance plus an additional 2 damage resistance per 2 wizard levels (maximum 12) for 1 round plus an additional round per 2 wizard levels (maximum 6).</td>
</tr>

<tr>
<td><t>Sonic [nullify]</t></td>
<td>Vobira</td>
<td>Adds 2 sonic damage resistance plus an additional 2 damage resistance per 2 wizard levels (maximum 12) for 1 round plus an additional round per 2 wizard levels (maximum 6).</td>
</tr>

</tbody>
</table>

<h4><t>Equilibrium - Reverse Energy</t></h4>

<table> 
<thead>
<tr>
<th>Phrases</th>
<th>Arcane Translation</th>
<th>Effect</th>
</tr>
</thead>

<tbody>
<tr>
<td><t>Acid [reverse]</t></td>
<td>Ajina</td>
<td>Removes acid and acid magic from the targeted locale.</td>
</tr>

<tr>
<td><t>Arcane [reverse]</t></td>
<td>Arcana</td>
<td>Removes arcana and arcane magic from the targeted locale.</td>
</tr>

<tr>
<td><t>Cold [reverse]</t></td>
<td>Neeva</td>
<td>Removes cold and cold magic from the targeted locale.</td>
</tr>

<tr>
<td><t>Fire [reverse]</t></td>
<td>Meva</td>
<td>Removes fire and fire magic from the targeted locale.</td>
</tr>

<tr>
<td><t>Force [reverse]</t></td>
<td>Ogota</td>
<td>Removes force and force magic from the targeted locale.</td>
</tr>

<tr>
<td><t>Lightning [reverse]</t></td>
<td>Zetera</td>
<td>Removes lightning and lightning magic from the targeted locale.</td>
</tr>

<tr>
<td><t>Sonic [reverse]</t></td>
<td>Vobira</td>
<td>Removes sonic and sonic magic from the targeted locale.</td>
</tr>

</tbody>
</table>

<h3><t>Enhancer</t></h3>

<h4><t>Matter Enhancer</t></h4>

<table> 
<thead>
<tr>
<th>Phrases</th>
<th>Arcane Translation</th>
<th>Effect</th>
</tr>
</thead>

<tbody>
<tr>
<td><t>Criticality [matter]</t></td>
<td>Vetu</td>
<td>Adds criticality effect for 1d4 + 1 rounds plus an additional round per 3 wizard levels (maximum 1d4 + 4). Criticality effect expands the critical threat range of target by 3 (maximum 15-20).</td>
</tr>

<tr>
<td><t>Devastation [matter]</t></td>
<td>Gouru</td>
<td>Adds devastating effect for 1d4 + 1 rounds plus an additional round per 3 wizard levels (maximum 1d4 + 4). Damaging effect increases all damage dice by one size (maximum d12)</td>
</tr>

<tr>
<td><t>Forceful [matter]</t></td>
<td>Ogotu</td>
<td>Adds forceful effect for 1d4 + 1 rounds plus an additional round per 3 wizard levels (maximum 1d4 + 4). Forceful effect allows target to push anything 15ft plus an additional 5ft per 2 wizard levels (maximum 40ft) upon a failed fortitude save.</td>
</tr>

<tr>
<td><t>Grabbing [matter]</t></td>
<td>Agotu</td>
<td>Adds grabbing effect for 1d4 + 1 rounds plus an additional round per 3 wizard levels (maximum 1d4 + 4). Grabbing effect allows targets to pull 15ft plus an additional 5ft per 2 wizard levels (maximum 40ft) upon a failed fortitude save. </td>
</tr>

<tr>
<td><t>Invisible [matter]</t></td>
<td>Fshiu</td>
<td>Adds invisible effect for 1d4 + 1 rounds plus an additional round per 3 wizard levels (maximum 1d4 + 4). Invisible effects allow targets to be visually undetectable, receiving +8 to any sneaking attempt, +8 to any dodge roll, +8 to any defensive roll, and +8 to any offensive roll.</td>
</tr>

<tr>
<td><t>Rapid [matter]</t></td>
<td>Sveru</td>
<td>Adds rapid effect for 1d4 +1 rounds plus an additional round per 3 wizard levels (maximum 1d4 + 4). Rapid effects allow targets to double their movement speed, add +4 to any defensive, and add offensive roll.</td>
</tr>

</tbody>
</table>

<h4><t>Equilibrium - Reverse Enhancer</t></h4>

<table> 
<thead>
<tr>
<th>Phrases</th>
<th>Arcane Translation</th>
<th>Effect</th>
</tr>
</thead>

<tbody>
<tr>
<td><t>Criticality [reverse]</t></td>
<td>Vetu</td>
<td>Reverses critical increasing effects.</td>
</tr>

<tr>
<td><t>Devastation [reverse]</t></td>
<td>Gouru</td>
<td>Reverses damage enhancing effects (non-elemental)</td>
</tr>

<tr>
<td><t>Forceful [reverse]</t></td>
<td>Ogotu</td>
<td>Reverses forceful effects.</td>
</tr>

<tr>
<td><t>Grabbing [reverse]</t></td>
<td>Agotu</td>
<td>Reverses grabbing effects. </td>
</tr>

<tr>
<td><t>Invisible [reverse]</t></td>
<td>Fshiu</td>
<td>Reverses invisibility effects.</td>
</tr>

<tr>
<td><t>Rapid [reverse]</t></td>
<td>Sveru</td>
<td>Reveses rapidity effects.</td>
</tr>

</tbody>
</table>

<h3><t>Form</t></h3>

<h4><t>Energy Form</t></h4>

<table> 
<thead>
<tr>
<th>Phrases</th>
<th>Arcane Translation</th>
<th>Effect</th>
</tr>
</thead>

<tbody>
<tr>
<td><t>Bolt [energy]</t></td>
<td>Chize</td>
<td>Creates a bolt projectile which cannot miss but only inflicts 1d6 damage.</td>
</tr>

<tr>
<td><t>Cloud [energy]</t></td>
<td>Ponfe</td>
<td>Creates a cloud. Targets within this cloud receive half damage upon a successful fortitude save. The cloud lingers for 1d4 + 1 rounds plus an additional round per 3 wizard levels (maximum 1d4 + 4).</td>
</tr>

<tr>
<td><t>Orb [energy]</t></td>
<td>Flite</td>
<td>Creates a floating orb that lasts 1d4 + 1 rounds plus an additional round per 3 wizard levels (maximum 1d4 + 4). This orb can be moved with a minor action and afflicts damage with a successful throwing roll.</td>
</tr>

<tr>
<td><t>Ray [energy]</t></td>
<td>Zahe</td>
<td>Creates a ray that afflicts full damage upon a successful offensive roll. An unsuccessful roll misses.</td>
</tr>

<tr>
<td><t>Shrapnel [energy]</t></td>
<td>Clihe</td>
<td>Creates shrapnel upon contact. With a successful offensive roll, it causes full damage. Upon an unsuccessful offensive roll, it causes half damage.</td>
</tr>

<tr>
<td><t>Well [energy]</t></td>
<td>Wome</td>
<td>Creates a small warp on the location of the target. With a successful offensive roll, it causes half damage. Targets continue to take 1 point of damage for each damage die should they fail their fortitude saves. This lasts for 1d4 + 1 rounds plus an additional round per 3 wizard levels (maximum 1d4 + 4).</td>
</tr>

</tbody>
</table>

<h4><t>Matter Form</t></h4>

<table> 
<thead>
<tr>
<th>Phrases</th>
<th>Arcane Translation</th>
<th>Effect</th>
</tr>
</thead>

<tbody>
<tr>
<td><t>Adhere [matter]</t></td>
<td>Stit</td>
<td>Creates an attraction between 2 things. Both things move toward each other at a pace of 5ft plus an additional 5ft per 2 wizard levels (maximum 30ft) at the end of the wizard's turn. This lasts for 1d4 + 1 rounds plus an additional round per 3 wizard levels (maximum 1d4 + 4).</td>
</tr>

<tr>
<td><t>Collapse [matter]</t></td>
<td>Coht</td>
<td>Disturbs the structural integrity of things. Creatures receive vulnerability to all damage for 1d4 + 1 rounds plus an additional round per 3 wizard levels (maximum 1d4 + 4) upon failing a fortitude save. An object, up to a total volume of 20 cubic feet plus 10ft per each wizard level (maximum 120 cubic feet), becomes loose enough to sink. Using this on the ground creates permanent holes. This also lasts for 1d4 + 1 rounds plus an additional round per 3 wizard levels (maximum 1d4 + 4).</td>
</tr>

<tr>
<td><t>Construct [matter]</t></td>
<td>Tinot</td>
<td>Builds the structural integrity of things. Creatures lose vulnerabilities to damage for 1d4 + 1 rounds plus an additional round per 3 wizard levels (maximum 1d4 + 4). An object, up to a total volume of 20 cubic feet plus 10ft per each wizard level (maximum 120ft), becomes fortified and unbreakable for 1d4 + 1 rounds plus an additional round per 3 wizard levels (maximum 1d4 + 4). Using this on the ground creates walls with the same volume limit. his also lasts for 1d4 + 1 rounds plus an additional round per 3 wizard levels (maximum 1d4 + 4).</td>
</tr>

<tr>
<td><t>Liquify [matter]</t></td>
<td>Siet</td>
<td>Turns a solid or a gas into its liquid form. A volume of material up to 20 cubic feet plus 5ft per 2 wizard levels (maximum 45ft), can be converted. The GM decides what would be the equivalent. This lasts for 1d4 + 1 rounds plus an additional round per 3 wizard levels (maximum 1d4 + 4).</td>
</tr>

<tr>
<td><t>Repulse [matter]</t></td>
<td>Magt</td>
<td>Creates a repulsion between 2 things. Both things move away from each other at a pace of 5ft plus an additional 5ft per 2 wizard levels (maximum 30ft) at the end of the wizard's turn. This lasts for 1d4 + 1 rounds plus an additional round per 3 wizard levels (maximum 1d4 + 4).</td>
</tr>

<tr>
<td><t>Sharpen [matter]</t></td>
<td>Ict</td>
<td>Sharpens the edges of things or creates points. These edges cause 1d6 points of slashing or piercing damage based on the wizard's choice. An area of material up to 20 square feet plus 5ft per 2 wizard levels (maximum 45ft), can be sharpened. This lasts for 1d4 + 1 rounds plus an additional round per 3 wizard levels (maximum 1d4 + 4).</td>
</tr>

<tr>
<td><t>Smoothen [matter]</t></td>
<td>Shst</td>
<td>Smoothens the edges of things and removes points. The smooth areas cause 1d6 points bludgeoning damage. An area or material up to 20 square feet plus 5ft per 2 wizard levels (maximum 45ft), can be sharpened. This lasts for 1d4 + 1 rounds plus an additional round per 3 wizard levels (maximum 1d4 + 4).</td>
</tr>

<tr>
<td><t>Solidify [matter]</t></td>
<td>Krit</td>
<td>Turns a liquid or gas into its solid form. A volume of material up to 20 cubic feet plus 5ft per 2 wizard levels (maximum 45ft), can be converted. The GM decides what would be the equivalent. This lasts for 1d4 + 1 rounds plus an additional round per 3 wizard levels (maximum 1d4 + 4).</td>
</tr>

<tr>
<td><t>Vaporize [matter]</t></td>
<td>Foosht</td>
<td>Turns a liquid or solid into its gaseous form. A volume of material up to 20 cubic feet plus 5ft per 2 wizard levels (maximum 45ft), can be converted. The GM decides what would be the equivalent. This lasts for 1d4 + 1 rounds plus an additional round per 3 wizard levels (maximum 1d4 + 4).</td>
</tr>

</tbody>
</table>

<h4><t>Equilibrium - Reverse Form</t></h4>

<table> 
<thead>
<tr>
<th>Phrases</th>
<th>Arcane Translation</th>
<th>Effect</th>
</tr>
</thead>

<tbody>
<tr>
<td><t>Adhere [reverse]</t></td>
<td>Stit</td>
<td>Reverses any adhering effects.</td>
</tr>

<tr>
<td><t>Collapse [reverse]</t></td>
<td>Coht</td>
<td>Reverses any collapsing effects.</td>
</tr>

<tr>
<td><t>Construct [reverse]</t></td>
<td>Tinot</td>
<td>Reverses any constructing effects.</td>
</tr>

<tr>
<td><t>Liquify [reverse]</t></td>
<td>Siet</td>
<td>Reverses any liquifying effects.</td>
</tr>

<tr>
<td><t>Repulse [reverse]</t></td>
<td>Magt</td>
<td>Reverses any repulsion effects.</td>
</tr>

<tr>
<td><t>Sharpen [reverse]</t></td>
<td>Ict</td>
<td>Reverses any sharpening effects.</td>
</tr>

<tr>
<td><t>Smoothen [reverse]</t></td>
<td>Shst</td>
<td>Reverses any smoothening effects.</td>
</tr>

<tr>
<td><t>Solidify [reverse]</t></td>
<td>Krit</td>
<td>Reverses any solidifying effects.</td>
</tr>

<tr>
<td><t>Vaporize [reverse]</t></td>
<td>Foosht</td>
<td>Reverses any vaporizing effects.</td>
</tr>

</tbody>
</table>

<h3><t>Property</t></h3>

<h4><t>Matter Property</t></h4>

<table> 
<thead>
<tr>
<th>Phrases</th>
<th>Arcane Translation</th>
<th>Effect</th>
</tr>
</thead>

<tbody>
<tr>
<td><t>Armor [matter]</t></td>
<td>Jini</td>
<td>Bestows 15% armor plus 5% armor per 3 wizard levels (maximum 25%) on the target. This lasts for 1d4 +1 rounds plus an additional round per 3 wizard levels (maximum 1d4 + 4).</td>
</tr>

<tr>
<td><t>Damage [matter]</t></td>
<td>Ponki</td>
<td>Bestows the potential to cause x1.5 damage upon a successful attack for the target. This lasts for 1d4 +1 rounds plus an additional round per 3 wizard levels (maximum 1d4 + 4).</td>
</tr>

<tr>
<td><t>Health [matter]</t></td>
<td>Lini</td>
<td>Bestows 3 temporary HP per each wizard level (maximum 30) on the target. This lasts until the end of combat.</td>
</tr>

<tr>
<td><t>Light [matter]</t></td>
<td>Speri</td>
<td>Increases the level of light up to 1 step plus an additional step per 3 wizard levels (maximum 4). This lasts for 1d4 + 1 rounds plus an additional round per 3 wizard levels (maximum 1d4 + 4).</td>
</tr>

<tr>
<td><t>Mental Abilities [matter]</t></td>
<td>Neurini</td>
<td>Increases all mental ability scores by 2. This lasts for 1d4 + 1 rounds plus an additional round per 3 wizard levels (maximum 1d4 + 4).</td>
</tr>

<tr>
<td><t>Mental Ability [matter]</t></td>
<td>Neuri</td>
<td>Increases one mental ability score 2 plus an additional 2 per 5 wizard levels (maximum 6). This lasts for 1d4 + 1 rounds plus an additional round per 3 wizard levels (maximum 1d4 + 4).</td>
</tr>

<tr>
<td><t>Mental Skills [matter]</t></td>
<td>Nirini</td>
<td>Increases all mental skills by 2. This lasts for 1d4 + 1 rounds plus an additional round per 3 wizard levels (maximum 1d4 + 4).</td>
</tr>

<tr>
<td><t>Mental Skill [matter]</t></td>
<td>Niri</td>
<td>Increases one mental skill by 2 plus an additional 2 per 5 wizard levels (maximum 6). This lasts for 1d4 + 1 rounds plus an additional round per 3 wizard levels (maximum 1d4 + 4).</td>
</tr>

<tr>
<td><t>Padding [matter]</t></td>
<td>Uli</td>
<td>Bestows 2 damage resistance plus 1 per 3 wizard levels (maximum 5) on the target. This lasts for 1d4 + 1 rounds plus an additional round per 3 wizard levels (maximum 1d4 + 4).</td>
</tr>

<tr>
<td><t>Physical Abilities [matter]</t></td>
<td>Somini</td>
<td>Increases all physical ability scores by 2. This lasts for 1d4 + 1 rounds plus an additional round per 3 wizard levels (maximum 1d4 + 4).</td>
</tr>

<tr>
<td><t>Physical Ability [matter]</t></td>
<td>Somi</td>
<td>Increases one physical ability score 2 plus an additional 2 per 5 wizard levels (maximum 6). This lasts for 1d4 + 1 rounds plus an additional round per 3 wizard levels (maximum 1d4 + 4).</td>
</tr>

<tr>
<td><t>Physical Skills [matter]</t></td>
<td>Simini</td>
<td>Increases all physical skills by 2. This lasts for 1d4 + 1 rounds plus an additional round per 3 wizard levels (maximum 1d4 + 4).</td>
</tr>

<tr>
<td><t>Physical Skill [matter]</t></td>
<td>Simi</td>
<td>Increases one physical skill by 2 plus an additional 2 per 5 wizard levels (maximum 6). This lasts for 1d4 + 1 rounds plus an additional round per 3 wizard levels (maximum 1d4 + 4).</td>
</tr>

<tr>
<td><t>Saves [matter]</t></td>
<td>Olifini</td>
<td>Increases both saves by 2. This lasts for 1d4 + 1 rounds plus an additional round per 3 wizard levels (maximum 1d4 + 4).</td>
</tr>

<tr>
<td><t>Save [matter]</t></td>
<td>Olifi</td>
<td>Increases one save by 2 plus an additional 2 per 5 wizard levels (maximum 6). This lasts for 1d4 +1 rounds plus an additional round per 3 wizard levels (maximum 1d4 + 4).</td>
</tr>

</tbody>
</table>

<h4><t>Equilibrium - Diminish Property</t></h4>

<table> 
<thead>
<tr>
<th>Phrases</th>
<th>Arcane Translation</th>
<th>Effect</th>
</tr>
</thead>

<tbody>
<tr>
<td><t>Armor [diminish]</t></td>
<td>Jini</td>
<td>Removes 15% armor plus 5% armor per 3 wizard levels (maximum 25%) on the target upon a failed fortitude save. This lasts for 1d4 + 1 rounds plus an additional round per 3 wizard levels (maximum 1d4 + 4).</td>
</tr>

<tr>
<td><t>Damage [diminish]</t></td>
<td>Ponki</td>
<td>Halves the target's damage rolls upon a failed fortitude save. This lasts for 1d4 + 1 rounds plus an additional round per 3 wizard levels (maximum 1d4 + 4).</td>
</tr>

<tr>
<td><t>Health [diminish]</t></td>
<td>Lini</td>
<td>Removes 3 total HP per each wizard level (maximum 30) on the target upon a failed fortitude save. This lasts until a short rest.</td>
</tr>

<tr>
<td><t>Light [diminish]</t></td>
<td>Speri</td>
<td>Decreases the level of light up to 1 step plus an additional step per 3 wizard levels (maximum 4). This is permanent.</td>
</tr>

<tr>
<td><t>Mental Abilities [diminish]</t></td>
<td>Neurini</td>
<td>Decreases all mental ability scores by 2 upon a failed will save. This lasts until a short rest.</td>
</tr>

<tr>
<td><t>Mental Ability [diminish]</t></td>
<td>Neuri</td>
<td>Decreases one mental ability score 2 plus an additional 2 per 5 wizard levels (maximum 6) upon a failed will save. This lasts until a short rest.</td>
</tr>

<tr>
<td><t>Mental Skills [diminish]</t></td>
<td>Nirini</td>
<td>Decreases all mental skills by 2 upon a failed will save. This lasts until a short rest.</td>
</tr>

<tr>
<td><t>Mental Skill [diminish]</t></td>
<td>Niri</td>
<td>Decreases one mental skill by 2 plus an additional 2 per 5 wizard levels (maximum 6) upon a failed will save. This lasts until a short rest.</td>
</tr>

<tr>
<td><t>Padding [diminish]</t></td>
<td>Uli</td>
<td>Removes 2 damage resistance plus 1 per 3 wizard levels (maximum 5) on the target upon a failed fortitude save. This lasts for 1d4 + 1 rounds plus an additional round per 3 wizard levels (maximum 1d4 + 4).</td>
</tr>

<tr>
<td><t>Physical Abilities [diminish]</t></td>
<td>Somini</td>
<td>Decreases all physical ability scores by 2 upon a failed fortitude save. This lasts until a short rest.</td>
</tr>

<tr>
<td><t>Physical Ability [diminish]</t></td>
<td>Somi</td>
<td>Decreases one physical ability score by 2 plus an additional 2 per 5 wizard levels (maximum 6) upon a failed fortitude save. This lasts until a short rest.</td>
</tr>

<tr>
<td><t>Physical Skills [diminish]</t></td>
<td>Simini</td>
<td>Decreases all physical skills by 2 upon a failed fortitude save. This lasts until a short rest.</td>
</tr>

<tr>
<td><t>Physical Skill [diminish]</t></td>
<td>Simi</td>
<td>Decreases one physical skill by 2 plus an additional 2 per 5 wizard levels (maximum 6) upon a failed fortitude save. This lasts until a short rest.</td>
</tr>

<tr>
<td><t>Saves [diminish]</t></td>
<td>Olifini</td>
<td>Decreases all saves by 2 upon a failed fortitude save. This lasts until a short rest.</td>
</tr>

<tr>
<td><t>Save [diminish]</t></td>
<td>Olifi</td>
<td>Decreases one save by 2 plus an additional 2 per 5 wizard levels (maximum 6) upon a failed fortitude save. This lasts until a short rest.</td>
</tr>

</tbody>
</table>

<h3><t>Amplifier</t></h3>

<h4><t>Targeting Amplifier</t></h4>

<table> 
<thead>
<tr>
<th>Phrases</th>
<th>Arcane Translation</th>
<th>Effect</th>
</tr>
</thead>

<tbody>
<tr>
<td><t>Burst [targeting]</t></td>
<td>Pletep</td>
<td>Upon contact with the target, a burst is generated at a radius of 10ft plus an additional 10ft per 5 wizard levels (maximum 30ft).</td>
</tr>

<tr>
<td><t>Cone [targeting]</t></td>
<td>Syutep</td>
<td>Upon contact with the target, a cone is generated at an area of 15ft plus an additional 15ft per 5 wizard levels (maximum 45ft).</td>
</tr>

<tr>
<td><t>Line [targeting]</t></td>
<td>Itapep</td>
<td>Upon contact with the target, a line is generated at 30ft plus an additional 10ft per 3 wizard levels (maximum 60ft).</td>
</tr>

<tr>
<td><t>Proximity [targeting]</t></td>
<td>Kuzep</td>
<td>Sets activation terms for proximity. The pattern activates when something gets within the target's 15ft burst.</td>
</tr>

<tr>
<td><t>Selective [targeting]</t></td>
<td>Inep</td>
<td>Sets activation terms for creature. The pattern only works on selected creatures at an amount of 3 plus an additional creature per 3 wizard levels (maximum 6).</td>
</tr>

<tr>
<td><t>Time [targeting]</t></td>
<td>Tiktep</td>
<td>Sets activation terms for time. The pattern activates within 3 rounds or an additional 2 rounds per 3 wizard levels (maximum 9).</td>
</tr>

</tbody>
</table>

<h4><t>Energy Amplifier</t></h4>

<table> 
<thead>
<tr>
<th>Phrases</th>
<th>Arcane Translation</th>
<th>Effect</th>
</tr>
</thead>

<tbody>
<tr>
<td><t>Charged [energy]</t></td>
<td>Lifep</td>
<td>Upon a successful offensive roll, the target is 25% more likely to receive or cause additional damage effects.</td>
</tr>

<tr>
<td><t>Intensified [energy]</t></td>
<td>Kanep</td>
<td>Upon a successful offensive roll, the target receives or causes additional damage equal to the wizard's caster level.</td>
</tr>

</tbody>
</table>

<h4><t>Form Amplifier</t></h4>

<table> 
<thead>
<tr>
<th>Phrases</th>
<th>Arcane Translation</th>
<th>Effect</th>
</tr>
</thead>

<tbody>
<tr>
<td><t>Permanent [form]</t></td>
<td>Lokep</td>
<td>Changes to an object's form are made permanent.</td>
</tr>

<tr>
<td><t>Refine [form]</t></td>
<td>Shenep</td>
<td>Changes to an object's form can be made specific (swords, statues, etc.)</td>
</tr>

</tbody>
</table>

<h4><t>Property Amplifier</t></h4>

<table> 
<thead>
<tr>
<th>Phrases</th>
<th>Arcane Translation</th>
<th>Effect</th>
</tr>
</thead>

<tbody>
<tr>
<td><t>Bolster [property]</t></td>
<td>Booshep</td>
<td>Property changes are doubled for the first relevant instance.</td>
</tr>

<tr>
<td><t>Lingering [property]</t></td>
<td>Wayep</td>
<td>Property changes have their durations increased by another 1d4 rounds in combat or by x2 outside of combat.</td>
</tr>

</tbody>
</table>

<h2><t>Meta Phrase</t></h2>

<table> 
<thead>
<tr>
<th>Phrases</th>
<th>Arcane Translation</th>
<th>Effect</th>
</tr>
</thead>

<tbody>
<tr>
<td><t>Bouncing [meta]</t></td>
<td>Beeon</td>
<td>Upon a failed offensive roll, the pattern can be redirected at another qualifying target with a rerolled offensive roll.</td>
</tr>

<tr>
<td><t>Difficult [meta]</t></td>
<td>Itoon</td>
<td>Increases arcane pattern DC by 3.</td>
</tr>

<tr>
<td><t>Echoing [meta]</t></td>
<td>Babanon</td>
<td>Roll 1d4. The pattern activates again in that many rounds or that many minutes.</td>
</tr>

<tr>
<td><t>Ectoplasmic [meta]</t></td>
<td>Metonon</td>
<td>Allows the pattern to affect incorporeal or ethereal creatures.</td>
</tr>

<tr>
<td><t>Neutral [meta]</t></td>
<td>Nehon</td>
<td>The pattern functions inside of a substance in the same fashion as it does outside of that substance.</td>
</tr>

<tr>
<td><t>Plaguing [meta]</t></td>
<td>Kooton</td>
<td>Forces creatures saving against the pattern DC to roll again upon success.</td>
</tr>

<tr>
<td><t>Seeking [meta]</t></td>
<td>Misson</td>
<td>Patterns affect anything within the range of the target phrase without having to meet any other condition. </td>
</tr>

<tr>
<td><t>Silent [meta]</t></td>
<td>Fson</td>
<td>Pattern can be cast without speaking or performing any other concentrative action.</td>
</tr>

<tr>
<td><t>Replenishing [meta]</t></td>
<td>Illuon</td>
<td>The same exact pattern can be used one more time, however this meta phrase can only be used once per encounter.</td>
</tr>

<tr>
<td><t>Voluminous [meta]</t></td>
<td>Garton</td>
<td>Doubles the affected area or volume of an arcane pattern as defined by one arcane phrase.</td>
</tr>

</tbody>
</table>            
            <h1><t>Fields of Study</t></h1>
			
<p>Fields of study define what arcane patterns the wizard is capable of casting. Each field of study defines the specific arcane patterns and arcane phrases that might be used.</p>
<p>Implied phrases can be identified by being unmarked. Variable phrases can be identified by brackets. Both phrase categories will be described in further detail in the “Arcane Phrases” section.</p>

<h2>Energy</h2>
<p>This field of study focuses on the manipulation of local energy through arcana. This field depends fundamentally on the wizard's body as a conduit for energy manipulation. They accumulate an artifact of energy before releasing it in an intended direction. The arcane pattern's syntax reflects that process:</p>

<h3>Syntax I:</h3>
<ul>
<li>[<a>Energy</a>] is gathered into a [<a>form</a>] that will hit the <a>target</a>.</li>
<li>[<a>Bivariate energy</a>] is gathered in to a [<a>form</a>] that will hit the <a>target</a>.</li>
</ul>

<h3>Syntax II:</h3>
<ul>
<li>[<a>Energy</a>] is modified by the [<a>energy amplifier</a>] then gathered into a [<a>form</a>] that will hit the <a>target</a>.</li>
<li>[<a>Bivariate energy</a>] is modified by the [<a>energy amplifier</a>] then gathered into a [<a>form</a>] that will hit the <a>target</a>.</li>
</ul>

<h3>Syntax III:</h3>
<ul>
<li>[<a>Energy</a>] is modified by the [<a>energy amplifier</a>] then gathered into a [<a>form</a>] that is configured by the [<a>targeting amplifier</a>] to hit an expanded <a>target</a>.</li>
<li>[<a>Bivariate energy</a>] is modified by the [<a>energy amplifier</a>] then gathered into a [<a>form</a>] that is configured by the [<a>targeting amplifier</a>] to hit an expanded <a>target</a>.</li>
</ul>

<p>	Subsequent patterns reflect a similar syntax though there are differences in the amount of additive arcane phrases. Energy amplifiers modify the energy after it is gathered. Targeting amplifiers configure the targeting system before it is released.</p>

<h3>Syntax I:</h3>
<ul>
<li>[<a>Energy</a>] + [<a>form</a>] + <a>target</a></li>
<li>[<a>Bivariate energy</a>] + [<a>form</a>] + <a>target</a></li>
</ul>

<h3>Syntax II:</h3>
<ul>
<li>[<a>Energy</a>] + [<a>energy amplifier</a>] + [<a>form</a>] + <a>target</a></li>
<li>[<a>Bivariate energy</a>] + [<a>energy amplifier</a>] + [<a>form</a>] + <a>target</a></li>
</ul>

<h3>Syntax III:</h3>
<ul>
<li>[<a>Energy</a>] + [<a>energy amplifier</a>] + [<a>form</a>] + [<a>targeting amplifier</a>] + <a>target</a> </li>
<li>[<a>Bivariate energy</a>] + [<a>energy amplifier</a>] + [<a>form</a>] + [<a>targeting amplifier</a>] + <a>target</a></li>
</ul>

<h2>Matter</h2>
<p>This field of study focuses on changing existing matter through arcana. More specifically, this field concentrates on designing forms of arcana that imbue subjects with a variety of qualities. Matter that is to be changed are first identified, concentrated on, and changed in accordance to specific arcane phrases. The arcane pattern's syntax reflects that process:</p>

<h3>Syntax I:</h3>
<ul>
<li><a>Target</a> receives a form of [<a>energy</a>].</li>
<li><a>Target</a> receives a new [<a>enhancer</a>].</li>
<li><a>Target</a> receives a new [<a>form</a>].</li>
<li><a>Target</a> receives a new [<a>property</a>].</li>
</ul>

<h3>Syntax II:</h3>
<ul>
<li><a>Target</a> receives a form of [<a>energy</a>] with an [<a>energy amplifier</a>].</li>
<li><a>Target</a> receives a new [<a>form</a>] with a [<a>form amplifier</a>].</li>
<li><a>Target</a> receives a new [<a>property</a>] with a [<a>property amplifier</a>].</li>
</ul>

<h3>Syntax III:</h3>
<ul>
<li>[<a>Targeting amplifier</a>] configures the <a>target</a> space which receives a form of [<a>energy</a>] with an [<a>energy amplifier</a>].</li>
<li>[<a>Targeting amplifier</a>] configures the <a>target</a> space which receives a new [<a>form</a>] with a [<a>form amplifier</a>].</li>
<li>[<a>Targeting amplifier</a>] configures the <a>target</a> space which receives a new [<a>property</a>] with a [<a>property amplifier</a>].</li>
</ul>

<p>	Subsequent patterns reflect a similar syntax though there are differences in the amount of additive arcane phrases. Property amplifiers activate their additional effects after the initial property modifications. Form amplifiers make additional changes after the initial form modifications. Targeting amplifiers configure the targeting system before it is released:</p>

<h3>Syntax I:</h3>
<ul>
<li><a>Target</a> + [<a>energy</a>]</li>
<li><a>Target</a> + [<a>enhancer</a>]</li>
<li><a>Target</a> + [<a>form</a>]</li>
<li><a>Target</a> + [<a>property</a>]</li>
</ul>

<h3>Syntax II:</h3>
<ul>
<li><a>Target</a> + [<a>energy</a>] + [<a>energy amplifier</a>]</li>
<li><a>Target</a> + [<a>form</a>] + [<a>form amplifier</a>]</li>
<li><a>Target</a> + [<a>property</a>] + [<a>property amplifier</a>]</li>
</ul>

<h3>Syntax III:</h3>
<ul>
<li>[<a>Targeting amplifier</a>] + <a>target</a> + [<a>energy</a>] + [<a>energy amplifier</a>]</li>
<li>[<a>Targeting amplifier</a>] + <a>target</a> + [<a>form</a>] + [<a>form amplifier</a>]</li>
<li>[<a>Targeting amplifier</a>] + <a>target</a> + [<a>property</a>] + [<a>property amplifier</a>]</li>
</ul>

<h2>Equilibrium</h2>
<p>This field studies the diminishing, reducing and negating forms of arcana manipulation. More specifically, this field concentrates on the wizard's attention to the naturally occurring phenomena of arcana equilibrium. Wizards studying this field move the intrinsic arcana within everything between the environment and subjects. There are three categories of nullification that are most common. Diminishing, forces the arcane equilibrium of a subject into the environment, reducing some of its intrinsic properties for a short time. Reversing quickens the process of arcana equilibrium, removing arcane effects left by others. Nullification temporarily injects arcana into the area surrounding an object, reducing the impact of a variety of other effects. The arcane pattern's syntax reflects that process:</p>

<h3>Syntax I:</h3>
<ul>
<li><a>Diminish</a> a [<a>property</a>] of the target.</li>
<li><a>Reverse</a> [<a>energy</a>] on a target.</li>
<li><a>Reverse</a> an [<a>enhancer</a>] on the target.</li>
<li><a>Reverse</a> a change in [<a>form</a>] on the target.</li>
</ul>

<h3>Syntax II:</h3>
<ul>
<li><a>Diminish</a> a [<a>property</a>] of a <a>target</a> space expanded by a [<a>targeting amplifier</a>].</li>
<li><a>Nullify</a> a form of [<a>energy</a>] used against a target.</li>
<li><a>Reverse</a> [<a>energy</a>] on a <a>target</a> space expanded by a [<a>targeting amplifier</a>].</li>
<li><a>Reverse</a> an [<a>enhancer</a>] of a <a>target</a> space expanded by a [<a>targeting amplifier</a>].</li>
<li><a>Reverse</a> a change in [<a>form</a>] on a <a>target</a> space expanded by a [<a>targeting amplifier</a>].</li>
</ul>

<h3>Syntax III:</h3>
<ul>
<li><a>Diminish</a> a [<a>property</a>] with a [<a>property amplifier</a>] on a <a>target</a> space expanded by [<a>targeting amplifier</a>].</li>
<li><a>Nullify</a> a form of [<a>energy</a>] used against a <a>target</a> space expanded by a [<a>targeting amplifier</a>].</li>
</ul>

<p>	Subsequent patterns reflect a similar syntax though there are differences in the amount of additive arcane phrases. Targeting amplifiers configure the targeting system after it is released. Property amplifiers activate their additional effects after the initial property modifications.</p>

<h3>Syntax I:</h3>
<ul>
<li><a>Diminish</a> + [<a>property</a>] + <a>target</a></li>
<li><a>Reverse</a> + [<a>energy</a>] + <a>target</a></li>
<li><a>Reverse</a> + [<a>enhancer</a>] + <a>target</a></li>
<li><a>Reverse</a> + [<a>form</a>] + <a>target</a></li>
</ul>

<h3>Syntax II:</h3>
<ul>
<li><a>Diminish</a> + [<a>property</a>] + <a>target</a> + [<a>targeting amplifier</a>]</li>
<li><a>Nullify</a> + [<a>energy</a>] + <a>target</a></li>
<li><a>Reverse</a> + [<a>energy</a>] + <a>target</a> + [<a>targeting amplifier</a>]</li>
<li><a>Reverse</a> + [<a>enhancer</a>] + <a>target</a> + [<a>targeting amplifier</a>]</li>
<li><a>Reverse</a> + [<a>form</a>] + <a><a>target</a></a> + [<a>targeting amplifier</a>]</li>
</ul>

<h3>Syntax III:</h3>
<ul>
<li><a>Diminish</a> + [<a>property</a>] + [<a>property amplifier</a>] + <a>target</a> + [<a>targeting amplifier</a>]</li>
<li><a>Nullify</a> + [<a>energy</a>] + <a>target</a> + [<a>targeting amplifier</a>]</li>
</ul>            
        </div>
    </div>
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/links.js"></script>
<script type="text/javascript" src="/pathfinder/js/link.js"></script>
    
</body></html>
