<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <title>Supernatural Abilities</title>
        <link rel="stylesheet" type="text/css" href="/pathfinder/css/style.css">
</head>

<body class="js">
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/menu.js"></script>
    
    <div class="body-content">
        <div id="nav-path">
            <a href="/">Pojostick</a> / <a href="/pathfinder/">Pathfinder</a> / <a href="/pathfinder/projectRed/">Project Red</a> / <a href="/pathfinder/projectRed/magic/supernatural/">Supernatural Abilities</a>
        </div>
        
        <div class="body">
            
            <h1><t>Supernatural Abilities</t></h1>
            
            <p>Supernatural abilities are still magic, but they don't follow conventional magical practices like that of divine spells, arcane spells, or extraordinary abilities. They are considered alien in nature, thus they cannot be dispelled or resisted. However, locations that are magically barren still affect supernatural abilities.</p>
            
            <p><a>Martial Techniques</a></p>
            <p><a>Perception Shifts</a></p>
            <p><a>Rage Powers</a></p>
            
            <h1><t>Martial Techniques</t></h1>
            
            <h2>Kit Vitor</h2>
            
            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/kahDes.html">Kah Des</a></b>: Redirect pain to stun a creature.</p>

            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/kitNu.html">Kit Nu</a></b>: Move through enemy without a reaction or difficult terrain.</p>

            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/vitorSech.html">Vitor Sech</a></b>: A creature has difficulty breathing, and becomes exhausted.</p>

            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/yatagSoo.html">Yatag Soo</a></b>: Create a cloud of debris which provides cover.</p>
            
            <h2>Ip Soonuru Koghen</h2>
            
            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/ipSappo.html">Ip Sappo</a></b>: Move creatures or yourself closer to one another.</p>
            
            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/itenOhmByat.html">Iten-ohm Byat</a></b>: Alter alignment type of damage.</p>
            
            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/sappoKukinem.html">Sappo Kukinem</a></b>: Pin and immobilize a creature.</p>
            
            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/zenKin.html">Zen Kin</a></b>: Gain damage resistance.</p>
            
            <h2>Fei Ku</h2>
            
            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/feiKoppo.html">Fei Koppo</a></b>: Blast a line of wind to damage and knock enemies prone.</p>
            
            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/kNellFei.html">K'nell Fei</a></b>: Create spouts of wind to prevent enemy movement and elevate yourself.</p>
            
            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/koppoUnsig.html">Koppo Unsig</a></b>: Blast a cone of ki to damage and knock enemies prone.</p>
            
            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/luokoWu.html">Luoko Wu</a></b>: Summon a cloud of fog which extends your melee range.</p>
            
            <h2>Pallucuto</h2>
            
            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/kliearto.html">Kliearto</a></b>: Paralyze a grappled creature's limb.</p>
            
            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/kliekorpo.html">Kliekorpo</a></b>: Grapple and knock a creature prone.</p>
            
            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/volitto.html">Volitto</a></b>: Throw creatures further, and deal additional damage.</p>

            <h1><t>Perception Shifts</t></h1>
            
            <h2>Complexity I</h2>
            
            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/encourageDiscourageAnger.html">Encourage/Discourage Anger</a></b>: Targets become more aggressive or more passive.</p>
            
            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/encourageDiscourageConcentration.html">Encourage/Discourage Concentration</a></b>: Targets become more focused or more lazy.</p>

            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/encourageDiscourageDisgust.html">Encourage/Discourage Disgust</a></b>: Targets become disgusted by an item or creature, or become ignorant of befouling effects.</p>

            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/encourageDiscourageFear.html">Encourage/Discourage Fear</a></b>: Targets avoid or ignore fearful things.</p>

            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/encourageDiscourageHappiness.html">Encourage/Discourage Happiness</a></b>: Targets become more na&iuml;ve or more suspicious.</p>

            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/encourageDiscourageInterest.html">Encourage/Discourage Interest</a></b>: Targets become obsessed over one thing, or bored to trying only novel things.</p>

            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/encourageDiscourageSadness.html">Encourage/Discourage Sadness</a></b>: Targets fall into an existential depressions, or blissfully lacking of empathy.</p>

            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/encourageDiscourageSurprise.html">Encourage/Discourage Surprise</a></b>: Targets become very jumpy or very nonchalant.</p>

            <h2>Complexity II</h2>
            
            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/ghostEuphoria.html">Ghost Euphoria</a></b>: Targets are de-stressed, but demotivated.</p>

            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/ghostIllness.html">Ghost Illness</a></b>: Targets are sapped of a physical ability score, and feel ill.</p>

            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/ghostPain.html">Ghost Pain</a></b>: Targets suffer temporary nonlethal damage.</p>

            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/ghostSight.html">Ghost Sight</a></b>: Targets hallucinate one image.</p>

            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/ghostSmell.html">Ghost Smell</a></b>: Targets hallucinate any scent, and either gain bonuses against nausea or become nauseated.</p>

            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/ghostSound.html">Ghost Sound</a></b>: Targets hallucinate any sound, and lose initiative.</p>

            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/ghostTaste.html">Ghost Taste</a></b>: Consumables can be made to change flavor.</p>

            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/ghostTouch.html">Ghost Touch</a></b>: Targets hallucinate nonviolent touch, and take penalties to actions.</p>

            <h2>Complexity III</h2>
            
            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/ageusia.html">Ageusia</a></b>: Targets lose sense of taste.</p>

            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/anosmia.html">Anosmia</a></b>: Targets lose sense of smell.</p>

            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/blindness.html">Blindness</a></b>: Targets become blind.</p>

            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/deafness.html">Deafness</a></b>: Targets become deaf.</p>

            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/hypoesthesia.html">Hypoesthesia</a></b>: Targets lose sense of touch, taking penalties on physical rolls while gaining DR.</p>
            
            <h2>Complexity IV</h2>
            
            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/addRemoveMemory.html">Add/Remove Memory</a></b>: Targets gain or lose a memory.</p>

            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/causeAffliction.html">Cause Affliction</a></b>: Targets gain a temporary stress-based affliction.</p>

            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/causeVirtue.html">Cause Virtue</a></b>: Targets gain a temporary stress-based virtue.</p>

            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/puppeteer.html">Puppeteer</a></b>: Targets can be commanded to do physical tasks.</p>

            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/shutDown.html">Shut Down</a></b>: Targets black out.</p>
            
            <h1><t>Rage Powers</t></h1>
            
            <h2>Bolstered Rage</h2>
            
            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/increasedDamageResistance.html">Increased Damage Resistance</a></b>: Gain bonus to DR equal to con.</p>

            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/internalFortitude.html">Internal Fortitude</a></b>: Get a second chance to resist disease, nausea, and poisoning.</p>

            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/ragingBravado.html">Raging Bravado</a></b>: Temporarily prevent the effects of severing, crippling, and other physical conditions.</p>
            
            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/wrathfulWeapon.html">Wrathful Weapon</a></b>: Make a weapon magical and deal more damage.</p>

            <h2>Collateral Rage</h2>
            
            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/disarmingEncounter.html">Disarming Encounter</a></b>: Disarm an enemy and knock them prone.</p>

            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/knockback.html">Knockback</a></b>: Push an enemy backwards.</p>

            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/trippingSweep.html">Tripping Sweep</a></b>: Trip multiple enemies at once.</p>
            
            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/retribution.html">Retribution</a></b>: Attack the last successful aggressor for bonus damage.</p>
            
            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/surpriseAttack.html">Surprise Attack</a></b>: Take a wound to gain bonuses on attack.</p>
            
            <h2>Tempered Rage</h2>
            
            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/blindRage.html">Blind Rage</a></b>: Gain blindsight to a range of 30 ft.</p>
            
            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/clearMind.html">Clear Mind</a></b>: Reroll a will save.</p>
            
            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/controlledRage.html">Controlled Rage</a></b>: Gain bonus to saves against stress equal to half your con.</p>

            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/momentOfEuphoria.html">Moment of Euphoria</a></b>: Greatly reduce stress, but become addicted to battle.</p>
            
            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/renewedVigor.html">Renewed Vigor</a></b>: Heal once per battle.</p>
            
            <h2>Terrifying Rage</h2>
            
            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/challengingHowl.html">Challenging Howl</a></b>: Taunt nearby enemies so that they attack you.</p>
            
            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/intimidatingGlare.html">Intimidating Glare</a></b>: Intimidate an enemy into hiding or surrendering.</p>
            
            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/noEscape.html">No Escape</a></b>: Move next to an enemy who attempts to withdraw as a reaction.</p>
            
        </div>
    </div>
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/links.js"></script>
<script type="text/javascript" src="/pathfinder/js/link.js"></script>
    
</body></html>
