<!DOCTYPE html>
<html>
	<head>
		<title>Minecraft Enchanter</title>
        <style>
            html {
                margin: 0;
                width: 100%;
                height: 100%;
            }
        </style>
		<link rel="stylesheet" href="../css/style.css">
		<link rel="stylesheet" href="css/style.css">
        <link rel="icon" type="image/png" href="../images/anvil_block.png"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.10.2/underscore-min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lz-string/1.4.4/lz-string.min.js"></script>
    </head>
	<body class="darker dirt">
        <div class="menu unselectable">
            <div id="ui" align="center">
                <div class="gui block editor">
                    <textarea id="json" name="json" class="json fg2" autocomplete="off" spellcheck="false"></textarea>
                </div>
                <div class="gui block inventory">
                    <div id="chest-title" class="bgF">
                        Optimize Enchants
                    </div>
                    <div id="chest-inventory">
                        <div id="chest-0" data-slot="36" class="gui item stored"></div>
                        <div id="chest-1" data-slot="37" class="gui item stored"></div>
                        <div id="chest-2" data-slot="38" class="gui item stored"></div>
                        <div id="chest-3" data-slot="39" class="gui item stored"></div>
                        <div id="chest-4" data-slot="40" class="gui item stored"></div>
                        <div id="chest-5" data-slot="41" class="gui item stored"></div>
                        <div id="chest-6" data-slot="42" class="gui item stored"></div>
                        <div id="chest-7" data-slot="43" class="gui item stored"></div>
                        <div id="chest-8" data-slot="44" class="gui item stored"></div>
                    </div>
                    <div id="player-inventory">
                        <div id="player-0" data-slot="9" class="gui item stored"></div>
                        <div id="player-1" data-slot="10" class="gui item stored"></div>
                        <div id="player-2" data-slot="11" class="gui item stored"></div>
                        <div id="player-3" data-slot="12" class="gui item stored"></div>
                        <div id="player-4" data-slot="13" class="gui item stored"></div>
                        <div id="player-5" data-slot="14" class="gui item stored"></div>
                        <div id="player-6" data-slot="15" class="gui item stored"></div>
                        <div id="player-7" data-slot="16" class="gui item stored"></div>
                        <div id="player-8" data-slot="17" class="gui item stored"></div>
                        <div id="player-9" data-slot="18" class="gui item stored"></div>
                        <div id="player-10" data-slot="19" class="gui item stored"></div>
                        <div id="player-11" data-slot="20" class="gui item stored"></div>
                        <div id="player-12" data-slot="21" class="gui item stored"></div>
                        <div id="player-13" data-slot="22" class="gui item stored"></div>
                        <div id="player-14" data-slot="23" class="gui item stored"></div>
                        <div id="player-15" data-slot="24" class="gui item stored"></div>
                        <div id="player-16" data-slot="25" class="gui item stored"></div>
                        <div id="player-17" data-slot="26" class="gui item stored"></div>
                        <div id="player-18" data-slot="27" class="gui item stored"></div>
                        <div id="player-19" data-slot="28" class="gui item stored"></div>
                        <div id="player-20" data-slot="29" class="gui item stored"></div>
                        <div id="player-21" data-slot="30" class="gui item stored"></div>
                        <div id="player-22" data-slot="31" class="gui item stored"></div>
                        <div id="player-23" data-slot="32" class="gui item stored"></div>
                        <div id="player-24" data-slot="33" class="gui item stored"></div>
                        <div id="player-25" data-slot="34" class="gui item stored"></div>
                        <div id="player-26" data-slot="35" class="gui item stored"></div>
                    </div>
                    <div id="hotbar-inventory">
                        <div id="hotbar-0" data-slot="0" class="gui item stored"></div>
                        <div id="hotbar-1" data-slot="1" class="gui item stored"></div>
                        <div id="hotbar-2" data-slot="2" class="gui item stored"></div>
                        <div id="hotbar-3" data-slot="3" class="gui item stored"></div>
                        <div id="hotbar-4" data-slot="4" class="gui item stored"></div>
                        <div id="hotbar-5" data-slot="5" class="gui item stored"></div>
                        <div id="hotbar-6" data-slot="6" class="gui item stored"></div>
                        <div id="hotbar-7" data-slot="7" class="gui item stored"></div>
                        <div id="hotbar-8" data-slot="8" class="gui item stored"></div>
                    </div>
                </div>
                <div class="gui block">
                    <div class="gui anvil top">
                        <div id="anvil-title" class="fgF shadow"></div>
                    </div>
                    <div id="anvils">
                        <div id="anvil-0" class="gui anvil middle">
                            <div id="target-0" class="gui item stored anvil-target"></div>
                            <div id="sacrifice-0" class="gui item stored anvil-sacrifice"></div>
                            <div id="output-0" class="gui item stored anvil-output"></div>
                            <div id="cost-0" class="anvil-cost fgEnchantment shadow" style="display: none;"></div>
                        </div>
                    </div>
                    <div class="gui anvil bottom"></div>
                </div>
            </div>
            <div style="clear: both;">
                <div align="center">
                    <a class="button fgF shadow" href=".." style="vertical-align: middle">
                        <span>Back</span>
                    </a>
                </div>
            </div>
            <div id="current-item" class="gui item floating" style="display: none;"></div>
        </div>
        <div class="footer fgF shadow">
            <p>
                This site was created by Pojostick and is not affiliated with the game publisher.<br>
                Game content and materials are trademarks and copyrights of their respective publisher and its licensors. All rights reserved.
            </p>
        </div>
	</body>
    <script src="js/index.js"></script>
    <script src="../js/tooltip.js"></script>
</html>