<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <title>Wizard</title>
        <link rel="stylesheet" type="text/css" href="/pathfinder/css/style.css">
</head>

<body class="js">
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/menu.js"></script>
    
    <div class="body-content">
        <div id="nav-path">
            <a href="/">Pojostick</a> / <a href="/pathfinder/">Pathfinder</a> / <a href="/pathfinder/projectRed/">Project Red</a> / <a href="/pathfinder/projectRed/classes/wizard/">Wizard</a>
        </div>
        
        <div class="body">
            
            <h1>Wizard</h1>
            
            <p>Wizards are ambitious, clever, and persistent experimenters whose primary study is the arcane arts. Through thought, intense concentration, and arcane affinity, wizards can manipulate the fundamental building blocks of reality into something befitting their vision. Though imperfect and heavily limited by the universal rules that govern arcana, the spell formations created by wizards give them the appearance of unstoppable versatility. To some degree, onlookers are correct in assuming a wizard cannot be easily beaten by their environments. Very few things can stop the progress of a flash of lightning.</p>
			<p>Wizards, despite their connection to the arcane being a magical phenomenon, do not consider arcana manipulation itself to be magical. Rather, wizards believe themselves to be scientifically inclined. They perceive arcana to be a pseudo-entity between matter and energy that follows its own set of laws. The questions of arcana's existence, the nature of its existence, and the reason for its existence are the true magic that all wizards constantly pursue the answers to.</p>
            
            <p><b>Role</b>: Wizards study a few fields of magic in their lifetimes, lending them situational versatility both inside and outside of combat. If something needs to be done, a wizard can usually handle it.</p>
            <p><b>Alignment</b>: Any.</p>
            <p><b>Hit Die</b>: d6.</p>
            <p><b>Starting Wealth</b>: 2d6 x 10 gp (average 70 gp)</p>
            
            <h2>Requirements</h2>
            
            <p>Wizards tend to have the following traits in their background.</p>
            
			<p><b>Skills</b>: 1 rank in the <a url="/pathfinder/projectRed/skills.html">knowledge (arcana)</a> skill</p>

            <p><b>Arcane University Admission</b>: Wizards typically begin their study in an arcane university. Arcane universities are locations of learning dedicated to the expansion of arcane understanding, particularly arcane phenomena. Though admittance is free and opportunities to retake their entrance examinations are unlimited, the selection process is quite limited, only accepting applicants within the early double digits each year. The secret of the examinations is that they are impossible to pass without cheating, particularly by using one's mental and arcane capabilities. Several wizard trainees are planted in the crowd of applicants, subtly providing the answers by their mere presence. Ingenuity, observation, and relatively few scruples are necessary to succeed in cheating a highly secure exam. Thus, in the end, only the truly gifted, curious, and ambitious will make their way into an arcane university.</p>
                
            <p><b>Arcane University</b>: After admission, training at the university proceeds for an entire decade, offering little breaks or vacation if any. However, throughout the process, wizards learn a large vocabulary of arcane terms which can be used to structure their spells. That is the easy part. Within the university, all wizards must select a field of study to investigate. Each field of study offers an entirely different approach on arcana, even to the point of different syntaxes in speech. The complexity of concentrating arcana to fit a whole sentence is mentally exhausting, and very necessary for graduation.</p>
                
            <p><b>Mark of Magic</b>: Graduation comes simultaneously with the identification of learning: the mark of magic. This mark is created utilizing a mix of arcane enhancements, eventually resulting in a permanent scar in the shape of a perfect circle with several runes expressing the fields of study that the wizarding candidate has chosen. This mark amplifies the wizard's abilities by providing them with a siphon, absorbing environmental arcana to supplement their slowly recovering pool.</p>
			
            <h2>Class Skills</h2>
            <p>The wizard's physical class skills are <a url="/pathfinder/projectRed/skills.html">boxing</a>, <a url="/pathfinder/projectRed/skills.html">crossbows</a>, <a url="/pathfinder/projectRed/skills.html">one-handed balanced</a>, <a url="/pathfinder/projectRed/skills.html">polearms</a>, <a url="/pathfinder/projectRed/skills.html">throwing</a>.</p>
            <p>The wizard's mental class skills are <a url="/pathfinder/projectRed/skills.html">knowledge (alchemy)</a>, <a url="/pathfinder/projectRed/skills.html">knowledge (arcana)</a>, <a url="/pathfinder/projectRed/skills.html">knowledge (nature)</a>, <a url="/pathfinder/projectRed/skills.html">knowledge (social studies)</a>, <a url="/pathfinder/projectRed/skills.html">perception</a>.</p>
            <p><b>Skill Ranks per Level</b>: <i>Physical</i> 0, <i>Mental</i> 1.</p>
            
            <table><caption>Wizard</caption>
                <thead><tr><th>Level</th><th>Fort Save</th><th>Will Save</th><th>Special</th></tr></thead>
                <tbody><tr><td>1st</td><td>+0</td><td>+2</td><td><a>Arcane pattern</a>, <a>arcane pool</a>, <a>experimental pattern</a>, <a>field of study</a>, <a>meta phrase</a></td></tr>
                    <tr><td>2nd</td><td>+0</td><td>+2</td><td><a>Arcane pattern</a>, <a>counter pattern</a></td></tr>
                    <tr><td>3rd</td><td>+0</td><td>+3</td><td><a>Experimental pattern</a>, <a>meta phrase</a></td></tr>
                    <tr><td>4th</td><td>+1</td><td>+3</td><td><a>Arcane identification</a>, <a>arcane pattern</a></td></tr>
                    <tr><td>5th</td><td>+1</td><td>+4</td><td><a>Experimental pattern</a>, <a>meta phrase</a></td></tr>
                    <tr><td>6th</td><td>+1</td><td>+4</td><td><a>Arcane pattern</a>, <a>field of study</a></td></tr>
                    <tr><td>7th</td><td>+2</td><td>+5</td><td><a>Experimental pattern</a>, <a>meta phrase</a></td></tr>
                    <tr><td>8th</td><td>+2</td><td>+5</td><td><a>Arcane conduit</a>, <a>arcane pattern</a></td></tr>
                    <tr><td>9th</td><td>+2</td><td>+6</td><td><a>Experimental pattern</a>, <a>meta phrase</a></td></tr>
                    <tr><td>10th</td><td>+3</td><td>+6</td><td><a>Arcane pattern</a>, <a>arcane pattern mastery</a></td></tr></tbody></table>

            <h2>Class Features</h2>
            
            <p>The following are the wizard's class features.</p>
            
            <p><b a>Arcane Pattern</b>: At 1st level and every even level afterwards, the wizard gains greater insight into arcane patterns, receiving more complex syntaxes.</p>
			<p>Arcane patterns are the culmination of a syntactically correct implementation of arcane phrases.
			<p>The wizard may use any phrases that exist and that they know of. They may discuss with the GM if they would like to introduce an artificial limit on their vocabulary, or instead assume they learned the entirety of the arcane vocabulary at an arcane university.</p>
			<p>Patterns require a variety of action types to use. Using an arcane pattern on one's self requires a minor action. Using an arcane pattern on a willing N/PC requires two minor actions. Using an arcane pattern on an unwilling N/PC requires a standard action and have duration instantaneous or rounds equal to wizard level.</p>
			<p>All arcane patterns must make an offensive roll to succeed in making unwilling contact. Ranged arcane patterns use the throwing skill while melee arcane patterns use the boxing skill. If any damage is dealt, add the wizard's level to the total damage. The arcane pattern DC of any of the wizard's spells is 1d20 + 1/2 the wizard's level + the wizard's intelligence modifier.</p>

            <p><b a>Arcane Pool</b>: All things in existence possess arcana, a pseudo-entity between matter and energy. Wizards have abnormally large control over environmental arcane pools. These pools, though technically unlimited in quantity, must replenish before they may be used again. Based on the replenishment rate of these arcane pools, arcane pattern construction follows several rules:</p>
			<ul>
			<li>The same arcane pattern cannot be cast twice within the same combat encounter.</li>
			<li>The same arcane pattern cannot be cast twice within the same location within the same day outside of combat.</li>
			<li>The same variable arcane phrase cannot be used twice within the same round.</li>
			<li>The same arcane pattern used twice simultaneously cancels both instances.</li>
			<li>Every spell must follow a specific syntax and use the same vocabulary pool.</li>
			</ul>
            
            <p><b a>Experimental Pattern</b>: Every odd level, the wizard gains a new experimental pattern.</p>
			<p>Experimental patterns are unusual arcane patterns that are individual to the wizard. These experimental patterns can be used only once per long rest. They cannot be counter patterned. They may use any meta phrase, even unlearned ones. They can use incompatible phrases simultaneously.</p>
			<p>To create an experimental pattern, the wizard selects an arcane pattern they can currently cast. The wizard may select any term and then move that term to another part of the pattern. Essentially, the arcane pattern/syntax shifts. The concentration required to create these privately discovered anomalies of magic are intense and are limited to once per long rest. The arcane pattern rules still apply, so duplicate terms will still illegalize certain spells in the same round.</p>
			<p>Once the wizard has created an experimental pattern, they may not change it anymore.</p>
            
            <p><b a>Field of Study</b>: At 1st level and 6th level, the wizard selects a field of study. Each field of study defines the specific arcane patterns and arcane phrases that might be used.</p>
            
            <p><b a>Meta Phrase</b>: Every odd level, the wizard gains a new meta phrase. At level 1, wizards begin with 2 meta phrases.</p>
			<p>Meta phrases are arcane phrases that have additional effects on arcane patterns. The ebb and flow of arcane patterns causes peculiar effects in the arcane pool leading to the enhanced effects of unused arcana. Meta phrases can only be used if the wizard has not repeated a single variable arcane phrase during the entire encounter. One meta phrase can only be used once outside of combat a day.</p>
			<p>These terms should end the arcane pattern being cast, but are not required to be identified when counter-patterning such patterns.</p>
            
            <p><b a>Counter Pattern</b>: At 2nd level, the wizard learns counter patterns. This is an essential that all wizards must learn. Due to the laws of arcane mana, if two identical arcane patterns are cast nearby and simultaneously, then both spells will fail.</p>
			<p>With this ability, a wizard may react, spending a standard action to immediately attempt to counter an arcane pattern. To successfully counter an arcane pattern, the GM will describe what effects are occurring as the arcane pattern being cast. The wizard will then have a short time to cast the identical spell. This means the wizard must use the identical syntax and arcane terms. On a success, the opposing spell instantly fails, and nothing happens. On a failure, the counter pattern fails, and the original spell continues.</p>
            
            <p><b a>Arcane Identification</b>: At 4th level, the wizard gains some insight into the arcane pool, becoming able to sense the disappearance of arcana. As such, the wizard automatically perceives the number of arcane phrases being utilized in an arcane pattern alongside any description of the spell formation.</p>
            
            <p><b a>Arcane Conduit</b>: At 8th level, the wizard can extract the arcane pool of other locations when they are forced to fight in anti-magical fields or magically barren locations. At the beginning of each round of combat, the wizard can make a knowledge (arcana) roll against the DC of the anti-magical field or magical desert. If the wizard's roll meets or exceeds the DC, the wizard may cast spells during that round. Outside of combat, this competitive roll must be made every hour.</p>
            
            <p><b a>Pattern Matching Mastery</b>: At 10th level, the wizard becomes so familiar with patterns that they make a breakthrough in one of their abilities. The wizard selects one of the following masteries.</p>
            
			<p><i>Arcane Pattern Mastery</i>: Wizards can learn to practice their arcane pattern so many times that they become hard-wired into their minds. If the wizard still has two arcane patterns without a single repeating arcane phrase. These two arcane patterns can be used simultaneously as if they were one action, though the required minor and/or standard actions are still expended. Other characters can react to both as if they were one action.</p>

			<p><i>Counter Pattern Mastery</i>: Wizards that counter enough patterns learn how to reflexively perform a counteroffensive. Whenever the wizard successfully counters an arcane pattern, the wizard may make an additional reaction. This reaction must be used to attack the enemy arcane caster.</p>

			<p><i>Experimental Pattern Mastery</i>: Wizards can become so familiar with their experimental patterns that they become able to perform them consecutively. The wizard may use each experimental pattern twice per day instead of only once.</p>
			
			<p><i>Meta Phrase Mastery</i>: Wizards that frequently observe the waves of arcana eventually learn how to guarantee conditions for a meta phrase. Every turn, the wizard may apply a meta phrase to any spell without restriction. When done so on an arcane pattern that would normally apply a meta phrase, the wizard applies two different meta phrases.</p>
        </div>
    </div>
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/links.js"></script>
<script type="text/javascript" src="/pathfinder/js/link.js"></script>
    
</body></html>
