<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <title>Monk</title>
        <link rel="stylesheet" type="text/css" href="/pathfinder/css/style.css">
</head>

<body class="js">
    
<script type="text/javascript" src="/pathfinder/projectRed/js/menu.js"></script>

<div class="body-content">
    <div id="nav-path">
        <a href="/">Pojostick</a> / <a href="/pathfinder/">Pathfinder</a> / <a href="/pathfinder/projectRed/">Project Red</a> / <a href="/pathfinder/projectRed/classes/monk/">Monk</a>
    </div>
    
    <div class="body">
        
<h1>Monk</h1>

<p>Monks are personal disciplinarians adhering to a religion or philosophy who hold beyond all things a desire for enlightenment. Rather than discipline themselves for the sake of achieving a reward, the monk approaches life as a journey of constant self-improvement. The afterlife is less of a concern than the strict adherence to principles and morality in the present. This abstinent regard toward life encourages the development of calm rationality, which invites the possibility for the discovery of something powerful within the human soul. Ki, the energy of existence, can be channeled with a mind at constant calm, something easily encouraged in a fortified mind.</p>
<p>With ki, monks can greatly enhance themselves, breaking the limitations of mortality. For a short instant, the spirit modifies the body to suit the strength of the monk's will. Gathering the heat within their abdomens, monks can weaken and kill disease within their blood. Some have been known to send electricity through their fingertips. In the face of blades, others have hardened their flesh beyond steel.</p>
<p>Even without ki, however, monks are formidable. They do not spend all their time practicing martial arts and building their physical forms to practice discipline alone. By necessity, the monk must learn those arts to protect themselves and others.</p>

<p><b>Role</b>: Monks are offensively and defensively versatile fighters that act as excellent combat support. Distraction, crippling, counterattacking, and sustainability are their most prominent assets. They are the rock that grounds the team when stresses begin to press them.</p>
<p><b>Alignment</b>: Any lawful.</p>
<p><b>Hit Die</b>: d8.</p>
<p><b>Starting Wealth</b>: 1d6 x 10 gp (average 35 gp)</p>

<h2>Requirements</h2>

<p>Monks tend to have the following traits in their background.</p>

<p><b>Breath Training</b>: Breath training is the primary foundation for developing the philosophical energy that comes from embracing life. If done correctly, breath training allows one to channel that energy into something tangible. A monk does not enter their full course of training until they feel a fierce, electrical tingle between their fingertips when breathing correctly. The difficulty of reaching that stage often limits the admission of monks into temples.</p>

<p><b>Devotion</b>: Devotion to a philosophy or religion is a requirement for any monk who wishes to go through the training necessary to become a monk. Whether this devotion is religious or philosophical, it is necessary to find the discipline to develop the instinctual martial abilities of a monk. Ki cannot be manipulated without a calm heart, and a strong body is not built by impatience.</p>

<p><b>Ki Manipulation Training</b>: Ki manipulation is ultimately the use of philosophical life energy to enhance physiological life practices. Monks are expected to begin using ki in everything they do, transmitting energy throughout their bodies to amplify all physical efforts and treating personal ails like trembling, memory loss, and lethargy. Training in this realm does not cease until the end of life.</p>

<p><b>Martial Discipline</b>: Martial discipline through consistent chores, persistent training, observation, and constant sparring eventually leads to maximized physical capability without sacrificing flexibility and mobility. The balance is delicate, difficult to improve upon and maintain.</p>

<h2>Class Skills</h2>
<p>The monk's physical class skills are <a url="/pathfinder/projectRed/skills.html">athletics (endurance)</a>, <a url="/pathfinder/projectRed/skills.html">athletics (precision), <a url="/pathfinder/projectRed/skills.html">bows</a>, <a url="/pathfinder/projectRed/skills.html">boxing</a>, <a url="/pathfinder/projectRed/skills.html">grappling</a>, <a url="/pathfinder/projectRed/skills.html">one-handed balanced</a>, <a url="/pathfinder/projectRed/skills.html">polearms</a>, <a url="/pathfinder/projectRed/skills.html">throwing</a></a>.</p>
<p>The monk's mental class skills are <a url="/pathfinder/projectRed/skills.html">knowledge (nature)</a>, <a url="/pathfinder/projectRed/skills.html">knowledge (social studies)</a>, <a url="/pathfinder/projectRed/skills.html">perception</a>.</p>
<p><b>Skill Ranks per Level</b>: <i>Physical</i> 2, <i>Mental</i> 1.</p>

<table><caption>Monk</caption>
    <thead><tr><th>Level</th><th>Fort Save</th><th>Will Save</th><th>Special</th><th>Flat Dmg</th><th>Def</th><th>Movement</th></tr></thead>
    <tbody><tr><td>1st</td><td>+2</td><td>+2</td><td><a>Discipline</a>, <a>ki</a>, <a>light</a>, <a>martial art</a>/<a>technique</a></td><td>1d6</td><td>+1</td><td>+10ft</td></tr>
        <tr><td>2nd</td><td>+2</td><td>+2</td><td><a>Martial art</a>/<a>technique</a>, <a>martial instinct</a></td><td>1d6</td><td>+1</td><td>+20ft</td></tr>
        <tr><td>3rd</td><td>+3</td><td>+3</td><td><a>Discipline</a>, <a>martial art</a>/<a>technique</a></td><td>1d8</td><td>+2</td><td>+20ft</td></tr>
        <tr><td>4th</td><td>+3</td><td>+3</td><td><a>Martial art</a>/<a>technique</a>, <a>residual meditation</a></td><td>1d8</td><td>+2</td><td>+30ft</td></tr>
        <tr><td>5th</td><td>+4</td><td>+4</td><td><a>Discipline</a>, <a>martial art</a>/<a>technique</a></td><td>1d10</td><td>+3</td><td>+30ft</td></tr>
        <tr><td>6th</td><td>+4</td><td>+4</td><td><a>martial art</a>/<a>technique</a>, <a>travel instinct</a></td><td>1d10</td><td>+3</td><td>+40ft</td></tr>
        <tr><td>7th</td><td>+5</td><td>+5</td><td><a>Discipline</a>, <a>martial art</a>/<a>technique</a></td><td>2d6</td><td>+4</td><td>+40ft</td></tr>
        <tr><td>8th</td><td>+5</td><td>+5</td><td><a>Martial art</a>/<a>technique</a>, <a>purity</a></td><td>2d6</td><td>+4</td><td>+50ft</td></tr>
        <tr><td>9th</td><td>+6</td><td>+6</td><td><a>Discipline</a>, <a>martial art</a>/<a>technique</a></td><td>2d8</td><td>+5</td><td>+50ft</td></tr>
        <tr><td>10th</td><td>+6</td><td>+6</td><td><a>Battle aura</a>, <a>martial art</a>/<a>technique</a></td><td>2d8</td><td>+5</td><td>+60ft</td></tr></tbody></table>

<h2>Class Features</h2>

<p>The following are the monk's class features.</p>

<p><b a>Discipline</b>: Monks, as they advance, reach a crossroads where they can choose to bear disciplines or choose to go on without them. Every odd level, monks can choose to gain a new discipline.</p>
<p>Disciplines are acts of omission or commission that convey the monk's strong willpower. Though they make life more troublesome for the monk, disciplines also have the effect of increasing ki pools by 1 point. For each discipline, stress accumulation is reduced by 1% and increases stress recovery by 2% while meditating as recreation. Unfortunately, not performing the activities demanded by the discipline leads to the accumulation of 4% stress for each violated discipline per day. If a discipline is violated for 3 days consecutively, the benefits of that discipline vanish forever.</p>
<p>Note that monks cannot decide to gain a discipline spontaneously without leveling nor can they decline a discipline only to accept one for that level later. Only when the monk reaches another crossroads does the monk receive an opportunity to decide whether they will accept a discipline.</p>

<p><i>Celibacy</i>: The discipline of celibacy requires that the monk abstain from all sexual and intimate physical activity. A monk with this discipline cannot touch others or request others touch them. Violent contact, however, if it is unwilling from either party, is not prohibited.</p>

<p><i>Cleanliness</i>: The discipline of cleanliness requires that the monk maintain the appearance of purity by avoiding mess and cleaning mess within their personal space. A monk with this discipline must shave all unkempt hair or otherwise maintain unkempt hair. As soon as the monk is able, he must take a shower and redress in fresh clothing if messy. A monk cannot intentionally touch matter that induces disgust without the intent to remove it or stop it. A monk cannot touch the diseased without the intent to clean or cure them. A monk must keep their residence clean whenever able to do so.</p>

<p><i>Frugality</i>: The discipline of frugality requires that the monk refuse all items that have any function that goes against practical value. They may never purchase anything at a price greater than market value and they may never buy accommodations that hold value beyond necessity. To determine if something has practical value, it must be determined whether it benefits the monk's living situation or purely allows the monk to be more comfortable. Fulfilling the requirements of other disciplines is considered a necessity.</p>

<p><i>Generosity</i>: The discipline of generosity requires that the monk makes efforts to give what people need most at any opportunity. The monk does not simply hand gold to the poor or give them food. They invest themselves in opportunities to make permanent change. Starting a soup kitchen, training a person in valuable work skills, offering employment, etc.</p>

<p><i>Honesty</i>: The discipline of honesty requires that the monk act completely truthfully to the best of their ability in all matters. They cannot tell half-truths, they cannot be ambiguous, they cannot exaggerate, they cannot tell white lies, and they cannot act in a play. Whatever the form of communication, the monk must, to the best of their ability, be completely honest.</p>

<p><i>Justice</i>: The discipline of justice requires that the monk actively pursue fairness in all matters. They must request the equal division of income. They must request reasonable forms of trade. They must compel others to behave decently. They must pursue the penance of those who have committed offense to good morals or to the monk themselves. They must answer the call to reach the truth of any ambiguous crime. They must pursue the perpetrators of crimes on the victims' behalf when requested.</p>

<p><i>Peace</i>: The discipline of peace requires that the monk abstain from violent actions against all creatures. The monk may not antagonize a person into combat intentionally. The monk may not propose violence as a solution to a situation. The monk may not attack first in any combat, only reacting in self-defense. The monk cannot intentionally cause damage to an enemy or cause a negative condition in the enemy during the first round of combat. The monk cannot kill an enemy that has surrendered and must offer surrender every round without simultaneously making a threat. The monk cannot kill creatures with self-consciousness that would normally rejoin society under the right circumstances. The monk may not intentionally cause undue suffering. The monk must be a vegan.</p>

<p><i>Silence</i>: The discipline of silence requires that the monk abstain from all gasps, speech, shouting, screaming, etc. Though the monk can use semi-somatic or written forms of communication, anything vocalized is absolutely prohibited.</p>

<p><b a>Light</b>: At 1st level, monks, when wearing neither armor nor padding, receive bonuses to their defensive rolls and movement based on the rightmost section of the table. Those bonuses increase every other level. The monk adds their wisdom modifier to any defensive roll. These bonuses apply as dodge bonuses. At least 1 ki point must be in the pool, otherwise these bonuses do not apply.</p>

<p><b a>Ki</b>: Ki is the manifestation of life energy in the form of breath. Monks have a pool of ki to use for their powers. The number of points in a monk's ki pool is equal to their wisdom modifier. This value does not change over time. If at least 1 ki (which cannot be disabled) is in the ki pool the monk's flat damage, AC, and movement bonuses apply. Likewise, for the purposes of overcoming damage reduction/immunity, monk's weapons (including their fists) can act as the following while the monk maintains their ki.</p>
<ul>
    <li>At 1st level, lawful, magic</li>
    <li>At 3rd level, cold iron, silver</li>
    <li>At 5th level, adamantine</li>
</ul>
<p>Also, at 3rd level, the monk gains the ability to sense others by using their ki, gaining a form of blindsense up to 30ft. Monks cannot, however, detect the ki of aberrations, constructs, oozes, plants, and undead because they lack ki. The monk's blindsense, likewise, cannot be used to detect objects.</p>
<p>Ki can be recovered immediately if the monk spends time gathering their breath. This action sacrifices 1 minor action and 2 standard actions and completely recovers the ki pool. As soon as combat ends and the monk can catch their breath, the ki pool is restored without need for rest. Ki cannot be recovered if the monk's stress is 50% or over. Ki cannot be spent or disabled if the monk's stress is over 75%. A monk loses their ki pool if they disobey a discipline or if they become addicted to anything. The amount of ki in the ki pool cannot exceed the maximum value of the ki pool.</p>

<p><b a>Martial Art</b>: Martial arts are specific styles of combat that monks learn. Every level a monk can choose to either learn a new technique in a martial art they already know or learn a new martial art. A full list of <a>martial arts</a> can be found below.</p>
<p>Each style of combat changes some aspect of how the monk engages their enemies. To learn and use a martial art, a monk must have at least 1 rank in a combat skill. Monks begin combat already using one martial art of the player's choice. The type of martial art being used can be changed mid-combat with the use of a minor action.</p>

<p><b a>Technique</b>: Every level a monk can learn a new martial art or technique. If learning a new technique, it must be a technique of a martial art already learned. A full list of <a url="/pathfinder/projectRed/magic/supernatural/">martial techniques</a> is listed alongside other supernatural abilities.</p>
<p>Techniques are powers which can be utilized with the power of ki. These techniques often have supernatural qualities that can greatly enhance a monk's abilities and/or cripple the monk's enemies. For each technique, there exists a master level, which allows the monk to cause other effects for an additional ki cost. Note that some ki abilities require that the monk spend a ki point or disable a ki point. Under both circumstances, the ki points may not be used, however spent ki points must be regained with breathing while disabled ki points must be regained by spending a minor action to enable the ki point once more. Spent ki points no longer occupy a space in the ki pool while disabled ki points still occupy the ki pool. Disabled ki points cannot be replaced by breathing.</p>
<p>Some techniques need to compete with the enemy's saving throws to succeed. The competing roll is 1d20 + 1/2 the monk's level + the monk's wisdom modifier</p>

<p><b a>Martial Instinct</b>: At 2nd level, monks, through frequent training, notice patterns in how people attack and how to react to those patterns. When attacked, monks may counter as a free action.</p>

<p><b a>Residual Meditation</b>: At 4th level, the practice of mindfulness in peaceful moments eventually makes its way into the monk's everyday life. This constant mindfulness helps them resist some of the worst tests of willpower. When rolling a will save against an opponent with a lesser CR or level, the monk is permitted to roll a second save if the first one fails. This is permitted once per battle.</p>

<p><b a>Travel Instinct</b>: At 6th level, monks often keep an eye on their surroundings, recognizing that a lapse of environmental awareness could easily wound them. As such, they know of every means to traverse the terrain and do so effectively. If the path taken will likely result in personal harm, a monk can make an athletics (precision) skill check to ignore some of the damage from environmental damage sources (falling, traps, etc.). Meeting the DC of environmental source ignores 1 die. Every 5 points that the roll exceeds the DC of the environmental source allows the monk to ignore 1 more die.</p>

<p><b a>Purity</b>: At 8th level, monk blood rushes with the warmth of ki, killing cancerous growths, malicious humors, and disease-causing agents both inside and outside the body from normal sources. The monk becomes immune to natural diseases. Magical diseases, however, can still ail them. If the monk desires, however, he can disable 1 point of ki to render the magical disease useless. This does not cure the disease, but it will prevent the disease's progression and reverse any damage. That 1 point of ki may be regained once the magical disease is cured.</p>

<p><b a>Battle Aura</b>: At 10th level, monks earn something more important than training: experience. Their ki becomes so refined that it passes from the abdomen outward with no effort. With the prospect of battle, a monk can ignite their battle aura once per battle as a minor action so long as they have 1 point of ki. This point of ki is disabled for as long as the monk is using their battle aura. When igniting the battle aura, monks may make free bull rush attempts against every adjacent creature without restriction. Grappled, pinned, and restrained monks immediately escape their restraints and stand without a minor action cost. While the aura is raging, monks cannot be grappled or pinned by weaker opponents. Restraints like nets and chains simply vibrate off the body. Additional effects include increasing their critical threat range by 1, gaining 2 damage resistance, and using all techniques at master class without having to expend an additional point of ki. Unfortunately, the use of the battle aura makes recovering ki impossible mid-combat and any attempt to hide or sneak receives a -20 penalty. Ceasing the battle aura costs a minor action and returns the disabled point of ki.</p>

<h2><t>Martial Arts</t></h2>

<p>The following are the monk's martial arts.</p>

<h2>Kit Vitor</h2>

<p><i>Attack Throat</i></p>

<p>Kit vitor is a martial art created in the highly unstable regions between the Muirwood Forest and the Golden Lands. It is uncertain who first developed this martial art (or who first came up with the name), but it is used by both the elves and humans in the bordering nations as it has been found to be highly effective for quickly dealing with singular threats and escaping. Using the instinctual mechanisms of surprise against a foe, kit vitor depends on the practitioner's practicality and willingness to strike unsportsmanlike weaknesses in the enemy and take advantage of their disabled conditions. Kit vitor users target genitals, throats, and eyes first in the hopes that their roguish attacks are unexpected enough to connect. If any of these places are guarded, it is simply expected that the kit vitor practitioner attacks another vulnerable location until they succeed. As soon as they succeed, they must repeatedly attack any of the areas until the other person is either dead or too much in pain to fight back.</p>

<p><b>Benefits</b>: For their first attack in a battle, a kit vitor practitioner automatically stuns a creature for one round if they manage to hit. Kit vitor practitioners that attack a stunned creature have a chance of stunning them again for another round if the creature fails a competitive fortitude save against the monk's technique DC.</p>

<p><b>Deficits</b>: Kit vitor is known for being slightly limited by the enemy type as well as scope. It has no effect on creatures that have unusual anatomy or anatomy that does not facilitate more extreme pain. It has few means of sustaining favorable battle against experienced and aware targets in equal combat. Aberrations, constructs, oozes, plants, and undead are immune to kit vitor benefits and all kit vitor techniques involving creatures as targets.</p>

<p><b>Techniques</b>: <a href="/pathfinder/projectRed/magic/magicIndex/kahDes.html">Kah Des</a>, <a href="/pathfinder/projectRed/magic/magicIndex/kitNu.html">Kit Nu</a>, <a href="/pathfinder/projectRed/magic/magicIndex/vitorSech.html">Vitor Sech</a>, <a href="/pathfinder/projectRed/magic/magicIndex/yatagSoo.html">Yatag Soo</a>.</p>
<p>Techniques of kit vitor are focused on hit and run tactics, eliminating one foe as swiftly as possible with minimal threat and running away when reinforcements arrive.</p>


<h2>Ip Soonuru Koghen</h2>

<p><i>The Changing Palm</i></p>

<p>Ip soonuru koghen is a martial art endorsed by philosophies centered around martial multidimensionality, highly prized by those within the Luja Collective. It is legendarily assumed that this martial art was a result of reaching spiritual enlightenment, becoming one with balance of universal forces of nature as well as good and evil. More concretely, it is a martial art that was developed to combat monsters and outsiders by using ki as a practical tool. As such, it is a martial art heavily dependent on the sustainable and controlled use of ki. Under the expectation that a person will likely be fighting various monster-relevant immunities as well as vulnerabilities, the development of ip soonuru koghen came with the transmutation of ki into other forms, emulating damage or utilities of various sources. Practitioners mold their ki frequently and freely, allowing it to take whatever form is most suitable to their immediate needs. The malleability of ki while using this style makes it a form preferred among some of the more conscientious martial artists.</p>

<p><b>Benefits</b>: While using this style, if at least 1 ki point remains within the pool (disabled or enabled), a practitioner can change the type of weapon damage they are using while fighting an opponent. Fists can become piercing weapons and blades can become bludgeoning weapons. Likewise, they can modify the type of elemental damage they do with each strike.</p>

<p><b>Deficits</b>: This style is often too dependent on ki, and it concentrates too much on being versatile without necessarily being proficient at any tactic. While using this martial art, practitioners have access to only half of their ki pool rounded down. Expended ki points are proportionally accounted for in the reduced ki pool rounded down.</p>

<p><b>Techniques</b>: <a href="/pathfinder/projectRed/magic/magicIndex/ipSappo.html">Ip Sappo</a>, <a href="/pathfinder/projectRed/magic/magicIndex/itenOhmByat.html">Iten-ohm Byat</a>, <a href="/pathfinder/projectRed/magic/magicIndex/sappoKukinem.html">Sappo Kukinem</a>, <a href="/pathfinder/projectRed/magic/magicIndex/zenKin.html">Zen Kin</a>.</p>
<p>Techniques of ip soonuru koghen are focused on versatility, aiming to hunt and defend against monsters and bounties alike.</p>


<h2>Fei Ku</h2>

<p><i>Bitter Wind</i></p>

<p>Fei ku is a martial art developed by years of internal and foreign strife amongst the plains tribes of the Kazickt Confederacy. The primary task of its development was to fend off raids. The goal was to strike with multiplicity and spread chaos outward rather than concentrate on a single foe. Historically, for the ki-rich plains of the kazicht confederacy, this martial art has always been an honorable delay until reinforcements arrive. Monks manage to accomplish this by utilizing their ki to conjure massive gusts of wind to both delay their enemies and expand their areas of effectiveness. Movements must be large and encompassing to attack those at a significant distance, and especially to attack multiple foes within that range.</p>

<p><b>Benefits</b>: If practitioners possess at least 1 free ki point, they gain 5ft of melee range. When attacking a creature within melee range, a monk has the option to attack creatures adjacent to that creature as a minor action so long as they are also within their melee range. That secondary attack can be chained to attack other creatures that are adjacent to the secondary creature not including the initial creatures.</p>

<p><b>Deficits</b>: The biggest deficit of fei ku is the general impracticality of trying to fight multiple opponents at once. If it weren't for ki, this style simply would not work. The wide sweeping attacks give enemies too many opportunities to react and tell the pathway of each blow. Opposing defensive rolls all receive +2. Every ki technique in fei ku is proactive but rather ineffectual, meaning ki is constantly being expended to do minimal damage.</p>

<p><b>Techniques</b>: <a href="/pathfinder/projectRed/magic/magicIndex/feiKoppo.html">Fei Koppo</a>, <a href="/pathfinder/projectRed/magic/magicIndex/kNellFei.html">K'nell Fei</a>, <a href="/pathfinder/projectRed/magic/magicIndex/koppoUnsig.html">Koppo Unsig</a>, <a href="/pathfinder/projectRed/magic/magicIndex/luokoWu.html">Luoko Wu</a>.</p>
<p>Techniques of fei ku are focused on inflicting mass disruption to enemy formations, delaying the momentum of enemy movements.</p>


<h2>Pallucuto</h2>

<p><i>Wrestling</i></p>

<p>Pallucuto is a martial art utilized by the heavily westernized nations of the Durkher Clansmeet. The history of heavily armored military within those lands led many of them to adopt closer physical combat to oppose the massive benefits of metal plating. Likewise, the importance of hostages and the difficulty of striking armored targets makes immobilization a more appealing tactic. A practitioner finds means to grapple and disable enemies by contorting their enemies' bodies into anatomically disruptive positions. To initiate such effect, those who practice pallucuto wait for the strikes of others. They redirect such highly invested attacks like that of the mace, commonplace in territory that utilizes certain anti-armor tactics, to flatten their enemies before attempting to bind them.</p>

<p><b>Benefits</b>: Practitioners always knock their enemies prone when making a defensive roll. When countering with a trip, the practitioner has the option of grappling their opponent. If an opponent is already grappled by the monk at the beginning of the monk's turn, the monk may attempt to pin as a free action.</p>

<p><b>Deficits</b>: Pallucuto was designed mostly as a defensive measure rather than an offensive one. Though there are offensive properties, they are largely reactive rather than proactive. The practice of pallucuto strictly concerns defending against one-on-one engagements. Thus, ki cannot be an effective measure for compensating for its issues. In fact, due to the rarity of ki harnessing in the Durkher martial traditions, ki uses are strictly limited to enhancement.</p>

<p><b>Techniques</b>: <a href="/pathfinder/projectRed/magic/magicIndex/kliearto.html">Kliearto</a>, <a href="/pathfinder/projectRed/magic/magicIndex/kliekorpo.html">Kliekorpo</a>, <a href="/pathfinder/projectRed/magic/magicIndex/volitto.html">Volitto</a>.</p>
<p>Techniques of pallucuto are focused on nonlethal, individual crippling and immobilization.</p>

    </div>
</div>

<script type="text/javascript" src="/pathfinder/projectRed/js/links.js"></script>
<script type="text/javascript" src="/pathfinder/js/link.js"></script>

</body></html>
