<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <title>Acrobatics</title>
        <link rel="stylesheet" type="text/css" href="/pathfinder/css/style.css">
</head>

<body class="js">
    
    <script type="text/javascript" src="/pathfinder/pf2e/js/menu.js"></script>
    
    <div class="body-content">
        <div id="nav-path">
            <a href="/">Pojostick</a> / <a href="/pathfinder/">Pathfinder</a> / <a href="/pathfinder/pf2e/">Pathfinder Playtest</a> / <a href="/pathfinder/pf2e/skills/acrobatics.html?activeMenu=menu-skills">Acrobatics</a>
        </div>
        
        <div class="body">
            
            <h1><t>Acrobatics</t> (Dexterity)</h1>

            <p><a>Acrobatics</a> measures your ability to perform physical feats that require balance, coordination, and grace.</p>
            
            <h2>Uses</h2>
            <p><a>Balance</a><br><a>Escape</a><br><a>Grab Edge</a><br><a>Maintain Balance</a><br><a>Maneuver in Flight</a><br><a>Squeeze</a><br><a>Tumble Through</a></p>
            
            <h2><t>Untrained Uses</t></h2>
            
            <p class="stat-block-title"><t>Balance</t></p>
<p class="stat-block-1"><img src="/pathfinder/images/action-one.svg" style="height: 1.5em; float: left;">&nbsp;<b>Actions</b> one action; <b>Traits</b> <a url="/pathfinder/pf2e/traits.html">Move</a></p>
<p class="stat-block-1"><b>Pages</b> 144</p>


<p>You can move across a narrow surface or uneven ground by attempting an <a>Acrobatics</a> check against the DC of the narrow surface or uneven ground. You start this action while in a square that contains a narrow surface, uneven ground, or another similar feature. You are always <a url="/pathfinder/pf2e/conditions.html">flat-footed</a> while on a narrow surface or uneven ground.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Success</b> You move up to your <a url="/pathfinder/pf2e/glossary.html">Speed</a> across the narrow surface or uneven ground, treating it as difficult terrain (see page 312).</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Critical Success</b> You move up to your <a url="/pathfinder/pf2e/glossary.html">Speed</a> across the narrow surface or uneven ground, treating it as normal terrain.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Failure</b> You must stay stationary (wasting the action) or you fall. If you fall, your turn ends.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Critical Failure</b> You fall, and your turn ends.</p><p class="stat-block-title"><t>Escape</t></p>
<p class="stat-block-1"><img src="/pathfinder/images/action-one.svg" style="height: 1.5em; float: left;">&nbsp;<b>Actions</b> one action; <b>Traits</b> none</p>
<p class="stat-block-1"><b>Pages</b> 144</p>


<p>When trying to escape from restraints or a creature's <a url="/pathfinder/pf2e/skills/athletics.html">Grapple</a>, attempt an <a>Acrobatics</a> check. If you're tied up by a creature, the escape DC is that creature's <a url="/pathfinder/pf2e/skills/thievery.html">Thievery</a> DC. If you're <a url="/pathfinder/pf2e/traits.html">restrained</a> by manacles or some other device, the DC is based on the type of restraint. Against a <a url="/pathfinder/pf2e/skills/athletics.html">Grapple</a>, the escape DC is the Grappling creature's <a url="/pathfinder/pf2e/skills/athletics.html">Athletics</a> DC.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Success</b> You escape from the restraints or the <a url="/pathfinder/pf2e/skills/athletics.html">Grapple</a>, losing the grabbed or restrained condition.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Critical Success</b> Per a success, and you can move up to 5 feet. If you move, this action gains the move trait.</p>

<p class="stat-block-1" style="margin-left: 2em;"><b>Critical Failure</b> You don't escape, and you take a &ndash;2 circumstance penalty to <a>Acrobatics</a> checks to <a>Escape</a> until the end of your current turn.</p><p class="stat-block-title"><t>Grab Edge</t></p>
<p class="stat-block-1"><img src="/pathfinder/images/reaction.svg" style="height: 1.5em; float: left;">&nbsp;<b>Actions</b> one reaction; <b>Traits</b> <a url="/pathfinder/pf2e/traits.html">Manipulate</a></p>
<p class="stat-block-1"><b>Pages</b> 144</p>

<p class="stat-block-1"><b>Trigger</b> You fall from or past an edge or handhold.</p>
<p>When you fall off an edge or past an edge or some other form of handhold, you can use this reaction in an attempt to grab it, potentially stopping your fall. If you grab on, you can then <a url="/pathfinder/pf2e/skills/athletics.html">Climb</a> up using <a url="/pathfinder/pf2e/skills/athletics.html">Athletics</a>.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Success</b> If you have at least one hand free, you grab on to the edge or the handhold, stopping your fall. You still take damage from the distance fallen so far, but you treat the fall as though you had fallen 20 feet fewer. If you have no hands free, you continue to fall as if you had failed the check.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Critical Success</b> You grab on to the edge or the handhold, whether or not you have a hand free, typically by using a suitable held item to catch yourself (catching a battle axe on a ledge, for example). You still take damage from the distance fallen so far, but you treat the fall as though you had fallen 30 feet fewer.</p>

<p class="stat-block-1" style="margin-left: 2em;"><b>Critical Failure</b> You continue to fall, and if you've fallen 20 feet or more before you use this reaction, you take 10 bludgeoning damage from the impact for every 20 feet fallen.</p><p class="stat-block-title"><t>Maintain Balance</t></p>
<p class="stat-block-1"><img src="/pathfinder/images/free.svg" style="height: 1.5em; float: left;">&nbsp;<b>Actions</b> free action; <b>Traits</b> none</p>
<p class="stat-block-1"><b>Pages</b> 144</p>

<p class="stat-block-1"><b>Trigger</b> You take damage while standing on a narrow surface or uneven ground or otherwise have your balanced tested, as determined by the GM.</p>
<p>You try to keep your balance to avoid falling.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Success</b> You keep your balance.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Critical Success</b> You keep your balance and don't need to attempt further checks to <a>Maintain Balance</a> this round.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Failure</b> You fall.</p>
<p class="stat-block-title"><t>Squeeze</t></p>
<p class="stat-block-1"><b>Actions</b> activity; <b>Traits</b> <a url="/pathfinder/pf2e/traits.html">Move</a></p>
<p class="stat-block-1"><b>Pages</b> 145</p>


<p>You attempt to squeeze through a small space by contorting your body to fit through.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Success</b> You squeeze through the tight space in 1 minute per 5 feet of squeezing.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Critical Success</b> You squeeze through the tight space in 1 minute per 10 feet of squeezing.</p>

<p class="stat-block-1" style="margin-left: 2em;"><b>Critical Failure</b> You become stuck in the tight space. While you're stuck, you can spend 1 minute attempting another <a>Acrobatics</a> check at the same DC. Any result other than a critical failure causes you to become unstuck.</p><p class="stat-block-title"><t>Tumble Through</t></p>
<p class="stat-block-1"><img src="/pathfinder/images/action-one.svg" style="height: 1.5em; float: left;">&nbsp;<b>Actions</b> one action; <b>Traits</b> <a url="/pathfinder/pf2e/traits.html">Move</a></p>
<p class="stat-block-1"><b>Pages</b> 145</p>


<p>You <a url="/pathfinder/pf2e/actions.html">Stride</a> up to your <a url="/pathfinder/pf2e/glossary.html">Speed</a>. During this movement, you can try to move through the space of one enemy. Attempt an <a>Acrobatics</a> check against the enemy's Reflex DC as soon as you try to enter its space. You can <a>Tumble Through</a> using <a url="/pathfinder/pf2e/skills/athletics.html">Climb</a>, <a url="/pathfinder/pf2e/actions.html">Fly</a>, <a url="/pathfinder/pf2e/skills/athletics.html">Swim</a>, or another movement type in the appropriate environment.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Success</b> You move through the enemy's space, treating the squares in its space as difficult terrain. If you don't have enough <a url="/pathfinder/pf2e/glossary.html">Speed</a> to move all the way through its space, you get the same effect as on a failure.</p>

<p class="stat-block-1" style="margin-left: 2em;"><b>Failure</b> Your movement ends, and you trigger reactions (such as <a url="/pathfinder/pf2e/traits.html">Attack</a>s of Opportunity) as if you had moved out of the square you started in.</p>


            <h2><t>Trained Uses</t></h2>

            <p class="stat-block-title"><t>Maneuver in Flight</t></p>
<p class="stat-block-1"><img src="/pathfinder/images/action-one.svg" style="height: 1.5em; float: left;">&nbsp;<b>Actions</b> one action; <b>Traits</b> <a url="/pathfinder/pf2e/traits.html">Move</a></p>
<p class="stat-block-1"><b>Pages</b> 145</p>


<p>If you have a fly <a url="/pathfinder/pf2e/glossary.html">Speed</a> (see page 310) and you must conduct a difficult maneuver while flying, attempt an <a>Acrobatics</a> check.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Success</b> You succeed at the maneuver.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Critical Success</b> You succeed at the maneuver and gain a +2 circumstance bonus to your checks to <a>Maneuver in Flight</a> until the end of your next turn.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Failure</b> Your maneuver fails, and the GM chooses whether you simply can't move or some other detrimental effect happens. This consequence should be appropriate for the maneuver you attempted (for instance, being blown off course if you were trying to fly against a strong wind).</p>


        </div>
    </div>
    
    <script type="text/javascript" src="/pathfinder/pf2e/js/links.js"></script>
<script type="text/javascript" src="/pathfinder/js/link.js"></script>
    
</body></html>
