<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <title>Athletics</title>
        <link rel="stylesheet" type="text/css" href="/pathfinder/css/style.css">
</head>

<body class="js">
    
    <script type="text/javascript" src="/pathfinder/pf2e/js/menu.js"></script>
    
    <div class="body-content">
        <div id="nav-path">
            <a href="/">Pojostick</a> / <a href="/pathfinder/">Pathfinder</a> / <a href="/pathfinder/pf2e/">Pathfinder Playtest</a> / <a href="/pathfinder/pf2e/skills/athletics.html?activeMenu=menu-skills">Athletics</a>
        </div>
        
        <div class="body">
            
            <h1><t>Athletics</t> (Strength)</h1>

            <p>Training in <a>Athletics</a> is the result of conditioning that allows you to perform deeds of physical prowess.</p>
            
            <h2>Uses</h2>
            <p><a>Break Grapple</a><br><a>Break Open</a><br><a>Climb</a><br><a>Disarm</a><br><a>Grapple</a><br><a>High Jump</a><br><a>Long Jump</a><br><a>Shove</a><br><a>Swim</a><br><a>Trip</a></p>
            
            <h2><t>Untrained Uses</t></h2>
            
            <p class="stat-block-title"><t>Break Grapple</t></p>
<p class="stat-block-1"><img src="/pathfinder/images/action-one.svg" style="height: 1.5em; float: left;">&nbsp;<b>Actions</b> one action; <b>Traits</b> none</p>
<p class="stat-block-1"><b>Pages</b> 146</p>


<p>You attempt to break an opponent's <a url="/pathfinder/pf2e/skills/athletics.html">Grapple</a> with an <a>Athletics</a> check against that creature's <a>Athletics</a> DC.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Success</b> You break free from your opponent's <a>Grapple</a> and remove the grabbed or restrained conditions you gained from it.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Critical Success</b> You remove the grabbed or restrained condition you gained from the opponent's <a>Grapple</a>, and you can either knock the opponent prone or grab the opponent as if you succeeded at a <a>Grapple</a> against that creature. If you grab the opponent, this action gains the attack trait.</p>

<p class="stat-block-1" style="margin-left: 2em;"><b>Critical Failure</b> If you were grabbed, you become restrained. If you're already restrained, you can't attempt to Break a <a>Grapple</a> again until the start of your next turn.</p><p class="stat-block-title"><t>Break Open</t></p>
<p class="stat-block-1"><img src="/pathfinder/images/action-one.svg" style="height: 1.5em; float: left;">&nbsp;<b>Actions</b> one action; <b>Traits</b> <a url="/pathfinder/pf2e/traits.html">Attack</a></p>
<p class="stat-block-1"><b>Pages</b> 146</p>


<p>Using your body, a lever, or some other tool, you attempt to forcefully open a door, window, or container; lift a heavy gate; or break open some kind of bonds restraining your mobility. With a high enough result, you can even smash through walls.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Success</b> You break the door, window, or container open, and the door, window, or container gains the broken condition.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Critical Success</b> You open the door, window, or container but can avoid damaging it in the process.</p>

<p class="stat-block-1" style="margin-left: 2em;"><b>Critical Failure</b> Your attempt jams the door, window, or container shut, imposing a &ndash;2 circumstance penalty on all future attempts to open it.</p><p class="stat-block-title"><t>Climb</t></p>
<p class="stat-block-1"><img src="/pathfinder/images/action-one.svg" style="height: 1.5em; float: left;">&nbsp;<b>Actions</b> one action; <b>Traits</b> <a url="/pathfinder/pf2e/traits.html">Move</a></p>
<p class="stat-block-1"><b>Pages</b> 146</p>
<p class="stat-block-1"><b>Requirements</b> You have both hands free.</p>

<p>You move up, down, or across an incline. Unless the climb is particularly easy, you must attempt an <a>Athletics</a> check. The DC is determined by the GM based on the nature of the incline and any environmental circumstances. If you fall, the <a url="/pathfinder/pf2e/skills/acrobatics.html">Grab Edge</a> use of <a url="/pathfinder/pf2e/skills/acrobatics.html">Acrobatics</a> might allow you to catch yourself. You are <a url="/pathfinder/pf2e/conditions.html">flat-footed</a> while climbing unless you have a climb <a url="/pathfinder/pf2e/glossary.html">Speed</a>.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Success</b> You move 5 feet up, across, or safely down the incline. If your <a url="/pathfinder/pf2e/glossary.html">Speed</a> is 40 feet or greater, you move 10 feet instead.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Critical Success</b> You move half your <a url="/pathfinder/pf2e/glossary.html">Speed</a> up, across, or safely down the incline.</p>

<p class="stat-block-1" style="margin-left: 2em;"><b>Critical Failure</b> You fall (see page 310). If you began the climb on stable ground, you fall and land prone.</p><p class="stat-block-title"><t>Grapple</t></p>
<p class="stat-block-1"><img src="/pathfinder/images/action-one.svg" style="height: 1.5em; float: left;">&nbsp;<b>Actions</b> one action; <b>Traits</b> <a url="/pathfinder/pf2e/traits.html">Attack</a></p>
<p class="stat-block-1"><b>Pages</b> 146</p>
<p class="stat-block-1"><b>Requirements</b> You have at least one free hand. Your target cannot be more than two sizes larger than you.</p>

<p>You attempt to grab an opponent. Grappling requires you to roll an <a>Athletics</a> check against the opponent's Fortitude DC.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Success</b> Your opponent is grabbed until the end of your next turn unless you move or your opponent <a url="/pathfinder/pf2e/skills/acrobatics.html">Escape</a>s using <a url="/pathfinder/pf2e/skills/acrobatics.html">Acrobatics</a> or Breaks the <a>Grapple</a> with <a>Athletics</a>.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Critical Success</b> Your opponent is restrained until the end of your next turn unless you move or your opponent gets loose.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Failure</b> You fail to grab your opponent. If you already had the opponent grabbed or restrained by way of a <a>Grapple</a>, those conditions on that creature end.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Critical Failure</b> If you already had the opponent grabbed or restrained, she gets free. Your target can grab you as if she succeeded at the <a>Grapple</a> action against you or force you to fall and land prone.</p><p class="stat-block-title"><t>High Jump</t></p>
<p class="stat-block-1"><img src="/pathfinder/images/action-two.svg" style="height: 1.5em; float: left;">&nbsp;<b>Actions</b> activity (two actions); <b>Traits</b> none</p>
<p class="stat-block-1"><b>Pages</b> 147</p>


<p>You <a url="/pathfinder/pf2e/actions.html">Stride</a>, and if you move at least 10 feet, roll a DC 30 <a>Athletics</a> check in an attempt to <a url="/pathfinder/pf2e/actions.html">Leap</a> vertically. This DC might be increased or decreased due to the situation, as determined by the GM.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Success</b> You <a url="/pathfinder/pf2e/actions.html">Leap</a>, increasing the vertical distance to 5 feet.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Critical Success</b> You <a url="/pathfinder/pf2e/actions.html">Leap</a>, increasing your vertical distance to 8 feet or increasing your vertical distance to 5 feet and your horizontal distance to 10 feet.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Failure</b> You <a url="/pathfinder/pf2e/actions.html">Leap</a> the maximum height allowed by the <a url="/pathfinder/pf2e/actions.html">Leap</a> action.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Critical Failure</b> Instead of Leaping, you fall prone in your space.</p><p class="stat-block-title"><t>Long Jump</t></p>
<p class="stat-block-1"><img src="/pathfinder/images/action-two.svg" style="height: 1.5em; float: left;">&nbsp;<b>Actions</b> activity (two actions); <b>Traits</b> none</p>
<p class="stat-block-1"><b>Pages</b> 147</p>


<p>You <a url="/pathfinder/pf2e/actions.html">Stride</a>, and if you move at least 10 feet, roll an <a>Athletics</a> check in an attempt to <a url="/pathfinder/pf2e/actions.html">Leap</a> horizontally in the same direction. The DC of the check is equal to 5 plus the total distance in feet you're attempting to move during your <a url="/pathfinder/pf2e/actions.html">Leap</a> (so Leaping 20 feet would require a DC 25 check). You can't <a url="/pathfinder/pf2e/actions.html">Leap</a> farther than your <a url="/pathfinder/pf2e/glossary.html">Speed</a>. This DC might be increased or decreased due to the situation, as determined by the GM.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Success</b> You <a url="/pathfinder/pf2e/actions.html">Leap</a>, increasing the distance you move horizontally to the desired distance.</p>

<p class="stat-block-1" style="margin-left: 2em;"><b>Failure</b> You <a url="/pathfinder/pf2e/actions.html">Leap</a> the maximum distance allowed by the <a url="/pathfinder/pf2e/actions.html">Leap</a> action.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Critical Failure</b> You <a url="/pathfinder/pf2e/actions.html">Leap</a> the maximum distance allowed by the <a url="/pathfinder/pf2e/actions.html">Leap</a> action, then fall prone.</p><p class="stat-block-title"><t>Shove</t></p>
<p class="stat-block-1"><img src="/pathfinder/images/action-one.svg" style="height: 1.5em; float: left;">&nbsp;<b>Actions</b> one action; <b>Traits</b> <a url="/pathfinder/pf2e/traits.html">Attack</a></p>
<p class="stat-block-1"><b>Pages</b> 147</p>
<p class="stat-block-1"><b>Requirements</b> You have at least one hand free. The target can't be more than two sizes larger than you.</p>

<p>You push an opponent away from you. Attempt an <a>Athletics</a> check against your opponent's Fortitude DC.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Success</b> You push your opponent back 5 feet. You can move 5 feet in the same direction as your opponent. If you do, this action gains the move trait.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Critical Success</b> You push your opponent up to 10 feet back. You can move 10 feet in the same direction as your opponent. If you do, this action gains the move trait.</p>

<p class="stat-block-1" style="margin-left: 2em;"><b>Critical Failure</b> You lose your balance, fall, and land prone.</p><p class="stat-block-title"><t>Swim</t></p>
<p class="stat-block-1"><img src="/pathfinder/images/action-one.svg" style="height: 1.5em; float: left;">&nbsp;<b>Actions</b> one action; <b>Traits</b> <a url="/pathfinder/pf2e/traits.html">Move</a></p>
<p class="stat-block-1"><b>Pages</b> 147</p>


<p>You use your arms and legs to swim through water. In most calm water, you succeed at the action without needing to attempt a check. If you must breathe air and you're submerged in water, you must hold your breath each round. If you fail to hold your breath, you begin to drown (as described on page 315). If the water you are swimming in is turbulent or otherwise dangerous, you might have to attempt an <a>Athletics</a> check to <a>Swim</a>.</p> <p>If you end your turn in the water and haven't succeeded at a <a>Swim</a> action that turn, you sink down 10 feet or float up 10 feet, as determined by the GM. However, if your last action on your turn was to enter the water, you don't sink or float that turn.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Success</b> You move 5 feet horizontally through the water. If your <a url="/pathfinder/pf2e/glossary.html">Speed</a> is 15 feet or greater, you move 10 feet instead, and if your <a url="/pathfinder/pf2e/glossary.html">Speed</a> is 60 feet or greater, you move 15 feet instead. You can swim upward or downward, but doing so counts as moving through difficult terrain.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Critical Success</b> Per a success, but you can move an additional 5 feet.</p>

<p class="stat-block-1" style="margin-left: 2em;"><b>Critical Failure</b> You make no progress, and this action counts as 2 actions holding your breath.</p><p class="stat-block-title"><t>Trip</t></p>
<p class="stat-block-1"><img src="/pathfinder/images/action-one.svg" style="height: 1.5em; float: left;">&nbsp;<b>Actions</b> one action; <b>Traits</b> <a url="/pathfinder/pf2e/traits.html">Attack</a></p>
<p class="stat-block-1"><b>Pages</b> 147</p>
<p class="stat-block-1"><b>Requirements</b> You have at least one hand free. The target can't be more than two sizes larger than you.</p>

<p>You try to knock an opponent to the ground. Attempt an <a>Athletics</a> check against the target's Reflex DC.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Success</b> The target falls prone.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Critical Success</b> The target falls prone and takes 1d6 bludgeoning damage.</p>

<p class="stat-block-1" style="margin-left: 2em;"><b>Critical Failure</b> You lose your balance and fall, and land prone.</p>

            <h2><t>Trained Uses</t></h2>

            <p class="stat-block-title"><t>Disarm</t></p>
<p class="stat-block-1"><img src="/pathfinder/images/action-one.svg" style="height: 1.5em; float: left;">&nbsp;<b>Actions</b> one action; <b>Traits</b> <a url="/pathfinder/pf2e/traits.html">Attack</a></p>
<p class="stat-block-1"><b>Pages</b> 147</p>
<p class="stat-block-1"><b>Requirements</b> You have at least one hand free. The target can't be more than two sizes larger than you.</p>

<p>You try to knock something out of an opponent's grasp. A Disarm attack requires you to roll an <a>Athletics</a> check against the opponent's Reflex DC.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Success</b> You weaken your opponent's grasp on the item. Until the start of that creature's turn, attempts to Disarm the opponent of that item get a +2 circumstance bonus.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Critical Success</b> You knock the item out of the opponent's grasp. It falls to the ground in the opponent's space.</p>

<p class="stat-block-1" style="margin-left: 2em;"><b>Critical Failure</b> You lose your balance and become flat-footed until the start of your next turn.</p>

        </div>
    </div>
    
    <script type="text/javascript" src="/pathfinder/pf2e/js/links.js"></script>
<script type="text/javascript" src="/pathfinder/js/link.js"></script>
    
</body></html>
