<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <title>Crafting</title>
        <link rel="stylesheet" type="text/css" href="/pathfinder/css/style.css">
</head>

<body class="js">
    
    <script type="text/javascript" src="/pathfinder/pf2e/js/menu.js"></script>
    
    <div class="body-content">
        <div id="nav-path">
            <a href="/">Pojostick</a> / <a href="/pathfinder/">Pathfinder</a> / <a href="/pathfinder/pf2e/">Pathfinder Playtest</a> / <a href="/pathfinder/pf2e/skills/crafting.html?activeMenu=menu-skills">Crafting</a>
        </div>
        
        <div class="body">
            
            <h1><t>Crafting</t> (Intelligence)</h1>

            <p>You can use this skill to create and repair items.</p>
            
            <h2>Uses</h2>
            <p><a>Craft</a><br><a>Identify Alchemy</a><br><a>Repair</a></p>
            
            <h2><t>Untrained Uses</t></h2>
            
            <p class="stat-block-title"><t>Repair</t></p>
<p class="stat-block-1"><b>Actions</b> activity; <b>Traits</b> <a url="/pathfinder/pf2e/traits.html">Manipulate</a></p>
<p class="stat-block-1"><b>Pages</b> 147-148</p>
<p class="stat-block-1"><b>Requirements</b> You must use a repair kit (see page 187).</p>

<p>You spend an hour attempting to fix a dented or broken item. The GM sets the DC, but typically it's more difficult to <a>Repair</a> a high quality or magic item. You can't <a>Repair</a> a destroyed item.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Success</b> You remove 1 Dent from the item. In most cases, a dented item becomes fully restored and a broken item becomes only dented.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Critical Success</b> You fully restore the item.</p>

<p class="stat-block-1" style="margin-left: 2em;"><b>Critical Failure</b> You dent the item. If the item is magical, this Dent can't destroy it.</p>

            <h2><t>Trained Uses</t></h2>

            <p class="stat-block-title"><t>Craft</t></p>
<p class="stat-block-1"><b>Actions</b> activity; <b>Traits</b> <a url="/pathfinder/pf2e/traits.html">Downtime</a>, <a url="/pathfinder/pf2e/traits.html">Manipulate</a></p>
<p class="stat-block-1"><b>Pages</b> 148</p>


<p>You can make an item from raw materials. The GM determines the DC to <a>Craft</a> an item, which is based on its level, quality, and rarity, and might be affected by other circumstances. You need the <a url="/pathfinder/pf2e/traits.html">Alchemical</a> <a>Crafting</a> skill feat (page 162) to create alchemical items, the <a url="/pathfinder/pf2e/traits.html">Magical</a> <a>Crafting</a> skill feat (page 168) to create magic items, and the <a url="/pathfinder/pf2e/traits.html">Snare</a> <a>Crafting</a> feat (page 171) to create snares.</p><p>To <a>Craft</a> an item, you must meet the following requirements:<ul><li>The item is your level or lower. (An item that doesn't list a level is level 0.)</li><li>You have the proficiency rank appropriate to the item's quality. (See page 190.)</li><li>You have the formula for the item.</li><li>You have an appropriate set of tools and, in many cases, a workshop. For example, you need access to a smithy to forge a metal shield.</li><li>You must supply raw materials worth at least half the item's Price. You always expend at least that amount of raw materials when you <a>Craft</a> successfully. If you're in a settlement, you can usually spend currency to get an equal amount of raw materials you need, except in the case of rarer special materials.</li></ul></p><p>You need to spend a minimum number of downtime days to <a>Craft</a> your item to a basic state of completion. This number depends on your level and the level of the item. You need to spend 4 downtime days for an item of your level. Reduce the number of days by 1 for each level by which your level exceeds the item's level, to a minimum of 1 day. After spending this base number of days, you can either expend more materials to complete the item immediately or spend more days <a>Crafting</a>, completing the item more slowly but at lower cost. The success entry explains this mechanic further.</p><p>You can <a>Craft</a> items with the consumable trait in batches, making up to four of the same item simultaneously. This requires you to include the raw materials for all the items in the batch at the start, and you must complete the batch all at once.</p> <p>After you expend the required amount of raw materials and base downtime, attempt a <a>Crafting</a> check. If you fail or critically fail, you can try to <a>Craft</a> the item again, but you have to start over.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Success</b> Your attempt to create the item is successful. You can pay the remaining half of the item's Price to complete it immediately, or spend additional downtime days working on it. For each additional day you spend, reduce the value of the materials you need to expend to complete the item by an amount based on your level and proficiency rank (see Table 4&ndash;3). After any of these downtime days, you can complete the item by spending the remaining amount. If your downtime days are interrupted, you can return to finish the item later, continuing right where you left off.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Critical Success</b> Per a success, but each day you spend working reduces the remaining raw materials cost as though your level were 1 higher.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Failure</b> You fail to complete the item. You can salvage the raw materials you supplied for their full value.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Critical Failure</b> You fail to complete the item. You ruin 10% of the raw materials you supplied, but can salvage the rest.</p><p class="stat-block-title"><t>Identify Alchemy</t></p>
<p class="stat-block-1"><b>Actions</b> activity; <b>Traits</b> <a url="/pathfinder/pf2e/traits.html">Concentrate</a>, <a url="/pathfinder/pf2e/traits.html">Secret</a></p>
<p class="stat-block-1"><b>Pages</b> 148</p>
<p class="stat-block-1"><b>Requirements</b> You must use alchemist's tools (see page 184).</p>

<p>You can identify the nature of an alchemical item with 10 minutes of testing using alchemist's tools (see page 184 in Chapter 6: Equipment). The DC of the check is 10 plus the level of the item. If your attempt is interrupted in any way, you must start over.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Success</b> You identify the item and the means of activating it.</p>

<p class="stat-block-1" style="margin-left: 2em;"><b>Failure</b> You fail to identify the item but can try again.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Critical Failure</b> You misidentify the item as another item of the GM's choice.</p>

        </div>
    </div>
    
    <script type="text/javascript" src="/pathfinder/pf2e/js/links.js"></script>
<script type="text/javascript" src="/pathfinder/js/link.js"></script>
    
</body></html>
