<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <title>Deception</title>
        <link rel="stylesheet" type="text/css" href="/pathfinder/css/style.css">
</head>

<body class="js">
    
    <script type="text/javascript" src="/pathfinder/pf2e/js/menu.js"></script>
    
    <div class="body-content">
        <div id="nav-path">
            <a href="/">Pojostick</a> / <a href="/pathfinder/">Pathfinder</a> / <a href="/pathfinder/pf2e/">Pathfinder Playtest</a> / <a href="/pathfinder/pf2e/skills/deception.html?activeMenu=menu-skills">Deception</a>
        </div>
        
        <div class="body">
            
            <h1><t>Deception</t> (Charisma)</h1>

            <p>You can trick and bamboozle others through disguises, lies, and other forms of subterfuge.</p>
            
            <h2>Uses</h2>
            <p><a>Create a Diversion</a><br><a>Feint</a><br><a>Impersonate</a><br><a>Lie</a></p>
            
            <h2><t>Untrained Uses</t></h2>
            
            <p class="stat-block-title"><t>Create a Diversion</t></p>
<p class="stat-block-1"><img src="/pathfinder/images/action-one.svg" style="height: 1.5em; float: left;">&nbsp;<b>Actions</b> one action; <b>Traits</b> <a url="/pathfinder/pf2e/traits.html">Mental</a></p>
<p class="stat-block-1"><b>Pages</b> 148-149</p>


<p>With a gesture, a trick, or some distracting words, you can create a diversion that draws creatures' attention elsewhere. If you use a gesture or trick, this action gains the manipulate trait. If you use distracting words, it gains the auditory and lingual traits.</p><p>Attempt a single <a>Deception</a> check and compare it to the <a url="/pathfinder/pf2e/glossary.html">Perception</a> DCs of the creatures whose attention you're attempting to divert. Whether you succeed or fail, creatures you attempt to affect gain a +4 circumstance bonus to their <a url="/pathfinder/pf2e/glossary.html">Perception</a> DCs against your attempts to <a>Create a Diversion</a> for 1 minute.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Success</b> You become merely sensed, rather than seen, with regard to each creature whose <a url="/pathfinder/pf2e/glossary.html">Perception</a> DC your result meets or exceeds. This lasts until the end of your turn or until you act to do anything except <a url="/pathfinder/pf2e/actions.html">Step</a> or use the <a url="/pathfinder/pf2e/skills/stealth.html">Hide</a> or <a url="/pathfinder/pf2e/skills/stealth.html">Sneak</a> actions of the <a url="/pathfinder/pf2e/skills/stealth.html">Stealth</a> skill (see page 158). If you do anything else, your sensed condition ends just before you act. For instance, if you succeed at a <a>Deception</a> check, momentarily becoming sensed by a creature (rather than seen), and then attack that creature, it is not flat-footed against your attack.</p>

<p class="stat-block-1" style="margin-left: 2em;"><b>Failure</b> You don't divert the attention of any creatures whose <a url="/pathfinder/pf2e/glossary.html">Perception</a> DC exceeds your result, and those creatures are aware you were trying to trick them.</p>
<p class="stat-block-title"><t>Impersonate</t></p>
<p class="stat-block-1"><b>Actions</b> activity; <b>Traits</b> <a url="/pathfinder/pf2e/traits.html">Concentrate</a>, <a url="/pathfinder/pf2e/traits.html">Manipulate</a></p>
<p class="stat-block-1"><b>Pages</b> 149</p>


<p>You create a disguise to pass yourself off as someone or something you are not. Putting together a decent disguise takes 10 minutes and requires a disguise kit (see page 184), but a simpler, quicker disguise might do the job if you're not trying to imitate a specific individual, at the GM's discretion.</p><p>In most cases, creatures have a chance to detect you only if they use the <a url="/pathfinder/pf2e/actions.html">Seek</a> action to roll <a url="/pathfinder/pf2e/glossary.html">Perception</a> checks against your <a>Deception</a> DC. If you attempt to directly interact with someone while disguised, you need to roll a secret <a>Deception</a> check against that creature's <a url="/pathfinder/pf2e/glossary.html">Perception</a> DC instead. If you're disguised as a specific individual, the GM might give creatures you interact with a bonus based on how well they know the person you're imitating, or ask you to roll a secret <a>Deception</a> check even if you aren't directly interacting with them.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Success</b> You trick the creature into thinking you're the person you're disguised as. You might have to attempt a new check if your behavior changes.</p>

<p class="stat-block-1" style="margin-left: 2em;"><b>Failure</b> The creature can tell you're not who you claim to be.</p>
<p class="stat-block-title"><t>Lie</t></p>
<p class="stat-block-1"><b>Actions</b> activity; <b>Traits</b> <a url="/pathfinder/pf2e/traits.html">Auditory</a>, <a url="/pathfinder/pf2e/traits.html">Concentrate</a>, <a url="/pathfinder/pf2e/traits.html">Lingual</a>, <a url="/pathfinder/pf2e/traits.html">Mental</a>, <a url="/pathfinder/pf2e/traits.html">Secret</a></p>
<p class="stat-block-1"><b>Pages</b> 149</p>


<p>You try to fool someone with an untruth. Doing so takes at least 1 round, or longer if the lie is elaborate. You roll a single <a>Deception</a> check and compare it against the <a url="/pathfinder/pf2e/glossary.html">Perception</a> DC of every creature you are trying to fool. The GM may modify this DC based on the situation and the nature of the lie you are trying to tell. Elaborate or highly unbelievable lies are much harder to get a creature to believe than simpler and more believable lies, and some lies are so big it's impossible to get anyone to believe them.</p><p>At the GM's discretion, if a creature initially believes your lie, it might still be able to attempt a <a url="/pathfinder/pf2e/glossary.html">Perception</a> check against your <a>Deception</a> DC (success on the creature's part gains the failure effect below) to realize it's a lie. This usually happens if the creature discovers enough evidence to counter your statements.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Success</b> The target believes your lie.</p>

<p class="stat-block-1" style="margin-left: 2em;"><b>Failure</b> The target doesn't believe your lie and gains a +4 circumstance bonus to <a url="/pathfinder/pf2e/glossary.html">Perception</a> checks against further attempts by you to <a>Lie</a> to it for the duration of your conversation. The target is also more likely to be suspicious of you in the future.</p>


            <h2><t>Trained Uses</t></h2>

            <p class="stat-block-title"><t>Feint</t></p>
<p class="stat-block-1"><img src="/pathfinder/images/action-one.svg" style="height: 1.5em; float: left;">&nbsp;<b>Actions</b> one action; <b>Traits</b> <a url="/pathfinder/pf2e/traits.html">Mental</a></p>
<p class="stat-block-1"><b>Pages</b> 150</p>
<p class="stat-block-1"><b>Requirements</b> You are within melee reach of the target.</p>

<p>With a misleading flourish, you leave an opponent unprepared for your real attack. You attempt a <a>Deception</a> check against that opponent's <a url="/pathfinder/pf2e/glossary.html">Perception</a> DC.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Success</b> The target is flat-footed against the next melee attack that you attempt against it before the end of your current turn.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Critical Success</b> The target is flat-footed against all melee attacks you attempt against it until the end of your next turn.</p>

<p class="stat-block-1" style="margin-left: 2em;"><b>Critical Failure</b> You are flat-footed against melee attacks the target attempts against you until the end of your next turn.</p>

        </div>
    </div>
    
    <script type="text/javascript" src="/pathfinder/pf2e/js/links.js"></script>
<script type="text/javascript" src="/pathfinder/js/link.js"></script>
    
</body></html>
