<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <title>Diplomacy</title>
        <link rel="stylesheet" type="text/css" href="/pathfinder/css/style.css">
</head>

<body class="js">
    
    <script type="text/javascript" src="/pathfinder/pf2e/js/menu.js"></script>
    
    <div class="body-content">
        <div id="nav-path">
            <a href="/">Pojostick</a> / <a href="/pathfinder/">Pathfinder</a> / <a href="/pathfinder/pf2e/">Pathfinder Playtest</a> / <a href="/pathfinder/pf2e/skills/diplomacy.html?activeMenu=menu-skills">Diplomacy</a>
        </div>
        
        <div class="body">
            
            <h1><t>Diplomacy</t> (Charisma)</h1>

            <p>You influence others through negotiation and flattery.</p>
            
            <h2>Uses</h2>
            <p><a>Gather Information</a><br><a>Make an Impression</a><br><a>Request</a></p>
            
            <h2><t>Untrained Uses</t></h2>
            
            <p class="stat-block-title"><t>Gather Information</t></p>
<p class="stat-block-1"><b>Actions</b> activity; <b>Traits</b> <a url="/pathfinder/pf2e/traits.html">Downtime</a>, <a url="/pathfinder/pf2e/traits.html">Secret</a></p>
<p class="stat-block-1"><b>Pages</b> 150</p>


<p>You canvass local markets, taverns, and gathering places in an attempt to learn about a specific individual or topic. The GM determines the DC of the check and the amount of time it takes (typically if you spend an entire day of downtime to <a>Gather Information</a>, you can attempt three or four checks), along with any benefit you might be able to gain by spending coin on bribes, drinks, or gifts.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Success</b> You collect information about the individual or topic. The GM determines the specifics.</p>


<p class="stat-block-1" style="margin-left: 2em;"><b>Critical Failure</b> You collect incorrect information about the individual or topic.</p><p class="stat-block-title"><t>Make an Impression</t></p>
<p class="stat-block-1"><b>Actions</b> activity; <b>Traits</b> <a url="/pathfinder/pf2e/traits.html">Auditory</a>, <a url="/pathfinder/pf2e/traits.html">Concentrate</a>, <a url="/pathfinder/pf2e/traits.html">Lingual</a>, <a url="/pathfinder/pf2e/traits.html">Mental</a></p>
<p class="stat-block-1"><b>Pages</b> 150</p>


<p>With at least 1 minute of conversation consisting of charismatic overtures, flattery, and other acts of goodwill, you seek to make a good impression on someone to make them temporarily agreeable. At the end of the conversation, attempt a <a>Diplomacy</a> check against the target's Will DC, modified by any circumstances the GM sees fit. <a url="/pathfinder/pf2e/traits.html">Good</a> impressions (or bad impressions, on a critical failure) last for only the current social encounter unless the GM decides otherwise. The attitudes are listed in the <a url="/pathfinder/pf2e/conditions.html">Conditions</a> section (see page 319). The attempt fails if the target can't understand you.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Success</b> The target's attitude toward you improves by one step (from hostile to unfriendly, from unfriendly to indifferent, from indifferent to friendly, or from friendly to helpful).</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Critical Success</b> The target's attitude toward you improves by two steps (from hostile to indifferent, from unfriendly to friendly, or from indifferent or friendly to helpful).</p>

<p class="stat-block-1" style="margin-left: 2em;"><b>Critical Failure</b> The target's attitude toward you decreases by one step (from helpful to friendly, from friendly to indifferent, from indifferent to unfriendly, or from unfriendly to hostile.)</p><p class="stat-block-title"><t>Request</t></p>
<p class="stat-block-1"><img src="/pathfinder/images/action-one.svg" style="height: 1.5em; float: left;">&nbsp;<b>Actions</b> one action; <b>Traits</b> <a url="/pathfinder/pf2e/traits.html">Auditory</a>, <a url="/pathfinder/pf2e/traits.html">Concentrate</a>, <a url="/pathfinder/pf2e/traits.html">Lingual</a>, <a url="/pathfinder/pf2e/traits.html">Mental</a></p>
<p class="stat-block-1"><b>Pages</b> 150</p>


<p>You can make a request of a creature that's <a url="/pathfinder/pf2e/traits.html">friendly</a> or <a url="/pathfinder/pf2e/traits.html">helpful</a> to you. You must couch the request in terms that the target would accept given their current attitude toward you. The GM sets the DC based on the difficulty of the request. Some requests are unsavory or impossible, and even a <a url="/pathfinder/pf2e/traits.html">helpful</a> NPC would never agree to them.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Success</b> The target agrees to your request, but might demand added provisions or alterations to the request.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Critical Success</b> The target agrees to your request without qualifications, or agrees to a request that would ordinarily require it to have an attitude one step better toward you.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Failure</b> The target refuses the request, though she might propose an alternative that is less extreme.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Critical Failure</b> Not only does target refuse the request, but her attitude toward you also decreases by one step due to the temerity of the request.</p>

            <h2><t>Trained Uses</t></h2>

            <p>None</p>

        </div>
    </div>
    
    <script type="text/javascript" src="/pathfinder/pf2e/js/links.js"></script>
<script type="text/javascript" src="/pathfinder/js/link.js"></script>
    
</body></html>
