<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <title>Intimidation</title>
        <link rel="stylesheet" type="text/css" href="/pathfinder/css/style.css">
</head>

<body class="js">
    
    <script type="text/javascript" src="/pathfinder/pf2e/js/menu.js"></script>
    
    <div class="body-content">
        <div id="nav-path">
            <a href="/">Pojostick</a> / <a href="/pathfinder/">Pathfinder</a> / <a href="/pathfinder/pf2e/">Pathfinder Playtest</a> / <a href="/pathfinder/pf2e/skills/intimidation.html?activeMenu=menu-skills">Intimidation</a>
        </div>
        
        <div class="body">
            
            <h1><t>Intimidation</t> (Charisma)</h1>

            <p>You bend others to your will through threats.</p>
            
            <h2>Uses</h2>
            <p><a>Coerce</a><br><a>Demoralize</a></p>
            
            <h2><t>Untrained Uses</t></h2>
            
            <p class="stat-block-title"><t>Coerce</t></p>
<p class="stat-block-1"><b>Actions</b> activity; <b>Traits</b> <a url="/pathfinder/pf2e/traits.html">Auditory</a>, <a url="/pathfinder/pf2e/traits.html">Concentrate</a>, <a url="/pathfinder/pf2e/traits.html">Emotion</a>, <a url="/pathfinder/pf2e/traits.html">Lingual</a>, <a url="/pathfinder/pf2e/traits.html">Mental</a></p>
<p class="stat-block-1"><b>Pages</b> 150</p>


<p>With threats either veiled or overt, you attempt to intimidate a creature into doing what you want. You must spend at least 1 minute of conversation with a creature you can see and who can either see or sense you. At the end of the conversation, you attempt an <a>Intimidation</a> check against the target's Will DC, modified by the circumstances at the GM's discretion. The attitudes referenced in the effects are listed in <a url="/pathfinder/pf2e/conditions.html">Conditions</a> (see page 318).</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Success</b> The target gives you the information you seek or agrees to follow your directives so long as they aren't likely to harm the target in any way. The target continues to comply for an amount of time determined by the GM but not exceeding 1 day, at which point the target becomes unfriendly (if it wasn't already unfriendly or hostile) and might act against you, including reporting you to the authorities.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Critical Success</b> Per a success, but even afterward, the target is too scared of you to retaliate against you.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Failure</b> The target doesn't do what you say, and if it was not already unfriendly or hostile, it becomes unfriendly.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Critical Failure</b> The target doesn't attempt the request, becomes hostile if it wasn't already, and can't be coerced by you for at least 1 week.</p><p class="stat-block-title"><t>Demoralize</t></p>
<p class="stat-block-1"><img src="/pathfinder/images/action-one.svg" style="height: 1.5em; float: left;">&nbsp;<b>Actions</b> one action; <b>Traits</b> <a url="/pathfinder/pf2e/traits.html">Auditory</a>, <a url="/pathfinder/pf2e/traits.html">Concentrate</a>, <a url="/pathfinder/pf2e/traits.html">Emotion</a>, <a url="/pathfinder/pf2e/traits.html">Lingual</a>, <a url="/pathfinder/pf2e/traits.html">Mental</a></p>
<p class="stat-block-1"><b>Pages</b> 150-151</p>


<p>With a sudden shout, a well-timed taunt, or a cutting put-down, you can shake an enemy's resolve. Choose a creature within 30 feet of you who you sense or see and who can sense or see you. Attempt an <a>Intimidation</a> check against that target's Will DC. If the target does not understand the language you are speaking, you're not speaking a language, or they can't hear you, you take a &ndash;4 circumstance penalty to the check and demoralize loses the lingual trait.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Success</b> The target becomes frightened 1.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Critical Success</b> The target becomes frightened 2 and is fleeing until the end of its next turn.</p>

<p class="stat-block-1" style="margin-left: 2em;"><b>Critical Failure</b> You can't attempt to demoralize the target again for 10 minutes.</p>
            <h2><t>Trained Uses</t></h2>

            <p>None</p>

        </div>
    </div>
    
    <script type="text/javascript" src="/pathfinder/pf2e/js/links.js"></script>
<script type="text/javascript" src="/pathfinder/js/link.js"></script>
    
</body></html>
