<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <title>Lore</title>
        <link rel="stylesheet" type="text/css" href="/pathfinder/css/style.css">
</head>

<body class="js">
    
    <script type="text/javascript" src="/pathfinder/pf2e/js/menu.js"></script>
    
    <div class="body-content">
        <div id="nav-path">
            <a href="/">Pojostick</a> / <a href="/pathfinder/">Pathfinder</a> / <a href="/pathfinder/pf2e/">Pathfinder Playtest</a> / <a href="/pathfinder/pf2e/skills/lore.html?activeMenu=menu-skills">Lore</a>
        </div>
        
        <div class="body">
            
            <h1><t>Lore</t> (Intelligence)</h1>

            <p>You have specialized information on a narrow topic. <a>Lore</a> is different than other skills in two ways.</p><p>First, the lore skill features many subcategories. You might have Military <a>Lore</a>, Sailing <a>Lore</a>, Vampire <a>Lore</a>, or any similar subcategory of skill. Each subcategory counts as its own skill, so applying a skill increase to Planar <a>Lore</a> wouldn't increase your modifier with Sailing <a>Lore</a>. You gain a subcategory of the <a>Lore</a> skill from your background. The GM determines what other subcategories she'll allow as <a>Lore</a> skills, though these categories are always less broad than any of the other skills that allow you to Recall Knowledge, and they should never be able to fully take the place of another skill's ability to Recall Knowledge. For instance, you couldn't choose Magic <a>Lore</a> in an attempt to recall the same breadth of knowledge covered by <a url="/pathfinder/pf2e/skills/arcana.html">Arcana</a> or Adventuring <a>Lore</a> in an attempt to gain all the information an adventurer would need.</p><p>Second, all of your <a>Lore</a> skills are signature skills (see page 144). This means that you can advance them to expert or legendary proficiency if you so choose.</p><p>If you have multiple subcategories of <a>Lore</a> that could apply to a check, or that would overlap with another skill in the circumstances, you can choose to use the skill with the better skill modifier or that you would prefer to use. If there's any doubt whether a <a>Lore</a> skill applies to a specific topic or use, the GM decides whether it can be used or not.</p>
            
            <h2>Uses</h2>
            <p><a>Practice a Trade</a><br><a>Recall Knowledge</a></p>
            
            <h2><t>Untrained Uses</t></h2>
            
            <p class="stat-block-title"><t>Recall Knowledge</t></p>
<p class="stat-block-1"><img src="/pathfinder/images/action-one.svg" style="height: 1.5em; float: left;">&nbsp;<b>Actions</b> one action; <b>Traits</b> <a url="/pathfinder/pf2e/traits.html">Concentrate</a>, <a url="/pathfinder/pf2e/traits.html">Secret</a></p>
<p class="stat-block-1"><b>Pages</b> 151</p>


<p>You can use <a>Lore</a> to remember a bit of knowledge related to your type of <a>Lore</a>. The GM determines the DCs for such checks and whether your <a>Lore</a> applies to the topic.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Success</b> You recall the knowledge.</p>


<p class="stat-block-1" style="margin-left: 2em;"><b>Critical Failure</b> You recall erroneous knowledge.</p>

            <h2><t>Trained Uses</t></h2>

            <p class="stat-block-title"><t>Practice a Trade</t></p>
<p class="stat-block-1"><b>Actions</b> activity; <b>Traits</b> <a url="/pathfinder/pf2e/traits.html">Downtime</a></p>
<p class="stat-block-1"><b>Pages</b> 151-152</p>


<p>You apply the practical benefits of your <a>Lore</a> specialty to earn money during periods of downtime. Practicing a Trade is most effective with <a>Lore</a> specialties such as business, law, or sailing, where there's demand for workers. The GM might increase the DC if you're attempting to use an obscure <a>Lore</a> skill to practice a trade.</p><p>The GM assigns a task level representing the difficulty of the most lucrative job available. You can go looking for lower-level tasks, with the GM determining whether you find any. Sometimes you can attempt to find better work than the initial offerings, though this requires spending downtime to <a url="/pathfinder/pf2e/skills/diplomacy.html">Gather Information</a> or researching and socializing.</p><p>When you take on a job, the GM sets the DC of your <a>Lore</a> check. The amount of money you can earn depends on the task level and your proficiency rank, as listed on Table 4&ndash;4: <a url="/pathfinder/pf2e/traits.html">Skill</a> Income. You might also need specialized tools to accept a job, like mining tools to work in a mine or a merchant's scale to buy and sell valuables in a market.</p><p>You need to spend a minimum number of downtime days to locate and secure the job, prepare to practice your trade, and get started on the task. This number depends on your level and the level of the task. You must spend 4 downtime days for a task of your level. Reduce the number of days by 1 for each level lower than you the task is, to a minimum of 1 day. Conversely, increase the number of days by 1 for each level higher than you the task is. After this base downtime, you earn your initial amount of money, and you can continue at the task to keep earning more. The success entry explains how this works. Note that if you want to earn money for working just 1 day, you need to pick a task that requires only 1 day of preparation. A 0-level task always requires 1 day.</p><p>After you spend the base downtime to get started, roll your <a>Lore</a> check to determine your earnings. You continue to earn that amount each day for the duration of the job, without requiring further checks. The GM determines how long the job lasts, which is limited by how long the task will take to complete and other factors. Most tasks last a week or two, though some can take months or even years. If you stop in the middle of a task, normally you have to find a new task when you return, but the GM might decide that you can pick up where you left off (which usually happens only if the job is incomplete and the setup you did is still applicable).</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Success</b> You do competent work and gain the amount of currency listed on Table 4&ndash;4: <a url="/pathfinder/pf2e/traits.html">Skill</a> Income for the task level and your proficiency rank. You can spend further downtime days working at this job, earning the same amount each day, up to the task's completion.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Critical Success</b> You excel at the task. Per a success, but you earn money as though the task were 1 level higher. The GM might extend how long you can stay employed at the task.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Failure</b> You do shoddy work and get paid the bare minimum for your time. You earn the amount listed in the failure column of Table 4&ndash;4: <a url="/pathfinder/pf2e/traits.html">Skill</a> Income. The GM will likely reduce how long you can continue at the task.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Critical Failure</b> You earn nothing for your work and are fired immediately. Your reputation suffers, potentially making it difficult for you to find rewarding jobs in that community in the future.</p>

        </div>
    </div>
    
    <script type="text/javascript" src="/pathfinder/pf2e/js/links.js"></script>
<script type="text/javascript" src="/pathfinder/js/link.js"></script>
    
</body></html>
