<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <title>Medicine</title>
        <link rel="stylesheet" type="text/css" href="/pathfinder/css/style.css">
</head>

<body class="js">
    
    <script type="text/javascript" src="/pathfinder/pf2e/js/menu.js"></script>
    
    <div class="body-content">
        <div id="nav-path">
            <a href="/">Pojostick</a> / <a href="/pathfinder/">Pathfinder</a> / <a href="/pathfinder/pf2e/">Pathfinder Playtest</a> / <a href="/pathfinder/pf2e/skills/medicine.html?activeMenu=menu-skills">Medicine</a>
        </div>
        
        <div class="body">
            
            <h1><t>Medicine</t> (Wisdom)</h1>

            <p>You can patch up wounds and help people recover from diseases and poisons.</p>
            
            <h2>Uses</h2>
            <p><a>Administer First Aid</a><br><a>Treat Disease</a><br><a>Treat Poison</a></p>
            
            <h2><t>Untrained Uses</t></h2>
            
            <p class="stat-block-title"><t>Administer First Aid</t></p>
<p class="stat-block-1"><img src="/pathfinder/images/action-one.svg" style="height: 1.5em; float: left;">&nbsp;<b>Actions</b> one action; <b>Traits</b> <a url="/pathfinder/pf2e/traits.html">Manipulate</a></p>
<p class="stat-block-1"><b>Pages</b> 152</p>
<p class="stat-block-1"><b>Requirements</b> You must have healer's tools (see page 186).</p>

<p>You perform first aid on an adjacent creature that is at 0 <a url="/pathfinder/pf2e/glossary.html">Hit Points</a> in an attempt to stabilize or revive it. You can also perform first aid on an adjacent creature taking persistent bleed damage. The DC for either is 15. If a creature is both <a url="/pathfinder/pf2e/traits.html">dying</a> and bleeding, choose which one you're trying to end before you roll. You can <a>Administer First Aid</a> again to attempt to remedy the other.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Success</b> The creature at 0 <a url="/pathfinder/pf2e/glossary.html">Hit Points</a> gains 1 Hit Point, or you end the persistent bleed damage (see page 323).</p>


<p class="stat-block-1" style="margin-left: 2em;"><b>Critical Failure</b> A creature with 0 <a url="/pathfinder/pf2e/glossary.html">Hit Points</a> has its dying condition increased by 1. A creature with persistent bleed damage takes damage equal to the amount of its persistent bleed damage.</p>

            <h2><t>Trained Uses</t></h2>

            <p class="stat-block-title"><t>Treat Disease</t></p>
<p class="stat-block-1"><b>Actions</b> activity; <b>Traits</b> <a url="/pathfinder/pf2e/traits.html">Downtime</a>, <a url="/pathfinder/pf2e/traits.html">Manipulate</a></p>
<p class="stat-block-1"><b>Pages</b> 152</p>
<p class="stat-block-1"><b>Requirements</b> You must have healer's tools (see page 186).</p>

<p>You spend at least 8 hours caring for a diseased creature, helping it fight off a malady. Attempt a <a>Medicine</a> check against the disease's DC.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Success</b> You grant the creature a +2 circumstance bonus to its next saving throw against the disease.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Critical Success</b> You grant the creature a +4 circumstance bonus to its next saving throw against the disease.</p>

<p class="stat-block-1" style="margin-left: 2em;"><b>Critical Failure</b> Your efforts cause the creature to take a &ndash;2 circumstance penalty to its next save against the disease.</p><p class="stat-block-title"><t>Treat Poison</t></p>
<p class="stat-block-1"><img src="/pathfinder/images/action-one.svg" style="height: 1.5em; float: left;">&nbsp;<b>Actions</b> one action; <b>Traits</b> <a url="/pathfinder/pf2e/traits.html">Manipulate</a></p>
<p class="stat-block-1"><b>Pages</b> 152</p>
<p class="stat-block-1"><b>Requirements</b> You must have healer's tools (see page 186).</p>

<p>You apply specialized treatments to prevent the spread of poison. <a url="/pathfinder/pf2e/glossary.html">Roll</a> a <a>Medicine</a> check against the poison's DC.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Success</b> You grant the creature a +2 circumstance bonus to its next saving throw against the poison.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Critical Success</b> You grant the creature a +4 circumstance bonus to its next saving throw against the poison.</p>

<p class="stat-block-1" style="margin-left: 2em;"><b>Critical Failure</b> Your efforts cause the creature to take a &ndash;2 circumstance penalty to its next save against the poison.</p>

        </div>
    </div>
    
    <script type="text/javascript" src="/pathfinder/pf2e/js/links.js"></script>
<script type="text/javascript" src="/pathfinder/js/link.js"></script>
    
</body></html>
