<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <title>Nature</title>
        <link rel="stylesheet" type="text/css" href="/pathfinder/css/style.css">
</head>

<body class="js">
    
    <script type="text/javascript" src="/pathfinder/pf2e/js/menu.js"></script>
    
    <div class="body-content">
        <div id="nav-path">
            <a href="/">Pojostick</a> / <a href="/pathfinder/">Pathfinder</a> / <a href="/pathfinder/pf2e/">Pathfinder Playtest</a> / <a href="/pathfinder/pf2e/skills/nature.html?activeMenu=menu-skills">Nature</a>
        </div>
        
        <div class="body">
            
            <h1><t>Nature</t> (Wisdom)</h1>

            <p>You know a great deal about the natural world, and you can command and train animals and magical beasts.</p>
            
            <h2>Uses</h2>
            <p><a>Command an Animal</a><br><a>Handle an Animal</a><br><a>Identify Magic</a><br><a>Learn a Primal Spell</a><br><a>Recall Knowledge</a></p>
            
            <h2><t>Untrained Uses</t></h2>
            
            <p class="stat-block-title"><t>Command an Animal</t></p>
<p class="stat-block-1"><img src="/pathfinder/images/action-one.svg" style="height: 1.5em; float: left;">&nbsp;<b>Actions</b> one action; <b>Traits</b> <a url="/pathfinder/pf2e/traits.html">Auditory</a>, <a url="/pathfinder/pf2e/traits.html">Concentrate</a></p>
<p class="stat-block-1"><b>Pages</b> 153</p>


<p>You issue an order to an animal that's obeying you, either because you previously used <a>Handle an Animal</a> successfully (see below) or you have the Ride feat (see page 170). Most animals know the <a url="/pathfinder/pf2e/actions.html">Leap</a>, <a url="/pathfinder/pf2e/actions.html">Seek</a>, <a url="/pathfinder/pf2e/actions.html">Stand</a>, <a url="/pathfinder/pf2e/actions.html">Stride</a>, and <a url="/pathfinder/pf2e/actions.html">Strike</a> basic actions. If an animal knows an activity, such as a horse's Gallop, you can command the animal to perform the activity, but you must spend as many <a>Command an Animal</a> actions as the activity's number of actions. The animal uses the action you command.</p><p>Most animals understand only the simplest instructions, so you might be able to instruct your animal to move to a certain square but not dictate a specific path to get there, or command it to attack a certain creature but not to make its attack nonlethal. The GM decides the specifics of the action your animal uses.</p>



<p class="stat-block-title"><t>Handle an Animal</t></p>
<p class="stat-block-1"><img src="/pathfinder/images/action-one.svg" style="height: 1.5em; float: left;">&nbsp;<b>Actions</b> one action; <b>Traits</b> <a url="/pathfinder/pf2e/traits.html">Auditory</a>, <a url="/pathfinder/pf2e/traits.html">Concentrate</a></p>
<p class="stat-block-1"><b>Pages</b> 153</p>


<p>You prepare a <a url="/pathfinder/pf2e/traits.html">helpful</a> animal to accept your commands. If you are trained in <a>Nature</a>, you can use <a>Handle an Animal</a> on a <a url="/pathfinder/pf2e/traits.html">friendly</a> or <a url="/pathfinder/pf2e/traits.html">indifferent</a> animal as well.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Success</b> Until the end of your turn, you can use the Command the <a url="/pathfinder/pf2e/traits.html">Animal</a> action to direct the animal. You can <a url="/pathfinder/pf2e/actions.html">Mount</a> the animal (see page 309).</p>


<p class="stat-block-title"><t>Recall Knowledge</t></p>
<p class="stat-block-1"><img src="/pathfinder/images/action-one.svg" style="height: 1.5em; float: left;">&nbsp;<b>Actions</b> one action; <b>Traits</b> <a url="/pathfinder/pf2e/traits.html">Concentrate</a>, <a url="/pathfinder/pf2e/traits.html">Secret</a></p>
<p class="stat-block-1"><b>Pages</b> 153</p>


<p>You can use <a>Nature</a> to remember a bit of knowledge on flora, fauna, geography, weather, the environment, or creatures of natural significance. The GM determines the DCs for such checks.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Success</b> You recall the knowledge accurately.</p>


<p class="stat-block-1" style="margin-left: 2em;"><b>Critical Failure</b> You recall incorrect information.</p>

            <h2><t>Trained Uses</t></h2>

            <p class="stat-block-title"><t>Identify Magic</t></p>
<p class="stat-block-1"><b>Actions</b> activity; <b>Traits</b> <a url="/pathfinder/pf2e/traits.html">Concentrate</a>, <a url="/pathfinder/pf2e/traits.html">Secret</a></p>
<p class="stat-block-1"><b>Pages</b> 153</p>


<p>Once you discover that an item, ongoing effect, or location is magical, you can spend an hour to attempt to identify the nature and particulars of its magic. If your attempt is interrupted in any way, you must start over. The GM sets the DC for your check (see Table 4&ndash;2 on page 146). Cursed or particularly esoteric items usually have higher DCs or might even be impossible to identify using <a>Nature</a> alone. Heightening a spell doesn't increase the DC.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Success</b> For an item or location, you get a sense of what it does and learn any means of activating it. For an ongoing effect, you learn the effect's name and what it does. You can't try again in hopes of getting a critical success.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Critical Success</b> You learn all the attributes of the magic, including whether it is cursed.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Failure</b> You fail to identify the magic and can't try again for 1 day.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Critical Failure</b> You misidentify the magic as something else of the GM's choice.</p><p class="stat-block-title"><t>Learn a Primal Spell</t></p>
<p class="stat-block-1"><b>Actions</b> activity; <b>Traits</b> <a url="/pathfinder/pf2e/traits.html">Concentrate</a></p>
<p class="stat-block-1"><b>Pages</b> 154</p>


<p>If you are a primal spellcaster, you can gain access to a new primal spell from someone who knows that spell or from magical writing like a spellbook or scroll.</p><p>To learn the spell, you must do the following.<ul><li>Spend 1 hour per level of the spell, during which you must remain in conversation with the person who knows the spell or have the magical writing in your possession.</li><li>Have an amount of magical materials with a value indicated in Table 4&ndash;2 on page 146.</li><li>Attempt a <a>Nature</a> check with a DC determined by the GM (see Table 4&ndash;2).</li></ul></p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Success</b> You expend the materials and learn the spell. If you have a spellbook, the spell is added to your spellbook; if you prepare spells from a list, it's added to your list; if you have a spell repertoire, you can select it when you add or swap spells.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Critical Success</b> Per a success, but you expend only half the cost in materials.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Failure</b> You fail to learn the spell but can try again after you gain a level. The materials aren't expended.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Critical Failure</b> Per a failure, plus you waste half the materials.</p>

        </div>
    </div>
    
    <script type="text/javascript" src="/pathfinder/pf2e/js/links.js"></script>
<script type="text/javascript" src="/pathfinder/js/link.js"></script>
    
</body></html>
