<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <title>Performance</title>
        <link rel="stylesheet" type="text/css" href="/pathfinder/css/style.css">
</head>

<body class="js">
    
    <script type="text/javascript" src="/pathfinder/pf2e/js/menu.js"></script>
    
    <div class="body-content">
        <div id="nav-path">
            <a href="/">Pojostick</a> / <a href="/pathfinder/">Pathfinder</a> / <a href="/pathfinder/pf2e/">Pathfinder Playtest</a> / <a href="/pathfinder/pf2e/skills/performance.html?activeMenu=menu-skills">Performance</a>
        </div>
        
        <div class="body">
            
            <h1><t>Performance</t> (Charisma)</h1>

            <p>With this skill you can perform in front of crowds.</p><p>Some performances require you to be more than just charismatic, and if you don't meet the demands of the art form or the audience, the GM might apply a penalty based on the relevant ability score. For example, if you're dancing and have a &ndash;1 <a url="/pathfinder/pf2e/glossary.html">Dexterity</a> modifier, that penalty might apply to your dancing attempt. Likewise, if you are orating and have a &ndash;1 <a url="/pathfinder/pf2e/glossary.html">Intelligence</a> modifier, you might have to hope your raw <a url="/pathfinder/pf2e/glossary.html">Charisma</a> can overcome your intellectual shortcomings&mdash;or ask someone to help write your speeches!</p><p>When you use an action or activity that utilizes the <a>Performance</a> skill, it gains one or more traits relevant to the type of performance. The GM might change these depending on the circumstances, but the most common performance-based traits are given below.</p><p>Act or perform comedy: Usually <a url="/pathfinder/pf2e/traits.html">auditory</a>, <a url="/pathfinder/pf2e/traits.html">lingual</a>, and <a url="/pathfinder/pf2e/traits.html">visual</a></p><p>Dance: <a url="/pathfinder/pf2e/traits.html">Move</a> and <a url="/pathfinder/pf2e/traits.html">visual</a></p><p>Play an instrument: <a url="/pathfinder/pf2e/traits.html">Auditory</a> and <a url="/pathfinder/pf2e/traits.html">manipulate</a></p><p>Orate or sing: <a url="/pathfinder/pf2e/traits.html">Auditory</a> and <a url="/pathfinder/pf2e/traits.html">lingual</a></p>
            
            <h2>Uses</h2>
            <p><a>Perform</a><br><a>Stage a Performance</a></p>
            
            <h2><t>Untrained Uses</t></h2>
            
            <p class="stat-block-title"><t>Perform</t></p>
<p class="stat-block-1"><img src="/pathfinder/images/action-one.svg" style="height: 1.5em; float: left;">&nbsp;<b>Actions</b> one action; <b>Traits</b> <a url="/pathfinder/pf2e/traits.html">Concentrate</a></p>
<p class="stat-block-1"><b>Pages</b> 155</p>


<p>When making a brief performance&mdash;one song, a quick dance, or a few jokes&mdash;you use the <a>Perform</a> action. This action is most useful when you want to prove your capability or impress someone quickly. Performing rarely has an impact on its own (unless you're in a contest), but doing so might influence the DCs of subsequent <a url="/pathfinder/pf2e/skills/diplomacy.html">Diplomacy</a> checks against the observers if the GM sees fit.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Success</b> You prove yourself, and observers appreciate the quality of your performance.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Critical Success</b> Your performance impresses the observers, and they're likely to share stories of your ability.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Failure</b> Your performance falls flat.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Critical Failure</b> You demonstrate only incompetence.</p>

            <h2><t>Trained Uses</t></h2>

            <p class="stat-block-title"><t>Stage a Performance</t></p>
<p class="stat-block-1"><b>Actions</b> activity; <b>Traits</b> <a url="/pathfinder/pf2e/traits.html">Downtime</a></p>
<p class="stat-block-1"><b>Pages</b> 155-156</p>


<p>During downtime, you perform for an audience to make money. The GM determines the levels of the audiences available and gives you a brief description of the most discerning (high-level) audience you could perform for. You can go looking for lower-level audiences, with the GM determining whether you find any. Sometimes you can attempt to find better audiences, though this requires spending downtime to <a url="/pathfinder/pf2e/skills/diplomacy.html">Gather Information</a> or researching and socializing. A typical audience of commoners on the street is a 0-level audience, but a group of artisans with more refined tastes might be a 2nd- or 3rd-level audience, and merchants, nobility, and royalty are increasingly higher level. The level of your audience is the task level for your performance.</p><p>When you choose your audience, the GM secretly sets the DC of your <a>Performance</a> check. The amount of money you can earn depends on the task level and your proficiency rank, as listed on Table 4&ndash;4: <a url="/pathfinder/pf2e/traits.html">Skill</a> Income (see page 153).</p><p>You need to spend a minimum number of downtime days to prepare for your performance, get out word to increase demand, allow time for the audience to plan attending, and play your first show. The exact number of days depends on your level and the level of the task. You must spend 4 downtime days for a task of your level. Reduce the number of days by 1 for each level lower than you the task is, to a minimum of 1 day. Conversely, increase the number of days by 1 for each level higher than you the task is. After this base duration, you earn your initial amount of money, and you can continue performing over subsequent days to keep earning more. The success entry explains how this works. Note that if you want to earn money for performing for just 1 day, you need to pick an audience that requires you to spend only 1 day of preparation. Performing for a 0-level audience always requires 1 day.</p><p>After you spend the base downtime to get started, roll your <a>Performance</a> check to determine your earnings. If you do well, the GM might determine you can extend your performance, working more shows to bring in more money; this does not require further checks. Eventually, however, your performance will end because you've exhausted your audiences. The GM might let you perform the same show for other audiences, reducing or eliminating the preparation time but lowering the task level.</p><p>Most performances can be staged for a couple weeks, or longer if you perform rarely and do other things with the rest of your downtime. Sometimes, taking time off from performing a show can draw in new high-level audiences, though this usually means you have to spend some time preparing again since you're rusty.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Success</b> Your performance is competent and moving. You're rewarded with applause and whistles, plus the amount of currency listed on Table 4&ndash;4: <a url="/pathfinder/pf2e/traits.html">Skill</a> Income for the task level and your <a>Performance</a> proficiency rank. You can spend further downtime days on this performance, earning the same amount each day, until you exhaust your audience's interest.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Critical Success</b> Your performance inspires belly laughs, tears, or a change of heart among your audience. Per a success, but you earn money as though the task were 1 level higher. The GM might extend how long audiences stay interested.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Failure</b> The audience is ambivalent or unimpressed by your performance. They respond with yawns and blank stares, and a few coins of pity. You earn the amount listed in the failure column of Table 4&ndash;4: <a url="/pathfinder/pf2e/traits.html">Skill</a> Income. The GM will likely reduce how long you can keep audience interest.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Critical Failure</b> Your awful performance turns the audience against you. They boo, hiss, and throw fruit or worse as they hassle you to end your performance. You earn nothing and your reputation suffers, potentially making it difficult to find discerning and rewarding audiences.</p>

        </div>
    </div>
    
    <script type="text/javascript" src="/pathfinder/pf2e/js/links.js"></script>
<script type="text/javascript" src="/pathfinder/js/link.js"></script>
    
</body></html>
