<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <title>Religion</title>
        <link rel="stylesheet" type="text/css" href="/pathfinder/css/style.css">
</head>

<body class="js">
    
    <script type="text/javascript" src="/pathfinder/pf2e/js/menu.js"></script>
    
    <div class="body-content">
        <div id="nav-path">
            <a href="/">Pojostick</a> / <a href="/pathfinder/">Pathfinder</a> / <a href="/pathfinder/pf2e/">Pathfinder Playtest</a> / <a href="/pathfinder/pf2e/skills/religion.html?activeMenu=menu-skills">Religion</a>
        </div>
        
        <div class="body">
            
            <h1><t>Religion</t> (Wisdom)</h1>

            <p>The secrets of deities, dogma, faith, and the realms of divine creatures both sublime and sinister are open to you. You also understand how magic works, though your training gives a religious slant to that knowledge.</p>
            
            <h2>Uses</h2>
            <p><a>Identify Magic</a><br><a>Learn a Divine Spell</a><br><a>Read Scripture</a><br><a>Recall Knowledge</a></p>
            
            <h2><t>Untrained Uses</t></h2>
            
            <p class="stat-block-title"><t>Recall Knowledge</t></p>
<p class="stat-block-1"><img src="/pathfinder/images/action-one.svg" style="height: 1.5em; float: left;">&nbsp;<b>Actions</b> one action; <b>Traits</b> <a url="/pathfinder/pf2e/traits.html">Concentrate</a>, <a url="/pathfinder/pf2e/traits.html">Secret</a></p>
<p class="stat-block-1"><b>Pages</b> 156</p>


<p>You can use <a>Religion</a> to remember a bit of information on the subject of divine agents, the finer points of theology, and obscure myths regarding a faith. You can also recall some bit of lore about creatures with divine significance. The GM determines the DCs for such checks.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Success</b> You recall the knowledge accurately.</p>


<p class="stat-block-1" style="margin-left: 2em;"><b>Critical Failure</b> You recall incorrect information.</p>

            <h2><t>Trained Uses</t></h2>

            <p class="stat-block-title"><t>Identify Magic</t></p>
<p class="stat-block-1"><b>Actions</b> activity; <b>Traits</b> <a url="/pathfinder/pf2e/traits.html">Concentrate</a>, <a url="/pathfinder/pf2e/traits.html">Secret</a></p>
<p class="stat-block-1"><b>Pages</b> 156</p>


<p>Once you discover that an item, ongoing effect, or location is magical, you can spend an hour to attempt to identify the particulars of its magic. If your attempt is interrupted, you must start over. The GM sets the DC for your check (see Table 4&ndash;2 on page 146). Cursed or esoteric items usually have higher DCs or might even be impossible to identify using <a>Religion</a> alone. Heightening a spell doesn't increase the DC.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Success</b> For an item or location, you get a sense of what it does and learn any means of activating it. For an ongoing effect, you learn the effect's name and what it does. You can't try again in hopes of getting a critical success.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Critical Success</b> You learn all the attributes of the magic, including whether it is cursed.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Failure</b> You fail to identify the magic and can't try again for 1 day.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Critical Failure</b> You misidentify the magic as something else of the GM's choice.</p><p class="stat-block-title"><t>Learn a Divine Spell</t></p>
<p class="stat-block-1"><b>Actions</b> activity; <b>Traits</b> <a url="/pathfinder/pf2e/traits.html">Concentrate</a></p>
<p class="stat-block-1"><b>Pages</b> 156</p>


<p>If you're a divine spellcaster, you can gain access to a new divine spell from someone who knows that spell or from magical writing like ancient text written on a temple wall or a scroll.</p><p>To learn the spell, you must do the following.<ul><li>Spend 1 hour per level of the spell, during which you must remain in conversation with the person who knows the spell or have the magical writing in your possession.</li><li>Have an amount of magical materials with a value indicated in Table 4&ndash;2 on page 146.</li><li>Attempt a <a>Religion</a> check with a DC determined by the GM (see Table 4&ndash;2 on page 146).</li></ul></p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Success</b> You expend the materials and learn the spell. If you have a spellbook, the spell is added to your spellbook; if you prepare spells from a list, it's added to your list; if you have a spell repertoire, you can select it when you add or swap spells.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Critical Success</b> Per a success, but you expend only half the cost in materials.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Failure</b> You fail to learn the spell but can try again after you gain a level. The materials aren't expended.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Critical Failure</b> Per a failure, plus you waste half the materials.</p><p class="stat-block-title"><t>Read Scripture</t></p>
<p class="stat-block-1"><b>Actions</b> activity; <b>Traits</b> <a url="/pathfinder/pf2e/traits.html">Concentrate</a>, <a url="/pathfinder/pf2e/traits.html">Secret</a></p>
<p class="stat-block-1"><b>Pages</b> 156</p>


<p>You can read and understand religious writing, including allegories, homilies, and proverbs, as long as it is in a language you can normally read. This usually takes about 1 minute per page of text. To read and understand the nuances of particularly archaic or obscure texts, the GM may require you to attempt a <a>Religion</a> check to see if you understand the true meaning of the scripture. The GM might have you attempt one check for the entire text or one check for each section of a larger text.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Success</b> You understand the true meaning of the text.</p>


<p class="stat-block-1" style="margin-left: 2em;"><b>Critical Failure</b> You misread the text.</p>

        </div>
    </div>
    
    <script type="text/javascript" src="/pathfinder/pf2e/js/links.js"></script>
<script type="text/javascript" src="/pathfinder/js/link.js"></script>
    
</body></html>
