<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <title>Society</title>
        <link rel="stylesheet" type="text/css" href="/pathfinder/css/style.css">
</head>

<body class="js">
    
    <script type="text/javascript" src="/pathfinder/pf2e/js/menu.js"></script>
    
    <div class="body-content">
        <div id="nav-path">
            <a href="/">Pojostick</a> / <a href="/pathfinder/">Pathfinder</a> / <a href="/pathfinder/pf2e/">Pathfinder Playtest</a> / <a href="/pathfinder/pf2e/skills/society.html?activeMenu=menu-skills">Society</a>
        </div>
        
        <div class="body">
            
            <h1><t>Society</t> (Intelligence)</h1>

            <p>You understand the people and systems that make civilization run, and you know the historical events that make societies what they are today. Further, you can use that knowledge to navigate the twisted workings of settlements, whether they're physical, societal, or economic.</p>
            
            <h2>Uses</h2>
            <p><a>Create Forgery</a><br><a>Decipher Writing</a><br><a>Recall Knowledge</a><br><a>Subsist on the Streets</a></p>
            
            <h2><t>Untrained Uses</t></h2>
            
            <p class="stat-block-title"><t>Recall Knowledge</t></p>
<p class="stat-block-1"><img src="/pathfinder/images/action-one.svg" style="height: 1.5em; float: left;">&nbsp;<b>Actions</b> one action; <b>Traits</b> <a url="/pathfinder/pf2e/traits.html">Concentrate</a>, <a url="/pathfinder/pf2e/traits.html">Secret</a></p>
<p class="stat-block-1"><b>Pages</b> 157</p>


<p>You can use <a>Society</a> to remember a bit of knowledge regarding local history, important personalities, and legal institutions, or about creatures with complex societies. The GM determines the DCs for such checks.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Success</b> You recall the knowledge accurately.</p>


<p class="stat-block-1" style="margin-left: 2em;"><b>Critical Failure</b> You recall incorrect information.</p><p class="stat-block-title"><t>Subsist on the Streets</t></p>
<p class="stat-block-1"><b>Actions</b> activity; <b>Traits</b> <a url="/pathfinder/pf2e/traits.html">Downtime</a></p>
<p class="stat-block-1"><b>Pages</b> 157</p>


<p>You find shelter and beg or scrounge enough food for at least yourself and maybe for other creatures as well. The GM determines the DC based on the nature of the settlement in which you are trying to subsist. You may need to have a minimum proficiency to use this downtime activity in more dangerous or highly organized settlements.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Success</b> You acquire enough food for yourself and your shelter gives you basic protection from the elements, providing a subsistence living.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Critical Success</b> You can either provide a subsistence living for yourself and one additional creature, or you can improve your own food and shelter, granting yourself a comfortable living.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Failure</b> You are exposed to the elements and don't get enough food; you become fatigued until you attain sufficient food and shelter.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Critical Failure</b> City guards, criminals, or other dangerous elements flush you out of your shelter and put you on notice, and you take a &ndash;2 circumstance penalty to <a>Society</a> checks to Subsist in the Streets for 1 week. You don't find any food at all; if you don't have any stored up, you're in danger of starving or dying of thirst if you continue critically failing.</p>

            <h2><t>Trained Uses</t></h2>

            <p class="stat-block-title"><t>Create Forgery</t></p>
<p class="stat-block-1"><b>Actions</b> activity; <b>Traits</b> <a url="/pathfinder/pf2e/traits.html">Downtime</a>, <a url="/pathfinder/pf2e/traits.html">Secret</a></p>
<p class="stat-block-1"><b>Pages</b> 157</p>


<p>You create a forged document, usually over the course of several hours, a day, or a week. You must have the proper writing material to create a forgery. If the document's handwriting doesn't need to be specific to a person, you need only to have seen a similar document before, and you gain up to a +4 circumstance bonus to the check (the GM determines the bonus). To forge a specific person's handwriting, you need a sample of that person's handwriting.</p><p>Once someone observes the document, the GM rolls your <a>Society</a> check. If the result exceeds 20, the GM compares it to the observer's <a>Society</a> DC. If the result is 20 or lower, the observer uses <a url="/pathfinder/pf2e/glossary.html">Perception</a> or <a>Society</a>, whichever is higher. An observer who is closely scrutinizing documents on the lookout for a forgery can attempt a <a url="/pathfinder/pf2e/glossary.html">Perception</a> or <a>Society</a> check against your <a>Society</a> DC (if they succeed, they know your document is a forgery). Once the GM rolls your check for a document, that same result is used no matter how many creatures observe that document.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Success</b> The forgery goes undetected.</p>

<p class="stat-block-1" style="margin-left: 2em;"><b>Failure</b> The observer knows your document is a forgery.</p>
<p class="stat-block-title"><t>Decipher Writing</t></p>
<p class="stat-block-1"><b>Actions</b> activity; <b>Traits</b> <a url="/pathfinder/pf2e/traits.html">Concentrate</a>, <a url="/pathfinder/pf2e/traits.html">Secret</a></p>
<p class="stat-block-1"><b>Pages</b> 157</p>


<p>You can take at least 1 minute per page (usually an hour per page or longer) in an attempt to decipher writing in an unfamiliar language, a coded message, or text written in an incomplete or archaic form. The DC is determined by the GM based on the state of the document.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Success</b> You understand the general content of the page.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Critical Success</b> You have a thorough understanding of the page's content, if not an exact word-for-word translation.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Failure</b> You can't understand the document and take a &ndash;5 circumstance penalty to further <a>Society</a> checks to decipher the writing on that page.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Critical Failure</b> You believe you understand the text on that page, but you have in fact misconstrued its message.</p>

        </div>
    </div>
    
    <script type="text/javascript" src="/pathfinder/pf2e/js/links.js"></script>
<script type="text/javascript" src="/pathfinder/js/link.js"></script>
    
</body></html>
