<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <title>Stealth</title>
        <link rel="stylesheet" type="text/css" href="/pathfinder/css/style.css">
</head>

<body class="js">
    
    <script type="text/javascript" src="/pathfinder/pf2e/js/menu.js"></script>
    
    <div class="body-content">
        <div id="nav-path">
            <a href="/">Pojostick</a> / <a href="/pathfinder/">Pathfinder</a> / <a href="/pathfinder/pf2e/">Pathfinder Playtest</a> / <a href="/pathfinder/pf2e/skills/stealth.html?activeMenu=menu-skills">Stealth</a>
        </div>
        
        <div class="body">
            
            <h1><t>Stealth</t> (Dexterity)</h1>

            <p>You are skilled at avoiding detection, allowing you to slip past foes, hide, or conceal an item on your person.</p>
            
            <h2>Uses</h2>
            <p><a>Conceal an Object</a><br><a>Hide</a><br><a>Sneak</a></p>
            
            <h2><t>Untrained Uses</t></h2>
            
            <p class="stat-block-title"><t>Conceal an Object</t></p>
<p class="stat-block-1"><img src="/pathfinder/images/action-one.svg" style="height: 1.5em; float: left;">&nbsp;<b>Actions</b> one action; <b>Traits</b> <a url="/pathfinder/pf2e/traits.html">Manipulate</a>, <a url="/pathfinder/pf2e/traits.html">Secret</a></p>
<p class="stat-block-1"><b>Pages</b> 158</p>


<p>Hiding a small object on your person (such as a weapon of light <a url="/pathfinder/pf2e/glossary.html">Bulk</a>) requires a <a>Stealth</a> check. When you try to sneak a hidden object past someone who might notice it, the GM rolls your <a>Stealth</a> check and compares it to this passive observer's <a url="/pathfinder/pf2e/glossary.html">Perception</a> DC. If the creature is specifically searching you for an item, they can attempt a <a url="/pathfinder/pf2e/glossary.html">Perception</a> check against your <a>Stealth</a> DC (finding the object on success).</p><p>You can also conceal an object somewhere other than your person, such as among undergrowth or in a secret compartment within a piece of furniture. In this case, characters Seeking in an area compare their <a url="/pathfinder/pf2e/glossary.html">Perception</a> check results to your <a>Stealth</a> DC to determine whether they find the object.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Success</b> The object goes undetected.</p>

<p class="stat-block-1" style="margin-left: 2em;"><b>Failure</b> The searcher finds the object.</p>
<p class="stat-block-title"><t>Hide</t></p>
<p class="stat-block-1"><img src="/pathfinder/images/action-one.svg" style="height: 1.5em; float: left;">&nbsp;<b>Actions</b> one action; <b>Traits</b> <a url="/pathfinder/pf2e/traits.html">Secret</a></p>
<p class="stat-block-1"><b>Pages</b> 158</p>


<p>You huddle behind cover or deeper into concealment to become merely <a url="/pathfinder/pf2e/traits.html">sensed</a>, rather than <a url="/pathfinder/pf2e/traits.html">seen</a> (see page 302). The GM rolls your <a>Stealth</a> check in secret and compares the result to the <a url="/pathfinder/pf2e/glossary.html">Perception</a> DC of each creature that could potentially see you but that you have cover against or are concealed from.</p><p>If you successfully became <a url="/pathfinder/pf2e/traits.html">sensed</a> to a creature, but then cease to have cover against that creature or be concealed from it, it again sees you. Such creatures see you if you do anything other than <a>Hide</a> or <a>Sneak</a>, though the GM might allow you to perform a particularly unobtrusive action, activity, free action, or reaction without being noticed, possibly requiring another <a>Stealth</a> check.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Success</b> If the creature could see you, you're now sensed by the creature instead of seen. If you were unseen by the creature, you remain unseen.</p>


<p class="stat-block-title"><t>Sneak</t></p>
<p class="stat-block-1"><img src="/pathfinder/images/action-one.svg" style="height: 1.5em; float: left;">&nbsp;<b>Actions</b> one action; <b>Traits</b> <a url="/pathfinder/pf2e/traits.html">Move</a>, <a url="/pathfinder/pf2e/traits.html">Secret</a></p>
<p class="stat-block-1"><b>Pages</b> 158</p>


<p>You can attempt to move to another place while becoming or staying <a url="/pathfinder/pf2e/traits.html">unseen</a>. <a url="/pathfinder/pf2e/actions.html">Stride</a> up to half your <a url="/pathfinder/pf2e/glossary.html">Speed</a>. (You can use <a>Sneak</a> while Burrowing, Climbing, Flying, or Swimming instead of Striding if you have the corresponding movement type.)</p><p>The GM rolls your <a>Stealth</a> check in secret and compares the result to the <a url="/pathfinder/pf2e/glossary.html">Perception</a> DCs of creatures that you were <a url="/pathfinder/pf2e/traits.html">sensed</a> or <a url="/pathfinder/pf2e/traits.html">unseen</a> by at the start of your movement.</p><p>You automatically become <a url="/pathfinder/pf2e/traits.html">seen</a> if you don't have cover or aren't concealed from them at any time during your movement, or as soon as you do anything other than <a>Hide</a> or <a>Sneak</a>. The GM might allow you to perform a particularly unobtrusive action, activity, free action, or reaction without being noticed, possibly requiring another <a>Stealth</a> check. If you speak or make a deliberate loud noise, you become <a url="/pathfinder/pf2e/traits.html">sensed</a>. If you do anything else, you become <a url="/pathfinder/pf2e/traits.html">seen</a> just before you act. For instance, if you attack a creature you're <a url="/pathfinder/pf2e/traits.html">unseen</a> by, that creature is not <a url="/pathfinder/pf2e/conditions.html">flat-footed</a> against that attack.</p><p>If you're <a url="/pathfinder/pf2e/traits.html">unseen</a> by a creature and it's impossible for that creature to see you (such as when you're invisible, the observer is blinded, or you're in darkness and the creature can't see in darkness), you automatically treat the result of your d20 roll as a 20 against that creature on your checks to <a>Sneak</a>. You also continue to be <a url="/pathfinder/pf2e/traits.html">unseen</a> if you lose cover against or are no longer concealed from such a creature. Acting to do something other than <a>Hide</a> or <a>Sneak</a> makes you <a url="/pathfinder/pf2e/traits.html">sensed</a> instead of <a url="/pathfinder/pf2e/traits.html">seen</a>. If a creature senses you via <a url="/pathfinder/pf2e/actions.html">Seek</a>, you must <a>Sneak</a> to become <a url="/pathfinder/pf2e/traits.html">unseen</a> by it again.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Success</b> You become unseen by the creature (or remain so) during your movement and remain unseen by the creature at the end of it.</p>

<p class="stat-block-1" style="margin-left: 2em;"><b>Failure</b> You're seen by the creature throughout your movement and remain so. If you're invisible and were sensed by the creature, you're still sensed throughout your movement and remain sensed, but you aren't seen.</p>


            <h2><t>Trained Uses</t></h2>

            <p>None</p>

        </div>
    </div>
    
    <script type="text/javascript" src="/pathfinder/pf2e/js/links.js"></script>
<script type="text/javascript" src="/pathfinder/js/link.js"></script>
    
</body></html>
