<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <title>Survival</title>
        <link rel="stylesheet" type="text/css" href="/pathfinder/css/style.css">
</head>

<body class="js">
    
    <script type="text/javascript" src="/pathfinder/pf2e/js/menu.js"></script>
    
    <div class="body-content">
        <div id="nav-path">
            <a href="/">Pojostick</a> / <a href="/pathfinder/">Pathfinder</a> / <a href="/pathfinder/pf2e/">Pathfinder Playtest</a> / <a href="/pathfinder/pf2e/skills/survival.html?activeMenu=menu-skills">Survival</a>
        </div>
        
        <div class="body">
            
            <h1><t>Survival</t> (Wisdom)</h1>

            <p>You are skilled at living in the wilderness, foraging for food and building shelter, and with training you discover the secrets of tracking and hiding your trail.</p>
            
            <h2>Uses</h2>
            <p><a>Cover Tracks</a><br><a>Sense Direction</a><br><a>Survive in the Wild</a><br><a>Track</a></p>
            
            <h2><t>Untrained Uses</t></h2>
            
            <p class="stat-block-title"><t>Sense Direction</t></p>
<p class="stat-block-1"><b>Actions</b> activity; <b>Traits</b> <a url="/pathfinder/pf2e/traits.html">Secret</a></p>
<p class="stat-block-1"><b>Pages</b> 158</p>


<p>Using the stars, the position of the sun, traits of the geography or flora, or the behavior of fauna, you can stay oriented in the wild. Typically, you roll only once per day, but some environments or changes might necessitate rolling more often. The GM determines the DC and how long this activity takes. More exotic locales or those you're unfamiliar with might require you to have a minimum proficiency rank to <a>Sense Direction</a>.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Success</b> You gain enough orientation to avoid becoming hopelessly lost. If you are in an environment with cardinal directions, you have a sense of those directions.</p>


<p class="stat-block-title"><t>Survive in the Wild</t></p>
<p class="stat-block-1"><b>Actions</b> activity; <b>Traits</b> <a url="/pathfinder/pf2e/traits.html">Downtime</a></p>
<p class="stat-block-1"><b>Pages</b> 158-159</p>


<p>You build or maintain a shelter and forage enough food for yourself and maybe for other creatures as well. The GM determines the DC based on the nature of the wilderness you are trying to survive in. More exotic locales may require you to have a minimum proficiency rank to use this downtime-activity.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Success</b> You forage enough food for yourself, and your shelter gives you basic protection from the elements, providing a subsistence living.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Critical Success</b> You can either provide a subsistence living for yourself and one additional creature, or you can improve your own food and shelter, granting yourself a comfortable living.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Failure</b> You are exposed to the elements and don't get enough food, becoming fatigued until you get sufficient food and shelter.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Critical Failure</b> Your shelter is severely damaged or destroyed, and you take a &ndash;2 circumstance penalty to <a>Survival</a> checks to <a>Survive in the Wild</a> for 1 week. You don't find any food at all; if you don't have any stored up, you're in danger of starving or dying of thirst if you continue critically failing.</p>

            <h2><t>Trained Uses</t></h2>

            <p class="stat-block-title"><t>Cover Tracks</t></p>
<p class="stat-block-1"><img src="/pathfinder/images/action-one.svg" style="height: 1.5em; float: left;">&nbsp;<b>Actions</b> one action; <b>Traits</b> <a url="/pathfinder/pf2e/traits.html">Concentrate</a>, <a url="/pathfinder/pf2e/traits.html">Move</a></p>
<p class="stat-block-1"><b>Pages</b> 159</p>


<p>You cover your tracks, moving at half your <a url="/pathfinder/pf2e/glossary.html">Speed</a>. You don't need to roll a <a>Survival</a> check to cover your tracks, but anyone tracking you must exceed your <a>Survival</a> DC if it is higher than the normal DC to track.</p>



<p class="stat-block-title"><t>Track</t></p>
<p class="stat-block-1"><img src="/pathfinder/images/action-one.svg" style="height: 1.5em; float: left;">&nbsp;<b>Actions</b> one action; <b>Traits</b> <a url="/pathfinder/pf2e/traits.html">Concentrate</a>, <a url="/pathfinder/pf2e/traits.html">Move</a></p>
<p class="stat-block-1"><b>Pages</b> 159</p>


<p>You follow tracks, moving at half your <a url="/pathfinder/pf2e/glossary.html">Speed</a>. After a successful check to <a>Track</a>, you can continue following the tracks at half your <a url="/pathfinder/pf2e/glossary.html">Speed</a> without rolling additional checks for up to 1 hour. You need to attempt a check anytime something significant changes in the trail, as well as once every hour. The GM determines the DCs for such checks, depending on the freshness of the trail, the weather, and the type of ground.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Success</b> You find the trail or continue to follow the one you're already following.</p>

<p class="stat-block-1" style="margin-left: 2em;"><b>Failure</b> You lose the trail but can try again after a 1-hour delay.</p>


        </div>
    </div>
    
    <script type="text/javascript" src="/pathfinder/pf2e/js/links.js"></script>
<script type="text/javascript" src="/pathfinder/js/link.js"></script>
    
</body></html>
