<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <title>Thievery</title>
        <link rel="stylesheet" type="text/css" href="/pathfinder/css/style.css">
</head>

<body class="js">
    
    <script type="text/javascript" src="/pathfinder/pf2e/js/menu.js"></script>
    
    <div class="body-content">
        <div id="nav-path">
            <a href="/">Pojostick</a> / <a href="/pathfinder/">Pathfinder</a> / <a href="/pathfinder/pf2e/">Pathfinder Playtest</a> / <a href="/pathfinder/pf2e/skills/thievery.html?activeMenu=menu-skills">Thievery</a>
        </div>
        
        <div class="body">
            
            <h1><t>Thievery</t> (Dexterity)</h1>

            <p>You are trained in a particular set of skills favored by thieves and miscreants. Disabling devices and picking locks either are aided by or require the use of thieves' tools (see page 187).</p>
            
            <h2>Uses</h2>
            <p><a>Disable a Device</a><br><a>Palm an Object</a><br><a>Pick a Lock</a><br><a>Steal an Object</a></p>
            
            <h2><t>Untrained Uses</t></h2>
            
            <p class="stat-block-title"><t>Palm an Object</t></p>
<p class="stat-block-1"><img src="/pathfinder/images/action-one.svg" style="height: 1.5em; float: left;">&nbsp;<b>Actions</b> one action; <b>Traits</b> <a url="/pathfinder/pf2e/traits.html">Manipulate</a></p>
<p class="stat-block-1"><b>Pages</b> 159</p>


<p>Palming a small (usually of negligible <a url="/pathfinder/pf2e/glossary.html">Bulk</a>), unattended object without being noticed requires a <a>Thievery</a> check against the <a url="/pathfinder/pf2e/glossary.html">Perception</a> DCs of creatures who have you within their sight. You take the object whether or not you successfully conceal that you did so.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Success</b> If your result meets or exceeds every observer's <a url="/pathfinder/pf2e/glossary.html">Perception</a> DC, you palm the object without being detected.</p>

<p class="stat-block-1" style="margin-left: 2em;"><b>Failure</b> If your result is lower than an observing creature's <a url="/pathfinder/pf2e/glossary.html">Perception</a> DC, that creature notices you palming the object. The GM determines the creature's response.</p>
<p class="stat-block-title"><t>Steal an Object</t></p>
<p class="stat-block-1"><img src="/pathfinder/images/action-one.svg" style="height: 1.5em; float: left;">&nbsp;<b>Actions</b> one action; <b>Traits</b> <a url="/pathfinder/pf2e/traits.html">Manipulate</a></p>
<p class="stat-block-1"><b>Pages</b> 159</p>


<p><a url="/pathfinder/pf2e/tactics.html">Stealing</a> a small (usually of negligible <a url="/pathfinder/pf2e/glossary.html">Bulk</a>) object from another person can be very difficult. If the object is worn but relatively unattended (like a loosely carried pouch filled with coins, or an object within such a pouch), the DC to steal the item without detection is equal to the creature's <a url="/pathfinder/pf2e/glossary.html">Perception</a> DC. You can't steal an object that's more closely guarded (in a pocket, for example), nor can you steal from a creature who is in combat or otherwise on guard. The GM determines the response of any creature that notices your theft.</p><p>The GM might impose a penalty on your check if the nature of the object makes it harder to steal (such as a very small item in a large pack, or a sheet of parchment mixed in with other documents). The GM can also penalize the <a url="/pathfinder/pf2e/glossary.html">Perception</a> DC of observers if they're distracted.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Success</b> You steal the item without the bearer noticing, or an observer doesn't see you take or attempt to take the item.</p>

<p class="stat-block-1" style="margin-left: 2em;"><b>Failure</b> The item's bearer notices your attempt before you can take the object, or an observer sees you take or attempt to take the item.</p>


            <h2><t>Trained Uses</t></h2>

            <p class="stat-block-title"><t>Disable a Device</t></p>
<p class="stat-block-1"><img src="/pathfinder/images/action-one.svg" style="height: 1.5em; float: left;">&nbsp;<b>Actions</b> one action; <b>Traits</b> <a url="/pathfinder/pf2e/traits.html">Manipulate</a></p>
<p class="stat-block-1"><b>Pages</b> 159</p>
<p class="stat-block-1"><b>Requirements</b> Some devices require you to use thieves' tools (see page 187) when disabling them.</p>

<p>This action allows you to disarm a trap or some other complex device. Often, a device requires numerous successes before becoming disabled, depending on its construction and complexity. Thieves' tools are helpful and sometimes even required to disable a device, as determined by the GM, and sometimes a device requires a higher proficiency rank in <a>Thievery</a> to disable it.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Success</b> You achieve one success toward disabling the device.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Critical Success</b> You achieve two successes toward disabling the device. If you complete the process of disabling the device with this check, you leave no trace of your tampering, and you can rearm the device later, if the type of device can be rearmed.</p>

<p class="stat-block-1" style="margin-left: 2em;"><b>Critical Failure</b> You either undo one success you've already gained or, if you have no successes, you set off the device.</p><p class="stat-block-title"><t>Pick a Lock</t></p>
<p class="stat-block-1"><img src="/pathfinder/images/action-one.svg" style="height: 1.5em; float: left;">&nbsp;<b>Actions</b> one action; <b>Traits</b> <a url="/pathfinder/pf2e/traits.html">Manipulate</a></p>
<p class="stat-block-1"><b>Pages</b> 159</p>
<p class="stat-block-1"><b>Requirements</b> You must be using thieves' tools (see page 187).</p>

<p>Opening a lock without a key is very similar to Disabling a Device, but the DC of the check is determined by the complexity and construction of the lock you are attempting to pick. Unlocking even the simplest of mechanisms almost always requires three or more successful checks to accomplish. If you lack the proper tools, the GM might let you used improvised picks, which are treated as poor-quality tools.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Success</b> You gain one success toward opening the lock.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Critical Success</b> You gain two successes toward opening the lock.</p>

<p class="stat-block-1" style="margin-left: 2em;"><b>Critical Failure</b> You either undo one success you have already gained, or, if you have no successes, you break your tools. The tools can be used while broken, but are treated as poorquality tools. Repairing them requires replacing the tools (costing 6 sp, or 50 sp for expert-quality thieves' tools).</p>

        </div>
    </div>
    
    <script type="text/javascript" src="/pathfinder/pf2e/js/links.js"></script>
<script type="text/javascript" src="/pathfinder/js/link.js"></script>
    
</body></html>
