<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <title>Divine Magic</title>
        <link rel="stylesheet" type="text/css" href="/pathfinder/css/style.css">
</head>

<body class="js">
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/menu.js"></script>
    
    <div class="body-content">
        <div id="nav-path">
            <a href="/">Pojostick</a> / <a href="/pathfinder/">Pathfinder</a> / <a href="/pathfinder/projectRed/">Project Red</a> / <a href="/pathfinder/projectRed/magic/divine/">Divine Magic</a>
        </div>
        
        <div class="body">
            
            <h1><t>Divine Magic</t></h1>
            
            <p>Divine spells do not follow a process and come from gods, so they cannot be dispelled by arcane magicians and they still work in magically barren locations. However, they can still be resisted by spell resistances.</p>
            
            <p><a>Bargains</a></p>
            <p><a>Compassion's Touches</a></p>
            <p><a>Predictions</a></p>
            <p><a>Sigils</a></p>
            
            <h1><t>Bargains</t></h1>
            
            <h2>Change</h2>
            
            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/fateOfAction.html">Bargain Action</a></b>: Change a creature's next action.</p>

            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/fateOfBolster.html">Bargain Bolster</a></b>: Change a creature's next support roll.</p>
            
            <h2>Death</h2>
            
            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/fateOfAccuracy.html">Bargain Accuracy</a></b>: Change a creature's next accuracy roll.</p>

            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/fateOfCriticality.html">Bargain Criticality</a></b>: Change a creature's next critical confirmation roll.</p>

            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/fateOfPenetration.html">Bargain Penetration</a></b>: Change a creature's next armor roll.</p>

            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/fateOfPower.html">Bargain Power</a></b>: Change a creature's next DC roll.</p>

            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/fateOfSeverity.html">Bargain Severity</a></b>: Change a creature's next damage roll.</p>
            
            <h2>Life</h2>
            
            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/fateOfDefense.html">Bargain Defense</a></b>: Change a creature's next defense roll.</p>

            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/fateOfDodge.html">Bargain Dodge</a></b>: Change a creature's next dodge roll.</p>

            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/fateOfRecovery.html">Bargain Recovery</a></b>: Change a creature's next healing roll.</p>

            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/fateOfResistance.html">Bargain Resistance</a></b>: Change a creature's next saving throw.</p>

            <h2>Success</h2>
            
            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/fateOfAthletics.html">Bargain Athletics</a></b>: Change a creature's next athletics check.</p>

            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/fateOfCommunication.html">Bargain Communication</a></b>: Change a creature's next sociability check.</p>

            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/fateOfKnowledge.html">Bargain Knowledge</a></b>: Change a creature's next knowledge check.</p>

            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/fateOfLuck.html">Bargain Luck</a></b>: Change a creature's next purely luck-based roll.</p>

            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/fateOfTalent.html">Bargain Talent</a></b>: Change a creature's next ability check.</p>
            
            <h1><t>Compassion's Touches</t></h1>
            
            <h2>Compassion I</h2>
            
            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/touchOfVision.html">Touch of Coherence</a></b>: Remove the dazed condition.</p>
            
            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/touchOfSpine.html">Touch of Grit</a></b>: Remove the shaken condition.</p>

            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/touchOfBody.html">Touch of Health</a></b>: Remove the sickened condition.</p>
            
            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/touchOfEnergy.html">Touch of Rousing</a></b>: Remove the fatigued condition.</p>
            
            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/touchOfMind.html">Touch of Sympathy</a></b>: Remove stress percentage equal to CHA / 2.</p>

            <h2>Compassion II</h2>
            
            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/touchOfVision.html">Touch of Clarity</a></b>: Remove the confused condition.</p>
            
            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/touchOfSpine.html">Touch of Courage</a></b>: Remove the frightened condition.</p>
            
            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/touchOfMind.html">Touch of Empathy</a></b>: Remove stress percentage equal to CHA.</p>

            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/touchOfBody.html">Touch of Fitness</a></b>: Remove the nauseated condition.</p>
            
            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/touchOfEnergy.html">Touch of Invigoration</a></b>: Remove the exhausted condition.</p>
            
            <h2>Compassion III</h2>
            
            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/touchOfEnergy.html">Touch of Exhilaration</a></b>: Remove the staggered condition.</p>

            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/touchOfBody.html">Touch of Wellness</a></b>: Cure a creature of one common illness.</p>

            <h1><t>Predictions</t></h1>
            
            <h2>Change</h2>
            
            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/fateOfAction.html">Predict Action</a></b>: Predict a creature's next action.</p>

            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/fateOfBolster.html">Predict Bolster</a></b>: Predict a creature's next support roll.</p>
            
            <h2>Death</h2>
            
            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/fateOfAccuracy.html">Predict Accuracy</a></b>: Predict a creature's next accuracy roll.</p>

            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/fateOfCriticality.html">Predict Criticality</a></b>: Predict a creature's next critical confirmation roll.</p>

            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/fateOfPenetration.html">Predict Penetration</a></b>: Predict a creature's next armor roll.</p>

            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/fateOfPower.html">Predict Power</a></b>: Predict a creature's next DC roll.</p>

            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/fateOfSeverity.html">Predict Severity</a></b>: Predict a creature's next damage roll.</p>
            
            <h2>Life</h2>
            
            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/fateOfDefense.html">Predict Defense</a></b>: Predict a creature's next defense roll.</p>

            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/fateOfDodge.html">Predict Dodge</a></b>: Predict a creature's next dodge roll.</p>

            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/fateOfRecovery.html">Predict Recovery</a></b>: Predict a creature's next healing roll.</p>

            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/fateOfResistance.html">Predict Resistance</a></b>: Predict a creature's next saving throw.</p>

            <h2>Success</h2>
            
            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/fateOfAthletics.html">Predict Athletics</a></b>: Predict a creature's next athletics check.</p>

            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/fateOfCommunication.html">Predict Communication</a></b>: Predict a creature's next sociability check.</p>

            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/fateOfKnowledge.html">Predict Knowledge</a></b>: Predict a creature's next knowledge check.</p>

            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/fateOfLuck.html">Predict Luck</a></b>: Predict a creature's next purely luck-based roll.</p>

            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/fateOfTalent.html">Predict Talent</a></b>: Predict a creature's next ability check.</p>
            
            <h1><t>Sigils</t></h1>
            
            <h2>Sigils of Protection</h2>
            
            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/sigilOfArmor.html">Sigil of Armor</a></b>: Targets gain armor.</p>
            
            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/sigilOfDeterrence.html">Sigil of Deterrence</a></b>: A specific creature type is prevented from approaching.</p>

            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/sigilOfImmunity.html">Sigil of Immunity</a></b>: Targets are immune to disease and poison.</p>

            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/sigilOfResistance.html">Sigil of Resistance</a></b>: Targets gain DR 5/evil.</p>

            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/sigilOfSealing.html">Sigil of Sealing</a></b>: Curses are temporarily lifted.</p>
            
            <h2>Sigils of Justice</h2>

            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/sigilOfBinding.html">Sigil of Binding</a></b>: Targets are bound in magic rope.</p>

            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/sigilOfRevelation.html">Sigil of Revelation</a></b>: Targets gain darkvision, arcane sight, and more.</p>

            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/sigilOfSmiting.html">Sigil of Smiting</a></b>: Targets are marked and take additional damage.</p>

            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/sigilOfTruth.html">Sigil of Truth</a></b>: Targets are compelled to speak the truth.</p>

            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/sigilOfWeaponry.html">Sigil of Weaponry</a></b>: Conjure a weapon of crystallized light.</p>            

            <h2>Sigils of Life</h2>

            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/sigilOfEndurance.html">Sigil of Endurance</a></b>: Targets cannot go below 1 hit point.</p>

            <p><b><a url="/pathfinder/projectRed/magic/magicIndex/sigilOfSacrifice.html">Sigil of Sacrifice</a></b>: Caster can take damage in place of targets.</p>            
            
        </div>
    </div>
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/links.js"></script>
<script type="text/javascript" src="/pathfinder/js/link.js"></script>
    
</body></html>
