<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Joseph Chen  |  CS 184</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
</head>
<body id="zoomwrapper">
<br />
<h1 align="middle">Font Crafter: Project Proposal</h1>
    <h2 align="middle">Joseph Chen</h2>
        <h3>Title</h3>
            <p>Font Crafter</p>
        
        <h3>Summary</h3>
            <p>Font Crafter is an in-browser font editor, generator, and creator, allowing importing of fonts and manipulation of various components ranging from alignment of all letterings to the smallest curve on each individual stroke.</p>
            
        <h3>Team Members</h3>
            <p>Joseph Chen</p>
        
        <h3>Background</h3>            
            <p>Fonts define our everyday visual interpretation of text. How something looks can evoke  different moods and feelings. From scripture to serifed, artistic to monotype, every font is unique and different. But what if you found a font that you loved. That is, everything except for the <b>i</b>. That pesky <b>i</b> has it's dot in a weird place. With the font crafter, you'll be able to edit and personalize any font. You could change the stem widths of all letterings, or maybe just push the dot above that <b>i</b> a tad bit to the right. And with this basic setup, it will be easy to add future features like randomization and filters to fonts!</p>
            
            <p>Another, perhaps more interesting use would allow for rendering in custom font styles. Rather than simply export a static font, what if your font was dynamic? You could type a letter out, where the font adapts to the space, adding variation across each letter for a unique and personalized version.</p>
            
            <p>All in all, rasterizing a font, and enabling editing is quite challenging, as it will involve parsing of truetype and opentype data types into a much more dynamic structure that allows for easier editing and rendering. Futhermore, it will apply concepts from the CS184 curriculum involving anti-aliasing and Bezier interpolation.</p>
            
            <p><i>Edit: Core concepts to be taken from CS184 curriculum are: Transforms, Splines and Curves, Geometry Processing, Mesh Editing.</i></p>
        
        <h3>Resources</h3>            
            <p>Currently, the entire program is planned to be developed in pure Javascript, and entirely client-based. This will allow for editing on a website, importing / exporting, and rendering onto an html canvas. If web development turns out to be much more of a hassle (i.e. too much front-end, and too little back-end), then it is possible to revert to creating an applet in pure Java.</p>
            
            <p>The only existing libraries planned on usage are basic website libraries like jQuery, and a specific library for opening and parsing fonts called opentype.js.</p>
        
        <h3>Goals and Deliverables</h3>            
            <p>In order for this project to be successful, we must start from creating an active and flexible data structure for rendering, then rasterize lines and curves onto a canvas. Next, we will add control features and a GUI that allow for editing of text and font. Afterwards, we continue onto importing and exporting of fonts, loading in saved settings files, and other user control. Finally, we add extraneous features like rendering entire paragraphs using a custom rasterizer.</p>
            
            <p>The end goal is to create an interactive online program to edit fonts with ease, and export various forms of output. Quality and performance will be gauged by the speed of the program and the quality of renderings.</p>
            
            <p>Here we will place the tasks in more detail, and in order of importance, where the first tasks are must-complete objectives, while tasks at the end are possible expansion ideas:</p>
            
            <p>Basic Engine
            <ul>
                <li>Create an html canvas.</li>
                <li>Rasterize lines, Bezier curves, and points onto canvas.</li>
                <li>Add anti-aliasing support.</li>
                <li>Create a dynamic data structure to represent a vector-bounded glyph.</li>
                <li>Render a single glyph on-screen, with displayed control points.</li>
                <li>Add shading support to fill in space inside vector-bounded glyph.</li>
                <li>Add GUI elements including click-and-drag.</li>
                <li>Add support for importing and exporting fonts.</li>
                <li>Create a new data structure for text objects which takes into account kerning and spacing.</li>
                <li>Render multiple glyphs to create words.</li>
                <li>Add guidelines and gridlines to render.</li>
            </ul>
            </p>
            
            <p>Expansion
            <ul>
                <li>Increase user-friendliness with expanded tools and GUI.</li>
                <li>Add randomize function.</li>
                <li>Add multi-select for mass-editing.</li>
                <li>Add area editing for interpolation of edits.</li>
                <li>Add keybindings for operations to create a more "mesh-editor"-esque feel.</li>
                <li>Add subdivide support.</li>
                <li>Add decimate support.</li>
                <li>Add property editor to change kerning and spacings all at once.</li>
                <li>Add support for undo and redo.</li>
                <li>Add support for clipboard.</li>
                <li>Add boolean filter.</li>
                <li>Add other filters (like align to grid, warp, displace, etc.)</li>
            </ul>
            </p>
            
            <p>Future Updates
            <ul>
                <li>Support new custom font type that contains multiple glyphs per letter.</li>
                <li>Support importing images of letters, and fitting vectors to create fonts.</li>
                <li>Support a text editor which renders using custom font type, randomizing between glyphs.</li>
                <li>Support login and hosting of files on Google drive (for saving).</li>
                <li>Support server hosting to post custom fonts as public.</li>
                <li>Make website pretty xD.....</li>
            </ul>
            </p>
            
        <h3>Schedule</h3>
            <p>Using the checklist above, the general schedule is to finish the Basic Engine hopefully within the week, and no later than 1.5 weeks. This will be distributed into website and basic rendering engine during the first half of this time slot, and font parsing and GUI during the second half.</p>
            
            <p>With the remaining time, we will attempt to tackle as many Expansion ideas as possible, hopefully finishing within a week's time. If a decent portion of these are completed, is is possible to spend the remaining time working on possible Future Updates, primarily the first and third points.</p>
            
            <p>Since this project will be completed by myself only (unless I find someone who wants to do a font editor to and doesn't already have a group), this schedule should only apply to me and my goal is to finish the Basic Engine, touching on some of the Expansion features if possible.</p>

<div id="zoomed" class="zoomed"></div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="js/index.js"></script>

</body>
</html>
