<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <title>Paladin</title>
        <link rel="stylesheet" type="text/css" href="/pathfinder/css/style.css">
</head>

<body class="js">
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/menu.js"></script>
    
    <div class="body-content">
        <div id="nav-path">
            <a href="/">Pojostick</a> / <a href="/pathfinder/">Pathfinder</a> / <a href="/pathfinder/projectRed/">Project Red</a> / <a href="/pathfinder/projectRed/classes/paladin/">Paladin</a>
        </div>
        
        <div class="body">
            
            <h1>Paladin</h1>
            
            <p>Paladins are honor-bound guardians of reality that spend most of their time combating evil and defending the weak. All true paladins belong exclusively to the Order of the Light Manifest, more commonly known as the Paladin Order. The Paladin Order is a highly centralized and authoritative organization with an international presence. Its goal and the goal of every paladin is to find rips in the seams of reality and repair them before creatures of the void manage to slip through. Likewise, as agents of the light, they spend an equally large amount of time disposing of evil outsiders that disrupt the order of the world by interfering too much with the lives mortals.</p>
            <p>Paladins accomplish their goals with techniques earned by many years of training under the Paladin Order, typically from childhood to adulthood. These techniques largely surround the shaping of metaphysical energy, using the positivity of the world to manifest weapons that can combat the darkness. These manifestations largely include the creation of literal weapons and sigils of which the Paladin Order's various fighting styles accommodate.</p>
            <p>With the development of these techniques, a paladin earns a brand in the shape of an ankh, symbolizing their connection to life and the preservation of goodness. This marks them permanently and bestows upon them the ability to detect threats to life as well as evil essences.</p>
            
            <p><b>Role</b>: Paladins are largely defensive fighters that also support the party's combat sustainability. They keep themselves heavily armored while using sigils to keep themselves and their parties alive.</p>
            <p><b>Alignment</b>: Lawful good.</p>
            <p><b>Hit Die</b>: d10.</p>
            <p><b>Starting Wealth</b>: 5d6 x 10 gp (average 175 gp)</p>
            
            <h2>Requirements</h2>
            
            <p>Paladins tend to have the following traits in their background.</p>
            
            <p><b>The Paladin Order</b>: The Paladin Order is a third-party, independent order supported internationally. Occasionally, as their numbers dwindle, the Paladin Order sends its Seekers into the world to find potential recruits. Ultimately, everyone has the potential to enter the order, but the selection process depends entirely upon each individual seeker's jurisdiction. Once a potential recruit has been determined within childhood, the Paladin Order brings them into their citadels for training. This training is brutally taxing, physically and mentally. By the end, paladin recruits must be highly capable, defensive combatants and disciplined, virtuous people. As for specific goalposts, one fighting style of the paladin order's four most common is typically mastered before the end of a paladin recruit's first year. One sigil of the Paladin Order's twelve most common sigils is typically mastered before the second year. By then, the most difficult parts of the training are complete.</p>

            <p><b>Brand of the Order</b>: When a paladin recruit passes the trial of the light, determining their martial capabilities and willpower, they receive the golden brand. The golden brand is a perpetually burning mark that emits a soothing light blessed by the metaphysical aspects of order and good. If a paladin recruit, by this point, receives pain from the brand, nothing appears on their skin. Those recruits are unworthy and retrained. If a paladin recruit experiences no pain from the brand, a golden mark appears where they were marked, glowing brightly. This mark expresses the readiness of the paladin recruit and warns the paladin recruit of evil.</p>

            <p><b>Burns of the Void</b>: Toward the end of their training, paladins must combat a weakened denizen of the void to test both their sanity and their preparedness for the unpredictable. Considering the void's propensity for the most disturbed mental disintegration, it is best that a paladin spends a short time getting used to the horrors of the unimaginable. However, the goal of this battle is, as all matters of training in the paladin order, both mental and physical improvement. To gain greater physical resistance against evil and creatures of the void, the paladin's body must be partially afflicted by it. Due to the corrupting nature of void monsters, this will most certainly happen as the battle progresses.</p>
            
            <h2>Class Skills</h2>
            <p>The paladin's physical class skills are <a url="/pathfinder/projectRed/skills.html">athletics (endurance)</a>, <a url="/pathfinder/projectRed/skills.html">bows</a>, <a url="/pathfinder/projectRed/skills.html">boxing</a>, <a url="/pathfinder/projectRed/skills.html">crossbows</a>, <a url="/pathfinder/projectRed/skills.html">grappling</a>, <a url="/pathfinder/projectRed/skills.html">one-handed balanced</a>, <a url="/pathfinder/projectRed/skills.html">one-handed hefted</a>, <a url="/pathfinder/projectRed/skills.html">polearms</a>, <a url="/pathfinder/projectRed/skills.html">throwing</a>, <a url="/pathfinder/projectRed/skills.html">two-handed balanced</a>, <a url="/pathfinder/projectRed/skills.html">two-handed hefted</a>.</p>
            <p>The paladin's mental class skills are <a url="/pathfinder/projectRed/skills.html">knowledge (engineering)</a>, <a url="/pathfinder/projectRed/skills.html">knowledge (nature)</a>, <a url="/pathfinder/projectRed/skills.html">knowledge (smithing)</a>, <a url="/pathfinder/projectRed/skills.html">knowledge (social studies)</a>, <a url="/pathfinder/projectRed/skills.html">perception</a>, <a url="/pathfinder/projectRed/skills.html">sociability</a>.</p>
            <p><b>Skill Ranks per Level</b>: <i>Physical</i> 1, <i>Mental</i> 0.</p>
            
            <table><caption>Paladin</caption>
                <thead><tr><th>Level</th><th>Fort Save</th><th>Will Save</th><th>Special</th></tr></thead>
                <tbody><tr><td>1st</td><td>+2</td><td>+2</td><td><a>Brand of the order</a>, <a>burns of the void</a>, <a>combat style</a>, <a>compassion</a>, <a>sigil</a></td></tr>
                    <tr><td>2nd</td><td>+2</td><td>+2</td><td><a>Blessings of compassion</a>, <a>compassion's touch</a></td></tr>
                    <tr><td>3rd</td><td>+3</td><td>+3</td><td><a>Gift of the void</a>, <a>sigil</a></td></tr>
                    <tr><td>4th</td><td>+3</td><td>+3</td><td><a>Bond of light</a>, <a>compassion's touch</a></td></tr>
                    <tr><td>5th</td><td>+4</td><td>+4</td><td><a>Gift of the void</a>, <a>sigil</a></td></tr>
                    <tr><td>6th</td><td>+4</td><td>+4</td><td><a>Combat style</a>, <a>compassion's touch</a></td></tr>
                    <tr><td>7th</td><td>+5</td><td>+5</td><td><a>Gift of the void</a>, <a>sigil</a></td></tr>
                    <tr><td>8th</td><td>+5</td><td>+5</td><td><a>Compassion's touch</a>, <a>soul of virtue</a></td></tr>
                    <tr><td>9th</td><td>+6</td><td>+6</td><td><a>Gift of the void</a>, <a>sigil</a></td></tr>
                    <tr><td>10th</td><td>+6</td><td>+6</td><td><a>Ascension</a>, <a>compassion's touch</a></td></tr></tbody></table>
            
            <h2>Class Features</h2>
            
            <p>The following are the paladin's class features.</p>
                        
<p><b a>Brand of the Order</b>: At 1st level, paladins with their connection to the brand, constantly emanate an aura of good. Though normally invisible, those that scan with vision on the magical spectrum can perceive the aura. This aura of lawful good is powerful enough to blind weaker creatures (creatures of lower CR or level) for several rounds equal to the paladin's charisma if they do not pass a will save against the paladin's sigil DC 1d20 + 1/2 the paladin's level + the paladin's charisma modifier.</p>

<p>The brand of the order allows paladins to detect their opposite, those with evil or chaotic intent. Knowledge of those beings' number and relative power are also transmitted to the paladin.</p>

<p><b a>Burns of the Void</b>: At 1st level, paladins, after their initial corruption from the void, are mutated by their duality. They gain a bonus equal to their charisma modifier on all saving throws.</p>

<p><b a>Combat Style</b>: Paladins commonly choose one form of combat to master before becoming a full-fledged paladin. These combat styles are named after the most active ranks within the Paladin Order, conveying the specialization of each paladin. At most, a paladin masters 2 combat styles. The forms are as follows:</p>

<p><i>Crusader</i>: Crusaders are at the forefront of any battle against evil or the void, acting as the primary offensive fighters. Their combat style facilitates the maximal use of armor as defense and the promotion of weapon reach. The crusader style is exemplified by the practitioner's use of incredibly long weapons to cleave at foes. Requirement: at least 1 skill point in <a url="/pathfinder/projectRed/skills.html">polearms</a>, <a url="/pathfinder/projectRed/skills.html">two-handed balanced</a>, or <a url="/pathfinder/projectRed/skills.html">two-handed hefted</a></p>

<ul>
    <li>A paladin using the crusader style will actively take opportunities to use the armor advantage over parrying an imprecise blow. When not using their armor, the crusaders use the distance between themselves and enemies to maintain a semblance of defense. Otherwise, the crusader style is rather devoted to attack.</li>

    <li>With this style active, any creature with a smite sigil receives additional damage from a paladin's attack equal to their charisma modifier. Any creature that misses the paladin and hits their armor receives additional damage from a paladin's counter equal to the paladin's charisma modifier. Both bonuses stack with each other.</li>
</ul>

<p><i>Guardian</i>: Guardians are the protectors of good against evil and the void, acting as the defensive fighters. Their combat style makes full use of shields and other defensive equipment, stopping attackers and minimizing other's damage. Requirement: at least 1 skill point in <a url="/pathfinder/projectRed/skills.html">one-handed hefted</a>, and a shield</p>

<ul>
    <li>A paladin using the guardian style will keep constant awareness of nearby allies as well as the enemy's strikes. Any attack is an opportunity for a guardian to riposte. A well-balanced and large shield is the largest tool in the guardian's repository, allowing them the maximal ability to counter.</li>

    <li>Using this style, a paladin with the barrier sigil receives additional points to their counter rolls equal to the paladin's charisma modifier. A paladin with the sacrifice sigil can sacrifice themselves for an adjacent ally using 1 minor action.</li>
</ul>

<p><i>Seeker</i>: Seekers are paladin informers that actively pursue traces of evil and the void, acting as one of the most strategically aware fighters of a party. Their far-reaching and often isolated searches tend to require lessons from every paladin, giving them the most need for situational abstraction. Their combat style is a meshed combination of the other three main paladin combat styles, picking and choosing the most efficient options for any offensive. Requirement: none</p>

<ul>
    <li>A paladin using the seeker style will hesitantly attack their enemies and carefully gauge opportunities to cause further damage using the environment as a means of gaining advantage. If there is no one to protect, the seeker will apply hit-and-run tactics, constantly searching for higher ground and difficult terrain.</li>

    <li>Using this style, a paladin with an environmental advantage over their enemy causes additional damage equal to their charisma modifier. A paladin with an environmental advantage over their enemy receives a bonus to any defensive roll equal to the paladin's charisma modifier. A paladin may use touch range sigils at a range of 20ft.</li>
</ul>

<p><i>Warden</i>: Wardens are the paladin police force that typically deal with localized events or the complete sealing of void phenomena. Unlike the others, wardens typically take a more supportive role on the battlefield. They utilize their specialty with paladin sigils to control their success on the battlefield as well as the success of their allies. Requirement: at least 1 skill point in both <a url="/pathfinder/projectRed/skills.html">one-handed balanced</a> and <a url="/pathfinder/projectRed/skills.html">one-handed hefted</a></p>

<ul>
    <li>A paladin using the warden style will still hold the front line, but utilize their sigils more frequently to turn the tide of battle. They will often combine actions with the production of a sigil to grant it greater effect. However, since the most common sigils do not actively cause damage, wardens must often be creative.</li>

    <li>While this style is active, a paladin may simultaneously cast a sigil with an attack. A paladin may use touch range sigils at a range of 40ft.</li>
</ul>

<p><b a>Compassion</b>: Paladins have a pool of compassion to use for their blessings of compassion, compassion's touch, and sigils. The number of points in a paladin's compassion pool is equal to 4 + the paladin's charisma modifier. This value increases by the paladin's most current charisma modifier every time the paladin gains a level. Compassion is only recoverable if the paladin actively seeks opportunities to assist others. For every charitable act, the paladin regains their charisma modifier in compassion points.</p>

<p><b a>Sigil</b>: Every odd level, a paladin learns how to use a different sigil. A full list of <a url="/pathfinder/projectRed/magic/divine/">sigils</a> is listed alongside other divine magic.</p>

<p>Sigils are symbolic glyphs that are used to transmit the will of the light. Sigils act as tools that benefit the paladin in all their efforts to combat evil and the void. Sigils have a variety of effects, but none of them are immediately offensive and most are supportive. For the sigils that have unwanted effects for the recipient, they must save against the paladin's sigil DC 1d20 + 1/2 the paladin's level + the paladin's base charisma modifier.</p>

<p><b a>Blessings of Compassion</b>: At 2nd level, paladins can heal their wounds and others with a touch of the hand. With one use of this ability, a paladin can heal 1d6 hit points of damage for every 1 point of compassion that the paladin spends on this blessing. Using this ability consumes 2 minor actions when used on an ally or 1 minor action when used on the paladin themselves.</p>

<p>Using this ability consumes 1 standard action when used on an unwilling N/PC. This requires a successful <a url="/pathfinder/projectRed/skills.html">boxing</a> skill check. There is no saving throw.</p>

<p><b a>Compassion's Touch</b>: Every even level, a paladin can learn how to perform another form of compassion's touch. A full list of <a url="/pathfinder/projectRed/magic/divine/">compassion's touches</a> is listed alongside other divine magic.</p>

<p>Compassion's touches are flashes of kindness taken from the paladin's connection to the metaphysical construct of compassion. Those energies are used to mitigate the various negative conditions that commonly appear in the world. They do not perform curative miracles, but they are able to reduce the effects of the most common problems of the world. Using each ability consumes 2 minor actions when used on an ally or 1 minor action when used on the paladin themselves.</p>

<p><b a>Gift of the Void</b>: Every odd level, from level 3 onwards, a paladin must fight the pain of their void scars. By succeeding, they gain something from the light. The effects are random and permanent, and they are normally beneficial.</p>

<table><caption>Table: Gifts of the Void</caption>
    <thead><tr><th>Probability (1d10)</th><th>Effect</th></tr></thead>
    <tbody><tr><td>1</td><td>&mdash;1 ability score (random)</td></tr>
        <tr><td>2</td><td>&mdash;2 <a>compassion</a></td></tr>
        <tr><td>3</td><td>Damage resistance 1/-</td></tr>
        <tr><td>4</td><td>+2 <a>compassion</a></td></tr>
        <tr><td>5</td><td>+1 ability score (random)</td></tr>
        <tr><td>6</td><td>+1 ability score (choice)</td></tr>
        <tr><td>7</td><td>+1 fortitude saving throw</td></tr>
        <tr><td>8</td><td>+1 will saving throw</td></tr>
        <tr><td>9</td><td>+1 <a>compassion's touch</a></td></tr>
        <tr><td>10</td><td>+1 <a>sigil</a></td></tr></tbody></table>

<p><b a>Bond of Light</b>: At 4th level, paladins can channel their connection to the light into something more tangible. The light possesses the paladin's most frequently used weapon, turning it into something greater. If the weapon is a melee weapon, it is given a +1 enhancement. It is then considered both a lawful and good weapon. If the weapon is a ranged weapon, it is provided unlimited ammunition with a +1 enhancement. The ammunition is considered both lawful and good ammunition.</p>

<p><b a>Soul of Virtue</b>: At 8th level, paladins exude an aura of virtue that helps them and their allies resist mental afflictions. While the paladin is conscious and unafflicted, the paladin possesses and bestows a +15% chance of virtue when the stress value reaches 100%.</p>

<p><b a>Ascension</b>: At 10th level, paladins reach the peak of their ability, able to become one with the light for brief moments at a time. Once per day, a paladin can allow the light to course through their bodies, engulfing them entirely in a pale blue glow. For the rest of the battle, the paladin possesses 10/evil damage resistance. Whenever the paladin strikes an evil creature while in this ascended form, the paladin can force the creature to roll a will save against their sigil DC. If the evil creature fails this roll, they are automatically banished to the void.</p>

        </div>
    </div>
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/links.js"></script>
<script type="text/javascript" src="/pathfinder/js/link.js"></script>
    
</body></html>
