<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<title>Character Sheets</title>
	<link rel="stylesheet" type="text/css" href="/pathfinder/css/style.css">
	
	<style>
		p.levelup {
			display: none;
		}
		p.levelup-show {
			display: block;
		}
		textarea.fulltextarea {
			width: 100%;
		}
	</style>
</head>

<body class="js">

<script type="text/javascript" src="/pathfinder/projectRed/js/menu.js"></script>

<div class="body-content">

	<div id="nav-path">
		<a href="/">Pojostick</a> / <a href="/pathfinder/">Pathfinder</a> / <a href="/pathfinder/projectRed/">Project Red</a> / <a href="/pathfinder/projectRed/sheets/">Character Sheets</a>
	</div>

	<div class="body">

		<h1 stat="sheetName" class="monster-header"></h1>
		<p stat="flavorText" class="flavor-text"></p>
		<p class="stat-block-title"><span stat="characterName"></span><span class="stat-block-cr">CL <span stat="level"></span></span></p>
		<p class="stat-block-1"><span stat="alignment"></span> <span stat="size"></span> Humanoid (<span stat="race"></span> <span stat="classes"></span>)</p>
		<p class="stat-block-1"><b>Init</b> <span stat="initiative" mod></span></p>
		
		<p class="stat-block-breaker">Defense</p>
		<p class="stat-block-1"><b>Dodge</b> <span stat="dodge" mod></span></p>
		<p class="stat-block-1"><b>hp</b> <span stat="hp"></span> (<span stat="level"></span>d<span stat="hitDice"></span><span stat="hpConMod" mod></span>)</p>
		<p class="stat-block-1"><b>Fort</b> <span stat="fort" mod></span>, <b>Will</b> <span stat="will" mod></span></p>
		
		<p class="stat-block-breaker">Offense</p>
		<p class="stat-block-1"><b>Speed</b> <span stat="speed"></span> ft.</p>
		<p class="stat-block-1"><b>Weapon Proficiencies</b> <span id="weapon-proficiencies"><a url="/pathfinder/projectRed/skills.html">Bows</a> <span stat="bows" mod></span>, <a url="/pathfinder/projectRed/skills.html">Boxing</a> <span stat="boxing" mod></span>, <a url="/pathfinder/projectRed/skills.html">Crossbows</a> <span stat="crossbows" mod></span>, <a url="/pathfinder/projectRed/skills.html">Grappling</a> <span stat="grappling" mod></span>, <a url="/pathfinder/projectRed/skills.html">One-Handed Balanced</a> <span stat="oneHandedBalanced" mod></span>, <a url="/pathfinder/projectRed/skills.html">One-Handed Hefted</a> <span stat="oneHandedHefted" mod></span>, <a url="/pathfinder/projectRed/skills.html">Polearms</a> <span stat="polearms" mod></span>, <a url="/pathfinder/projectRed/skills.html">Throwing</a> <span stat="throwing" mod></span>, <a url="/pathfinder/projectRed/skills.html">Two-Handed Balanced</a> <span stat="twoHandedBalanced" mod></span>, <a url="/pathfinder/projectRed/skills.html">Two-Handed Hefted</a> <span stat="twoHandedHefted" mod></span></span></p>
		
		<p class="stat-block-breaker">Statistics</p>
		<p class="stat-block-1"><b>Str</b> <span stat="strStat"></span>, <b>Dex</b> <span stat="dexStat"></span>, <b>Con</b> <span stat="conStat"></span>, <b>Int</b> <span stat="intStat"></span>, <b>Wis</b> <span stat="wisStat"></span>, <b>Cha</b> <span stat="chaStat"></span></p>
		<p class="stat-block-1"><b>Physical Skills</b> <a url="/pathfinder/projectRed/skills.html">Athletics (endurance)</a> <span stat="athleticsEndurance" mod></span>, <a url="/pathfinder/projectRed/skills.html">Athletics (precision)</a> <span stat="athleticsPrecision" mod></span></p>
		<p class="stat-block-1"><b>Mental Skills</b> <a url="/pathfinder/projectRed/skills.html">Knowledge (arcana)</a> <span stat="knowledgeArcana" mod></span>, <a url="/pathfinder/projectRed/skills.html">Knowledge (alchemy)</a> <span stat="knowledgeAlchemy" mod></span>, <a url="/pathfinder/projectRed/skills.html">Knowledge (art)</a> <span stat="knowledgeArt" mod></span>, <a url="/pathfinder/projectRed/skills.html">Knowledge (economics)</a> <span stat="knowledgeEconomics" mod></span>, <a url="/pathfinder/projectRed/skills.html">Knowledge (engineering)</a> <span stat="knowledgeEngineering" mod></span>, <a url="/pathfinder/projectRed/skills.html">Knowledge (social studies)</a> <span stat="knowledgeSocialStudies" mod></span>, <a url="/pathfinder/projectRed/skills.html">Knowledge (nature)</a> <span stat="knowledgeNature" mod></span>, <a url="/pathfinder/projectRed/skills.html">Knowledge (smithing)</a> <span stat="knowledgeSmithing" mod></span>, <a url="/pathfinder/projectRed/skills.html">Perception</a> <span stat="perception" mod></span>, <a url="/pathfinder/projectRed/skills.html">Sociability</a> <span stat="sociability" mod></span></p>
		
		<p class="shortcut-bar"></p>
		
		<div id="menu-levelup">
		<ul>
			<li>
				<a class="nav" href="#" expandable>Character Data</a>
				<p class="shortcut-bar" style="display: none;">
					JSON data
					<br>
					<textarea id="json-data" rows="5" class="fulltextarea">{}</textarea>
					<br>
					<a id="apply-json" href="#">Apply new character data</a>
				</p>
			</li>
            <li>
				<a class="nav" href="#" expandable>Roll20&reg; Macro</a>
				<p class="shortcut-bar" style="display: none;">
					<textarea id="roll20-macro" rows="25" class="fulltextarea" readonly></textarea>
				</p>
			</li>
		</ul>
		</div>
	</div>
</div>

<script type="text/javascript" src="/pathfinder/projectRed/js/characters.js"></script>
<script type="text/javascript" src="/pathfinder/projectRed/js/sheets.js"></script>
<script type="text/javascript">

var macroTemplate = '/me ?{Choose an Action|Initiative,prepares for combat with a [[1d20+%initiative+?{Initiative Bonuses&#124;0&#125;&{tracker&#125;]]|Dodge,?{How many times&#124;Once&#44;dodges an attack [[1d20+%dodge+?{Dodge Bonuses&amp;#124;0&amp;#125;]]&#124;Twice&#44;dodges two attacks [[1d20+%dodge+?{Dodge Bonuses&amp;#124;0&amp;#125;]] and [[1d20+%dodge+?{Dodge Bonuses&amp;#124;0&amp;#125;]]&#124;Thrice&#44;dodges three attacks [[1d20+%dodge+?{Dodge Bonuses&amp;#124;0&amp;#125;]]&amp;#44; [[1d20+%dodge+?{Dodge Bonuses&amp;#124;0&amp;#125;]] and [[1d20+%dodge+?{Dodge Bonuses&amp;#124;0&amp;#125;]]&#124;4 Times&#44;dodges all the attacks [[1d20+%dodge+?{Dodge Bonuses&amp;#124;0&amp;#125;]]&amp;#44; [[1d20+%dodge+?{Dodge Bonuses&amp;#124;0&amp;#125;]]&amp;#44; [[1d20+%dodge+?{Dodge Bonuses&amp;#124;0&amp;#125;]] and [[1d20+%dodge+?{Dodge Bonuses&amp;#124;0&amp;#125;]]&#125;|Save,?{What kind&#124;One Fortitude&#44;reinforces his fortitude [[1d20+%fort+?{Fort Save Bonuses&amp;#124;0&amp;#125;]]&#124;One Will&#44;guards his mind [[1d20+%will+?{Will Save Bonuses&amp;#124;0&amp;#125;]]&#124;Two Fortitudes&#44;doubly reinforces his fortitude [[1d20+%fort+?{Fort Save Bonuses&amp;#124;0&amp;#125;]] and [[1d20+%fort+?{Fort Save Bonuses&amp;#124;0&amp;#125;]]&#124;Two Wills&#44;doubly guards his mind [[1d20+%will+?{Will Save Bonuses&amp;#124;0&amp;#125;]] and [[1d20+%will+?{Will Save Bonuses&amp;#124;0&amp;#125;]]&#124;Three Fortitudes&#44;reinforces his fortitude triply [[1d20+%fort+?{Fort Save Bonuses&amp;#124;0&amp;#125;]]&amp;#44; [[1d20+%fort+?{Fort Save Bonuses&amp;#124;0&amp;#125;]] and [[1d20+%fort+?{Fort Save Bonuses&amp;#124;0&amp;#125;]]&#124;Three Wills&#44;guards his mind triply [[1d20+%will+?{Will Save Bonuses&amp;#124;0&amp;#125;]]&amp;#44; [[1d20+%will+?{Will Save Bonuses&amp;#124;0&amp;#125;]] and [[1d20+%will+?{Will Save Bonuses&amp;#124;0&amp;#125;]]&#124;Four Fortitudes&#44;reinforces his fortitude as best he can [[1d20+%fort+?{Fort Save Bonuses&amp;#124;0&amp;#125;]]&amp;#44; [[1d20+%fort+?{Fort Save Bonuses&amp;#124;0&amp;#125;]]&amp;#44; [[1d20+%fort+?{Fort Save Bonuses&amp;#124;0&amp;#125;]] and [[1d20+%fort+?{Fort Save Bonuses&amp;#124;0&amp;#125;]]&#124;Four Wills&#44;guards his mind as best he can [[1d20+%will+?{Will Save Bonuses&amp;#124;0&amp;#125;]]&amp;#44; [[1d20+%will+?{Will Save Bonuses&amp;#124;0&amp;#125;]]&amp;#44; [[1d20+%will+?{Will Save Bonuses&amp;#124;0&amp;#125;]] and [[1d20+%will+?{Will Save Bonuses&amp;#124;0&amp;#125;]]&#125;|Use a Generic Weapon,?{What kind&#124;Bow&#44;draws a bow [[1d20+%bows+?{Attack Bonuses&amp;#124;0&amp;#125;]] dealing [[?{Damage Dice&amp;#124;0&amp;#124;1d4&amp;#124;1d6&amp;#124;1d8&amp;#124;1d10&amp;#124;1d12&amp;#124;2d4&amp;#124;2d6&amp;#124;2d8&amp;#124;2d10&amp;#124;2d12&amp;#125;+%bows+?{Damage Bonuses&amp;#124;0&amp;#125;]] damage&#124;Boxing&#44;punches [[1d20+%boxing+?{Attack Bonuses&amp;#124;0&amp;#125;]] dealing [[?{Damage Dice&amp;#124;0&amp;#124;1d4&amp;#124;1d6&amp;#124;1d8&amp;#124;1d10&amp;#124;1d12&amp;#124;2d4&amp;#124;2d6&amp;#124;2d8&amp;#124;2d10&amp;#124;2d12&amp;#125;+%boxing+?{Damage Bonuses&amp;#124;0&amp;#125;]] damage&#124;Crossbow&#44;fires a crossbow bolt [[1d20+%crossbows+?{Attack Bonuses&amp;#124;0&amp;#125;]] dealing [[?{Damage Dice&amp;#124;0&amp;#124;1d4&amp;#124;1d6&amp;#124;1d8&amp;#124;1d10&amp;#124;1d12&amp;#124;2d4&amp;#124;2d6&amp;#124;2d8&amp;#124;2d10&amp;#124;2d12&amp;#125;+%crossbows+?{Damage Bonuses&amp;#124;0&amp;#125;]] damage&#124;Grappling&#44;tries to grapple [[1d20+%grappling+?{Attack Bonuses&amp;#124;0&amp;#125;]] dealing [[?{Damage Dice&amp;#124;0&amp;#124;1d4&amp;#124;1d6&amp;#124;1d8&amp;#124;1d10&amp;#124;1d12&amp;#124;2d4&amp;#124;2d6&amp;#124;2d8&amp;#124;2d10&amp;#124;2d12&amp;#125;+%grappling+?{Damage Bonuses&amp;#124;0&amp;#125;]] damage&#124;One-Handed Balanced&#44;slices swiftly [[1d20+%oneHandedBalanced+?{Attack Bonuses&amp;#124;0&amp;#125;]] dealing [[?{Damage Dice&amp;#124;0&amp;#124;1d4&amp;#124;1d6&amp;#124;1d8&amp;#124;1d10&amp;#124;1d12&amp;#124;2d4&amp;#124;2d6&amp;#124;2d8&amp;#124;2d10&amp;#124;2d12&amp;#125;+%oneHandedBalanced+?{Damage Bonuses&amp;#124;0&amp;#125;]] damage&#124;One-Handed Hefted&#44;strikes forcefully [[1d20+%oneHandedHefted+?{Attack Bonuses&amp;#124;0&amp;#125;]] dealing [[?{Damage Dice&amp;#124;0&amp;#124;1d4&amp;#124;1d6&amp;#124;1d8&amp;#124;1d10&amp;#124;1d12&amp;#124;2d4&amp;#124;2d6&amp;#124;2d8&amp;#124;2d10&amp;#124;2d12&amp;#125;+%oneHandedHefted+?{Damage Bonuses&amp;#124;0&amp;#125;]] damage&#124;Polearm&#44;uses a polearm [[1d20+%polearms+?{Attack Bonuses&amp;#124;0&amp;#125;]] dealing [[?{Damage Dice&amp;#124;0&amp;#124;1d4&amp;#124;1d6&amp;#124;1d8&amp;#124;1d10&amp;#124;1d12&amp;#124;2d4&amp;#124;2d6&amp;#124;2d8&amp;#124;2d10&amp;#124;2d12&amp;#125;+%polearms+?{Damage Bonuses&amp;#124;0&amp;#125;]] damage&#124;Throwing&#44;throws a projectile [[1d20+%throwing+?{Attack Bonuses&amp;#124;0&amp;#125;]] dealing [[?{Damage Dice&amp;#124;0&amp;#124;1d4&amp;#124;1d6&amp;#124;1d8&amp;#124;1d10&amp;#124;1d12&amp;#124;2d4&amp;#124;2d6&amp;#124;2d8&amp;#124;2d10&amp;#124;2d12&amp;#125;+%throwing+?{Damage Bonuses&amp;#124;0&amp;#125;]] damage&#124;Two-Handed Balanced&#44;flourishes gracefully [[1d20+%twoHandedBalanced+?{Attack Bonuses&amp;#124;0&amp;#125;]] dealing [[?{Damage Dice&amp;#124;0&amp;#124;1d4&amp;#124;1d6&amp;#124;1d8&amp;#124;1d10&amp;#124;1d12&amp;#124;2d4&amp;#124;2d6&amp;#124;2d8&amp;#124;2d10&amp;#124;2d12&amp;#125;+%twoHandedBalanced+?{Damage Bonuses&amp;#124;0&amp;#125;]] damage&#124;Two-Handed Hefted&#44;swings powerfully [[1d20+%twoHandedHefted+?{Attack Bonuses&amp;#124;0&amp;#125;]] dealing [[?{Damage Dice&amp;#124;0&amp;#124;1d4&amp;#124;1d6&amp;#124;1d8&amp;#124;1d10&amp;#124;1d12&amp;#124;2d4&amp;#124;2d6&amp;#124;2d8&amp;#124;2d10&amp;#124;2d12&amp;#125;+%twoHandedHefted+?{Damage Bonuses&amp;#124;0&amp;#125;]] damage&#125;|Use a Skill,?{What kind&#124;Athletics Endurance&#44;rolls [[1d20+%athleticsEndurance+?{Athletics Endurance Bonuses&amp;#124;0&amp;#125;]] for Athletics Endurance&#124;Athletics Precision&#44;rolls [[1d20+%athleticsPrecision+?{Athletics Precision Bonuses&amp;#124;0&amp;#125;]] for Athletics Precision&#124;%knowledgeTemplatePerception&#44;perceives everything [[1d20+%perception+?{Perception Bonuses&amp;#124;0&amp;#125;]]&#124;Sociability&#44;tries to be social [[1d20+%sociability+?{Sociability Bonuses&amp;#124;0&amp;#125;]]&#125;}';
var knowledgeTemplate = '%templateName&#44;thinks about %templateName [[1d20+%template+?{%templateName Bonuses&amp;#124;0&amp;#125;]]&#124;';

function findGetParameter(parameterName) {
    var result = null,
    tmp = [];
    var items = location.search.substr(1).split('&');
    for (var index = 0; index < items.length; index++) {
        tmp = items[index].split('=');
        if (tmp[0] === parameterName) result = decodeURIComponent(tmp[1]);
    }
    return result;
}
var character = findGetParameter('character');
document.getElementById('json-data').value = JSON.stringify(characters[character] || {});

function expand(root) {
    if (root.style.display.indexOf('none') !== -1) {
	    root.style.display = 'block';
	} else {
	    root.style.display = 'none';
	}
}

var sheet = translate('{}');
var addedExtra = false;
var macro = '';

function loadJSON() {
	sheet = translate($('textarea#json-data').val());
	$('[stat]').each(function (e) { insert($(this)); });
	
	document.title = sheet.sheetName;
	if (sheet.extra.length > 0 && !addedExtra) {
		addExtra();
	}
    
    macro = macroTemplate;
    $('[stat]').each(function (e) { fillMacro($(this).attr('stat')); });
    macro = macro.replace('%knowledgeTemplate', '');
    document.getElementById('roll20-macro').value = macro;
}

function fillMacro(stat) {
    var val = sheet[stat];
    if (stat.indexOf('knowledge') > -1) {
        if (!isNaN(val)) {
            var knowledgeSkill = knowledgeTemplate;
            var knowledgeName = stat.replace(/([A-Z])/g, ' $1');
            knowledgeName = knowledgeName.charAt(0).toUpperCase() + knowledgeName.slice(1);
            knowledgeSkill = knowledgeSkill.split('%templateName').join(knowledgeName);
            knowledgeSkill = knowledgeSkill.split('%template').join(val);
            macro = macro.replace('%knowledgeTemplate', knowledgeSkill + '%knowledgeTemplate');
        }
    } else {
        macro = macro.split('%' + stat).join(val);
    }
}

function insert(node) {
	var val = sheet[node.attr('stat')];
	if (node.attr('mod') !== undefined) {
		node.html(formatNumber(val));
	} else {
		node.text(val);
	}
}

function addExtra() {
	var ul = sheet.unlisted;
	var ulname = sheet.extra;
	var s = document.getElementById('weapon-proficiencies').innerHTML;
	var i = 0;
	var l = -1;
	
	while (i < s.length) {
		var j = s.indexOf('">', i);
		var k = s.indexOf('</', j + 2);
		var t = s.substring(j + 2, k);
		if (ulname < t) {
			l = i;
			break;
		}
		i = s.indexOf('</span>', k) + 9;
	}
	var o = '';
	if (l == -1) {
		o = s + ', <a href="/pathfinder/projectRed/skills.html#unlisted">' + sheet.extra + '</a> <span stat="unlisted" mod></span>';
	} else {
		o = s.substr(0, l) + '<a href="/pathfinder/projectRed/skills.html#unlisted">' + sheet.extra + '</a> <span stat="unlisted" mod></span>, ' + s.substr(l);
	}
	document.getElementById('weapon-proficiencies').innerHTML = o;
	insert($($('[stat="unlisted"]')[0]));
	addedExtra = true;
}

function formatNumber(num) {
	num = Math.floor(num);
    if (isNaN(num)) {
        return '&mdash;';
	} else if (num < 0) {
		return '&ndash;' + Math.abs(num);
	} else {
		return '+' + num;
	}
}

var jqueryTries = 0;
tryJqueryApplyJson = function() {
    if (typeof $ !== 'undefined') {
		$('a[expandable]').click(function (e) { e.preventDefault(); expand(this.nextElementSibling); });
		$('a#apply-json').click(function (e) { e.preventDefault(); loadJSON(); }).click();
    } else {
		if (++jqueryTries > 100) return;
        window.setTimeout(tryJqueryApplyJson, 50);
    }
}
tryJqueryApplyJson();

</script>

<script type="text/javascript" src="/pathfinder/projectRed/js/links.js"></script>
<script type="text/javascript" src="/pathfinder/js/link.js"></script>

</body></html>
