<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<title>Character Sheets</title>
	<link rel="stylesheet" type="text/css" href="/pathfinder/css/style.css">
</head>

<body class="js">

<script type="text/javascript" src="/pathfinder/projectRed/js/menu.js"></script>

<div class="body-content">

	<div id="nav-path">
		<a href="/">Pojostick</a> / <a href="/pathfinder/">Pathfinder</a> / <a href="/pathfinder/projectRed/">Project Red</a> / <a href="/pathfinder/projectRed/sheets/">Character Sheets</a>
	</div>

	<div class="body">

		<h1>Character Sheets</h1>

		<p>The following character sheets provide expedited statistics calculations, and are intended to aid in providing a quick overview of a character's stats. Character sheets do not include temporary attributes such as current hit points or inventory tracking; as these character sheets display permanent attributes, it is recommended that temporary attributes should be stored in each character's personal journal or alongside backstory.</p>
		
		<div id="sheets-list"></div>
	</div>
</div>

<script type="text/javascript" src="/pathfinder/projectRed/js/characters.js"></script>
<script type="text/javascript">

var sheetsList = document.getElementById('sheets-list');
var keys = Object.keys(characters);
keys.sort();
for (var i in keys) {
	var attrname = keys[i];
	sheetsList.innerHTML += '<p><a href="character.html?character=' + attrname + '">' + characters[attrname]['tsn'] + '</a></p>';
}

// https://stackoverflow.com/a/7616484
String.prototype.hashCode = function() {
  var hash = 0, i, chr;
  if (this.length === 0) return hash;
  for (i = 0; i < this.length; i++) {
    chr   = this.charCodeAt(i);
    hash  = ((hash << 5) - hash) + chr;
    hash |= 0; // Convert to 32bit integer
  }
  return hash;
};

function newSheet() {
	var keyword = prompt('Enter a secret keyword to lock your character sheet. You will use this to enable editting in the future.', '') || '';
	console.log(keyword.hashCode());
}

var jqueryTries = 0;
tryJqueryNewSheet = function() {
    if (typeof $ !== 'undefined') {
        $('a#new-sheet').click(newSheet);
    } else {
		if (++jqueryTries > 100) return;
        window.setTimeout(tryJqueryNewSheet, 50);
    }
}
tryJqueryNewSheet();

</script>

<script type="text/javascript" src="/pathfinder/projectRed/js/links.js"></script>
<script type="text/javascript" src="/pathfinder/js/link.js"></script>

</body></html>
