<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <title>Barbarian</title>
        <link rel="stylesheet" type="text/css" href="/pathfinder/css/style.css">
</head>

<body class="js">
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/menu.js"></script>
    
    <div class="body-content">
        <div id="nav-path">
            <a href="/">Pojostick</a> / <a href="/pathfinder/">Pathfinder</a> / <a href="/pathfinder/projectRed/">Project Red</a> / <a href="/pathfinder/projectRed/classes/barbarian/">Barbarian</a>
        </div>
        
        <div class="body">
            
            <h1>Barbarian</h1>
            
            <p>Barbarians are people that have had their violent desires ripped from their souls and magically expanded to the point of developing its own consciousness. This conscious spirit constantly encourages violence against offenders as a means of solving problems, but it does not communicate verbally, it drives physiological impulses. These impulses develop paranoid thoughts in the barbarian, increasing the likelihood that the barbarian will allow their unseen partner take control of the reins.</p>
            <p>During this form of partial possession, barbarians turn their anger into a reddish aura that can be used for personal enhancement. Muscles tear and grow, bones grow in density, blood becomes thick and black, pupils dilate almost completely, and the air around the barbarian becomes thick. Simultaneously, the barbarian's centers of reason, common sense, logic, and comprehensibility devolve into more primal instincts.</p>
            <p>This power comes at a cost, however. Utilizing rage slowly increases the amount of stress on a barbarian's body and mind, and the appearance of a raging barbarian is never pleasant for onlookers. It never quite seems like the barbarian has control over his faculties when undergoing a rage, and, to a degree, this observation is correct.</p>
            
            <p><b>Role</b>: Barbarians are largely offensive fighters with damage absorbing features. Their massive damage and sustainability in combat makes them effective tanks.</p>
            <p><b>Alignment</b>: Any chaotic.</p>
            <p><b>Hit Die</b>: d12.</p>
            <p><b>Starting Wealth</b>: 3d6 x 10 gp (average 105 gp)</p>
            
            <h2>Requirements</h2>
            
            <p>Barbarians tend to have the following traits in their background.</p>
            
            <p><b>Near-Death Experience</b>: All barbarians have almost died at least once. This is no trivial near-death experience, however. Heart attacks, illnesses, accidents, starvation, thirst, etc. do not qualify as a requisite for a near-death experience. The experience must be violent. It must occur upon the verge of insanity. It must occur with a sense of meaning that will drive the barbarian to an endless and destructive goal. Only then will the barbarian potentially contact their darkest self with which, upon witnessing the barbarian's struggle, will reward their endless goal with endless rage.</p>

            <p><b>Raging Spirit</b>: Wrath, in the hallucinations of the dying barbarian, provides two gifts: the barbarian's survival and a soul that never seems to quiet its seething anger. Those gifts are never provided without consequence, however. The barbarian's survival is not a peaceful one. Gored, beaten, cut, and suffocated bodies heal but never without pain. Every time they move, they will feel muscles ache. Every time they breathe, they will feel their scars singe with pain.</p>

            <p><b>Boiling Blood</b>: The persistent pain of the barbarian's flesh is what comprises their rage. It seethes, constantly fueling their blood with an unusual heat that their body can somehow stand. This becomes their pool, the strength of which they draw from. This boiling never quiets; it never disappears. As long as the barbarian lives, they will never truly find peace.</p>

            <p><b>Ironclad Temper</b>: Contrary to popular opinion, barbarians are not mindless. The hedonistic desire for blood within a barbarian's soul does not care for those who dance inside the fire. Hosts without purpose burn too quickly, finding few opportunities for the dark passenger to indulge more in their violent desires. Wrath grants its gifts to those who can continue their destruction into perpetuity. Thus, only those who can control their rage will ever be gifted with it.</p>
            
            <h2>Class Skills</h2>
            <p>The barbarian's physical class skills are <a url="/pathfinder/projectRed/skills.html">athletics (endurance)</a>, <a url="/pathfinder/projectRed/skills.html">bows</a>, <a url="/pathfinder/projectRed/skills.html">boxing</a>, <a url="/pathfinder/projectRed/skills.html">grappling</a>, <a url="/pathfinder/projectRed/skills.html">one-handed balanced</a>, <a url="/pathfinder/projectRed/skills.html">one-handed hefted</a>, <a url="/pathfinder/projectRed/skills.html">polearms</a>, <a url="/pathfinder/projectRed/skills.html">throwing</a>, <a url="/pathfinder/projectRed/skills.html">two-handed balanced</a>, <a url="/pathfinder/projectRed/skills.html">two-handed hefted</a>.</p>
            <p>The barbarian's mental class skills are <a url="/pathfinder/projectRed/skills.html">knowledge (nature)</a>.</p>
            <p><b>Skill Ranks per Level</b>: <i>Physical</i> 2, <i>Mental</i> 1.</p>
            
            <table><caption>Barbarian</caption>
                <thead><tr><th>Level</th><th>Fort Save</th><th>Will Save</th><th>Special</th></tr></thead>
                <tbody><tr><td>1st</td><td>+2</td><td>+0</td><td><a>Damage reduction</a> 1/-, <a>fast movement</a>, <a>rage</a>, <a>rage power</a></td></tr>
                    <tr><td>2nd</td><td>+2</td><td>+0</td><td><a>Hardening</a>, <a>rage power</a></td></tr>
                    <tr><td>3rd</td><td>+3</td><td>+0</td><td><a>Damage reduction</a> 2/-, <a>rage power</a></td></tr>
                    <tr><td>4th</td><td>+3</td><td>+1</td><td><a>Rage power</a>, <a>raging athlete</a></td></tr>
                    <tr><td>5th</td><td>+4</td><td>+1</td><td><a>Damage reduction</a> 3/-, <a>rage power</a></td></tr>
                    <tr><td>6th</td><td>+4</td><td>+1</td><td><a>Animal fury</a>, <a>rage power</a></td></tr>
                    <tr><td>7th</td><td>+5</td><td>+2</td><td><a>Damage reduction</a> 4/-, <a>rage power</a></td></tr>
                    <tr><td>8th</td><td>+5</td><td>+2</td><td><a>Fight the power</a>, <a>rage power</a></td></tr>
                    <tr><td>9th</td><td>+6</td><td>+2</td><td><a>Damage reduction</a> 5/-, <a>rage power</a></td></tr>
                    <tr><td>10th</td><td>+6</td><td>+3</td><td><a>Festering rage</a>, <a>rage power</a></td></tr></tbody></table>
            
            <h2>Class Features</h2>
            
            <p>The following are the barbarian's class features.</p>
                        
<p><b a>Damage Reduction</b>: At 1st level, barbarians can absorb a small amount of damage without sustaining wounds. Every odd level, the barbarian gains 1 damage resistance.</p>

<p><b a>Fast Movement</b>: At 1st level, barbarians can run faster than the common person because of their increased baseline strength and stamina. If they are wearing light armor or less, barbarians gain 10ft of additional movement per minor action spent.</p>

<p><b a>Rage</b>: Barbarians use their rage to become more effective in combat, bolstering their capacity to destroy and resist. Rage grows stronger proportional to the amount of damage that the barbarian has received:</p>

<table><caption>Rage</caption>
    <thead><tr><th>Rage Level</th><th>Activating HP</th><th>Str/Dex Bonus</th><th>Int/Wis Penalty</th><th>Cha Penalty</th><th>Temporary HP</th><th>Defense Penalty</th><th>Stress Relief</th></tr></thead>
    <tbody><tr><td>1st</td><td>&lt;100% HP</td><td>+2</td><td>-2</td><td>+0</td></td><td>1 HP / level</td><td>-1</td><td>&ndash;</td></tr>
        <tr><td>2nd</td><td>&lt;75% HP</td><td>+4</td><td>-2</td><td>-2</td><td>2 HP / level</td><td>-2</td><td>1% / kill</td></tr>
        <tr><td>3rd</td><td>&lt;50% HP</td><td>+6</td><td>-4</td><td>-2</td><td>3 HP / level</td><td>-3</td><td>2% / kill</td></tr>
        <tr><td>4th</td><td>&lt;25% HP</td><td>+8</td><td>-4</td><td>-4</td><td>4 HP / level</td><td>-4</td><td>3% / kill</td></tr></tbody></table>

<p>After damage is calculated and a certain threshold of hit points is reached, rage can begin for the barbarian. A barbarian can spend 1 minor action to activate their rage. Upon activation the barbarian gains bonuses to their ability scores, damage to their ability scores, temporary hit points, and disadvantage to their defensive rolls. Stress relief per kill appears as the barbarian becomes more enraged with the further loss of hit points. Once another threshold of hit points is reached, the next rage level activates automatically. If, however, a barbarian recovers their hit points above that threshold, they return to the previous rage level or cease their rage.</p>

<p>Temporary hit points are activated after damage is calculated and cannot be recovered. Rather, upon reaching a deeper rage threshold, the temporary hit point total shifts and provides addition hit points based on the remainder found in the new total. A 1st level barbarian at the 2nd level of rage, upon receiving enough damage to hit the 4th level of rage, does not have 4 temporary hit points to use. They have only 2 temporary hit points to use based on the new total. However, a 1st level barbarian that was not raging but receives enough damage to reach the 4th level of rage, receives 4 temporary hit points to use.</p>

<p>If raging brings any of their mental ability scores below 1, they immediately become afflicted with the wrathful stress condition until the battle is over or until the mental ability score below 1 is brought back to 1 or above.</p>

<p>Beginning a rage for the first time that day gives all non-barbarian party members 10% stress. Barbarians receive 5% stress at the end of their first round or 1 minute after they have activated their rage. Every round or minute that their rage is active, barbarians continue to receive 5% stress. Only when they discontinue their rage after a minimum of 1 round spent raging are they relieved of 7% of their stress.</p>

<p>Barbarians can choose to discontinue their rage after 1 minute or 1 round spent raging as a minor action. All modifications are removed. If the removal of bonuses this brings any of their ability scores below 1, they are knocked unconscious or killed depending on the ability score. All damage that has been suffered by their temporary hit points will transfer to their normal health. If the negative value is lesser than -60, they will die.</p>

<p><b a>Rage Power</b>: Rage powers are abilities that barbarians can learn to utilize while raging. Every level, a barbarian learns how to use a new one. A full list of <a url="/pathfinder/projectRed/magic/supernatural/">rage powers</a> is listed alongside other supernatural abilities.</p>

<p>Rage powers have a variety of effects from power to power. However, the ability to use certain powers depends on the rage condition of the barbarian. Certain rage levels must be met before certain powers can be used. Rage power durations are either instantaneous or battle-length. Rage power action costs are mostly minor actions, but some are standard actions. For powers with battle-length duration, there is no additional action time cost after activation.</p>

<p>Some rage powers have effects can be resisted by enemies, requiring a competitive rage DC: 1d20 + 1/2 the barbarian's level + the barbarian's constitution modifier.</p>

<p><b a>Hardening</b>: At 2nd level, the barbarian can brace himself when he recognizes an unexpected threat, reducing the damage that he receives. When he fails dodge rolls against damage-inflicting traps, the barbarian may roll a fortitude save to resist damage. If the fortitude save succeeds, he halves the total damage. All other effects of the traps, however, still apply.</p>

<p><b a>Raging Athlete</b>: At 4th level, the barbarian gains stamina equivalent to their investment in rage. The barbarian adds his barbarian level to his Athletics (Endurance) rolls while raging.</p>

<p><b a>Animal Fury</b>: At 6th level, the barbarian gains a bite while raging that he may use only while grappling or being grappled by the target of his bite. By biting his target, the barbarian may either loosen or tighten the grapple, decreasing or increasing the competitive roll of his enemy or himself, respectively (-4 or +4). This bonus to a competitive grapple roll lasts only for that round. This bite causes 2d6 points of damage as a medium-sized creature plus the barbarian's strength modifier x2. </p>

<p><b a>Fight the Power</b>: At 8th level, the barbarian grows more excited when threats around him are greater. While flanked, they gain 1 DR and 1 strength for every pair of flankers to a maximum of 4 DR and 4 strength. </p>

<p><b a>Festering Rage</b>: At 10th level, the barbarian can maintain their rage level for the duration of a single battle regardless of whether they have recovered their hit points. Activation of each advanced rage level still requires that the barbarian receive the necessary damage, however, rage level maintenance mid-combat no longer requires that the barbarian remain below the hit point threshold. Outside of combat, the rage level is sustained for 1 hour even if the current hit points are above the requisite threshold.</p>
            
        </div>
    </div>
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/links.js"></script>
<script type="text/javascript" src="/pathfinder/js/link.js"></script>
    
</body></html>
