<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <title>Actions</title>
        <link rel="stylesheet" type="text/css" href="/pathfinder/css/style.css">
</head>

<body class="js">
    
    <script type="text/javascript" src="/pathfinder/pf2e/js/menu.js"></script>
    
    <div class="body-content">
        <div id="nav-path">
            <a href="/">Pojostick</a> / <a href="/pathfinder/">Pathfinder</a> / <a href="/pathfinder/pf2e/">Pathfinder Playtest</a> / <a href="/pathfinder/pf2e/actions.html">Actions</a>
        </div>
        
        <div class="body">
            
            <h1><t>Actions</t></h1>

            <p>These basic functions of the game are available to all creatures, and are how the game represents common tasks like moving around, attacking, and helping others. Every creature can use basic actions, activities, free actions, and reactions except in some extreme circumstances, and many are used with great frequency. Most notably, you'll use <a>Interact</a>, <a>Step</a>, <a>Stride</a>, and <a>Strike</a> a great deal. Many feats and other actions call upon you to use one of these basic actions or modify them to produce different effects. For example, a more complex action might let you <a>Stride</a> up to double your <a url="/pathfinder/pf2e/glossary.html">Speed</a> instead of just up to your <a url="/pathfinder/pf2e/glossary.html">Speed</a>, and a large number of activities include a <a>Strike</a>.</p>
            
            <p><a url="/pathfinder/pf2e/glossary.html">Action</a>s that are used less frequently but are still open to most creatures are presented in Specialty Basic <a url="/pathfinder/pf2e/glossary.html">Action</a>s and <a url="/pathfinder/pf2e/glossary.html">Reaction</a>s on page 309. These typically have requirements that characters are less likely to meet, such as wielding a shield or having a burrow <a url="/pathfinder/pf2e/glossary.html">Speed</a>.</p>
            
            <p>If you can cast spells, the activities and actions for spellcasting can be found on pages 195-196, and if you have any magic items, the activities and actions for using those appear on page 376.</p>
            
            <h2>Actions</h2>
            <p><a>Activate an Item</a><br><a>Aid</a><br><a>Arrest a Fall</a><br><a>Assist</a><br><a>Attack of Opportunity</a><br><a>Breathe Deep</a><br><a>Burrow</a><br><a>Command Activation</a><br><a>Concentrate on a Spell</a><br><a>Crawl</a><br><a>Delay</a><br><a>Drop</a><br><a>Drop Prone</a><br><a>Fly</a><br><a>Focus Activation</a><br><a>Interact</a><br><a>Invest an Item</a><br><a>Leap</a><br><a>Material Casting</a><br><a>Mount</a><br><a>Operate Activation</a><br><a>Point Out</a><br><a>Raise a Shield</a><br><a>Ready</a><br><a>Seek</a><br><a>Shield Block</a><br><a>Somatic Casting</a><br><a>Stand</a><br><a>Step</a><br><a>Stride</a><br><a>Strike</a><br><a>Take Cover</a><br><a>Verbal Casting</a></p>
            
            <p class="stat-block-title"><t>Activate an Item</t></p>
<p class="stat-block-1"><b>Actions</b> activity; <b>Traits</b> none</p>
<p class="stat-block-1"><b>Pages</b> 376</p>
<p class="stat-block-1"><b>Requirements</b> You can <a>Activate an Item</a> you're wearing only if you have invested it.</p>

<p><b>Cost</b> 1 Resonance Point, spent when you start taking activate actions for this activity</p><p>You activate an item's magical ability. Activating an <a url="/pathfinder/pf2e/glossary.html">Item</a> is an activity that takes a variable number of actions, depending on the item. The activate actions required are listed in the stat block. You can spend those actions in any order you wish, provided you do so consecutively on a single turn. As soon as all activate actions are complete, the item's effect occurs. If an item has multiple abilities that can be activated, you must choose which one to use each time you <a url="/pathfinder/pf2e/traits.html">Activate</a> the <a url="/pathfinder/pf2e/glossary.html">Item</a>.</p><p>Some items allow you to use an activate action as a reaction or free action. In this case, you <a url="/pathfinder/pf2e/traits.html">Activate</a> the <a url="/pathfinder/pf2e/glossary.html">Item</a> as a reaction or free action instead of as an activity. Such cases are noted in the item's stat block (for example, "<a>Focus Activation</a> reaction").</p>



<p class="stat-block-title"><t>Aid</t></p>
<p class="stat-block-1"><img src="/pathfinder/images/reaction.svg" style="height: 1.5em; float: left;">&nbsp;<b>Actions</b> one reaction; <b>Traits</b> none</p>
<p class="stat-block-1"><b>Pages</b> 307</p>
<p class="stat-block-1"><b>Requirements</b> The ally is willing to accept your aid, and you have prepared to help (see below).</p>
<p class="stat-block-1"><b>Trigger</b> An ally is about to use an action, activity, free action, or reaction that requires a skill check.</p>
<p>You try to aid your ally's check in some way. To use this reaction, you must first prepare to help, usually by using an action during your turn. You must explain to the GM exactly how you're trying to help, and she determines whether you can <a>Aid</a> your ally.</p><p>When you use your <a>Aid</a> reaction, attempt a skill check of a type decided by the GM. The typical DC for <a>Aid</a> is 15, but at the GM's discretion this might change to DC 20 for particularly hard tasks or DC 10 for particularly easy tasks. The GM can add any relevant traits to your <a>Aid</a> reaction or to your preparatory action depending on the situation.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Success</b> You grant your ally a +2 circumstance bonus to the triggering skill check.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Critical Success</b> You grant your ally a +4 circumstance bonus to the triggering skill check.</p>

<p class="stat-block-1" style="margin-left: 2em;"><b>Critical Failure</b> Your ally takes a &ndash;2 circumstance penalty to the triggering skill check.</p><p class="stat-block-title"><t>Arrest a Fall</t></p>
<p class="stat-block-1"><img src="/pathfinder/images/reaction.svg" style="height: 1.5em; float: left;">&nbsp;<b>Actions</b> one reaction; <b>Traits</b> none</p>
<p class="stat-block-1"><b>Pages</b> 309</p>
<p class="stat-block-1"><b>Requirements</b> You have a fly <a url="/pathfinder/pf2e/glossary.html">Speed</a>.</p>
<p class="stat-block-1"><b>Trigger</b> You fall.</p>
<p>You attempt an <a url="/pathfinder/pf2e/skills/acrobatics.html">Acrobatics</a> check to slow your fall (see Falling on page 310). The DC is typically 15, but it might be higher due to air turbulence or other circumstances.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Success</b> You fall gently, taking no damage from the fall.</p>


<p class="stat-block-title"><t>Assist</t></p>
<p class="stat-block-1"><img src="/pathfinder/images/action-one.svg" style="height: 1.5em; float: left;">&nbsp;<b>Actions</b> one action; <b>Traits</b> <a url="/pathfinder/pf2e/traits.html">Attack</a></p>
<p class="stat-block-1"><b>Pages</b> 307</p>
<p class="stat-block-1"><b>Requirements</b> An enemy is within your melee reach, and is within the reach of one or more of your allies.</p>

<p>You help an ally attack the enemy or foil the enemy's attacks against one of your allies. Choose one enemy you're adjacent to and one ally adjacent to that enemy. Then, attempt a melee attack against the enemy's AC.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Success</b> The creature takes no damage. Instead, you either impose a &ndash;2 circumstance penalty to the enemy's attack rolls against your chosen ally, or you grant your chosen ally a +2 circumstance bonus to attack rolls against your chosen enemy. You choose which effect you create. The penalty or bonus lasts until the start of your next turn.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Critical Success</b> As a success, but the penalty is &ndash;4 or the bonus is +4.</p>

<p class="stat-block-1" style="margin-left: 2em;"><b>Critical Failure</b> Your chosen enemy either gains a +2 circumstance bonus to attack rolls against your chosen ally or your chosen ally takes a &ndash;2 penalty to attack rolls against the chosen enemy. Your chosen enemy decides which of these effects occurs. The penalty or bonus lasts until the start of your next turn.</p><p class="stat-block-title"><t>Attack of Opportunity</t></p>
<p class="stat-block-1"><img src="/pathfinder/images/reaction.svg" style="height: 1.5em; float: left;">&nbsp;<b>Actions</b> one reaction; <b>Traits</b> <a url="/pathfinder/pf2e/traits.html">Fighter</a></p>
<p class="stat-block-1"><b>Pages</b> 306</p>

<p class="stat-block-1"><b>Trigger</b> A creature within your reach uses a manipulate action or a move action, makes a ranged attack, or leaves a square during a move action it's using.</p>
<p>Make a melee <a>Strike</a> against the triggering creature at a &ndash;2 penalty. If the attack hits and the trigger was a manipulate action, you disrupt that action. This <a>Strike</a> doesn't count toward your multiple attack penalty, and your multiple attack penalty doesn't apply to it.</p>



<p class="stat-block-title"><t>Breathe Deep</t></p>
<p class="stat-block-1"><img src="/pathfinder/images/action-one.svg" style="height: 1.5em; float: left;">&nbsp;<b>Actions</b> one action; <b>Traits</b> <a url="/pathfinder/pf2e/traits.html">Concentrate</a></p>
<p class="stat-block-1"><b>Pages</b> 309</p>


<p>You take a deep breath. If you go without air at any point before the start of your next turn, you can use twice as many actions before you start suffocating (see page 315).</p>



<p class="stat-block-title"><t>Burrow</t></p>
<p class="stat-block-1"><img src="/pathfinder/images/action-one.svg" style="height: 1.5em; float: left;">&nbsp;<b>Actions</b> one action; <b>Traits</b> <a url="/pathfinder/pf2e/traits.html">Move</a></p>
<p class="stat-block-1"><b>Pages</b> 307</p>
<p class="stat-block-1"><b>Requirements</b> You have a burrow <a url="/pathfinder/pf2e/glossary.html">Speed</a>.</p>

<p>You dig your way through dirt, sand, or a similar loose material at a rate up to your burrow <a url="/pathfinder/pf2e/glossary.html">Speed</a>. You can't burrow through rock or other substances denser than dirt unless you have an ability that allows you to do so.</p>



<p class="stat-block-title"><t>Command Activation</t></p>
<p class="stat-block-1"><img src="/pathfinder/images/action-one.svg" style="height: 1.5em; float: left;">&nbsp;<b>Actions</b> one action; <b>Traits</b> <a url="/pathfinder/pf2e/traits.html">Activate</a>, <a url="/pathfinder/pf2e/traits.html">Auditory</a>, <a url="/pathfinder/pf2e/traits.html">Concentrate</a></p>
<p class="stat-block-1"><b>Pages</b> 376</p>


<p>You speak a word of power to activate a magical power of a magic item you wield or wear.</p>



<p class="stat-block-title"><t>Concentrate on a Spell</t></p>
<p class="stat-block-1"><img src="/pathfinder/images/action-one.svg" style="height: 1.5em; float: left;">&nbsp;<b>Actions</b> one action; <b>Traits</b> <a url="/pathfinder/pf2e/traits.html">Concentrate</a></p>
<p class="stat-block-1"><b>Pages</b> 197</p>
<p class="stat-block-1"><b>Requirements</b> You have at least one spell active with a concentration duration, and you are not fatigued.</p>

<p>Choose one spell with a concentration duration you have in effect. The duration of that spell continues until the end of your next turn. Some spells may have slightly different or expanded effects if you concentrate. <a url="/pathfinder/pf2e/tactics.html">Concentrating on a Spell</a> for more than 10 minutes (60 rounds) ends the spell and makes you fatigued. If you take damage equal to or greater than your level from a reaction or free action triggered by this action, your spell is disrupted and immediately dismissed.</p>



<p class="stat-block-title"><t>Crawl</t></p>
<p class="stat-block-1"><img src="/pathfinder/images/action-one.svg" style="height: 1.5em; float: left;">&nbsp;<b>Actions</b> one action; <b>Traits</b> <a url="/pathfinder/pf2e/traits.html">Move</a></p>
<p class="stat-block-1"><b>Pages</b> 307</p>

<p class="stat-block-1"><b>Trigger</b> You are <a url="/pathfinder/pf2e/conditions.html">prone</a> and your <a url="/pathfinder/pf2e/glossary.html">Speed</a> is at least 10 feet.</p>
<p>You move 5 feet.</p>



<p class="stat-block-title"><t>Delay</t></p>
<p class="stat-block-1"><img src="/pathfinder/images/reaction.svg" style="height: 1.5em; float: left;">&nbsp;<b>Actions</b> one reaction; <b>Traits</b> none</p>
<p class="stat-block-1"><b>Pages</b> 307</p>

<p class="stat-block-1"><b>Trigger</b> Your turn begins.</p>
<p>You bide your time, waiting for the right moment to act. The rest of your turn doesn't happen yet. Instead, you're removed from the initiative order. You can return to the initiative order as a free action triggered by the end of any other creature's turn. This permanently changes your initiative to the new position. You can't use reactions until you return to the initiative order. If you <a>Delay</a> an entire round without returning to the initiative order, the actions from the Delayed turn are lost, your initiative doesn't change, and your next turn occurs at your original position in the initiative order.</p><p>When you <a>Delay</a>, any persistent damage or other negative effects that you would have normally taken at the start or end of your turn occur immediately when you use the <a>Delay</a> action. Any beneficial effects that would end at any point during your turn also end at this point. The GM might determine that other effects end when you <a>Delay</a> as well. Essentially, you can't <a>Delay</a> to avoid negative consequences that would happen on your turn or to extend beneficial effects that would end on your turn.</p>



<p class="stat-block-title"><t>Drop</t></p>
<p class="stat-block-1"><img src="/pathfinder/images/reaction.svg" style="height: 1.5em; float: left;">&nbsp;<b>Actions</b> one reaction; <b>Traits</b> <a url="/pathfinder/pf2e/traits.html">Manipulate</a></p>
<p class="stat-block-1"><b>Pages</b> 307</p>

<p class="stat-block-1"><b>Trigger</b> Your turn begins, your turn ends, or you start to use an action.</p>
<p>You drop an item you're holding in your hand or hands. Unlike most <a url="/pathfinder/pf2e/traits.html">manipulate</a> actions, <a>Drop</a> does not trigger reactions such as <a>Attack of Opportunity</a>.</p>



<p class="stat-block-title"><t>Drop Prone</t></p>
<p class="stat-block-1"><img src="/pathfinder/images/action-one.svg" style="height: 1.5em; float: left;">&nbsp;<b>Actions</b> one action; <b>Traits</b> <a url="/pathfinder/pf2e/traits.html">Move</a></p>
<p class="stat-block-1"><b>Pages</b> 307</p>


<p>You fall <a url="/pathfinder/pf2e/conditions.html">prone</a>.</p>



<p class="stat-block-title"><t>Fly</t></p>
<p class="stat-block-1"><img src="/pathfinder/images/action-one.svg" style="height: 1.5em; float: left;">&nbsp;<b>Actions</b> one action; <b>Traits</b> <a url="/pathfinder/pf2e/traits.html">Move</a></p>
<p class="stat-block-1"><b>Pages</b> 309</p>
<p class="stat-block-1"><b>Requirements</b> You have a fly <a url="/pathfinder/pf2e/glossary.html">Speed</a>.</p>

<p>You move through the air up to your fly <a url="/pathfinder/pf2e/glossary.html">Speed</a>. Moving upward (straight up or diagonally) counts as traveling through difficult terrain. You can move straight down 10 feet for every 5 feet of movement you spend. If you fly to the ground, you don't take falling damage. You can use an action to <a>Fly</a> 0 feet to hover in place.</p><p>If you're airborne at the end of your turn and didn't use a <a>Fly</a> action this round, you fall.</p>



<p class="stat-block-title"><t>Focus Activation</t></p>
<p class="stat-block-1"><img src="/pathfinder/images/action-one.svg" style="height: 1.5em; float: left;">&nbsp;<b>Actions</b> one action; <b>Traits</b> <a url="/pathfinder/pf2e/traits.html">Activate</a>, <a url="/pathfinder/pf2e/traits.html">Concentrate</a></p>
<p class="stat-block-1"><b>Pages</b> 376</p>


<p>You think a specific thought to activate a magical power of a magic item you wield or wear.</p>



<p class="stat-block-title"><t>Interact</t></p>
<p class="stat-block-1"><img src="/pathfinder/images/action-one.svg" style="height: 1.5em; float: left;">&nbsp;<b>Actions</b> one action; <b>Traits</b> <a url="/pathfinder/pf2e/traits.html">Manipulate</a></p>
<p class="stat-block-1"><b>Pages</b> 307</p>


<p>You use your hand or hands to <a url="/pathfinder/pf2e/traits.html">manipulate</a> an object or the terrain. You grab an unattended or stored object, open a door, or do some similar action. You may have to attempt a skill check to determine if your <a>Interact</a> action was successful.</p>



<p class="stat-block-title"><t>Invest an Item</t></p>
<p class="stat-block-1"><b>Actions</b> activity; <b>Traits</b> <a url="/pathfinder/pf2e/traits.html">Concentrate</a>, <a url="/pathfinder/pf2e/traits.html">Manipulate</a></p>
<p class="stat-block-1"><b>Pages</b> 377</p>


<p><b>Cost</b> 1 Resonance Point</p><p>You invest your energy in an item with the invested trait as you don or hold it. This process requires <a>Interact</a> actions for at least 1 minute, with the exact time determined by the GM depending on the item. You benefit from the item's constant abilities as long as you meet its other requirements (for most invested items, the only other requirement is that you must be wearing the item). This investiture lasts until your next daily preparations or until someone else invests the item.</p><p>If an invested item has activated powers, you might still have to spend <a url="/pathfinder/pf2e/glossary.html">Resonance Points</a> to <a url="/pathfinder/pf2e/traits.html">Activate</a> the <a url="/pathfinder/pf2e/glossary.html">Item</a>, and you can't use those powers if you haven't <a url="/pathfinder/pf2e/traits.html">Invested</a> the <a url="/pathfinder/pf2e/glossary.html">Item</a>.</p>



<p class="stat-block-title"><t>Leap</t></p>
<p class="stat-block-1"><img src="/pathfinder/images/action-one.svg" style="height: 1.5em; float: left;">&nbsp;<b>Actions</b> one action; <b>Traits</b> <a url="/pathfinder/pf2e/traits.html">Move</a></p>
<p class="stat-block-1"><b>Pages</b> 308</p>


<p>You take a careful but short jump. You can <a>Leap</a> up to 10 feet horizontally if your <a url="/pathfinder/pf2e/glossary.html">Speed</a> is at least 15 feet, or up to 15 feet horizontally if your <a url="/pathfinder/pf2e/glossary.html">Speed</a> is at least 30 feet. You land in the space where your <a>Leap</a> ends (meaning you can typically clear a 5-foot gap if your <a url="/pathfinder/pf2e/glossary.html">Speed</a> is between 15 feet and 30 feet, or a 10-foot gap if your <a url="/pathfinder/pf2e/glossary.html">Speed</a> is 30 feet or more).</p><p>If you make a vertical <a>Leap</a>, you can move up to 3 feet vertically and 5 feet horizontally onto an elevated surface.</p><p>Jumping a greater distance requires using the <a url="/pathfinder/pf2e/skills/athletics.html">Athletics</a> skill (see pages 146-147).</p>



<p class="stat-block-title"><t>Material Casting</t></p>
<p class="stat-block-1"><img src="/pathfinder/images/action-one.svg" style="height: 1.5em; float: left;">&nbsp;<b>Actions</b> one action; <b>Traits</b> <a url="/pathfinder/pf2e/traits.html">Manipulate</a>, <a url="/pathfinder/pf2e/traits.html">Spellcasting</a></p>
<p class="stat-block-1"><b>Pages</b> 195-196</p>
<p class="stat-block-1"><b>Requirements</b> You have a free hand.</p>

<p>You retrieve and manipulate either a material spell component or a spell focus. If you manipulate a material spell component, that component is expended in the casting (whether or not the spell is disrupted). If you manipulate a focus, it is not spent, and you can stow it again as part of this action if you so choose. <a url="/pathfinder/pf2e/glossary.html">Spell</a>s that require this action use a material component unless a focus is specified.</p><p>You can assume that common components are included in a material component pouch (see page 186), but spells that require foci list what items they need, and you might need to acquire them separately.</p><p><b>Special</b> If you're a bard <a url="/pathfinder/pf2e/tactics.html">Casting a Spell</a> from the occult tradition while holding a musical instrument, you can play that instrument to replace any material component the spell requires by using the instrument as a spell focus instead. In this case, you don't have to have a free hand to take this action and the action gains the auditory trait.</p><p>If you're a cleric <a url="/pathfinder/pf2e/tactics.html">Casting a Spell</a> from the divine tradition while holding a divine focus (such as a religious symbol or text), you can replace any material component the spell requires by using the divine focus as a spell focus instead. In this case, you don't have to have a free hand to take this action.</p><p>If you're a druid <a url="/pathfinder/pf2e/tactics.html">Casting a Spell</a> from the primal tradition while holding a primal focus (such as holly and mistletoe), you can replace any material component the spell requires by using the primal focus as a spell focus instead. In this case, you don't have to have a free hand to take this action.</p><p>If you're a sorcerer <a url="/pathfinder/pf2e/tactics.html">Casting a Spell</a> from the spell list that matches your bloodline, you can draw on the magic within your blood to replace any <a>Material Casting</a> actions that require material components with <a>Somatic Casting</a> actions. You can't replace a <a>Material Casting</a> action that requires a spell focus.</p>



<p class="stat-block-title"><t>Mount</t></p>
<p class="stat-block-1"><img src="/pathfinder/images/action-one.svg" style="height: 1.5em; float: left;">&nbsp;<b>Actions</b> one action; <b>Traits</b> <a url="/pathfinder/pf2e/traits.html">Move</a></p>
<p class="stat-block-1"><b>Pages</b> 309</p>
<p class="stat-block-1"><b>Requirements</b> You are adjacent to an allied animal companion or to a creature at least one size larger than you that you've controlled using the <a url="/pathfinder/pf2e/skills/nature.html">Handle an Animal</a> action (see page 153).</p>

<p>You move onto the controlled creature and ride it. If you're already mounted, you can instead use this action to dismount, moving off the mount into a space adjacent to it.</p>



<p class="stat-block-title"><t>Operate Activation</t></p>
<p class="stat-block-1"><img src="/pathfinder/images/action-one.svg" style="height: 1.5em; float: left;">&nbsp;<b>Actions</b> one action; <b>Traits</b> <a url="/pathfinder/pf2e/traits.html">Activate</a>, <a url="/pathfinder/pf2e/traits.html">Manipulate</a></p>
<p class="stat-block-1"><b>Pages</b> 376-377</p>
<p class="stat-block-1"><b>Requirements</b> You must be wielding a held item or touching any other item with a free hand.</p>

<p>You take physical actions necessary to activate a magic item you wield or wear, such as drinking a potion, striking a chime, touching a jewel, or twisting a knob.</p>



<p class="stat-block-title"><t>Point Out</t></p>
<p class="stat-block-1"><img src="/pathfinder/images/action-one.svg" style="height: 1.5em; float: left;">&nbsp;<b>Actions</b> one action; <b>Traits</b> <a url="/pathfinder/pf2e/traits.html">Manipulate</a>, <a url="/pathfinder/pf2e/traits.html">Visual</a></p>
<p class="stat-block-1"><b>Pages</b> 309</p>
<p class="stat-block-1"><b>Requirements</b> A creature is not unseen by you, but it is unseen by one or more of your allies.</p>

<p>You indicate a creature that you can see to one or more allies, gesturing in a direction and describing the distance verbally. Allies treat that creature as sensed rather than unseen (see page 303). This works only for allies who can see you and are in a position where they could potentially sense the target. If your allies can't hear or understand you, they must succeed at a <a url="/pathfinder/pf2e/glossary.html">Perception</a> check against the creature's <a url="/pathfinder/pf2e/skills/stealth.html">Stealth</a> DC or they misunderstand the distance to the target and believe it to be in a different location.</p>



<p class="stat-block-title"><t>Raise a Shield</t></p>
<p class="stat-block-1"><img src="/pathfinder/images/action-one.svg" style="height: 1.5em; float: left;">&nbsp;<b>Actions</b> one action; <b>Traits</b> none</p>
<p class="stat-block-1"><b>Pages</b> 309</p>
<p class="stat-block-1"><b>Requirements</b> You are wielding a shield.</p>

<p>You position your shield to protect yourself. When you have Raised a Shield, you gain its listed bonuses to AC and TAC as circumstance bonuses and you can use the <a>Shield Block</a> reaction. Your shield remains raised until the start of your next turn.</p>



<p class="stat-block-title"><t>Ready</t></p>
<p class="stat-block-1"><img src="/pathfinder/images/action-two.svg" style="height: 1.5em; float: left;">&nbsp;<b>Actions</b> activity (two actions); <b>Traits</b> <a url="/pathfinder/pf2e/traits.html">Concentrate</a></p>
<p class="stat-block-1"><b>Pages</b> 308</p>


<p>You prepare to use an action that will occur outside your turn. Choose a single action you can use and designate a trigger. Your turn then ends. If the trigger you choose occurs before the start of your next turn, you can use the chosen action as a reaction (provided you still meet the requirements to use it).</p><p>If you have a multiple attack penalty and your readied action is an attack action, your readied attack takes the multiple attack penalty as if you had spent your readied attack on your turn. This is one of the few times the multiple attack penalty applies when it's not your turn. For more information about multiple attack penalties, see page 305.</p>



<p class="stat-block-title"><t>Seek</t></p>
<p class="stat-block-1"><img src="/pathfinder/images/action-one.svg" style="height: 1.5em; float: left;">&nbsp;<b>Actions</b> one action; <b>Traits</b> <a url="/pathfinder/pf2e/traits.html">Concentrate</a>, <a url="/pathfinder/pf2e/traits.html">Secret</a></p>
<p class="stat-block-1"><b>Pages</b> 308</p>


<p>You scan an area for signs of unseen creatures or hidden objects. If you're scanning for signs of unseen creatures, choose either a 30-foot cone or a 15-foot burst within line of sight. The GM attempts a single secret <a url="/pathfinder/pf2e/glossary.html">Perception</a> check (see page 293) for you and compares the result to the <a url="/pathfinder/pf2e/skills/stealth.html">Stealth</a> DCs of any unseen creatures within the area. If your result is greater than the <a url="/pathfinder/pf2e/skills/stealth.html">Stealth</a> DC of a creature, you sense the creature until it <a url="/pathfinder/pf2e/skills/stealth.html">Sneak</a>s (see page 158) or otherwise avoids your detection (see Senses on page 301).</p><p>If you're using <a>Seek</a> to search for hidden objects such as secret doors or hazards, you search up to a 10-foot square adjacent to you. You may need to spend more than 1 <a>Seek</a> action for larger areas or if the area to be searched is cluttered. If your <a url="/pathfinder/pf2e/glossary.html">Perception</a> check result equals or exceeds the DC of a hidden object (as determined by the GM or by the character Concealing the Object), you either learn its location or gain a clue as to its location (GM's choice).</p>



<p class="stat-block-title"><t>Shield Block</t></p>
<p class="stat-block-1"><img src="/pathfinder/images/reaction.svg" style="height: 1.5em; float: left;">&nbsp;<b>Actions</b> one reaction; <b>Traits</b> none</p>
<p class="stat-block-1"><b>Pages</b> 309</p>

<p class="stat-block-1"><b>Trigger</b> While you have your shield raised, you take damage from a physical attack.</p>
<p>You snap your shield into place to deflect a blow. Your shield prevents you from taking an amount of damage up to its Hardness&mdash; the shield takes this damage instead, possibly becoming dented or broken. See page 175 for rules on dented and broken items.</p>



<p class="stat-block-title"><t>Somatic Casting</t></p>
<p class="stat-block-1"><img src="/pathfinder/images/action-one.svg" style="height: 1.5em; float: left;">&nbsp;<b>Actions</b> one action; <b>Traits</b> <a url="/pathfinder/pf2e/traits.html">Manipulate</a>, <a url="/pathfinder/pf2e/traits.html">Spellcasting</a></p>
<p class="stat-block-1"><b>Pages</b> 196</p>
<p class="stat-block-1"><b>Requirements</b> You have a free hand.</p>

<p>You gesture and move to manipulate the forces of magic, providing a somatic component for a spell. If the spell requires you to touch the target, you do that as a part of this action.</p><p><b>Special</b> If you're a bard Casting an occult <a url="/pathfinder/pf2e/glossary.html">Spell</a> while holding a musical instrument, you can play that instrument to replace any <a>Somatic Casting</a> actions with <a>Material Casting</a> actions by using the instrument as a spell focus instead. In this case, the <a>Material Casting</a> actions gain the auditory trait.</p><p>If you're a cleric <a url="/pathfinder/pf2e/tactics.html">Casting a Spell</a> from the divine tradition while holding a divine focus (such as a religious symbol or text), you don't have to have a free hand to take this action, and you can touch the target with the focus instead.</p><p>If you're a druid <a url="/pathfinder/pf2e/tactics.html">Casting a Spell</a> from the primal tradition while holding a primal focus (such as holly and mistletoe), you don't have to have a free hand to take this action, and you can touch the target with the focus instead.</p>



<p class="stat-block-title"><t>Stand</t></p>
<p class="stat-block-1"><img src="/pathfinder/images/action-one.svg" style="height: 1.5em; float: left;">&nbsp;<b>Actions</b> one action; <b>Traits</b> <a url="/pathfinder/pf2e/traits.html">Move</a></p>
<p class="stat-block-1"><b>Pages</b> 308</p>


<p>You stand up from <a url="/pathfinder/pf2e/conditions.html">prone</a>.</p>



<p class="stat-block-title"><t>Step</t></p>
<p class="stat-block-1"><img src="/pathfinder/images/action-one.svg" style="height: 1.5em; float: left;">&nbsp;<b>Actions</b> one action; <b>Traits</b> <a url="/pathfinder/pf2e/traits.html">Move</a></p>
<p class="stat-block-1"><b>Pages</b> 308</p>
<p class="stat-block-1"><b>Requirements</b> Your <a url="/pathfinder/pf2e/glossary.html">Speed</a> is at least 10 feet.</p>

<p>You carefully move 5 feet. Unlike most types of movement, Stepping doesn't trigger reactions, such as <a url="/pathfinder/pf2e/traits.html">Attack</a>s of Opportunity, based on move actions or on leaving or entering a square. You can't <a>Step</a> into difficult terrain or greater difficult terrain (see page 312).</p>



<p class="stat-block-title"><t>Stride</t></p>
<p class="stat-block-1"><img src="/pathfinder/images/action-one.svg" style="height: 1.5em; float: left;">&nbsp;<b>Actions</b> one action; <b>Traits</b> <a url="/pathfinder/pf2e/traits.html">Move</a></p>
<p class="stat-block-1"><b>Pages</b> 308</p>


<p><a url="/pathfinder/pf2e/traits.html">Move</a> up to your <a url="/pathfinder/pf2e/glossary.html">Speed</a> (see page 310).</p>



<p class="stat-block-title"><t>Strike</t></p>
<p class="stat-block-1"><img src="/pathfinder/images/action-one.svg" style="height: 1.5em; float: left;">&nbsp;<b>Actions</b> one action; <b>Traits</b> <a url="/pathfinder/pf2e/traits.html">Attack</a></p>
<p class="stat-block-1"><b>Pages</b> 308</p>


<p>You attack with a weapon you're wielding or with an unarmed attack, targeting one creature within your reach (for a melee attack) or within range (for a ranged attack). <a url="/pathfinder/pf2e/glossary.html">Roll</a> the attack roll for the weapon or unarmed attack you are using and compare the result to the target creature's AC to determine the effect. See Melee <a>Strike</a>s and Ranged <a>Strike</a>s on page 17 for details on calculating your attack and damage rolls.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Success</b> You deal damage according to the weapon or unarmed attack, including any circumstance and conditional bonuses and penalties.</p>
<p class="stat-block-1" style="margin-left: 2em;"><b>Critical Success</b> You critically succeed at an attack roll, dealing double damage. See the Critical Hit Damage sidebar above for more information.</p>

<p class="stat-block-title"><t>Take Cover</t></p>
<p class="stat-block-1"><img src="/pathfinder/images/action-one.svg" style="height: 1.5em; float: left;">&nbsp;<b>Actions</b> one action; <b>Traits</b> none</p>
<p class="stat-block-1"><b>Pages</b> 308-309</p>
<p class="stat-block-1"><b>Requirements</b> You are benefiting from cover or are near a feature that allows you to take cover.</p>

<p>You press yourself against a wall or duck behind an obstacle to take better advantage of cover (see Cover on page 314). If you would gain a +2 circumstance bonus to AC and Reflex saves due to cover, you instead gain a +4 circumstance bonus to AC and Reflex saves from the cover while you're taking cover. Otherwise, you gain the normal benefits of cover. This lasts until you move from your current space, use an attack action, become unconscious, or end this effect as a free action triggered by the start or end of your turn.</p>



<p class="stat-block-title"><t>Verbal Casting</t></p>
<p class="stat-block-1"><img src="/pathfinder/images/action-one.svg" style="height: 1.5em; float: left;">&nbsp;<b>Actions</b> one action; <b>Traits</b> <a url="/pathfinder/pf2e/traits.html">Auditory</a>, <a url="/pathfinder/pf2e/traits.html">Concentrate</a>, <a url="/pathfinder/pf2e/traits.html">Spellcasting</a></p>
<p class="stat-block-1"><b>Pages</b> 196</p>
<p class="stat-block-1"><b>Requirements</b> You are wielding a shield.</p>

<p>In a loud and strong voice, you vocalize words of power, providing a verbal component for a spell.</p><p><b>Special</b> If you're a bard <a url="/pathfinder/pf2e/tactics.html">Casting a Spell</a> from the occult tradition while holding a musical instrument, you can play that instrument to replace any <a>Verbal Casting</a> actions with <a>Material Casting</a> actions by using the instrument as a spell focus instead. In this case, the <a>Material Casting</a> actions gain the auditory trait.</p>





        </div>
    </div>
    
    <script type="text/javascript" src="/pathfinder/pf2e/js/links.js"></script>
<script type="text/javascript" src="/pathfinder/js/link.js"></script>
    
</body></html>
