<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <title>Glossary</title>
    <link rel="stylesheet" type="text/css" href="/pathfinder/css/style.css">
</head>

<body class="js">

    <script type="text/javascript" src="/pathfinder/pf2e/js/menu.js"></script>

    <div class="body-content">
        <div id="nav-path">
            <a href="/">Pojostick</a> /
            <a href="/pathfinder/">Pathfinder</a> /
            <a href="/pathfinder/pf2e/">Pathfinder Playtest</a> /
            <a href="/pathfinder/pf2e/glossary.html">Glossary</a>
        </div>

        <div class="body">
            <h1>
                <t>Glossary</t>
            </h1>

            <p>The following is a list of some of the game’s most common terms, any abbreviations or alternative names for those game terms, and brief explanation of the term’s definition.</p>

            <p><b><t>Ability</t></b>: An ability is anything you can do that provides an exception to the basic rules of play. <a>Ability</a> is most often used as a general term to refer to rules that could come from a number of sources without restricting them to a particular source, so "an ability that gives you a bonus to damage rolls" could be a feat, a spell, a class feature, and so on.</p>
            <p><b><t>Ability Boost</t></b>: An ability boost allows you to increase one of your ability scores. When you gain an ability boost, you increase one of your ability scores by 2, or by 1 if the ability score was already 18 or higher. You gain several ability boosts during character creation and more at levels 5, 10, 15, and 20. Some ability boosts must go to a particular score, and others can be spent as you choose. See page 18 for more.</p>
            <p><b><t>Ability Flaw</t></b>: An ability flaw decreases one of your ability scores by 2 and usually comes from your ancestry (see page 18).</p>
            <p><b><t>Ability Modifier</t></b>: An ability modifier is the value added to or subtracted from your roll based on your ability score.</p>
            <p><b><t>Ability Score</t></b>: Your character has six ability scores: <a>Strength</a>, <a>Dexterity</a>, <a>Constitution</a>, <a>Intelligence</a>, <a>Wisdom</a>, and <a>Charisma</a>. These scores represent your raw potential and basic attributes. The higher the score, the greater your potential in tasks related to that ability score. Because ability scores are used only to track your growth and calculate your ability modifiers, most adversaries omit ability scores and instead list only the derived ability modifiers. Learn more on page 18.</p>
            <p><b><t>Action</t></b> (<img src="/pathfinder/images/action-one.svg" style="height: 1.5em; vertical-align: middle;">): An action is a discrete task performed during your turn that provides a discrete effect, possibly requiring a check on your part to determine the result. <a>Action</a>s can be used to accomplish a variety of things, such as moving, attacking, casting some part of a spell, or interacting with an item or object. Most creatures can take up to 3 actions during their turn. Learn more on page 296.</p>
            <p><b><t>Activity</t></b>: An activity is an ability that uses 1 or more of a creature's actions to perform a special effect for the activity as a whole, rather than an effect for each action used. Activities that use 2 actions start with this symbol: <img src="/pathfinder/images/action-two.svg" style="height: 1.5em; vertical-align: middle;">. Activities that use 3 actions start with this symbol: <img src="/pathfinder/images/action-three.svg" style="height: 1.5em; vertical-align: middle;">. See page 296.</p>
            <p><b><t>Affliction</t></b>: An affliction can affect a creature for a long time, progressing through different and often increasingly debilitating stages. The most common kinds of afflictions are curses, diseases, and poisons. See pages 324&ndash;325.</p>
            <p><b><t>Alignment</t></b>: <a>Alignment</a> represents a creature's basic moral and ethical attitude. <a>Alignment</a> has two axes: the first axis describes whether a creature is lawful, chaotic, or neutral on that axis, and the second describes whether the creature is good, evil, or neutral on that axis. A creature's full alignment is a combination of their alignment on each axis in order, so a creature lawful on the first axis and good on the second axis is lawful good (abbreviated LG). A character neutral along both axes is called true neutral (abbreviated as just N, rather than NN). See page 16 for more.</p>
            <p><b><t>Ancestry</t></b>: An ancestry is the broad family of people to which a character or other creature belongs. An ancestry determines a character's ancestry <a>Hit Points</a>, starting languages, <a>Speed</a>, and senses. An ancestry also gives access to a set of ancestry feats. Ancestries and their rules appear in Chapter 2.</p>
            <p><b><t>Arcane</t></b>: <a url="/pathfinder/pf2e/traits.html">Arcane</a> magic is the tradition that blends material and mental essences, understanding the magic of the universe based on experimentation and measurable effects.</p>
            <p><b><t>Archetype</t></b>: An archetype is an optional group of special feats that you can take in place of your regular class feats to give your character a different theme or suite of abilities. Learn more on page 279.</p>
            <p><b><t>Armor Class</t></b> (AC): All creatures have an <a>Armor Class</a>. This score represents how hard it is to hit and damage a creature. It typically serves as the <a>Difficulty Class</a> for hitting a creature with an attack.</p><p>Your <a>Armor Class</a> is equal to 10 plus your <a>Dexterity</a> modifier (up to your armor's <a>Dexterity</a> modifier cap), your proficiency modifier with your armor, and your armor's item bonus to AC, in addition to any other bonuses and penalties (see page 176).</p>
            <p><b><t>Attack</t></b>: When a creature attacks another, it makes an attack roll against the target's <a>Armor Class</a>. Most attack rolls are made using the <a url="/pathfinder/pf2e/actions.html">Strike</a> action, but the attack trait sometimes appears on spells or other abilities (such as Shove). Your attack modifier is equal to your proficiency modifier with your weapon plus your <a>Strength</a> modifier for a melee weapon (unless the weapon's entry says otherwise) or <a>Dexterity</a> modifier for a ranged weapon, plus any item bonus from the weapon and any other bonuses and penalties.</p>
            <p><b><t>Aura</t></b>: An aura automatically affects creatures or objects within a certain radius of the source creature without that creature needing to spend an action. Its effects are applied at a certain time, such as at the end of each creature's turn.</p>
            <p><b><t>Background</t></b>: A background represents a profession or other significant aspect of your life before becoming an adventurer. <a>Background</a>s give you ability boosts, signature skills, and feats. Learn more on page 38.</p>
            <p><b><t>Bonus</t></b>: <a>Bonus</a>es are positive numbers that are added to a score or a roll. They come in three types: item, conditional, and circumstance. If you gain multiple bonuses of a given type, you apply only the highest bonus, and ignore the others. See page 291 for more. See "modifier" and "penalty" for the other numbers that affect your rolls.</p>
            <p><b><t>Bulk</t></b>: <a>Bulk</a> is a measure of how much you are carrying. If you are carrying total <a>Bulk</a> equal to or more than 5 plus your <a>Strength</a> modifier, you are encumbered. You can't carry <a>Bulk</a> that exceeds 10 plus your <a>Strength</a> modifier. Learn more on pages 174&ndash;175.</p>
            <p><b><t>Cantrip</t></b>: <a>Cantrip</a>s are simple spells that a spellcaster can cast as many times as she likes, and they are always heightened to the maximum spell level she can cast in that class (or half her level rounded up, if the cantrip is not tied to a spellcasting class, such as an innate spell). See page 193 for more information.</p>
            <p><b><t>Character</t></b>: The term character is synonymous with creature (see page 421) but is more often used to refer to player characters and nonplayer characters than monsters.</p>
            <p><b><t>Charisma</t></b> (Cha): This mental ability score measures your charm and force of personality.</p>
            <p><b><t>Check</t></b>: A check is a type of roll that involves rolling a 1d20, adding your modifier, and comparing the result to a DC. <a url="/pathfinder/pf2e/traits.html">Attack</a> rolls, saving throws, <a>Perception</a> checks, and skill checks are the most common types of checks. Learn more on page 290.</p>
            <p><b><t>Class</t></b>: <a>Class</a>es represent the main adventuring profession chosen by a character. A class determines a character's starting proficiencies in weapons, armor, spells (if any), and <a>Perception</a>, the character's signature skills, and the <a>Hit Points</a> a character gains when gaining a new level, and it gives access to a set of class features and feats. <a>Class</a>es appear in Chapter 3.</p>
            <p><b><t>Class DC</t></b>: Your class DC = 10 + your level + your key ability modifier. Nonspellcasters use their class DC as the DC for many of their class features.</p>
            <p><b><t>Class Feature</t></b>: Any ability granted by a class is a class feature. These mainly consist of feats and other abilities specific to the class.</p>
            <p><b><t>Common</t></b>: The common rarity indicates that an ability, item, or spell is available to all players who meet the prerequisites for it. If something is common, its level is indicated in black (the darkest shading of the rarities).</p>
            <p><b><t>Condition</t></b>: An ongoing effect that changes how you can act or that alters some of your statistics is called a condition. These often come from spells. Some frequently occurring conditions are called basic conditions, which appear on page 320.</p>
            <p><b><t>Constitution</t></b> (Con): This physical ability score measures your toughness and durability.</p>
            <p><b><t>Creature</t></b>: A creature is an active participant in the story or world. This includes player characters, nonplayer characters, and monsters.</p>
            <p><b><t>Critical Failure</t></b>: A critical failure is a degree of success that results from a check result that is 10 or more lower than the <a>Difficulty Class</a>, or is a result of a natural 1 (as long as that natural 1 does not result in a roll that is higher than the <a>Difficulty Class</a>). A critical failure is also a failure, though a critical failure entry supersedes the failure entry if present.</p>
            <p><b><t>Critical Success</t></b>: A critical success is a degree of success that results from a check result that is 10 or more higher than the <a>Difficulty Class</a>, or a result of natural 20 (as long as that natural 20 does not result in a roll that is lower than the <a>Difficulty Class</a>). A critical success is also a success, though a critical success entry supersedes the success entry if present. Degree of <a>Success</a> The four degrees of success are critical success, success, failure, and critical failure. <a>Check</a>s produce one of these four outcomes depending on the check result compared to the <a>Difficulty Class</a> (DC). Learn more on page 292.</p>
            <p><b><t>Deity</t></b>: Deities are powerful entities that live beyond the world, who grant power in the form of spells to their truly devoted believers. <a url="/pathfinder/pf2e/traits.html">Cleric</a>s must select a deity at 1st level, but most characters pick a deity to venerate in the course of their adventuring career. You can find descriptions of the deities on page 288.</p>
            <p><b><t>Dexterity</t></b> (<a>Dexterity</a>): This physical ability score measures your agility and adroitness.</p>
            <p><b><t>Difficulty Class</t></b> (DC): The number that a check result must meet or exceed to determine if a check is successful is called the <a>Difficulty Class</a>. Some DCs also go by other names, like <a>Armor Class</a>. When you attempt a check against another creature, you must compare your result to a DC of 10 plus its relevant check modifier. For example, if you are sneaking past a guard, you would roll your <a url="/pathfinder/pf2e/skills/stealth.html">Stealth</a> check and compare the result to the guard's <a>Perception</a> DC (see page 291).</p>
            <p><b><t>Divine</t></b>: <a url="/pathfinder/pf2e/traits.html">Divine</a> magic is the tradition that blends spiritual and vital essences, steeped in faith, the unseen, and belief in power from beyond the Material Plane.</p>
            <p><b><t>Downtime</t></b>: <a url="/pathfinder/pf2e/traits.html">Downtime</a> is a mode of play that covers long spans of time quickly, breaking down activities day by day or in even longer spans. When not adventuring, characters are in downtime. Learn more on page 318.</p>
            <p><b><t>Effect</t></b>: An effect is the result of an ability, though an ability's effect is sometimes contingent on the result of a check or other roll.</p>
            <p><b><t>Encounter</t></b>: Within encounter mode, play is broken down into 6-second rounds with extremely precise rules for who acts when and to what extent. <a>Encounter</a> mode is used for combat, intense debates, and similar conflicts where time is of the essence. Learn more on page 304.</p>
            <p><b><t>Enhancement</t></b>: <a>Enhancement</a>s are extra effects added to the normal success and critical success effects of a <a url="/pathfinder/pf2e/actions.html">Strike</a> as long as the <a url="/pathfinder/pf2e/actions.html">Strike</a> deals damage.</p>
            <p><b><t>Experience Points</t></b> (XP): As a player character overcomes challenges, defeats monsters, and completes quests, she gains <a>Experience Points</a>. Once she reaches 1,000 XP, she gains a level, subtracts 1,000 from her XP, and continues accumulating XP. Learn more on page 278.</p>
            <p><b><t>Exploration</t></b>: Within exploration mode, play is more free-form, using abstracted tactics rather than precise action-by-action accounting. <a>Exploration</a> mode is used for travel and exploration, and where in-world time is more fluid and passes more quickly. Learn more on page 316.</p>
            <p><b><t>Failure</t></b>: A failure is a degree of success that results from a check result lower than the <a>Difficulty Class</a> or a result of natural 1 that still meets or exceeds the <a>Difficulty Class</a>. If a check has no failure entry, that means there is no effect on a failure.</p>
            <p><b><t>Feat</t></b>: A feat is an ability that a character selects based on his ancestry, background, class, general training, or skill training.</p>
            <p><b><t>Flat Check</t></b>: A flat check is a d20 roll that measures pure chance. A flat check can't have any modifiers applied to it (see page 292).</p>
            <p><b><t>Free Action</t></b> (<img src="/pathfinder/images/free.svg" style="height: 1.5em; vertical-align: middle;">): Free actions are triggered abilities that you can use any time the trigger occurs. There's no limit to the number of free actions you can take per round, but you can't use more than one on the same trigger. Learn more on page 297.</p>
            <p><b><t>Free Boost</t></b>: You can increase an ability score of your choice with this type of ability boost.</p>
            <p><b><t>Game Master</t></b> (GM): The <a>Game Master</a> is the player who controls all of the elements of the story and adjudicates the rules, while cooperating with the other players to craft a fun game.</p>
            <p><b><t>Hazard</t></b>: <a>Hazard</a>s are non-creature dangers that adventurers encounter during their journeys, including environmental hazards, haunts, and traps. Simple hazards have a onetime effect, but negotiating a complex hazard takes place in encounter mode, wherein the hazard has a specific routine.</p>
            <p><b><t>Hit Points</t></b> (HP): <a>Hit Points</a> represent the amount of punishment a creature can take before it dies or begins dying. Damage decreases <a>Hit Points</a> on a 1-to-1 basis, while healing restores <a>Hit Points</a> at the same rate. Learn more on page 294.</p>
            <p><b><t>Initiative</t></b>: At the start of an encounter, all creatures involved roll initiative to determine the order in which participants will act during combat. The higher the result of the initiative roll, the earlier a creature gets to act. Usually you'll roll using your <a>Perception</a> skill for initiative, but you might roll a different skill check instead, or even another kind of check. Learn more on page 304.</p>
            <p><b><t>Innate Spell</t></b>: An innate spell is one granted not by your class, but by your ancestry or a magic item. Learn more on pages 192&ndash;193.</p>
            <p><b><t>Intelligence</t></b> (Int): This mental ability score measures your reason and intellect.</p>
            <p><b><t>Item</t></b>: An item is an object that you carry, hold, or use. Armor, weapons, gear, and magic items are all items. <a>Item</a>s sometimes grant an item bonus to a certain type of check associated with the item. Standard nonmagical items are in the Equipment chapter (page 174), and magic items are in Chapter 11.</p>
            <p><b><t>Key Ability</t></b>: Your key ability is the ability score you use to determine your class DC as well as your spell roll modifier (and thus spell DC) if you are a spellcaster.</p>
            <p><b><t>Level</t></b>: <a>Level</a> is a number that measures something's overall power. A character has a level (sometimes called a character level when necessary for clarity), ranging from 1 to 20, representing her overall level of experience. <a>Monster</a>s, hazards, and afflictions also have levels from 1 to 20 that measure their power and danger. A magic item's level (also from 1 to 20) indicates its power and its suitability as treasure for a group or character. <a>Spell</a>s have levels ranging from 1 to 10 that measure their power.</p>
            <p><b><t>Modifier</t></b>: <a>Modifier</a>s can be either negative or positive and adjust a roll. Most d20 rolls add an ability modifier based on an ability score and a proficiency modifier based on your level of training. See page 290 for more, and see "bonus" and "penalty" for the other numbers that affect your rolls.</p>
            <p><b><t>Monster</t></b>: A monster is a creature that is typically inhuman and serves to thwart the PCs in some ways. While some monsters can become beneficial, or even friendly, those types of monsters are exceptions in most games.</p>
            <p><b><t>Multiple Attack Penalty</t></b>: When you make more than one attack action in a round, you take a penalty on attacks after the first. Your multiple attack penalty is &ndash;5 on your second attack and &ndash;10 on any subsequent attacks. Learn more on page 178.</p>
            <p><b><t>Nonplayer Character</t></b> (NPC): Nonplayer characters are a type of creature. They can represent a friendly, beneficial, or challenging person in the game world, in addition to an adversary the player characters fight. Their mechanics can be built like that of a monster or a player character, depending on the GM's preference for the particular NPC.</p>
            <p><b><t>Occult</t></b>: <a url="/pathfinder/pf2e/traits.html">Occult</a> magic is the tradition that blends spiritual and mental essences, understanding the unexplainable, categorizing the bizarre, and otherwise accounting the ephemeral in a systematic way.</p>
            <p><b><t>Penalty</t></b>: Penalties are negative values that reduce a roll or a score. They come in three types: conditional, circumstance, and (rarely) item. If you have multiple penalties of a given type, you apply only the worst penalty and ignore the others. Some penalties that you gain due to inherent drawbacks in your choices, such as the multiple attack penalty, are untyped, in which case they are cumulative and all apply. See page 291 for more, and see "modifier" and "bonus" for the other numbers that affect your rolls.</p>
            <p><b><t>Perception</t></b>: <a>Perception</a> measures your character's ability to notice hidden objects and items. It also determines how quickly you notice danger and act when a battle's engaged. Your <a>Perception</a> modifier is equal to your <a>Perception</a> proficiency modifier plus your <a>Wisdom</a> modifier, as well as any other bonuses and penalties that apply. Learn more on page 301.</p>
            <p><b><t>Physical Damage</t></b>: Bludgeoning, piercing, and slashing damage fall under the umbrella term physical damage. An effect that resists or triggers from physical damage (such as resistance 10 to physical) works against any and all of these damage types.</p>
            <p><b><t>Player</t></b>: All the actual people at the gaming table or playing remotely are the players in a Pathfinder game. Most control player characters (PCs), though the GM also controls monsters, the environment, and nonplayer characters (NPCs).</p>
            <p><b><t>Player Character</t></b> (character or PC): A character controlled by a player, a player character goes on adventures, meets other characters, fights, grows, and pursues all sorts of other goals that the player imagines. In most games, each player except the GM will have one player character.</p>
            <p><b><t>Power</t></b>: A power is a type of spell cast using <a>Spell</a> Points. <a>Power</a>s are always heightened to the maximum spell level a character can cast in that class (or half her level rounded up, if she isn't a spellcaster). <a>Power</a>s always have a descriptive term describing the type of power, such as "domain power" or "ki power." See page 193.</p>
            <p><b><t>Prerequisite</t></b>: Many feats and other abilities can be taken only if you meet their prerequisites. <a>Prerequisite</a>s are often other feats, class talents, or proficiency levels.</p>
            <p><b><t>Primal</t></b>: <a url="/pathfinder/pf2e/traits.html">Primal</a> magic is the tradition that blends material and vital essences, rooted in an instinctual connection to and faith in the natural world.</p>
            <p><b><t>Proficiency</t></b>: Your proficiency measures your training in the use of a weapon, armor, skill, saving throw, or some other check or score. There are five ranks of proficiency: untrained, trained, expert, master, and legendary. Your proficiency modifier is equal to your level plus a value depending on your proficiency rank (&ndash;2 for untrained, 0 for trained, 1 for expert, 2 for master, or 3 for legendary). You're considered untrained unless an ability gives you better proficiency. Learn more on page 290.</p>
            <p><b><t>Rare</t></b>: This rarity indicates that an ability, item, or spell is available to players only if the GM decides to include it in the game, typically through discovery during an adventure. If something is rare, its level is indicated in orange (the third-darkest shading of the rarities when viewed in black and white).</p>
            <p><b><t>Reaction</t></b> (<img src="/pathfinder/images/reaction.svg" style="height: 1.5em; vertical-align: middle;">): A reaction is something you can do even when it is not your turn, as long as the reaction's trigger occurs. You typically can use only 1 reaction per turn, and regardless you can use only 1 on any given trigger. Learn more on page 297.</p>
            <p><b><t>Requirement</t></b>: You must satisfy the requirements of an action, feat, spell, item, or other ability in order to use it.</p>
            <p><b><t>Resonance Points</t></b> (RP): Every character has a pool of <a>Resonance Points</a>. Magic items require you to spend <a>Resonance Points</a> to activate them or wear them. Your RP are equal to your level plus your <a>Charisma</a> modifier. Learn more on page 376.</p>
            <p><b><t>Retrain</t></b>: If you're unhappy with one of your character choices, you can spend time during downtime to change it. Learn more on page 318.</p>
            <p><b><t>Roll</t></b>: Any time you roll dice, you're making a roll. This could be a roll using a d20 (often called a check), a damage roll using dice other than d20s, or any other die roll.</p>
            <p><b><t>Round</t></b>: Time during encounter mode is measured in rounds of roughly 6 seconds of time in the game world. During the course of a round, all creatures have a chance to act, in an order determined by initiative. Learn more on page 304.</p>
            <p><b><t>Saving Throw</t></b> (Save): When you are subjected to a dangerous effect, you can often attempt a saving throw (sometimes called a "save") to mitigate the effect. You roll a saving throw automatically&mdash;you don't have to spend an action or a reaction. Unlike most checks, the person who isn't acting rolls the d20 for a saving throw, and the person who is acting generates the DC.</p><p>There are three types of saving throws: Fortitude (based on <a>Constitution</a> and used to resist poisons, diseases, forced movement, and other physical effects), Reflex (based on <a>Dexterity</a> and used to mitigate effects that you could quickly dodge), and Will (based on <a>Wisdom</a> and used to resist effects that target your mind or spirit). Your saving throw modifier is equal to your proficiency modifier plus the ability modifier listed above, along with any other bonuses or penalties. Learn more on page 17.</p>
            <p><b><t>Secret Check</t></b>: A secret check is a check the GM rolls in secret, typically because seeing the result of the die would bias the player's response to the effect. See page 293 for more.</p>
            <p><b><t>Signature Skill</t></b>: You can gain master and legendary proficiency in your signature skills, which are usually granted via your class.</p>
            <p><b><t>Skill</t></b>: A skill represents a creature's ability to perform certain tasks that require experience or training. <a url="/pathfinder/pf2e/traits.html">Skill</a>s typically have a list of uses you can perform even if you're untrained with the skill, followed by ones that require you to be trained with the skill. Your skill bonus is equal to your proficiency modifier plus the skill's associated ability modifier, along with any other bonuses and penalties. Learn more on page 142.</p>
            <p><b><t>Skill Feat</t></b>: <a url="/pathfinder/pf2e/traits.html">Skill</a> feats are a type of general feat that relate specifically to a skill. You can select a skill feat only if you have the prerequisite proficiency rank in the associated skill.</p>
            <p><b><t>Speed</t></b>: <a>Speed</a> is the number of feet that a character can move using the <a url="/pathfinder/pf2e/actions.html">Stride</a> action. You might have other <a>Speed</a>s that determine how far you can move with other actions. See page 310.</p>
            <p><b><t>Spell</t></b>: <a>Spell</a>s are magical effects generated by the Cast a <a>Spell</a> activity. <a>Spell</a>s specify what they target, their effects upon successful casting, the actions needed to cast them, and how they can be resisted or negated. <a>Spell</a>s and their rules appear in Chapter 7 (page 192).</p>
            <p><b><t>Spell DC</t></b>: See <a>Spell Roll</a>.</p>
            <p><b><t>Spell Level</t></b>: A spell has a level ranging from 1 to 10. As a character gets more powerful, he can cast spells of a higher level.</p>
            <p><b><t>Spell Roll</t></b>: You make a spell roll when you're testing the power of your magic against a particular target. Your spell roll modifier is equal to your proficiency modifier plus your key ability modifier, as well as any other bonuses and penalties (though these are quite rare). Many of your spells will call for saving throws against your spell DC (10 plus your spell roll modifier).</p>
            <p><b><t>Spellcaster</t></b>: A spellcaster is a character whose class or archetype grants them the spellcasting class feature. NPCs and monsters might also be considered spellcasters if they primarily rely on spells to be effective. The ability to cast powers or innate spells does not by itself make a character a spellcaster.</p>
            <p><b><t>Strength</t></b> (Str): This physical ability score measures your brawn.</p>
            <p><b><t>Stride</t></b>: You can move up to your <a>Speed</a> with the <a url="/pathfinder/pf2e/actions.html">Stride</a> action, which appears on page 308.</p>
            <p><b><t>Strike</t></b>: The <a url="/pathfinder/pf2e/actions.html">Strike</a> action lets you make an attack. You can find it on page 308.</p>
            <p><b><t>Success</t></b>: A success is a degree of success that results from a check result equal to or greater than the <a>Difficulty Class</a> or a result of natural 20 that is lower than the <a>Difficulty Class</a>. If a check has no success entry, that means there is no effect on a success.</p>
            <p><b><t>Touch Armor Class</t></b> (TAC): All creatures in the game have a <a>Touch Armor Class</a>. This score represents how hard it is to hit and damage the creature with an attack that can bypass some of the protection granted by armor. Your TAC is equal to 10 plus your <a>Dexterity</a> modifier (up to your armor's <a>Dexterity</a> modifier cap), plus your proficiency modifier with your armor, plus your armor's item bonus to TAC and any other bonuses and penalties. Learn more on page 176.</p>
            <p><b><t>Trait</t></b>: A trait is an indicator that a feat, action, item, spell, monster, or some other rules item obeys special rules defined by the trait or interacts with other rules in a special way. For instance, a fire spell or a monster made of fire has the fire trait. You'll find a glossary of traits on page 414.</p>
            <p><b><t>Trap</t></b>: <a url="/pathfinder/pf2e/traits.html">Trap</a>s are the most common type of hazard, constructed intentionally to harm or obstruct trespassers.</p>
            <p><b><t>Trigger</t></b>: A trigger is a discrete event or action that must occur in order for you to use a reaction or a free action. Sometimes spell effects, monsters, traps, or other effects in the game respond to triggers. Learn more on page 297.</p>
            <p><b><t>Turn</t></b>: Over the course of a round, each creature receives a single turn; it can typically take up to 3 actions on its turn (see page 304).</p>
            <p><b><t>Uncommon</t></b>: Something of uncommon rarity isn't available to everyone. It requires special training or comes from a particular part of the world. Some character choices can automatically give a character access to uncommon options, and the GM can allow access for anyone she chooses. If something is uncommon, its level is indicated in red (the second-darkest shading of the rarities when viewed in black and white).</p>
            <p><b><t>Unique</t></b>: The unique rarity applies to anything that's one of a kind. Since this book doesn't include artifacts, there aren't any entries that are unique, though some of the playtest monsters are unique. If something is unique, its level is indicated in light blue (the lightest shading of the rarities when viewed in black and white).</p>
            <p><b><t>Wisdom</t></b> (Wis): This mental ability score measures your awareness and intuition.</p>
        </div>

    <script type="text/javascript" src="/pathfinder/pf2e/js/links.js"></script>
    <script type="text/javascript" src="/pathfinder/js/link.js"></script>

</body>

</html>