<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<title>Project 2nd Edition</title>
	<link rel="stylesheet" type="text/css" href="/pathfinder/css/style.css">
</head>

<body class="js">

<script type="text/javascript" src="/pathfinder/pf2e/js/menu.js"></script>

<div class="body-content">

<div id="nav-path">
    <a href="/">Pojostick</a> / <a href="/pathfinder/">Pathfinder</a> / <a href="/pathfinder/pf2e/">Pathfinder Playtest</a>
</div>

	<div class="body">

<h1 id="pathfinder-playtest">Pathfinder Playtest</h1>

<p>Pathfinder 2nd Edition playtest released August of 2018. This page serves as an easy tool to search some of the common terms.</p>

<p>Note that not all terms will be indexed!</p>

<p>For more information, please visit the <a href="http://paizo.com/pathfinderplaytest">Official Pathfinder Playtest on Paizo</a></p>

	<div class="footer">
		<p>
            Created by Pojostick. Pathfinder 2e by Paizo. Based on Paizo PRD.<br><br>
			©2002-2016 Paizo, Inc.®<br>
			Paizo Inc., Paizo, Pathfinder, and the Pathfinder logo are registered trademarks of Paizo Inc., and<br>
			Pathfinder Roleplaying Game and Pathfinder Campaign Setting are trademarks of Paizo Inc.<br>
			<a href="http://paizo.com/pathfinderRPG/prd/openGameLicense.html">Open Game License</a>.
		</p>
	</div>

	</div>
</div>

<script type="text/javascript" src="/pathfinder/pf2e/js/links.js"></script>
<script type="text/javascript" src="/pathfinder/js/link.js"></script>

</body></html>
