<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <title>Tactics</title>
    <link rel="stylesheet" type="text/css" href="/pathfinder/css/style.css">
</head>

<body class="js">

    <script type="text/javascript" src="/pathfinder/pf2e/js/menu.js"></script>

    <div class="body-content">
        <div id="nav-path">
            <a href="/">Pojostick</a> /
            <a href="/pathfinder/">Pathfinder</a> /
            <a href="/pathfinder/pf2e/">Pathfinder Playtest</a> /
            <a href="/pathfinder/pf2e/tactics.html">Tactics</a>
        </div>

        <div class="body">

            <h1>
                <t>Tactics</t>
            </h1>

            <p><a>Exploration Tactics</a></p>
            <p><a>Social Tactics</a></p>

            <h1>
                <t>Exploration Tactics</t>
            </h1>
            <p>While you are traveling and exploring, tell the GM what you'd generally like to do. The GM will determine which
                exploration tactic applies and describe the result. It isn't necessary to go into extreme detail, such as
                "Using my silver baton, I nudge the door forward so I can check the hinges for devious traps." Instead, "I'm
                searching the area for hazards" is sufficient. Use the list of common tactics that follows as inspiration.
                If you come up with your own idea, the GM will adjudicate your idea using these as a baseline.</p>
            <p>
                Some exploration tactics are fatiguing—these tactics cause the fatigued condition after 10 minutes of performing them. Such
                tactics are indicated by the word "fatiguing" in parentheses. While you're fatigued, the only tactic you
                can use is wandering. Taking a significant break to catch your breath can allow you to continue onward using
                a fatiguing tactic, but because of this, when you're traveling for a long time, you will sometimes need to
                use other tactics, like wandering, so you don't exhaust yourself.</p>
            <p>
                The most common exploration tactics are detecting magic, hustling, searching, and sneaking.</p>

            <h2>
                <t>Casting a Spell</t> (Fatiguing)
            </h2>
            <p>You repeatedly cast the same spell and move at half your travel <a url="/pathfinder/pf2e/glossary.html">Speed</a>. Typically this spell is a cantrip that
                you want to have in effect in the event a combat breaks out.</p>

            <h2>
                <t>Concentrating on a Spell</t> (Fatiguing)
            </h2>
            <p>You keep up the effects of a spell that requires concentration and move at half your travel <a url="/pathfinder/pf2e/glossary.html">Speed</a>.</p>

            <h2>
                <t>Covering Tracks</t>
            </h2>
            <p>You cover the group's tracks to prevent pursuit, rolling a <a url="/pathfinder/pf2e/skills/survival.html">Survival</a> check to determine how successful you are.
                Covering tracks forces you to move at half your travel <a url="/pathfinder/pf2e/glossary.html">Speed</a> unless something grants you the ability to move
                at full <a url="/pathfinder/pf2e/glossary.html">Speed</a> while covering tracks. You still have to move as slowly as the slowest person whose tracks
                you are trying to cover.</p>

            <h2>
                <t>Defending</t>
            </h2>
            <p>You move at half your travel <a url="/pathfinder/pf2e/glossary.html">Speed</a> with your weapon out and shield raised. If combat breaks out, you gain the
                benefits of Raising a Shield before your first turn begins.</p>

            <h2>
                <t>Detecting Magic</t>
            </h2>
            <p>You cast
                <i>detect magic</i> while moving at half your travel <a url="/pathfinder/pf2e/glossary.html">Speed</a>. You have no chance of accidentally overlooking a
                magic aura at a travel <a url="/pathfinder/pf2e/glossary.html">Speed</a> under 300 feet per minute, but the party could move into a magic aura before
                you detect it for travel <a url="/pathfinder/pf2e/glossary.html">Speed</a>s over 150 feet per minute. You can always move at a slower travel <a url="/pathfinder/pf2e/glossary.html">Speed</a> while
                detecting magic to cover the area more thoroughly. Unlike most types of repeated spellcasting, detecting
                magic is not a fatiguing tactic.</p>

            <h2>
                <t>Following Tracks</t>
            </h2>
            <p>You <a url="/pathfinder/pf2e/skills/survival.html">Track</a> while moving half your travel <a url="/pathfinder/pf2e/glossary.html">Speed</a>.
            </p>

            <h2>
                <t>Hustling</t> (Fatiguing)
            </h2>
            <p>You strain yourself to move at double your travel <a url="/pathfinder/pf2e/glossary.html">Speed</a>.</p>

            <h2>
                <t>Investigating</t>
            </h2>
            <p>If you want to find out more information about your surroundings, you can move at half your travel <a url="/pathfinder/pf2e/glossary.html">Speed</a> while
                using Recall Knowledge to look for clues among the things you can see. You can use any skill that has a Recall
                Knowledge action for the investigating tactic, but the GM determines whether the skill has any relevance.</p>

            <h2>
                <t>Searching</t>
            </h2>
            <p>You <a url="/pathfinder/pf2e/actions.html">Seek</a> meticulously for hidden doors, concealed hazards, and so on. You normally move at half <a url="/pathfinder/pf2e/glossary.html">Speed</a> and make
                an educated guess as to which locations are best to check. In order to guarantee a chance to detect any hazard
                or secret before walking into it, you must move at a travel <a url="/pathfinder/pf2e/glossary.html">Speed</a> of no more than 100 feet per minute. You
                can slow down to that travel <a url="/pathfinder/pf2e/glossary.html">Speed</a> if thoroughness is necessary.</p>

            <h2>
                <t>Sneaking</t>
            </h2>
            <p>You attempt a <a url="/pathfinder/pf2e/skills/stealth.html">Stealth</a> check to avoid notice while moving at half your travel <a url="/pathfinder/pf2e/glossary.html">Speed</a>, unless you have an ability
                to move at full <a url="/pathfinder/pf2e/glossary.html">Speed</a> while <a>Sneaking</a>. If you're <a>Sneaking</a> at an encounter's start, you usually roll a <a url="/pathfinder/pf2e/skills/stealth.html">Stealth</a>
                check instead of a <a url="/pathfinder/pf2e/glossary.html">Perception</a> check as part of your initiative roll, both to determine initiative order and
                to see if the enemies notice you.</p>

            <h2>
                <t>Wandering</t>
            </h2>
            <p>You move at your travel <a url="/pathfinder/pf2e/glossary.html">Speed</a>.</p>

            <h1>
                <t>Social Tactics</t>
            </h1>
            <p><a url="/pathfinder/pf2e/glossary.html">Exploration</a> mode covers more than just wandering in the wilderness or exploring a dungeon—it can also be used
                in town while perusing a market or hobnobbing with nobles at the queen's jubilee. Use the following ideas
                as inspiration when describing your actions in an urban or social setting.
            </p>

            <h2>
                <t>Carousing</t>
            </h2>
            <p>You enjoy yourself in the company of other characters, partaking in whatever activity is happening, whether it's
                dicing, drinking, or telling tall tales. This tactic is useful when you plan to use <a url="/pathfinder/pf2e/skills/diplomacy.html">Diplomacy</a> to gather information
                or otherwise listen to rumors and news about current events.</p>

            <h2>
                <t>Conversing</t>
            </h2>
            <p>You engage in a significant back-and-forth conversation with other characters in a single location. You use this
                tactic when you plan to use <a url="/pathfinder/pf2e/skills/deception.html">Deception</a> to <a url="/pathfinder/pf2e/skills/deception.html">Lie</a> or <a url="/pathfinder/pf2e/skills/diplomacy.html">Make an Impression</a>, or to use <a url="/pathfinder/pf2e/skills/intimidation.html">Intimidation</a> to <a url="/pathfinder/pf2e/skills/intimidation.html">Coerce</a>, not
                for back-and-forth banter with the other PCs.</p>

            <h2>
                <t>Looking Out</t>
            </h2>
            <p>While you take efforts to remain polite and minimally engaged in events, you are actually keeping an eye out
                for trouble. This tactic is used when you want to use <a url="/pathfinder/pf2e/glossary.html">Perception</a> to watch for threats or deceptions.</p>

            <h2>
                <t>Shopping</t>
            </h2>
            <p>You wander through a market or store looking for items you need to buy for your next adventure.</p>

            <h2>
                <t>Stealing</t> (Fatiguing)
            </h2>
            <p>Others might think you are simply wandering, but in fact you are looking for easy targets to <a url="/pathfinder/pf2e/skills/thievery.html">Steal an Object</a>.</p>
        </div>
    </div>

    <script type="text/javascript" src="/pathfinder/pf2e/js/links.js"></script>
    <script type="text/javascript" src="/pathfinder/js/link.js"></script>

</body>

</html>