<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<title>Origamist</title>
    <style>@import url(https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic);</style>
	<link rel="stylesheet" type="text/css" href="https://paizo.com/pathfinderRPG/prd/include/prd-stylesheet.css">
</head>

<body class="js">

<div id="nav-path">
    <a href="/">Pojostick</a> / <a href="/pathfinder/">Pathfinder</a> / <a href="/pathfinder/origamist/">Origamist</a>
</div>

<div class="body-content">

	<div class="body">

<h1 id="origamist">Origamist</h1>

<p>Origamists are quirky artist-mages who channeled their magic through ordinary pieces of paper. Origamists draw upon their magical source, using tried-and-tested as well as new-and-unique-and-possibly-fatal patterns of folds to create just about anything. Origamists tend to be solitary practitioners, as only a rare few are called to the art.</p>
<p><b>Role</b>: Origamists play a flexible role in the party. Their powers depend on their specialty: some origamists enjoy making sentient paper-animals, whilst others fashion deceptively lethal weapons from...is that a <i>bank note</i>? Imagination is their only limit&mdash;and origamists are very imaginative. Their imagination comes at a price, though, as you're more apt to see them shunned for their "misplaced enthusiasm." Oh, and compliment their art, okay?</p>
<p><b>Alignment</b>: Any.</p>
<p><b>Hit Die</b>: d8.</p>
<p><b>Starting Wealth</b>: 3d6 × 10 gp (average 105 gp).</p>

<table id="origamist-progression-table"><caption>Origamist</caption>
<thead><tr><th>Level</th><th>Base Attack Bonus</th><th>Fort Save</th><th>Ref Save</th><th>Will Save</th><th>Special</th></tr></thead>
<tbody><tr><td>1st</td><td>+0</td><td>+0</td><td>+2</td><td>+2</td><td>Origami magic, origami base</td></tr>
<tr><td>2nd</td><td>+1</td><td>+0</td><td>+3</td><td>+3</td><td>Origami model, nimble fingers</td></tr>
<tr><td>3rd</td><td>+2</td><td>+1</td><td>+3</td><td>+3</td><td>Rune style, meditative</td></tr>
<tr><td>4th</td><td>+3</td><td>+1</td><td>+4</td><td>+4</td><td>Geometric runes, origami model 2</td></tr>
<tr><td>5th</td><td>+3</td><td>+1</td><td>+4</td><td>+4</td><td>Origami base 2</td></tr>
<tr><td>6th</td><td>+4</td><td>+2</td><td>+5</td><td>+5</td><td>Modular origami, origami model 3</td></tr>
<tr><td>7th</td><td>+5</td><td>+2</td><td>+5</td><td>+5</td><td>Kirigami</td></tr>
<tr><td>8th</td><td>+6/+1</td><td>+2</td><td>+6</td><td>+6</td><td>Origami model 4</td></tr>
<tr><td>9th</td><td>+6/+1</td><td>+3</td><td>+6</td><td>+6</td><td>Rune style 2, origami base 3</td></tr>
<tr><td>10th</td><td>+7/+2</td><td>+3</td><td>+7</td><td>+7</td><td>Enchanted paper, origami model 5</td></tr>
<tr><td>11th</td><td>+8/+3</td><td>+3</td><td>+7</td><td>+7</td><td>Kusudama</td></tr>
<tr><td>12th</td><td>+9/+4</td><td>+4</td><td>+8</td><td>+8</td><td>Modular origami 2, origami model 6</td></tr>
<tr><td>13th</td><td>+9/+4</td><td>+4</td><td>+8</td><td>+8</td><td>Kirigami 2, origami base 4</td></tr>
<tr><td>14th</td><td>+10/+5</td><td>+4</td><td>+9</td><td>+9</td><td>Mega origami, origami model 7</td></tr>
<tr><td>15th</td><td>+11/+6/+1</td><td>+5</td><td>+9</td><td>+9</td><td>Rune style 3</td></tr>
<tr><td>16th</td><td>+12/+7/+2</td><td>+5</td><td>+10</td><td>+10</td><td>Origami model 8</td></tr>
<tr><td>17th</td><td>+12/+7/+2</td><td>+5</td><td>+10</td><td>+10</td><td>Kusudama 2, origami base 5</td></tr>
<tr><td>18th</td><td>+13/+8/+3</td><td>+6</td><td>+11</td><td>+11</td><td>Modular origami 3, origami model 9</td></tr>
<tr><td>19th</td><td>+14/+9/+4</td><td>+6</td><td>+11</td><td>+11</td><td>Kirigami 3</td></tr>
<tr><td>20th</td><td>+15/+10/+5</td><td>+6</td><td>+12</td><td>+12</td><td>Thousand paper cranes, origami mastery</td></tr></tbody></table>

<h2>Class Skills</h2>
<p>The origamist's class skills are, <a href="http://paizo.com/pathfinderRPG/prd/coreRulebook/skills/craft.html#craft">Craft</a> (Int), <a href="http://paizo.com/pathfinderRPG/prd/coreRulebook/skills/knowledge.html#knowledge">Knowledge</a> (all) (Int), <a href="http://paizo.com/pathfinderRPG/prd/coreRulebook/skills/linguistics.html#linguistics">Linguistics</a> (Int), <a href="http://paizo.com/pathfinderRPG/prd/coreRulebook/skills/profession.html#profession">Profession</a> (Wis), <a href="http://paizo.com/pathfinderRPG/prd/coreRulebook/skills/spellcraft.html#spellcraft">Spellcraft</a> (Int), and <a href="http://paizo.com/pathfinderRPG/prd/coreRulebook/skills/useMagicDevice.html#use-magic-device">Use Magic Device</a> (Cha).</p>
<p><b>Skill Ranks per Level</b>: 2 + Int modifier.</p>

<h2>Class Features</h2>
<p>The following are the class features of the origamist.</p>
<p><b>Weapon and Armor Proficiency</b>: Origamists are proficient with all simple weapons and light armor, but not shields.</p>

<p><b>Origami Magic</b>: An origamist casts spells by folding paper. Origamists use a runic scripture which they directly scribe upon square sheets of paper. When these papers are folded in certain shapes, the runes connect and activate, causing certain effects to occur.</p>
<p>Origamists must prepare spells beforehand. However, unlike wizards, an origamist is not limited by the number of spells she may cast. Instead, origamists must spend time scribing the necessary runes on each sheet of paper. Each spell takes 1 minute to scribe per level of complexity, and the costs of paper and ink must be spent beforehand, equal to 1 gp per level of complexity. Furthermore, as paper is a delicate material, any spells she scribes expires within a week, (or even a day in humid weather, up to GM discretion), and becomes unusable. As such, origamists require a constant source of income to support the amount of spells she might scribe, and usually only scribe a handful of spells at the start of the day, or before a significant event.</p>
<p>When she is ready to cast the spell, an origamist must simply fold the correct model corresponding to the runes she has inscribed. All models have an origami base (see below), from which they start, and these are usually pre-folded. An origamist's dextrous fingers can make the remaining number of folds in one action, provided both her hands are free. Spells do not require verbal or material components, but require somatic components to function (however, armor does not impede such somatic functions).</p>

<p><b>Origami Base</b>: All origami begins with a base. These can be very complicated or very simple, common among many origami models (see below), or personal bases invented by the origamist. Whatever the case, each base helps organize the basic structure of the runes, and thus shapes the overall purpose of each origami model.</p>
<p>At 1st level, an origamist learns a new origami base (see below). In addition, the origamist may also learn a single origami model which belongs within the origami base. Every 4 levels afterwards, the origamist may learn another origami base and model. She may not learn the same base twice.</p>

<p><b>Origami Model</b>: At 2nd level, and every even level afterwards, an origamist learns a single new origami model. She may choose only models from the origami bases she has learned, and she may not select any origami models whose complexity exceeds her origamist level.</p>

<p class="stat-block-title">Paper Crane</p>
<p class="stat-block-1"><b>Base</b> square; <b>Complexity</b> 2</p>
<p>The paper crane flies around, instilling a sense of calm among allies. OR The paper crane flies upwards, allowing you to fly through the air at your base movement speed. (what does a square base even mean?)</p>

	<div class="footer">
		<p>
            All content created by Pojostick except for the stylesheet and format of this document.<br><br>
			©2002-2016 Paizo, Inc.®<br>
			Paizo Inc., Paizo, Pathfinder, and the Pathfinder logo are registered trademarks of Paizo Inc., and<br>
			Pathfinder Roleplaying Game and Pathfinder Campaign Setting are trademarks of Paizo Inc.<br>
			<a href="http://paizo.com/pathfinderRPG/prd/openGameLicense.html">Open Game License</a>.
		</p>
	</div>

	</div>
</div>

</body></html>
