<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<title>Combat</title>
	<link rel="stylesheet" type="text/css" href="/pathfinder/css/style.css">
        <!--link rel="stylesheet" type="text/css" href="../css/style.css"-->
</head>

<body class="js">

<script type="text/javascript" src="/pathfinder/projectRed/js/menu.js"></script>
    <!--script type="text/javascript" src="../projectRed/js/menu.js"></script-->

<div class="body-content">

<div id="nav-path">
    <a href="/">Pojostick</a> / <a href="/pathfinder/">Pathfinder</a> / <a href="/pathfinder/projectRed/">Project Red</a> / <a href="/pathfinder/projectRed/combat.html">Combat</a>
</div>

	<div class="body">

<h1>Combat</h1>

<p>???</p>

<h2>Engagements</h2>

<p>???</p>

<h2>How Combat Works</h2>

<p>Combat is not quite as cyclical as it used to be. Everyone acts in rounds, but there's a certain fluidity to how turns are initiated. Generally, it follows this sequence:</p>

<ul>
    <li>When combat begins, all combatants roll initiative (excluding summoned creatures / pets who follow the initiatives of their masters).</li>
    <li>Determine whether or not any characters are aware of their opponents or vice versa. If even one is aware, act normally without any surprise round.</li>
    <li>After the surprise round, all combatants are ready to begin normal combat.</li>
    <li>Characters begin their turns in initiative order (highest to lowest).</li>
    <li>At any time, another combatant can choose to respond to an action, if the response is pertinent to that action. See the response section for more information.</li>
    <li>Repeat steps 4 and 5 until it is determined that combat is over.</li>
</ul>

<h2>The Combat Round</h2>

<p>Time, in relation to rounds, is fluid in the game world, meaning that combat takes if it is dramatically and/or realistically reasonable. Attacks of opportunity no longer exist in favor of fluid reactions. Full round actions no longer exist in favor of multiple actions.</p>

<h3>Initiative</h3>

<p>Initiative is rolled with Dexterity, Wisdom, Intelligence, and other modifiers from feats, spells, etc. Characters begin the round acting in order of their initiative, but reactionary actions can be taken in between actions if they pertain directly to the original action. Combat beginning under peculiar circumstances, for example, an impatient character with a poor initiative roll rushing to attack, will allow for that one attack to be made without losing an action. However, the opponent will not be flatfooted. If the player's initiative is higher than his opponent, the opponent is determined to be flatfooted.</p>

<h3>Flatfooted</h3>

<p>Being flatfooted applies to attacks that come from unknown locations / hidden sources or unexpected sources (GM discretion). The flatfooted condition can be received from traps that have a base attack bonus. Being flatfooted removes a player's ability to react to the first action taken against them in combat. Being flatfooted removes the creature's ability to dodge effectively. AC becomes a static value, including only the Armor. After one round or one attack, whichever comes first, the flatfooted condition ends.</p>

<h3>Surprise</h3>

<p>A surprise round only occurs if no one in one group is aware of the other group. Awareness is determined by the highest perception check versus the lowest stealth check, and thus, occur very rarely. Hidden creatures are not revealed, but they do not receive any additional actions in the form of a round.</p>

<h3>The Surprise Round</h3>

<p>The hidden group can commit a full round's worth of actions, not just one. Initiative does not matter in this circumstance because only one group moves.</p>

<h2>Combat Statistics</h2>

<p>???</p>

<h3>Attack Roll</h3>

<p>The attacker rolls a d20 and adds the relevant attack skill. If the result is equal to or greater than the defense roll (AC roll), the attack hits and damage is dealt.</p>

<h3>Attack Bonus</h3>

<p>The attack bonus with a melee weapon is the following: Skill Ranks + Class Skill Bonus + Strength Modifier + Size Modifier. The attack bonus with a ranged weapon is the following: Skill Ranks + Class Skill Bonus + Dexterity Modifier + Size Modifier + Range Penalty.</p>

<h3>Armor Class</h3>

<p>AC is now a competitive d20 roll that is determined by: Armor Bonus + Shield Bonus + Dexterity Modifier + Other Modifiers. Armor no longer limits a character's Dexterity bonus.</p>

<h3>Touch Attacks</h3>

<p>Touch Attacks ignore armor and shield bonuses to AC rolls, so during a touch attack, the defender does not add those two aspects to their roll. Incorporeal attacks ignore armor, shield, and cover bonuses to AC rolls, so during a touch attack, the defender does not add those three aspects.</p>

<h3>Damage</h3>

<p>Damage types now have a multiplicity of effects that correlate with other damage types. All damage effects are accumulative. Effects that require damage to reach 1/4 of the enemy's total HP will come into effect as soon as that number is reached under the specific damage type or damage conditions. Unless specified, all effects of application are assumed to be immediate.</p>

<h4>Alignment Damage</h4>

<p>Weapons that possess alignment damage are always considered intelligent. The bottom conditions only apply to creatures that do not reach the level of gods.</p>

<ul>
    <li><i>Chaotic</i>: Bypasses the natural damage resistance of extraplanar lawful creatures. Kills nearly immortal / health regenerative extraplanar lawful creatures.</li>
    
    <li><i>Evil</i>: Bypasses the natural damage resistance of extraplanar good creatures. Kills nearly immortal / health regenerative extraplanar good creatures.</li>
    
    <li><i>Good</i>: Bypasses the natural damage resistance of extraplanar evil creatures. Kills nearly immortal / health regenerative extraplanar evil creatures.</li>
    
    <li><i>Lawful</i>: Bypasses the natural damage resistance of extraplanar chaotic creatures. Kills nearly immortal / health regenerative extraplanar chaotic creatures.</li>
</ul>

<h4>Anatomical Damage</h4>

<p>Anatomical damage types replace lethal and non-lethal damage.</p>

<ul>
    <li><i>Bleeding</i>: Causes 1d4 + X damage at the end of each round. X = the amount of consecutive rounds since bleeding began. Can be stopped with one successful fortitude save that can be made at the beginning of each round. Fortitude save = 10 + damage. Can lead to infection if the original wound untreated even after bleeding stops. The GM has jurisdiction as to the possibility.</li>

    <li><i>Bruising (Non-lethal)</i>: Will not lead to death when HP reaches absurdly negative levels. Can still lead to death by internal bleeding. For each point in constitution, a creature made unconscious, by bruising damage can survive for that many hours before internally bleeding to death. A successful fortitude save can prevent internal bleeding. Fortitude save = 10 + damage past the point of death.</li>

    <li><i>Fatal (Precision)</i>: Can only be done if the anatomy of the creature is known. If damage reaches 1/4 of the creature's total HP, the attacker may choose between attacking a vital organ or sensitive location. Vital organ damage leads to a staggered condition until treatment is received. Vital organ damage can lead to death if treatment is not received within one hour of receiving fatal damage. Sensitive location damage leads to stunning for 2 rounds.</li>

    <li><i>Miscellaneous (Untyped)</i>: Any damage that is unnamed. Has no additional effect. It is considered lethal.</li>
</ul>

<h4>Energy Damage</h4>

<p>???</p>

<ul>
    <li><i>Acid</i>: Turns the pigment of anything damaged into a bleached white. Can corrode anything organic it touches to resemble fleshy burns. Reduces the hardness of metals and organic materials by 2 each time it is applied. Causes blindness if splashed on the eyes and untreated for one turn. Gives any metal item the broken condition. Gives any metal item the destroyed condition if applied enough to reduce hardness to zero. Breathing in vapors (being within the splash zone for more than 1 round) leads to respiratory dysfunction, leading to the nauseated condition.</li>

    <li><i>Cold</i>: Neutralizes standing fires of equal damage potential. Flash freezes any limb that has received damage up to 1/4 of the creature's total hp. Flash frozen limbs can be shattered with bludgeoning, and armor piercing weapons. Solidifies liquids that it touches for 5 minutes each time it is applied (for 1 minute per cubic foot).</li>

    <li><i>Electricity</i>: Ranged electric attacks, in the presence of conductive metals, receive a -5 chance to hit if the metal is nowhere near the target. Ranged electric attacks, in the presence of conductive metals, receive a +5 chance to hit if the metal is in the direction of the target. Melee electric attacks made on conductive metal armors always inflict electrical damage on the wielder. While a roll can be made on that off-chance of a critical success or failure, it is largely unnecessary. Electric attacks on conductive materials persistently electrocute creatures within the material for x2 the damage.</li>

    <li><i>Fire</i>: Burns organic matter. Expands the matter that it touches by nearly unnoticeable amounts when it is applied (for 5 minutes per square foot). Decreases the hardness of everything it touches by 2 each time it is applied (for about 1 minute per pound) Melts matter when hardness is reduced to 0. Sets flammable things on fire. Can be used to cauterize a wound and disinfect it when applied. Cures bleeding damage and prevents infection.</li>

    <li><i>Force</i>: Neutralizes force AC until the end of the next round at the cost of negating damage. Tosses creatures and objects on contact. Only launches creatures and objects of equal or lesser size category. Can redirect projectiles.</li>

    <li><i>Magical</i>: Neutralizes magical AC until the end of the next round at the cost of negating damage. Bypasses all damage resistance.</li>

    <li><i>Negative</i>: Causes fatigue when damage reaches 1/4 of a living creature's total HP.</li>

    <li><i>Positive</i>: Neutralizes DR when damage reaches 1/4 of an undead creature's total HP.</li>

    <li><i>Sonic</i>: Causes the deafened condition for one hour when damage reaches 1/4 of a creature's total HP. Causes the deafened condition permanently when damage reaches double a creature's total HP in less than 24 hours.</li>
</ul>

<h4>Weapon Damage</h4>

<p>???</p>

<ul>
    <li><i>Bludgeoning Damage</i>: Only causes bruising damage. Has no chance of causing severing. Called shots to any extremities can cripple them if damage reaches at least 1/4 of the enemy's total HP. Ignores enemy armor but not padding. Causes x1.5 damage while sundering.</li>

    <li><i>Piercing Damage</i>: Causes bleeding on an attack roll that succeeds by 8 or more. Has no chance of causing crippling or severing. Called shots receive a +3 in melee range. Called shots receive a +2 with a ranged weapon in point blank range (5-30ft). Called shots to organs will cause bleeding and fatal damage.</li>

    <li><i>Slashing Damage</i>: Causes bleeding on an attack roll that succeeds by 5 or more. Has no chance of crippling. Called shots to any extremities can sever them if damage reaches at least 1/4 of the enemy's total HP.</li>
</ul>

<h3>Minimum Damage</h3>

<p>Should penalties reduce the damage result to less than 1, it is negated entirely. There is no exception.</p>

<h3>Damage Bonus</h3>

<p>Both strength and dexterity are added to the dice to determine total damage. Off-hand weapons deal all of the damage derived from strength and dexterity instead of half. A two-handed weapon does not receive additional bonuses from strength and dexterity.</p>

<h3>Multiplying Damage</h3>

<p>Multiplying damage only occurs during a critical hit. There is no other instance. Roll once and multiply the damage value by the indicated multiplication variable. Extra damage dice, no matter the source, are always multiplied.</p>

<h3>Receiving Damage and Dying</h3>

<p>Total HP is naturally lost in accordance with the amount of damage received. Temporary HP is now considered to be a buffering source of HP, thus, instead of transferring damage to a character after the temporary HP effect ends, the current HP of the character is their HP when returning to normalcy (assuming that their current HP is not over their natural maximum). This effect also applies to temporary ability scores. When a character starts dying at -1 HP or less, their negative HP stays the same. There is no need to stabilize them to prevent further HP loss, but that does not mean they are out of danger. Instead, stabilization restores the character's condition back to 0 and they are considered disabled until magically restored or have some form of medical procedure after combat.</p>
<p>Instantaneous death only occurs on players as a result of a Coup de Grace. All forms of damage, with the intent to kill, will be considered a Coup de Grace while a character is dying. If the damaged was caused incidentally, consider it negated by something within GM discretion. Otherwise, death time will be determined according to the HP amount of the final attack prior to unconsciousness. Players will die in these times by these things while unconscious if they do not receive additional harm.</p>

<table><caption>Table: Causes of Death</caption>
    <thead><tr><th>HP</th><th>Bleeding</th><th>Bruising</th><th>Burning</th><th>Asphyxia</th><th>Poison</th><th>Disease</th></tr></thead>
    <tbody><tr><td>&lt; 0</td><td>12 rounds</td><td>12 hours</td><td>12 minutes</td><td>3 minutes</td><td>Varies</td><td>Varies</td></tr>
        <tr><td>&lt; -10</td><td>10 rounds</td><td>10 hours</td><td>10 minutes</td><td>3 minutes</td><td>Varies</td><td>Varies</td></tr>
        <tr><td>&lt; -20</td><td>8 rounds</td><td>8 hours</td><td>8 minutes</td><td>2 minutes</td><td>Varies</td><td>Varies</td></tr>
        <tr><td>&lt; -30</td><td>6 rounds</td><td>6 hours</td><td>6 minutes</td><td>2 minutes</td><td>Varies</td><td>Varies</td></tr>
        <tr><td>&lt; -40</td><td>4 rounds</td><td>4 hours</td><td>4 minutes</td><td>1 minute</td><td>Varies</td><td>Varies</td></tr>
        <tr><td>&lt; -50</td><td>2 rounds</td><td>2 hours</td><td>2 minutes</td><td>1 minute</td><td>Varies</td><td>Varies</td></tr>
        <tr><td>&lt; -60</td><td>Death</td><td>Death</td><td>Death</td><td>Death</td><td>Varies</td><td>Varies</td></tr></tbody></table>

<h3>Saving Throws</h3>
<p>The saving throw modifiers have changed in a couple ways and one no longer exists: Fortitude = Base save bonus + constitution + health (not HP), Reflex saves no longer exist. All spells, actions, traps, etc., that would normally require a reflex save now are considered ranged attacks. Thus, defenders now must roll for AC versus a single ranged attack. Evasion is still required to completely dodge these, however. Will = Base save bonus + (whatever is highest of Intelligence, Wisdom, or Charisma)</p>
<p>The DCs for creature-based afflictions have changed. They now receive bonuses to the DC based on the level of the inflictor divided by 2. External forms of afflictions, like diseases and poisons, have been modified in accordance to lethality.</p>

<h2>Actions in Combat</h2>

<p>???</p>

<h3>Action Types</h3>

<p>???</p>

<h3>Free Actions</h3>

<p>Free actions can be committed at any time and with any degree of frequency during combat regardless of whether or not it is a player's turn. These are actions that can be performed simultaneously with whatever the character is doing, and at minimal effort.</p>
<p>Examples of such actions include but are not limited to: Speaking, Decreasing elevation to any degree (going crouched or prone), Dropping a held item, Ceasing any particular magical process</p>

<h3>Minor Actions (Move Actions and Swift Actions)</h3>

<p>Minor actions can be performed three times in a single round of combat. Actions do not accumulate, they simply expire and reset at the beginning of the round. They may only be used during the player's turn when the initiative is on them. These are actions that can be performed in relation to the character and objects directly within his environment.</p>
<p>Examples of such actions include but are not limited to: Moving, Grab an item within reach in the environment, Switching out a weapon, Retrieve an object within storage, Throw a held item, Push a nearby item, Use a held item, Reload a ranged weapon, Stand (from a prone position), Escape from bindings, Use a skill, Cast a spell on the environment or a friendly NPC, Use a magical item</p>

<h3>Standard Actions</h3>

<p>Standard Actions can be performed four times during a single round of combat against one target or in reaction to something done by another creature. These actions also do not accumulate; they expire and reset for the next round of combat. These are actions that are immediate interactions with other characters.</p>
<p>Examples of such actions include but are not limited to: Attacking in any fashion, Using an item on an unwilling NPC, Casting a spell that will affect an unwilling NPC, Use a magical item that will affect an unwilling NPC, Performing a combat maneuver, Countering</p>

<h3>Reactions (Attacks of Opportunity)</h3>
<p>Attacks of opportunity no longer exist in the game in the traditional sense. Attacks of opportunity are instead categorized as a form of reaction or immediate action that occurs in response to someone else's initiating action. Initiating actions are the first actions committed in the order of initiative without first responding to another creature.</p>
<p>Reactions are actions that occur in response to an initiating action or other reactions. Those who choose to commit a reaction to a specific situation must do so in initiative if there are other participants. If a reactor wishes to react to another character's reaction, they must do so after all reactions to the original action have been accounted for. Threatened squares simply determine the degree to which someone may react to a situation with melee or physical action. Reactions within threatened squares have no other limitation besides the requirement that the reaction be directly related to another action, which will be determined by GM discretion.</p>
<p>Ranged attacks can be used to react to a situation from a distance, but only if the character has a direct line of sight to what is occurring, regardless of whether or not they possess the precise shot feat. A direct line of sight requires that that the target is not being concealed by someone or something else.</p>

<h2>Changes to Actions</h2>

<p>Full round actions no longer exist. A character may choose to utilize all of his actions or not. Swift actions no longer exist. All swift actions are now delegated to minor actions. Immediate actions no longer exist. These actions are now delegated to minor actions.</p>

<h4>Natural Attacks</h4>

<p>Natural attacks do not receive penalties for being utilized secondarily. Natural attacks commit full strength damage rather than half.</p>

<h4>Multiple Attacks</h4>

<p>As long as standard actions exist, multiple attacks can be made.</p>

<h4>Shooting or Throwing into Melee</h4>

<p>If the target is at least one size category larger than his opponent, there is no penalty. If there exists an uninterrupted line of sight between the attacker and the target, there is no penalty. Otherwise, the penalty for using a ranged attack in a melee situation is -5.</p>

<h4>Fighting Defensively</h4>

<p>This no longer exists.</p>

<h4>Critical Hits</h4>

<p>Critical hits are now calculated for each independent damage type of a roll. As opposed to, say, rolling a die multiple times, the result of the first roll (plus modifiers of a similar damage roll) is simply multiplied. Each form of damage must be accounted for due to their various effects depending on the type of damage and the amount of damage.</p>

<h4>Activating Magic Items</h4>

<p>Spell completion items no longer exist. All items that were previously spell completion items are now use-activated items.</p>

<h4>Start/Complete Full-Round Action</h4>

<p>This no longer exists.</p>

<h4>Total Defense</h4>

<p>This no longer exists.</p>

<h4>Use Special Ability</h4>

<p>Abilities that require a full-round action now cost two standard actions.</p>

<h4>Spell Components</h4>

<p>Spell components are now decided by class, not by individual spell.

<h4>Concentrating</h4>

<p>Failing to concentrate enough to cast a spell no longer drains a character's daily allotment of spells. However, a successful spell that fails to work for any other external reason still drains from that spell pool. Note that suffering any mental status ailment is considered a distraction to one's concentration and will force a concentration check.</p>

<h4>Casting Time</h4>

<p>Casting times have changed depending on the spell. Spells that affect a willing recipient cost a minor action. Spells that affect an unwilling recipient cost a standard action. Spells that required a full round action now cost 2 standard actions, and cannot be cast more than once per round. Metamagic requires that the spell consume another standard action with the exception of the Quicken Spell feat.</p>

<h4>Touch Spells in Combat</h4>

<p>Touch attacks, which would include touch spells, no longer exist. Touch spells are simply considered coats, which can either be delivered through boxing or weapons. Touch spells that have not yet been discharged are considered weapons, and are thus able to be combined with an unarmed attack or held weapon.</p>

<h4>Ranged Touch Spells in Combat</h4>

<p>Ranged touch attacks no longer exist. Ranged touch spells are simply ranged spells.</p>

<h4>Dismiss a Spell</h4>

<p>Dismissing a spell is a free action.</p>

<h2>Movement in Combat</h2>

<p>???</p>

<h3>Flanking</h3>

<p>Characters that are flanking receive an additional +4 to any attack. Characters that are flanking now have partial concealment. Characters that are flanking are allowed to react to one another's actions.</p>

<h3>Surrounding</h3>

<p>Multiple characters that are adjacent to one character are considered surrounding, which provides them with a +1 bonus for each surrounding individual. This bonus can stack with a flanking bonus, though the flanking bonus only applies to the individuals flanking.</p>

<h2>Special Actions</h2>

<p>???</p>

<h3>Aid Another</h3>

<p>The aid another action no longer exists.</p>

<h3>Charge</h3>

<p>Charging requires a minor action and a standard action. Charging requires only that the character move up to at least 3 squares in a straight line. Charging no longer provides a +2 attack roll bonus. Charging now causes a -4 AC penalty. Charging multiplies damage by x1.5.</p>

<h3>Combat Maneuvers</h3>

<p>Combat maneuver bonuses no longer exist. Combat maneuver defenses no longer exist. Combat maneuvers are now competitive rolls against the same kind of roll. A bull rush roll would require both the attacker and defender to roll a d20 with the relevant grapple skill modifier and size modifier.</p>

<h4>Bull Rush</h4>

<p>Bull Rushes are now resolved by a d20 roll, including: Grapple skill modifier + size modifier</p>

<h4>Disarm</h4>

<p>Disarms are now resolved by a d20 roll, including: Weapon skill modifier + size modifier</p>

<h4>Grapple</h4>

<p>Grapples are now resolved by a d20 roll, including: Grapple skill modifier + size modifier. Attacks against a grappled character from the grappler automatically succeed. Multiple grapplers now add +5 to the initial grapple check.</p>

<h4>Overrun</h4>

<p>Overruns are now resolved by a d20 roll, including: Constitution modifier + strength modifier + size modifier</p>

<h4>Sunder</h4>

<p>Sunders are now resolved by a d20 roll, including: Weapon skill modifier + size modifier</p>

<h4>Trip</h4>

<p>Trips are now resolved by a d20 roll, including: Grappling modifier + size modifier</p>

<h3>Feint</h3>

<p>Feints may also be calculated using: Weapon skill modifier + charisma modifier. Feint detection may also be calculated using: Weapon skill modifier + wisdom modifier</p>

<h3>Mounted combat</h3>

<p>Damage while performing a charging attack with a mount is multiplied by x3 with any weapon 2 feet in length or larger and x4 with a lance. Cavalry's superior height only applies a +1 to hit if they are only one size category larger.</p>

<h3>Two-Weapon Fighting</h3>

<p>Fighting with another weapon no longer allows additional attacks. Fighting with another weapon does not cause a -2 attack penalty. Fighting with another weapon provides a shield AC bonus of +2. Fighting with another weapon provides a +2 bonus to feinting. Fighting with another weapon provides a +2 to countering.</p>

<h3>Countering</h3>

<p>Countering is a reaction option to an attack action. A character must choose to react instead of making an AC roll. If a counter does not succeed, the character receives damage. Countering, depending on the degree of success, can result in negating the attack or succeeding in causing damage. Succeeding by 5 or less will allow the negation of an offending attack. Succeeding by 6 or more allows the counter to progress further, allowing the character to make a damage roll.</p>

<h3>AC Rolling</h3>

<p>The primary and costless means of defending against an attack. This is a d20 roll, including: Armor Bonuses + Shield Bonuses + Dodge Bonuses + Size Bonuses + Natural Bonuses + Deflection Bonuses + Miscellaneous. The miscellaneous value is in reference to the environment, anything that the creature could rationally use to defend himself with or put distance between himself and the enemy. Say, if a wooden table were close to the defender, the defender, while making his AC roll, may expend a standard action to put the table between himself and the attacker. Materials used in this manner add +4 cover AC plus an AC value equivalent to the hardness of the item. When flatfooted, the defender may not dodge, thus the value is flat, including: Armor Bonuses + Shield Bonuses + Natural Bonuses + Deflection Bonuses</p>

	<div class="footer">
		<p>
            Created by Pojostick. Project Red by Damasuk. Based on Paizo PRD.<br><br>
			©2002-2016 Paizo, Inc.®<br>
			Paizo Inc., Paizo, Pathfinder, and the Pathfinder logo are registered trademarks of Paizo Inc., and<br>
			Pathfinder Roleplaying Game and Pathfinder Campaign Setting are trademarks of Paizo Inc.<br>
			<a href="http://paizo.com/pathfinderRPG/prd/openGameLicense.html">Open Game License</a>.
		</p>
	</div>

	</div>
</div>

<script type="text/javascript" src="/pathfinder/projectRed/js/links.js"></script>
<script type="text/javascript" src="/pathfinder/js/link.js"></script>

</body></html>
