<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<title>Currency</title>
	<link rel="stylesheet" type="text/css" href="/pathfinder/css/style.css">
</head>

<body class="js">

<script type="text/javascript" src="/pathfinder/projectRed/js/menu.js"></script>

<div class="body-content">

<div id="nav-path">
    <a href="/">Pojostick</a> / <a href="/pathfinder/">Pathfinder</a> / <a href="/pathfinder/projectRed/">Project Red</a> / <a href="/pathfinder/projectRed/currency.html">Currency</a>
</div>

	<div class="body">

<h1>Currency</h1>

<p>The international centralization of debt through the Bank of the Confederated Clans led to the world censure of exchanged currencies. After cataloguing measures of the world’s predicted metallic content, the exchange of rare metals became universally standardized with a determination of their worth. It is this form of tender that all goods and services are exchanged.</p>

<h2>Character Starting Wealth</h2>

<h3>Coins</h3>

<p>Characters begin play with a few coins that can be spent on clothing, armor, weapons, equipment, supplies, and goods. Typically, adventurers become wealthier as time goes on, allowing them to afford better items. </p>

<table>
<thead>
<tr>
<th>Class</th>
<th>Coins in Silver</th>
<th>Average Wealth</th>
</tr>
</thead>

<tbody>
<tr>
<td>Barbarian</td>
<td>(2d6 / 2) x 10 </td>
<td>30s</td>
</tr>

<tr>
<td>Bard</td>
<td>(2d6 / 2) x 10</td>
<td>30s</td>
</tr>

<tr>
<td>Cleric</td>
<td>(2d8 / 2) x 10</td>
<td>40s</td>
</tr>

<tr>
<td>Druid</td>
<td>(2d4 / 2) x 10</td>
<td>20s</td>
</tr>

<tr>
<td>Fighter</td>
<td>(2d10 / 2) x 10</td>
<td>50s</td>
</tr>

<tr>
<td>Monk</td>
<td>(2d4 / 2) x 10</td>
<td>20s</td>
</tr>

<tr>
<td>Paladin</td>
<td>(2d10 / 2) x 10</td>
<td>50s</td>
</tr>

<tr>
<td>Ranger</td>
<td>(2d10 / 2) x 10</td>
<td>50s</td>
</tr>

<tr>
<td>Rogue</td>
<td>(2d8 / 2) x 10</td>
<td>40s</td>
</tr>

<tr>
<td>Sorcerer</td>
<td>(2d4 / 2) x 10</td>
<td>20s</td>
</tr>

<tr>
<td>Wizard</td>
<td>(2d4 / 2) x 10</td>
<td>20s</td>
</tr>

</tbody>
</table>

<h3>Equipment</h3>

<p>Characters begin with some small adventure equipment that would be anticipated of anyone intending to travel. They are standard, however.</p>

<table>
<thead>
<tr>
<th>Item</th>
<th>Cost</th>
<th>Weight</th>
<th>Description</th>
</tr>
</thead>

<tbody>
<tr>
<td>Cloak</td>
<td>1s</td>
<td>1lbs</td>
<td>This is hooded cloak that extends from the edge of the forehead to an inch or two from the ground. They are typically used to protect from wind, chill, and rain. They provide +1 bonuses to fortitude saves against cold and reduce the likelihood of cold elemental damage effects by 10%.</td>
</tr>

<tr>
<td>Clothing (traveler’s)</td>
<td>1s</td>
<td>3lbs</td>
<td>These are clothes for temperate conditions. It is an outfit comprised of leather boots, linen undershirt, linen breeches, leather jacket, and leather belt. 2 pockets can be found in the breeches.</td>
</tr>

<tr>
<td>Coin pouch</td>
<td>1c</td>
<td>0.1lbs</td>
<td>This is a leather coin pouch that can hold 10lbs of coins.</td>
</tr>

<tr>
<td>Flint and steel</td>
<td>10c</td>
<td>0.15lbs</td>
<td>This flint and steel is used to generate sparks to light tinder.</td>
</tr>

<tr>
<td>Hardtack</td>
<td>5c</td>
<td>0.1lbs</td>
<td>This is a block of tough dough bread that is difficult to bite into, often requiring that they be moistened before consumption. Though they taste bland, they are cheap and they keep well.</td>
</tr>

<tr>
<td>Mess kit</td>
<td>2c</td>
<td>1lbs</td>
<td>This is a small kit that includes a cast iron spoon, fork, knife, mug, and plate.</td>
</tr>

<tr>
<td>Strap sack</td>
<td>1c</td>
<td>0.5lbs</td>
<td>This is a sack that is opened and shut using strings attached to the top. It can be tied to be used as a makeshift backpack. It can hold 60lbs.</td>
</tr>

<tr>
<td>Waterskin</td>
<td>10c</td>
<td>5lbs</td>
<td>This is a sack created from the bladders of animals. Its hydrophobic qualities keep the water from evaporating. It holds a fluid volume of 2 quarts.</td>
</tr>

</tbody>
</table>

<h2>Valued Items</h2>

<h3>Coins</h3>

<p>The most commonly exchanged coin among the peasants is the copper piece (c). Silvers (s) are typically used by merchants. Golds (g) are typically reserved for the massively wealthy. Denominationally, 20 coppers are worth 1 silver and 1300 silvers are worth 1 gold. 65 silvers are worth 1 gold.</p>

<p>All coins are weighed in by the standard of 1 ounce.</p>

<table>
<thead>
<tr>
<th>Denominations</th>
<th>Copper (c)</th>
<th>Silver (s)</th>
<th>Gold (g)</th>
</tr>
</thead>

<tbody>
<tr>
<td>Copper (c)</td>
<td>1</td>
<td>1/20</td>
<td>1/1300</td>
</tr>

<tr>
<td>Silver (s)</td>
<td>20</td>
<td>1</td>
<td>1/65</td>
</tr>

<tr>
<td>Gold (g)</td>
<td>1300</td>
<td>65</td>
<td>1</td>
</tr>

</tbody>
</table>

<h3>Goods</h3>

<p>Merchants typically exchange goods of these qualities and qualities like hard cash because of their persisting value. Though the universal currency is typically stable, goods are often more valuable to merchants because they can continue to increase in worth circumstantially.</p>

<table>
<thead>
<tr>
<th>Cost</th>
<th>Item</th>
</tr>
</thead>

<tbody>
<tr>
<td>1c</td>
<td>1lb of wheat </td>
</tr>

<tr>
<td>2c</td>
<td>1lb of flour</td>
</tr>

<tr>
<td>5c</td>
<td>1 chicken</td>
</tr>

<tr>
<td>10c</td>
<td>1lb of iron</td>
</tr>

<tr>
<td>1s</td>
<td>1 pig</td>
</tr>

<tr>
<td>2s</td>
<td>1lb of pepper</td>
</tr>

<tr>
<td>5s</td>
<td>1 cow</td>
</tr>

<tr>
<td>10s</td>
<td>2yds<sup>2</sup> of silk</td>
</tr>

<tr>
<td>32s</td>
<td>3 strings of pearls</td>
</tr>

<tr>
<td>1g</td>
<td>6 books</td>
</tr>

<tr>
<td>2g</td>
<td>1 suit of noble attire</td>
</tr>

<tr>
<td>5g</td>
<td>1 fashionable gown</td>
</tr>

<tr>
<td>10g</td>
<td>1 prize-winning riding horse</td>
</tr>

</tbody>
</table>

<h2>Treasure</h2>

<p>Treasure tends to have varying values with regards to craftsmanship, material quality, and the base value of the treasure in general. These treasures can be sold for their full value, making them extremely valuable to adventurers who are constantly coming across treasures on their adventures.</p>

<h3>Treasure Types</h3>

<p>There are 4 treasure types that can be sold easily to the aristocratic and wealthy—the types of people to sponsor adventurers to begin with. These 4 treasure types are gemstones, jewelry, art, and artifacts. Most of these items serve adventurers no practical purpose, but they are great indicators of wealth that adventurers may want to collect someday if their own finances permit. The differences in cost between each treasure type are an indication of their relative uniqueness.</p>

<table>
<thead>
<tr>
<th>Treasure</th>
<th>Base value</th>
</tr>
</thead>

<tbody>
<tr>
<td>1 carat gemstone (sapphire, ruby, diamond)</td>
<td>5s</td>
</tr>

<tr>
<td>1 form of jewelry (necklace, bracelet, ring)</td>
<td>10s</td>
</tr>

<tr>
<td>1 form of art (sculpture, instrument, painting)</td>
<td>15s</td>
</tr>

<tr>
<td>1 form of artifact (fossil, text, historical item)</td>
<td>20s</td>
</tr>

</tbody>
</table>

<h3>Treasure Modifiers</h3>

<p>Treasure modifiers are large modifiers that indicate a treasure’s value based on a variety of conditions. Positive treasure modifiers increase the worth of a treasure. Negative treasure modifiers decrease the worth of a treasure. There can be a maximum of 3 ranks in each modifier. However, every positive treasure modifier has a mutually exclusive negative modifier, meaning that one positive modifier cannot match with one negative modifier to determine the worth of a treasure. Historical significance does not matter if there is enough damage to make its authenticity debatable. Rare items cannot be common. Marks of quality cannot be simultaneously paired with quality issues. Marks of craftsmanship cannot be simultaneously paired with craftsmanship issues. In the end, only 4 modifier types, of the 8, will ever be used.</p>

<p>In the process of determining a treasure’s worth positive modifiers are calculated first. Positive modifiers do not modify the base value of the treasure, rather, they use the base value of the treasure to determine the level of increase and the amount to be added to the base value: Base value + (base value x positive modifier x positive modifier rank)</p>

<p><i>Example</i>:</p>
<ul>
    <li>Gem value (5s) + (5s x mark of craftsmanship (100%) x 2 ranks) + (5s x rarity (200%) x 3 ranks)</li>
    <li>5s + (5s * 2) + (10s * 3)</li>
    <li>5s + 10s + 30s</li>
    <li>Total positive value of gem = 45s</li>
</ul>

<table>
<thead>
<tr>
<th>Positive modifier</th>
<th>Gem cost</th>
<th>Jewelry cost</th>
<th>Art cost</th>
<th>Artifact cost</th>
</tr>
</thead>

<tbody>
<tr>
<td>Historical significance</td>
<td>200% / rank</td>
<td>100% / rank</td>
<td>300% / rank</td>
<td>300% / rank</td>
</tr>

<tr>
<td>Rarity</td>
<td>200% / rank</td>
<td>200% / rank</td>
<td>300% / rank</td>
<td>300% / rank</td>
</tr>

<tr>
<td>Mark of quality</td>
<td>300% / rank</td>
<td>200% / rank</td>
<td>300% / rank</td>
<td>100% / rank</td>
</tr>

<tr>
<td>Mark of craftsmanship</td>
<td>100% / rank</td>
<td>300% / rank</td>
<td>300% / rank</td>
<td>100% / rank</td>
</tr>

</tbody>
</table>

<p>The total, after the positive modifiers are added, is changed by the negative modifier in a similar fashion, except this time the total positive value is the core from which all the values are calculated: Total positive value – (total positive value x negative modifier x negative modifier rank)</p>

<p><i>Example</i>:</p>
<ul>
    <li>Total positive value of gem (45s) – (45s x damage (15%) x 2 ranks)</li>
    <li>45s – (6s15c x 2)</li>
    <li>45s – (13s10c)</li>
    <li>31s10c</li>
</ul>

<table>
<thead>
<tr>
<th>Negative modifier</th>
<th>Gem cost</th>
<th>Jewelry cost</th>
<th>Art cost</th>
<th>Artifact cost</th>
</tr>
</thead>

<tbody>
<tr>
<td>Damage</td>
<td>15% / rank</td>
<td>10% / rank</td>
<td>20% / rank</td>
<td>20% / rank</td>
</tr>

<tr>
<td>Commonality</td>
<td>15% / rank</td>
<td>15% / rank</td>
<td>20% / rank</td>
<td>20% / rank</td>
</tr>

<tr>
<td>Quality Issue</td>
<td>20% / rank</td>
<td>15% / rank</td>
<td>20%/ rank</td>
<td>10% / rank</td>
</tr>

<tr>
<td>Craftsmanship issue</td>
<td>10% / rank</td>
<td>20% / rank</td>
<td>20%/ rank</td>
<td>10% / rank</td>
</tr>

</tbody>
</table>

<h2>Selling Items</h2>

<p>Though treasures and trade goods can be sold at full market value, there is difficulty in selling all other item types. Since all other items are not trade goods or culturally important works of art, there is inherent difficulty in finding someone affluent enough to purchase them outside of the niche community of adventurers. Therefore, unwilling to lose a profit on items that are not guaranteed to sell or increase in value, merchants will only purchase those items at a third of the market value. If the adventurers manage to set up a storefront, or establish themselves as merchants, however, all items, except for items that have been used, can be sold at market value to customers. Used items are permanently at a third of market value, even if they have been pristinely repaired.</p>

	<div class="footer">
		<p>
            Created by Pojostick. Project Red by Damasuk. Based on Paizo PRD.<br><br>
			©2002-2016 Paizo, Inc.®<br>
			Paizo Inc., Paizo, Pathfinder, and the Pathfinder logo are registered trademarks of Paizo Inc., and<br>
			Pathfinder Roleplaying Game and Pathfinder Campaign Setting are trademarks of Paizo Inc.<br>
			<a href="http://paizo.com/pathfinderRPG/prd/openGameLicense.html">Open Game License</a>.
		</p>
	</div>

	</div>
</div>

<script type="text/javascript" src="/pathfinder/projectRed/js/links.js"></script>
<script type="text/javascript" src="/pathfinder/js/link.js"></script>

</body></html>
