<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<title>General Changes</title>
	<link rel="stylesheet" type="text/css" href="/pathfinder/css/style.css">
        <!--link rel="stylesheet" type="text/css" href="../css/style.css"-->
</head>

<body class="js">

<script type="text/javascript" src="/pathfinder/projectRed/js/menu.js"></script>
    <!--script type="text/javascript" src="../projectRed/js/menu.js"></script-->

<div class="body-content">

<div id="nav-path">
    <a href="/">Pojostick</a> / <a href="/pathfinder/">Pathfinder</a> / <a href="/pathfinder/projectRed/">Project Red</a> / <a href="/pathfinder/projectRed/general.html">General Changes</a>
</div>

	<div class="body">

<h1>General Changes</h1>

<h2>Favored Class</h2>
<ul>
    <li>For every level of possessing a favored class, a character gains 1 hit point and 1 skill rank instead of choosing one over the other.</li>
</ul>
<h2>Skill Ranks per Level</h2>
<ul>
    <li>Skill ranks are now divided into two categories based on the two forms of</li>
</ul>
<h2>Weapon and Armor Proficiencies</h2>
<ul>
    <li>Weapon and armor proficiencies no longer exist.</li>
    <li>Feats that add proficiencies no longer exist.</li>
    <li>Feats that require proficiencies no longer have proficiencies as a requisite.</li></ul></p>

	<div class="footer">
		<p>
            Created by Pojostick. Project Red by Damasuk. Based on Paizo PRD.<br><br>
			©2002-2016 Paizo, Inc.®<br>
			Paizo Inc., Paizo, Pathfinder, and the Pathfinder logo are registered trademarks of Paizo Inc., and<br>
			Pathfinder Roleplaying Game and Pathfinder Campaign Setting are trademarks of Paizo Inc.<br>
			<a href="http://paizo.com/pathfinderRPG/prd/openGameLicense.html">Open Game License</a>.
		</p>
	</div>

	</div>
</div>

<script type="text/javascript" src="/pathfinder/projectRed/js/links.js"></script>
<script type="text/javascript" src="/pathfinder/js/link.js"></script>

</body></html>
