<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<title>Morality</title>
	<link rel="stylesheet" type="text/css" href="/pathfinder/css/style.css">
        <!--link rel="stylesheet" type="text/css" href="../css/style.css"-->
</head>

<body class="js">

<script type="text/javascript" src="/pathfinder/projectRed/js/menu.js"></script>
    <!--script type="text/javascript" src="../projectRed/js/menu.js"></script-->

<div class="body-content">

<div id="nav-path">
    <a href="/">Pojostick</a> / <a href="/pathfinder/">Pathfinder</a> / <a href="/pathfinder/projectRed/">Project Red</a> / <a href="/pathfinder/projectRed/morality.html">Morality</a>
</div>

	<div class="body">

<h1>Character Moralities and Personality</h1>

<p>Character moralities and personality are an aspect of character creation that will frame how a character tends to think about various situations. This section describes the morality alignment system as a set of rules with simultaneously beneficial and detrimental features. Going against one's own morality causes the character to gain stress, regardless of whether they made the personal choice to do it or not. Character moralities can change in the middle of a campaign as part of a character's growth, for better or worse. The details of this change must be worked-out with the Game Master and should not be done frequently. Any changes should be nearly permanent lasting at a minimum 1 year in game time.</p>

<h2>Lawfulness</h2>

<p>The lawfulness spectrum of morality determines whether the characters are more or less concerned with features of a society's cultural consensus. This dichotomy is conveyed by the chaotic and lawful spectrum.</p>

<p>Upon character creation, a character decides whether they are chaotic or lawful and whether they are moderate or extreme in their beliefs. If a character is moderately chaotic or lawful, they must choose 1 trait from either the chaotic or lawful section. If a character is extremely chaotic or lawful, they must take both traits from either the chaotic or lawful section. If a character is neutral, they must choose one trait from the chaotic section and one trait from the lawful section. Those traits cannot be contradictory.</p>

<h3>Chaotic</h3>

<p>The two traits of the chaotic spectrum are conveyed below. Items of the chaotic spectrum are traits that denote an individual's lack of concern with society.</p>

<h4>Individualist</h4>

<p>A character with the individualist trait will conceptually frame their actions and the actions of others, good or bad, as a matter of free choice or personal benefit. Therefore, a collectivist character holds an oppositional moral stance.</p>

<p>The table below provides examples of how individualists frame their morality or lack thereof.</p>

<table>
    <thead>
        <tr>
        <th>Vice</th>
        <th>Framing</th>
        </tr>
    </thead>

    <tbody>
        <tr>
        <td>Lusty</td>
        <td>"I'm horny. Enough said."</td>
        </tr>

        <tr>
        <td>Gluttonous</td>
        <td>"Eating well is one of life's best pleasures."</td>
        </tr>

        <tr>
        <td>Greedy</td>
        <td>"I won't give away things that I worked for."</td>
        </tr>

        <tr>
        <td>Slothful</td>
        <td>"I'm feeling lazy today. I won't get out of bed."</td>
        </tr>

        <tr>
        <td>Wrathful</td>
        <td>"You pissed me off. I'm kicking your ass."</td>
        </tr>

        <tr>
        <td>Envious</td>
        <td>"I want what you have."</td>
        </tr>

        <tr>
        <td>Prideful</td>
        <td>"I'm the best person ever because of who I am and the choices I've made."</td>
        </tr>
    </tbody>
</table>

<table>
    <thead>
        <tr>
        <th>Virtue</th>
        <th>Framing</th>
        </tr>
    </thead>

    <tbody>
        <tr>
        <td>Chaste</td>
        <td>"I could receive diseases, and this person could be dangerous to me."</td>
        </tr>

        <tr>
        <td>Tempered</td>
        <td>"Eating too much won't leave enough food for me later."</td>
        </tr>

        <tr>
        <td>Charitable</td>
        <td>"It makes me feel good to help other people."</td>
        </tr>

        <tr>
        <td>Diligent</td>
        <td>"I personally feel obligated to do what I need to do."</td>
        </tr>

        <tr>
        <td>Patient</td>
        <td>"It won't help me to get angry here."</td>
        </tr>

        <tr>
        <td>Grateful</td>
        <td>"I'm pretty satisfied with where I am."</td>
        </tr>

        <tr>
        <td>Humble</td>
        <td>"I know for certain that I've made terrible choices in the past."</td>
        </tr>
    </tbody>
</table>

<h4>Rebellious</h4>

<p>A character with the rebellious trait has issues with authority or with the status quo of society. Therefore, an ordered character holds an oppositional moral stance.</p>

<p>The table below denotes how rebellion will manifest. Players must choose 1. Beyond that, taking more is entirely optional.</p>

<table>
    <thead>
        <tr>
        <th>Traits</th>
        <th>Description</th>
        </tr>
    </thead>

    <tbody>
        <tr>
        <td>Blunt</td>
        <td>A blunt character will speak clearly and without any regard for sensitivity, societal, cultural or otherwise. If it would be unwise, blunt characters might prefer not to speak rather than speak their minds.</td>
        </tr>

        <tr>
        <td>Choosy</td>
        <td>When forced to do anything by contract or otherwise, regardless of whether it fits their morality, choosy characters become irritated. They especially have authority and authoritarian people, so tossing away those responsibilities are greatly to their satisfaction. This is not to say they won't willingly take something up if they feel the job worthwhile.</td>
        </tr>

        <tr>
        <td>Contrarian</td>
        <td>Even if they agree with the majority's decision, a contrarian must make a counterargument for the sake of it alone. Likewise, they will find the necessity to be the antagonist of any given situation, playing devil's advocate frequently and without peer.</td>
        </tr>

        <tr>
        <td>Tacky</td>
        <td>Tacky characters enjoy dressing and/or behaving in manners that are contrary to societal expectations. Dressing in a goofy fashion or acting ridiculously fulfills them emotionally, whether this is for the attention or merely to be individuated is up to interpretation.</td>
        </tr>
    </tbody>
</table>

<p>The following list provides information as to how rebellion traits affect the game. Utilize these if the characters do not follow the specifics of their alignment.</p>

<table>
    <thead>
        <tr>
        <th>Traits</th>
        <th>Behavioral will save</th>
        </tr>
    </thead>

    <tbody>
        <tr>
        <td>Blunt</td>
        <td>Will save to speak roundabout or sensitively.</td>
        </tr>

        <tr>
        <td>Choosy</td>
        <td>Will save to accept a forced or undesirable contract.</td>
        </tr>

        <tr>
        <td>Contrarian</td>
        <td>Will save to agree without argument.</td>
        </tr>

        <tr>
        <td>Tacky</td>
        <td>Will save to act or dress normally.</td>
        </tr>
    </tbody>
</table>

<h3>Lawful</h3>

<p>The two traits of the lawful spectrum are conveyed below. Items of the lawful spectrum are traits that denote an individual's conformity with society.</p>

<h4>Collectivist</h4>

<p>A character with the collectivist trait will conceptually frame their actions and the actions of others, good or bad, as a matter of the collective group or society.</p>

<p>The table below provides examples of how collectivists frame their morality or lack thereof.</p>

<table>
    <thead>
        <tr>
        <th>Vice</th>
        <th>Framing</th>
        </tr>
    </thead>

    <tbody>
        <tr>
        <td>Lusty</td>
        <td>"Sex is a means to populate. Frequent sex leads to quicker population."</td>
        </tr>

        <tr>
        <td>Gluttonous</td>
        <td>"People consume resources in proportion to their usefulness to society."</td>
        </tr>

        <tr>
        <td>Greedy</td>
        <td>"We should all hold our individual goods to avoid collective loss."</td>
        </tr>

        <tr>
        <td>Slothful</td>
        <td>"Any work I did would harm the others' chances to find occupation."</td>
        </tr>

        <tr>
        <td>Wrathful</td>
        <td>"Those who do more harm than good should be destroyed."</td>
        </tr>

        <tr>
        <td>Envious</td>
        <td>"What justifies their greater wealth? I'm just as important as him."</td>
        </tr>

        <tr>
        <td>Prideful</td>
        <td>"This group would fall apart without me."</td>
        </tr>
    </tbody>
</table>

<table>
    <thead>
        <tr>
        <th>Virtue</th>
        <th>Framing</th>
        </tr>
    </thead>
        
    <tbody>
        <tr>
        <td>Chaste</td>
        <td>"Reckless sex can lead to the spread of disease and poor quality of life."</td>
        </tr>

        <tr>
        <td>Tempered</td>
        <td>"We eat what we need so that everyone can have some."</td>
        </tr>

        <tr>
        <td>Charitable</td>
        <td>"Everyone benefits when resources are distributed equally."</td>
        </tr>

        <tr>
        <td>Diligent</td>
        <td>"We need to work harder for those who can't."</td>
        </tr>

        <tr>
        <td>Patient</td>
        <td>"Violence leads to more hurt feelings and interpersonal conflict."</td>
        </tr>

        <tr>
        <td>Grateful</td>
        <td>"The distribution of resources is fair."</td>
        </tr>

        <tr>
        <td>Humble</td>
        <td>"We all do our part to keep things functioning."</td>
        </tr>
    </tbody>
</table>

<h4>Ordered</h4>

<p>A character with the ordered trait prefers authority over none and is often complacent with following norms. Therefore, a rebellious character holds an oppositional stance.</p>

<p>The table below denotes how order will manifest. Players must choose 1.</p>

<table>
    <thead>
        <tr>
        <th>Traits</th>
        <th>Description</th>
        </tr>
    </thead>
        
    <tbody>
        <tr>
        <td>Sensitive</td>
        <td>A sensitive character will speak to people with consideration of their circumstances, societal, cultural or otherwise. They cannot be straightforward with the fear that they might upset others.</td>
        </tr>

        <tr>
        <td>Contractual</td>
        <td>Upon signing contract or otherwise, regardless of whether it fits their morality, a contractual character will follow through with the agreement to its completion.</td>
        </tr>

        <tr>
        <td>Agreeable</td>
        <td>Agreeable characters prefer to avoid combat between their allies. If any conflict arises, agreeable characters will try to resolve the situation as soon as possible with some kind of mediation.</td>
        </tr>

        <tr>
        <td>Conformist</td>
        <td>Conformist characters hate standing-out in a crowd and will avoid making themselves too noticeable. They will rarely dress or act outside of the situation norm if it can be avoided. When they are noticed, they prefer to take a stance that is the least controversial even if they believe the contrary.</td>
        </tr>
    </tbody>
</table>

<p>The following list provides information as to how ordered traits affect the game. Utilize these if the characters do not follow the specifics of their alignment.</p>

<table>
    <thead>
        <tr>
        <th>Traits</th>
        <th>Behavioral will save</th>
        </tr>
    </thead>

    <tbody>
        <tr>
        <td>Sensitive</td>
        <td>Will save to speak directly if it would be unacceptable.</td>
        </tr>

        <tr>
        <td>Contractual</td>
        <td>Will save to break a contract.</td>
        </tr>

        <tr>
        <td>Agreeable</td>
        <td>Will save to propose a contrary opinion.</td>
        </tr>

        <tr>
        <td>Conformist</td>
        <td>Will save to act or dress differently.</td>
        </tr>
    </tbody>
</table>

<h2>Virtues</h2>

<p>The virtues spectrum of morality determines whether the characters are more or less concerned with their behavior. This dichotomy is conveyed by the vice and virtue spectrum.</p>

<p>Upon character creation, a character decides whether they are more sinful or more virtuous and whether they are moderate or extreme. If a character is moderately sinful or virtuous, they must choose 2 traits from either the vice or virtue section and select 1 traits from the opposite spectrum. If a character is extremely sinful or virtuous, they must take 3 traits from either the vice or virtue section and select 1 trait from the opposite spectrum. If a character is neutral, they must take 2 traits from either the vice or virtue section and select 2 traits from the opposite spectrum. None of the traits selected from the opposite spectrum may be contradictory to the ones already selected. It is possible, by GM allowance, to select all vices or all virtues.</p>

<h3>Vice</h3>

<p>The seven traits of the vice spectrum are conveyed below. Items of the vice spectrum are traits that denote an individual's various moral faults.</p>

<table>
    <thead>
        <tr>
        <th>Vice</th>
        <th>Description</th>
        </tr>
    </thead>

    <tbody>
        <tr>
        <td>Lusty</td>
        <td>Lusty characters are obsessed with intimacy and sex, intentionally looking for any opportunity to engage in it. If they are attracted to a creature, they will always engage in some kind of flirtatious commentary. If they are given an opportunity to have mindless intercourse, they will rarely refuse.</td>
        </tr>

        <tr>
        <td>Gluttonous</td>
        <td>Gluttonous characters are wastefully consumptive. They eat and drink twice as much as they need to, and greatly prefer extravagance over practicality. If the option is available, gluttonous characters will always pursue the most expensive food or drink on the menu if they can afford it, consuming far more of it than anyone else. Likewise, they prefer comfort over practicality, shunning places that are too dirty or too plain.</td>
        </tr>

        <tr>
        <td>Greedy</td>
        <td>Greedy characters hate sharing anything that they have received or earned. They refuse to give things to others without necessity and will actively hoard all items that they own. Every time a greedy character finds treasure or a valuable item, they will use any means necessary to gather it. Even if the item is of dubious origin, or possibly harmful, a greedy character will not be dissuaded without conclusive proof.</td>
        </tr>

        <tr>
        <td>Slothful</td>
        <td>Slothful characters dislike working and will generally avoid it unless there is no other choice. They are apathetic to most everything and highly prefer spending time recreationally.</td>
        </tr>

        <tr>
        <td>Wrathful</td>
        <td>Wrathful characters prefer violence as a solution to practically every uncomfortable situation. When provoked, a wrathful character will attack even under the threat of retribution.</td>
        </tr>

        <tr>
        <td>Envious</td>
        <td>Envious characters constantly make efforts to a receive what they lack and other people possess. If an envious character encounters something another person has, whether it be prestige, wealth, or ability, they will desire it intensely and will pursue it.</td>
        </tr>

        <tr>
        <td>Prideful</td>
        <td>Prideful characters always see their accomplishments and ignore the accomplishments of others. They see themselves as magnificent and consider themselves geniuses. This makes them very easy to provoke.</td>
        </tr>
    </tbody>
</table>

<p>The following list provides information as to how vices affect the game. Utilize these if the characters do not follow the specifics of their alignment.</p>

<table>
    <thead>
        <tr>
        <th>Vice</th>
        <th>Behavioral will save</th>
        </tr>
    </thead>

    <tbody>
        <tr>
        <td>Lusty</td>
        <td>Will save to avoid sex and sex talk.</td>
        </tr>

        <tr>
        <td>Gluttonous</td>
        <td>Will save to eat and drink cheap.</td>
        </tr>

        <tr>
        <td>Greedy</td>
        <td>Will save to giving up item or money without anything in exchange.</td>
        </tr>

        <tr>
        <td>Slothful</td>
        <td>Will save to do something productive during downtime.</td>
        </tr>

        <tr>
        <td>Wrathful</td>
        <td>Will save to avoid violence.</td>
        </tr>

        <tr>
        <td>Envious</td>
        <td>Will save to avoid object of envy.</td>
        </tr>

        <tr>
        <td>Prideful</td>
        <td>Will save to avoid bragging or pursuing bragging rights.</td>
        </tr>
    </tbody>
</table>

<h3>Virtue</h3>

<p>The seven traits of the virtue spectrum are conveyed below. Items of the virtue spectrum are traits that denote an individual's various moral values. The table below denotes the expectations of a character who possesses these virtues.</p>

<table>
    <thead>
        <tr>
        <th>Virtue</th>
        <th>Description</th>
        </tr>
    </thead>

    <tbody>
        <tr>
        <td>Chaste</td>
        <td>Chaste characters are averse to reckless, meaningless sex. They are rather prudish, looking beyond any act of seduction or flirtation. While not necessarily critical of sexual acts on their own, chaste characters find fault with libido that is untampered by intimacy.</td>
        </tr>

        <tr>
        <td>Tempered</td>
        <td>Tempered characters are measured and capable of sustaining themselves in uncomfortable circumstances. They eat, drink, and rest with what they need and avoid any frills or extravagance.</td>
        </tr>

        <tr>
        <td>Charitable</td>
        <td>Charitable characters enjoy giving and make an effort to extend their generosity when possible. Even if it is at great cost to themselves, a charitable character will sacrifice themselves for someone else. Charitable characters cannot refuse an earnest and kind request.</td>
        </tr>

        <tr>
        <td>Diligent</td>
        <td>Diligent characters are productive workers, preferring to be active at all time rather than be idle. Diligent characters rarely spend any time on recreation, and keep focus on the task at hand, rarely getting distracted by extraneous information.</td>
        </tr>

        <tr>
        <td>Patient</td>
        <td>Patient characters are peaceful and generally calm, sitting through almost any kind of provocation. They will be the first to suggest a nonviolent solution to a situation if there is one and will strongly discourage purely violent solutions. Patient characters can rarely be provoked to strong emotion by the goading of others and they can rarely attack first if there is the possibility of peace. Patient people generally avoid acts of vengeance.</td>
        </tr>

        <tr>
        <td>Grateful</td>
        <td>Grateful characters are comfortable with their self-image and standing in life. Likewise, they do not see change as positive or negative, simply inevitable. If offered an excessive reward, a humble character will refuse it unless the other party insists more than twice. </td>
        </tr>

        <tr>
        <td>Humble</td>
        <td>Humble characters rarely brag about themselves or engage in any form of self-aggrandizement. That is not all however. When receiving praise, they will always diminish their accomplishments to make themselves seem less responsible for their success, attributing it to external factors. </td>
        </tr>
    </tbody>
</table>

<p>The following list provides information as to how virtues affect the game. Utilize these if the characters do not follow the specifics of their alignment.</p>

<table>
    <thead>
        <tr>
        <th>Vice</th>
        <th>Behavioral will save</th>
        </tr>
    </thead>

    <tbody>
        <tr>
        <td>Chaste</td>
        <td>Will save to enter sexual situations.</td>
        </tr>

        <tr>
        <td>Tempered</td>
        <td>Will save to buy or use anything beyond necessity.</td>
        </tr>

        <tr>
        <td>Charitable</td>
        <td>Will save to not help someone.</td>
        </tr>

        <tr>
        <td>Diligent</td>
        <td>Will save to perform recreation.</td>
        </tr>

        <tr>
        <td>Patient</td>
        <td>Will save to resort to violence.</td>
        </tr>

        <tr>
        <td>Grateful</td>
        <td>Will save to accept bonuses or make a request.</td>
        </tr>

        <tr>
        <td>Humble</td>
        <td>Will save to take credit for any deed.</td>
        </tr>
    </tbody>
</table>

	<div class="footer">
		<p>
            Created by Pojostick. Project Red by Damasuk. Based on Paizo PRD.<br><br>
			©2002-2016 Paizo, Inc.®<br>
			Paizo Inc., Paizo, Pathfinder, and the Pathfinder logo are registered trademarks of Paizo Inc., and<br>
			Pathfinder Roleplaying Game and Pathfinder Campaign Setting are trademarks of Paizo Inc.<br>
			<a href="http://paizo.com/pathfinderRPG/prd/openGameLicense.html">Open Game License</a>.
		</p>
	</div>

	</div>
</div>

<script type="text/javascript" src="/pathfinder/projectRed/js/links.js"></script>
<script type="text/javascript" src="/pathfinder/js/link.js"></script>

</body></html>
