<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<title>Races</title>
	<link rel="stylesheet" type="text/css" href="/pathfinder/css/style.css">
        <!--link rel="stylesheet" type="text/css" href="../css/style.css"-->
</head>

<body class="js">

<script type="text/javascript" src="/pathfinder/projectRed/js/menu.js"></script>
    <!--script type="text/javascript" src="../projectRed/js/menu.js"></script-->

<div class="body-content">

<div id="nav-path">
    <a href="/">Pojostick</a> / <a href="/pathfinder/">Pathfinder</a> / <a href="/pathfinder/projectRed/">Project Red</a> / <a href="/pathfinder/projectRed/races.html">Races</a>
</div>

	<div class="body">

<h1>Races</h1>

<p>Keep in mind that the flavor text is still pertinent as well as the statistical information. The modifications here are largely for extrapolating on newer features.</p>

<h2>Dwarves</h2>
<ul>
    <li>Consume the same amount of food as a large creature.</li>
    <li>Cannot become sickened from eating poorly.</li>
    <li>Relieve twice as much stress relief from drinking alcohol.</li>
    <li>Are twice as likely to become addicted to alcohol.</li>
    <li>Mental health does not decrease as the light decreases.</li>
    <li>Mental health does not decrease from the darkness.</li>
</ul>

<h2>Elves</h2>
<ul>
    <li>Consume the same amount of food as a small creature.</li>
    <li>Can only consume vegan foods else they will be sickened for a day.</li>
    <li>Are twice as likely to be sickened from eating poorly.</li>
    <li>Recover 7 mental health when a will save succeeds.</li>
    <li>Mental health does not decrease as the light decreases but will still decrease in total darkness.</li>
    <li>Mental health decreases by double when a will save fails.</li>
</ul>

<h2>Gnomes</h2>
<ul>
    <li>Lose 4 mental health while eating poorly.</li>
    <li>Recover 2 additional mental health while drinking/eating unusual things.</li>
    <li>Mental health does not decrease from irrational speech.</li>
    <li>Will always become irrational because of stress.</li>
    <li>Are 3% more likely to become afflicted when stressed.</li>
    <li>Are 3% less likely to be heroic when stressed.</li>
</ul>

<h2>Half-Elves</h2>
<ul>
    <li>Are twice as likely to be sickened when eating poorly.</li>
    <li>Recover 4 mental health when a will save succeeds.</li>
    <li>Mental health does not decrease as the light decreases but will still decrease in total darkness.</li>
</ul>

<h2>Half-Orcs</h2>
<ul>
    <li>Consume the same amount of food as a large creature.</li>
    <li>Can only consume meat else they will be sickened for a day.</li>
    <li>Mental health does not decrease as the light decreases.</li>
    <li>Mental health does not decrease from the darkness.</li>
    <li>Recover 3 additional mental health when an enemy is slain.</li>
    <li>Are twice as likely to become sadistic when afflicted.</li>
</ul>

<h2>Halflings</h2>
<ul>
    <li>Recover 7 mental health when treasure is found.</li>
    <li>Receive twice as much stress relief from smoking.</li>
    <li>Are twice as likely to become addicted to smoking.</li>
    <li>Lose twice as much mental health when a afflicted by a trap.</li>
</ul>

<h2>Humans</h2>
<ul>
    <li>Are 5% less likely to become afflicted when stressed.</li>
    <li>Are 5% more likely to become heroic when stressed.</li>
</ul>

	<div class="footer">
		<p>
            Created by Pojostick. Project Red by Damasuk. Based on Paizo PRD.<br><br>
			©2002-2016 Paizo, Inc.®<br>
			Paizo Inc., Paizo, Pathfinder, and the Pathfinder logo are registered trademarks of Paizo Inc., and<br>
			Pathfinder Roleplaying Game and Pathfinder Campaign Setting are trademarks of Paizo Inc.<br>
			<a href="http://paizo.com/pathfinderRPG/prd/openGameLicense.html">Open Game License</a>.
		</p>
	</div>

	</div>
</div>

<script type="text/javascript" src="/pathfinder/projectRed/js/links.js"></script>
<script type="text/javascript" src="/pathfinder/js/link.js"></script>

</body></html>
