<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<title>Skills</title>
	<link rel="stylesheet" type="text/css" href="/pathfinder/css/style.css">
        <!--link rel="stylesheet" type="text/css" href="../css/style.css"-->
</head>

<body class="js">

<script type="text/javascript" src="/pathfinder/projectRed/js/menu.js"></script>
    <!--script type="text/javascript" src="../projectRed/js/menu.js"></script-->

<div class="body-content">

<div id="nav-path">
    <a href="/">Pojostick</a> / <a href="/pathfinder/">Pathfinder</a> / <a href="/pathfinder/projectRed/">Project Red</a> / <a href="/pathfinder/projectRed/skills.html">Skills</a>
</div>

	<div class="body">

<h1>Skills</h1>

<p>Independent from the physical and mental skill categories, every player gains skill ranks equivalent to their intelligence modifiers or wisdom modifiers (whichever is highest)</p>

<h2>Physical Skills</h2>

<p>Weapon proficiencies are now considered physical skills:</p>

<ul>
    
    <li><b a>One-handed balanced</b>: Anything one-handed that moves swift in the hand like a dagger, short sword, or arming sword.</li>
    
    <li><b a>One-handed hefted</b>: Anything one-handed that has a bit of heft toward the end of the hand like a mace, club, or axe.</li>
    
    <li><b a>Two-handed balanced</b>: Anything two-handed that moves relatively swift in the hand like a longsword, falx, or dadao.</li>
    
    <li><b a>Two-handed hefted</b>: Anything two-handed that has a bit of heft toward the end of the weapon like a two-handed axe, two-handed mace, or two-handed scythe.</li>
    
    <li><b a>Polearms</b>: Any two-handed weapon that puts the balance closer to the center of the shaft like a quarterstaff, spear, or halberd.</li>
    
    <li><b a>Bows</b>: Anything with a flexing launching system like a reflex bow, compound bow, or longbow.</li>
    
    <li><b a>Crossbows</b>: Anything with a trigger-like bow mechanism like a bullet crossbow, compound crossbow, or repeating crossbow.</li>
    
    <li><b a>Throwing</b>: Anything (including improvised weapons) that can be thrown. This includes spells classified as ranged touch attacks.</li>
    
    <li><b a>Boxing</b>: Anything that requires the use of appendages as weapons. This includes spells classified as melee touch attacks.</li>
    
    <li><b a>Grappling</b>: Anything that requires the use of grappling.</li>
    
    <li><b a>[Unlisted]</b>: anything that does not fit within these categories can be written down.</li>
    
</ul>

<p>Other physical skills are condensed to avoid too many diversifying features:</p>

<ul>
    
    <li><b a>Athletics (Endurance)</b>: Acrobatics, Swimming, Climbing, Fly, Ride.

    <li><b a>Athletics (Precision)</b>: Escape Artist, Ride, Sleight of Hand, Stealth.

</ul>

<h2>Knowledge Skills</h2>

<p>Alongside their typical uses, knowledge skills have the benefit of being used for crafting if applicable. Unlisted uses for a knowledge roll are still there, but unwritten because they have not been changed. Unlisted knowledge skills have been removed. Additionally, knowledge skills of similar properties have been condensed:</p>

<ul>
    
    <li><b a>Knowledge (arcana)</b>: Knowledge of magical things in general including alternate planes.
        <ul>
            <li>Identify all creatures not covered by knowledge (nature)</li>
            <li>Craft wondrous items</li>
            <li>Craft rods</li>
            <li>Craft staves</li>
            <li>Craft wands</li>
            <li>Craft intelligence</li>
            <li>Inscribe magic arms and armor</li>
            <li>Inscribe ammunition</li>
            <li>Inscribe accessories</li>
            <li>Scribe scroll</li>
        </ul>
    </li>
    
    <li><b a>Knowledge (alchemy)</b>: knowledge of the basic principles of magical and non-magical matter interactions.
        <ul>
            <li>Identify alchemical items: comprehend the function, name, properties, and materials within a well-known alchemical item.</li>
            <li>Identify materials in unknown alchemical items: immediately comprehend the function, properties, and materials within an unknown alchemical item.</li>
            <li>Identify elements present in matter</li>
            <li>Identify elements present in unknown matter</li>
            <li>Create Alchemical Formula</li>
            <li>Craft alchemical goods</li>
            <li>Refine alchemical item</li>
            <li>Craft poisons</li>
            <li>Cook drugs</li>
            <li>Craft potions</li>
        </ul>
    </li>
    
    <li><b a>Knowledge (art)</b>: Knowledge of any particular art form. Replaces perform.
        <ul>
            <li>Identify visual art</li>
            <li>Identify aural art</li>
            <li>Identify performance art</li>
            <li>Craft paintings, sculptures, baskets, pottery, statues, blankets, books, calligraphy, clothes, jewelry</li>
            <li>Play instrument</li>
            <li>Write</li>
            <li>Perform</li>
        </ul>
    </li>
    
    <li><b a>Knowledge (economics)</b>: Knowledge of general economic theory and finances.
        <ul>
            <li>Appraise an item</li>
            <li>Identify peculiarities in accountancy</li>
            <li>Identify a locale's economic complexity</li>
            <li>Identify local productivity</li>
            <li>Identify demand</li>
            <li>Identify supply</li>
        </ul>
    </li>
    
    <li><b a>Knowledge (engineering)</b>: Knowledge of engineering enough to construct known and yet to be discovered inventions.
        <ul>
            <li>Build structure</li>
            <li>Craft construct</li>
            <li>Create blueprint</li>
            <li>Craft mechanical traps</li>
            <li>Craft mechanical locks</li>
            <li>Craft crossbows</li>
            <li>Disable Devices</li>
            <li>Reinforce structure</li>
            <li>Repair structure</li>
            <li>Repair invention</li>
        </ul>
    </li>
    
    <li><b a>Knowledge (social studies)</b>: Knowledge of geography, history, local information, nobility, and religion.</li>
    
    <li><b a>Knowledge (nature)</b>: Knowledge of naturally occurring phenomena present within this plane of existence.
        <ul>
            <li>Identify non-planar, living creature.</li>
            <li>Extract materials</li>
            <li>Craft leather</li>
            <li>Craft woodwork</li>
            <li>Craft cloth</li>
            <li>Craft dye</li>
            <li>Craft bows</li>
            <li>Craft arrows</li>
            <li>Craft darts</li>
            <li>Repair natural items</li>
        </ul>
    </li>
    
    <li><b a>Knowledge (smithing)</b>: Knowledge of shaping metals and minerals.
        <ul>
            <li>Craft weapons</li>
            <li>Craft armor</li>
            <li>Craft tools</li>
            <li>Craft bullets</li>
            <li>Craft metal materials</li>
            <li>Repair metal items</li>
        </ul>
    </li>
    
    <li><b a>Perception</b>: the purpose of this skill has remained the same.</li>
    
    <li><b a>Sociability</b>: Knowledge of how to speaking in a convincing manner. This is not necessarily the same as being convincing if the logic of what is being said is ridiculous.</li>
    
</ul>

	<div class="footer">
		<p>
            Created by Pojostick. Project Red by Damasuk. Based on Paizo PRD.<br><br>
			©2002-2016 Paizo, Inc.®<br>
			Paizo Inc., Paizo, Pathfinder, and the Pathfinder logo are registered trademarks of Paizo Inc., and<br>
			Pathfinder Roleplaying Game and Pathfinder Campaign Setting are trademarks of Paizo Inc.<br>
			<a href="http://paizo.com/pathfinderRPG/prd/openGameLicense.html">Open Game License</a>.
		</p>
	</div>

	</div>
</div>

<script type="text/javascript" src="/pathfinder/projectRed/js/links.js"></script>
<script type="text/javascript" src="/pathfinder/js/link.js"></script>

</body></html>
