<!DOCTYPE html>
<html>
	<head>
		<title>Color Of Magic Ending</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
        <style>
            @font-face {
                font-family: "Lato";
                src: url("fonts/Lato/Lato-Regular.ttf") format("truetype");
            }
            @font-face {
                font-family: "PT Serif";
                src: url("fonts/PT_Serif/PTF55F.ttf") format("truetype");
            }
            html {
                margin: 0;
                width: 100%;
                height: 100%;
            }
            body {
                color: #ffeedd;
                margin: 0;
                width: 100%;
                min-height: 100%;
                font-family: PT Serif;
                overflow-y: auto;
                background-color: #525758;
                background-image: url('images/gradient.png');
                background-repeat: repeat-x;
                background-size: auto 100%;
                background-position: center;
                background-attachment: fixed;
                text-shadow: 2px 2px 1px #151718;
            }
            hr {
                border: 0;
                height: 3px;
                background-image: linear-gradient(to right, rgba(21, 23, 24, 0), rgba(21, 23, 24, 1), rgba(21, 23, 24, 0));
                box-shadow: 0px -1px 0px #ffeedd;
            }
            h1 {
                font-family: PT Serif;
                font-size: 5em;
                text-shadow: 5px 5px 5px #151718;
                margin: 0px;
            }
            h2 {
                font-family: Lato;
                font-size: 2.5em;
                text-shadow: 3px 3px 3px #151718;
                margin: 1em 0px 0.5em 0px;
            }
            h3 {
                font-family: Lato;
                font-size: 1.5em;
                text-shadow: 2px 2px 2px #151718;
                margin: 1.5em 0px 0.75em 0px;
            }
            a {
                font-family: Lato;
                color: #bbddff;
                text-shadow: 3px 3px 2px #000000;
                text-decoration: none;
            }
            a:hover {
                color: #aad5ff;
                text-shadow: 2px 2px 3px #808080;
            }
            b {
                font-family: Lato;
            }
            tt {
                font-family: Lato;
                color: #cccccc;
                text-shadow: 3px 3px 2px #000000;
            }
            .button {
                display: inline-block;
                border-radius: 4px;
                background-color: #525758;
                opacity: 0.5;
                border: none;
                color: #FFFFFF;
                text-align: center;
                font-size: 1.25em;
                padding: 8px;
                width: auto;
                transition: all 0.5s;
                cursor: pointer;
                margin: 5px;
                
                z-index = 1;
            }
            .button span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
            }
            .button span:after {
                content: ' \21BA';
                position: absolute;
                opacity: 0;
                top: 0;
                right: -20px;
                transition: 0.5s;
            }
            .button:hover {
                opacity: 1;
                transition: 0.5s;
            }
            .button:hover span {
                padding-right: 25px;
            }
            .button:hover span:after {
                opacity: 1;
                right: 0;
            }
            p {
                font-size: 1.25em;
            }
            div {
                display: none;
            }
        </style>
	</head>
	<body>
        <div align="center" style="text-align: left; margin: 50px 16%; display: block;">
            <h1>Color Of Magic Ending</h1>
            <hr>
            <a id="begin" href="javascript:void(0)" onclick="begin();">Begin Adventure</a>
            <div id="prologue">
                <p>When our party ventured into a secret underground laboratory, they were not prepared for what they found. Searching through the lab, they realized that whoever was behind the experiments had further, and perhaps more sinister, motives. Then they encountered four ghostly figures who had nearly killed them in a recent dream. But it was more real than just a dream. The figures claimed to have crossed over from a parallel universe, and required a large energy source to return.</p>
                
                <p>And so the recent seemingly disconnected disasters of disappearing cities consumed by random torrents of energy began to fall into place in a large scheme intended to cleanse the realm and convert lifeforce to energy. Yet after the mysterious guardians stole the key to traversing alternate planes, and thus able to harvest the energy gained from each destroyed city, they suddently disappeared in a spectacular flash, leaving behind the party to their own devices.</p>
                
                <p>Now locked in an underground lab, and with the only exit sealed, our heroes Allen, Aldred, Herp, Lucian and Solen desperately needed an escape route. And with the chaotic encounter triggering a dangerous chain reaction of planar experimentation, they needed an escape route fast. Luckily, the party had recently gathered a rare corrosive powder meant to burrow through miles of earth and stone with ease. As the party began applying the highly reactive substance upon the laboratory walls, they find that they are not, as they had previously thought ... alone.</p>
                
                <p>A seemingly harmless red crystal left behind by the guardians had gone unnoticed as tendrils of flame and blood-stained flesh wrapped around it, enveloping it in a thick mass. Within seconds, a demonspawn stands where the crystal once stood, its blood-thirsty eyes picking out the five targets it had been promised for dinner. Fortunately, the arcane corrosive would disintegrate the thick blast-shields of the lab into dust in less than a minute. Unfortunately for the party, there wasn't time for "less than a minute".</p>
                
                <p>They prepared for combat. Allen, with his huntsman's reflexes, was the first to react, moving as one with his bonded companion bobcat "Bob".</p>
            </div>
            <div id="battle">
                <div id="allen">
                    <tt>Select an action for Allen</tt><br>
                    <a href="javascript:void(0)" onclick="allen(1);">Allen and Bob will charge and attempt to bull rush the demon</a><br>
                    <a href="javascript:void(0)" onclick="allen(0);">Allen attempts to Outflank the demon with Bob</a><br>
                    <a href="javascript:void(0)" onclick="allen(2);">Allen will cast Aggressive Thundercloud, while Bob guards him</a>
                    <div id="message">
                    </div>
                </div>
                <div id="aldred">
                    <tt>Select an action for Aldred</tt><br>
                    <a href="javascript:void(0)" onclick="aldred(0);">Aldred throws himself into battle, charging at the demon in an attempt to grapple</a><br>
                    <a href="javascript:void(0)" onclick="aldred(2);">Aldred throws an unexpected decision, like a vial of fire gel</a><br>
                    <a href="javascript:void(0)" onclick="aldred(1);">Aldred steps back, and takes doubly careful aim before unleashing two piercing arrows</a>
                    <div id="message">
                    </div>
                </div>
                <div id="solen">
                    <tt>Select an action for Solen</tt><br>
                    <a href="javascript:void(0)" onclick="solen(0);">Solen takes out his recently acquired Powder of Dryness and politely lightly powders the demon</a><br>
                    <a href="javascript:void(0)" onclick="solen(1);">Solen whips out a steaming loaf of bread, dowsed in the intoxicating sweet scent of truth</a><br>
                    <a href="javascript:void(0)" onclick="solen(2);">Solen begins asking "get to know" questions with the demon in an attempt to befriend it</a><br>
                    <a href="javascript:void(0)" onclick="solen(3);">Solen deploys a custom defense protocol - No physical force - Psychological option detected</a><br>
                    <a href="javascript:void(0)" onclick="solen(4);">Solen decides he needs a nap and casts invisibility on himself (again)</a>
                    <div id="message">
                    </div>
                </div>
                <div id="herp">
                    <tt>Select an action for Herp</tt><br>
                    <a href="javascript:void(0)" onclick="herp(2);">Herp realizes that his psychedelic toads are so delicious he might as well share some with the demon</a><br>
                    <a href="javascript:void(0)" onclick="herp(1);">Herp charges at the demon, transforming into doge form as he charges</a><br>
                    <a href="javascript:void(0)" onclick="herp(0);">Herp transforms into doge form, and sprays a beam of ice</a>
                    <div id="message">
                    </div>
                </div>
                <div id="lucian">
                    <tt>Select an action for Lucian</tt><br>
                    <a href="javascript:void(0)" onclick="lucian(2);">Lucian already scanned the demon. It was at critical health. So Lucian throws a Pokeball at it</a><br>
                    <a href="javascript:void(0)" onclick="lucian(0);">Lucian releases all of his Pokemon to overwhelm the demon</a><br>
                    <a href="javascript:void(0)" onclick="lucian(1);">Lucian has a great idea. He pulls out his Pokedex again and spams the 'Flee Battle' button</a>
                    <div id="message">
                    </div>
                </div>
                <p style="font-size:1em"><a class="button" href="javascript:void(0)" onclick="resBattle(true);"><span>Restart Combat</span></a></p>
            </div>
            <div id="aftermath">
                <div id="epiloguedie">
                    <p>Unfortunately, that was not to be the case. The demon had not turned to dust as they had wished. In fact, the demon was very much alive. Either through the lack of teamwork, or Solen's strange tactics, the party was now in a very precarious situation. In fact, as they were fighting the demon away, they failed to notice that the lab itself was collapsing? As all of the volatile planar experiments began falling apart, mixing in an ever-so dangerous soup of arcane magic and energy.</p>
                    
                    <p>No, the situation was not going well. But now with the tunnel opened, they could finally escape. But was this the right thing to do? What if the demon escaped and wrecked havoc on the overworld? No. That would be bad.</p>
                    
                    <p>But there was hope. Allen noticed that there were several, still very functional control panels that could be used to manipulate the lab equipment. And then the suggestion of overloading the lab equipment popped up to mind. Nobody wanted to say it but everyone was thinking very much the same thing. Without much time to carefully analyze the equipment, their only hope was to flip all the switches and hope the ensuing destruction would destroy the demon, and very likely themselves along with it.</p>
                    
                    <p>Or, perhaps, with the chaos of all the experiments, the demon might trigger some kind of chain reaction destroying both the portal and itself. Then, all the party had to do was escape to the surface before the almost certain explosion took place.</p>
                </div>
                <div id="epiloguelive">
                    <p>No. The demon was alive. But not for much longer. After Allen had distracted the demon with his outflank, Aldred easily attached the holy symbol to the demon, slowly draining it of its energy while negating most of its protective auras. Then it was a simple matter for Herp's cold ray to deal an exponential amount of cold damage on the demon and Lucian to overwhelm it with his Pokemon.</p>
                    
                    <p>With the combination of the holy symbol and cold spray, the demon was quickly eliminated, sliced into several pieces that were each carefully dissolved. No the demon was no longer a problem. But the lab was. With the chaos of combat, several malfunctioning experiments had combined their collective planar energies, opening a small purple unstable portal identical to that which the four guardians had used.</p>
                    
                    <p>With the demon gone, the party could devote all of their resources to studying the portal. After discovering a functional control panel, they carefully tested each switch. Finally, the party determined a method to stabilize the portal. But was that what they wanted to do? What if the portal just caused more destruction in the end?</p>
                    
                    <p>No, upon further investigation, just as the portal could be stabilized long enough for them to enter, it could also be destroyed safely. Then, the lab could be quarantined and shut down. When the party reports their findings, other mages may even help solve the mystery. Hrm. But then again, this may be their only chance to follow those four mysterious figures.</p>
                </div>
                <div id="die">
                    <tt>Select an action</tt><br>
                    <a href="javascript:void(0)" onclick="die(1);">The party overloads the lab equipment, using the portal to destroy the demon</a><br>
                    <a href="javascript:void(0)" onclick="die(2);">The party flees towards the light, leaving the demon to deal with the portal</a><br>
                    <div id="message">
                    </div>
                </div>
                <div id="live">
                    <tt>Select an action</tt><br>
                    <a href="javascript:void(0)" onclick="live(1);">The party stabilizes the portal and enters</a><br>
                    <a href="javascript:void(0)" onclick="live(2);">The party destroys the portal and escapes to the nearest city</a><br>
                    <div id="message">
                    </div>
                </div>
                <div id="finale">
                    <tt>Select an action</tt><br>
                    <a href="javascript:void(0)" onclick="finale(1);">The party continues to search for a solution to the unstable pocket dimensions</a><br>
                    <a href="javascript:void(0)" onclick="finale(2);">The party hides the encounter, continuing adventuring as if nothing happened</a><br>
                    <div id="message">
                    </div>
                </div>
                <p style="font-size:1em"><a class="button" id="resaftermath" href="javascript:void(0)" onclick="resAftermath(true);"><span>Restart Aftermath</span></a></p>
            </div>
        </div>
    </body>
    <script src="js/index.min.js"></script>
</html>