<!DOCTYPE html>
<html>
	<head>
		<title>Mosaic Maker v2</title>
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
        <style>
            html {
                margin: 0;
                width: 100%;
                height: 100%;
            }

            body {
                color: #ffeedd;
                background-color: #252728;
                overflow: hidden;
                margin: 0;
                width: 100%;
                min-height: 100%;
                text-shadow: 2px 2px #151718;
            }
            
			canvas {
                width: 100%;
                height: 100%;
            }

            pane {
                position: absolute !important;
                top: 0%;
                left: 0%;
                bottom: 0%;
                right: 0%;
                width: auto;
                height: auto;
                overflow: hidden;
            }

            pane.menu {
                outline: #000000 solid 2px;
                background-color: #525758;
                height: 25px;
                background-image: url("http://www.colorzilla.com/colorpicker/images/map-saturation-overlay.png");
                background-repeat: repeat-x;
                background-size: auto 100%;
                background-blend-mode: soft-light;
            }

            pane.applet {
                top: 25px;
            }

            pane.main-area {
                width: calc(100% - 250px);
            }

            pane.overview {
                outline: #000000 dotted 2px;
                margin-left: calc(100% - 250px);
            }
        </style>
	</head>
	<body>
        <pane id="menu" class="menu">
            <div align='center'>Build a Beautiful Mosaic!</div>
        </pane>
        <pane id="applet" class="applet">
            <pane id="main-area" class="main-area">
            </pane>
            <pane id="overview" class="overview">
                <h4>Instructions:</h4>
                <p>Left click to drag a piece or rotate floor</p>
                <p>Right click to pan</p>
                <p>Middle click or scroll to zoom</p>
                <p>Toss pieces off edge to delete</p>
                <br>
                <h4>Tiles: <span id='tiles'></span> / 128</h4>
                <h4>Vertices: <span id='verts'></span></h4>
                <h4>Edges: <span id='edges'></span></h4>
                <h4>Faces: <span id='faces'></span></h4>
                <h4>Mosaic Completeness: <span id='mosaic'></span> / 80</h4>
                <br>
                <hr>
                <br>
                <h4 style="text-align: center;"><a href="#" onclick="addFun()" style="color: #7f7f7f; text-shadow: 3px 3px 2px #000000; text-decoration: none;">Add Fun</a></h4>
            </pane>
        </pane>
	</body>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="js/three.js"></script>
    <script src="js/physi.js"></script>
    <script src="js/controls/TrackballControls.js"></script>
    <script src="js/libs/stats.min.js"></script>
    <script src="js/modifiers/SubdivisionModifier.js"></script>
    <script src="js/modifiers/SimplifyModifier.js"></script>
    <script>
        $( function() {
            $("#menu").resizable({
                handles: 's',
                minHeight: 25,
                resize: function(event, ui){
                    var current = ui.size.height;
                    $(this).height(current);
                    $("#applet").css("top", current);
                }
            });
            $("#main-area").resizable({
                handles: 'e',
                minWidth: 250,
                resize: function(event, ui){
                    var current = ui.size.width;
                    var width = $(window).width();
                    var str = "calc(100% - " + (width - current) + "px)";
                    $(this).css("width", str);
                    $("#overview").css("margin-left", str);
                }
            });
        });
        
        Physijs.scripts.worker = 'js/physijs_worker.js';
        Physijs.scripts.ammo = 'ammo.js';
    
        var scene = new Physijs.Scene; // new THREE.Scene();
        scene.setGravity(new THREE.Vector3(0, 0, -10));
        
        var camera = new THREE.PerspectiveCamera(90, $('#main-area').width()/$('#main-area').height(), 0.1, 1000);

        var controls = new THREE.TrackballControls(camera, $('#main-area')[0]);
        controls.rotateSpeed = 2.5;
        controls.zoomSpeed = 0.01;
        controls.panSpeed = 0.5;
        controls.noZoom = false;
        controls.noPan = false;
        controls.staticMoving = false;
        controls.dynamicDampingFactor = 0.25;
        
        camera.position.y = -5;
        camera.position.z = 10;
        camera.lookAt(scene.position);
        scene.add(camera);

        var stats = new Stats();
        $('#main-area').append(stats.dom);

        var renderer = new THREE.WebGLRenderer({antialias: true});
        renderer.setClearColor(0xabcdef);
        renderer.setSize($('#main-area').width(), $('#main-area').height());
        renderer.shadowMap.enabled = true;
        renderer.shadowMap.type = THREE.PCFSoftShadowMap;
        renderer.sortObjects = false;
        $('#main-area').append(renderer.domElement);

        var objects = [];
        
        var geometry = new THREE.BoxGeometry(1, 1, 0.2, 8, 8, 8);
        var subdivider = new THREE.SubdivisionModifier(2);
        subdivider.modify(geometry);
        var simplifier = new THREE.SimplifyModifier();
        geometry = simplifier.modify(geometry, geometry.vertices.length * 3 / 4 | 0);
        geometry.computeFaceNormals();
        geometry.computeVertexNormals();
        for (var i = 0, l = geometry.faces.length; i < l; i++) {
            var face = geometry.faces[ i ];
            if (face.normal.z > 0) {
                face.materialIndex = 0;
            } else if (face.normal.z < 0) {
                face.materialIndex = 2;
            } else {
                face.materialIndex = 1;
            }
        }
        geometry.sortFacesByMaterialIndex();

        var cube = new Physijs.CapsuleMesh(new THREE.TorusKnotGeometry(0.75, 0.25, 125, 25, 2, 3), new THREE.MultiMaterial([Physijs.createMaterial(new THREE.MeshStandardMaterial({color: 0x2194ce, metalness: 1.0, wireframe: true}), 1, 1)]));
        cube.castShadow = true;
        cube.receiveShadow = true;
        cube.position.set(0, 0, 0.1);
        cube.mass *= 125;
        var added = false;
        addFun = function() {
            if (!added) {
                scene.add(cube);
                added = true;
            }
        };
        objects.push(cube);

        function makeTile(color) {
            var materials = [
                Physijs.createMaterial(
                    new THREE.MeshPhongMaterial({color: color, shininess: 100}), 0.25, 1.0
                ),
                Physijs.createMaterial(
                    new THREE.MeshPhongMaterial({color: 0xa58855, shininess: 5}), 0.25, 1.0 // Cardboard Brown
                ),
                Physijs.createMaterial(
                    new THREE.MeshStandardMaterial({roughness: 0.125, metalness: 1}), 1.0, 1.0 // gray
                )
            ];
            var box = new Physijs.BoxMesh(geometry, new THREE.MultiMaterial(materials));
            box.castShadow = true;
            box.receiveShadow = true;
            return box;
        }

        for (var i = -2; i <= 2; i++) {
            for (var j = -2;  j <= 2; j++) {
                if (i == 0 && j == 0) continue;
                var tile = makeTile(Math.floor(Math.random() * 0x1000000));
                tile.position.set(i, j, 10);
                scene.add(tile);
                objects.push(tile);
            }
        }
        
        scene.add(new THREE.AmbientLight(0x525758));
        
        var light = new THREE.SpotLight(0xffffff, 1, 100, 0.75, 0.25, 2);
        light.position.set( 0, 10, 25 );
        light.castShadow = true;
        light.shadow.camera.near = 0.5;
        light.shadow.camera.far = 10000;
        light.shadow.mapSize.width = 2048;
        light.shadow.mapSize.height = 2048;
        scene.add(light);
        
        var light2 = new THREE.PointLight(0xffeedd, 0.5, 500, 2);
        light2.position.set(0, 50, 50);
        scene.add(light2);
        
        var floor = new Physijs.BoxMesh( // new THREE.Mesh(
            new THREE.BoxGeometry(64, 64, 1),
            Physijs.createMaterial(
                new THREE.MeshPhongMaterial({color: 0xffffff, shininess: 5}),
                1.0, // friction
                1.0 // restitution (bounciness)
            ),
            0 // mass
        );
        floor.position.set(0, 0, -0.5);
        floor.receiveShadow = true;
        scene.add(floor);
        
        var shape = new THREE.Shape();
        shape.moveTo( 0,0 );
        shape.lineTo( 0, 8 );
        shape.lineTo( 10, 8 );
        shape.lineTo( 10, 0 );
        shape.lineTo( 0, 0 );

        var line = new THREE.Line( shape.createPointsGeometry(), new THREE.LineBasicMaterial( { color: 0x555555, linewidth: 1 } ) );
        line.position.set( 0, 0, 0.1 );
        scene.add( line );
        
        // Setup GUI
        var click = 0;
        var mouse = new THREE.Vector3(0, 0, 1),
            current = new THREE.Vector3(0, 0, 1),
            angle = new THREE.Vector3(),
            move = new THREE.Vector3();
        var plane = new THREE.Plane();
        var raycaster = new THREE.Raycaster();
        offset = new THREE.Vector3(),
        intersection = new THREE.Vector3(),
        INTERSECTED = null, SELECTED = null,
        zero = new THREE.Vector3(),
        half = new THREE.Vector3(0.5, 0.5, 0.5),
        one = new THREE.Vector3(1, 1, 1);
        
        animate = function() {
            if (SELECTED) {
                if (click > 0) {
                    move.copy(current).sub(SELECTED.position).multiplyScalar(10);
                    angle.copy(move).cross(offset).multiplyScalar(-1);
                    angle.x = 0;
                    angle.y = 0;
                    SELECTED.setAngularVelocity(angle);
                    move.z = 0;
                    SELECTED.setLinearVelocity(move);
                }
            }
            
            var avel = cube.getAngularVelocity();
            avel.z = 25;
            cube.setAngularVelocity(avel);
                        
            var pLocal = new THREE.Vector3(0, -1, -Math.sqrt(3));
            var pWorld = pLocal.applyMatrix4(camera.matrixWorld);
            var dir = pWorld.sub(camera.position).normalize();
            scene.setGravity(dir.multiplyScalar(9.8));
            
            inside = 0;
            for (var i = objects.length - 1; i > 0; i--) {
                var tile = objects[i];
                if (tile.position.x >= 0.5 && tile.position.x <= 9.5 && tile.position.y >= 0.5 && tile.position.y <= 7.5 && tile.position.z < 0.2) {
                    inside++;
                }
            }
            $('#mosaic').text(inside);
        }
        
        $('#main-area').mousemove(function(event) {
            event.preventDefault();
            var origin = $(this).offset(); 
            mouse.x = ((event.pageX - origin.left) / $(this).width()) * 2 - 1;
            mouse.y = - ((event.pageY - origin.top) / $(this).height()) * 2 + 1;
            
            raycaster.setFromCamera( mouse, camera );
            if (SELECTED) {
                if (raycaster.ray.intersectPlane(plane, intersection)) {
                    current = intersection.sub(offset);
                }
                return;
            }
            var intersects = raycaster.intersectObjects( objects );
            if (intersects.length > 0) {
                if (INTERSECTED != intersects[ 0 ].object) {
                    if (INTERSECTED) INTERSECTED.material.materials[0].color.setHex(INTERSECTED.currentHex);
                    INTERSECTED = intersects[ 0 ].object;
                    INTERSECTED.currentHex = INTERSECTED.material.materials[0].color.getHex();
                    plane.setFromNormalAndCoplanarPoint(
                        camera.getWorldDirection( plane.normal ),
                        INTERSECTED.position );
                }
                $('#main-area').css('cursor', 'pointer');
            } else {
                if (INTERSECTED) INTERSECTED.material.materials[0].color.setHex(INTERSECTED.currentHex);
                INTERSECTED = null;
                $('#main-area').css('cursor', 'auto');
            }
        });
        $('#main-area').mousedown(function(event) {
            if (event.which > 0 && event.which <= 3) {
                click |= 1 << (event.which - 1);
            }

            if (event.which == 1) {
                raycaster.setFromCamera(mouse, camera);
                var intersects = raycaster.intersectObjects(objects);
                if (intersects.length > 0) {
                    controls.enabled = false;
                    SELECTED = intersects[ 0 ].object;
                    SELECTED.setAngularFactor(zero);
                    SELECTED.setLinearFactor(zero);
                    if (raycaster.ray.intersectPlane(plane, intersection)) {
                        offset.copy(intersection).sub(SELECTED.position);
                        current = intersection.sub(offset);
                    }
                    $('#main-area').css('cursor', 'move');
                }
            }
        });
        $('#main-area').mouseup(function(event) {
            if (event.which > 0 && event.which <= 3) {
                click &= ~(1 << (event.which - 1));
            }
            
            if (event.which == 1) {
                controls.enabled = true;
                if (INTERSECTED) {
                    if (SELECTED) {
                        SELECTED.setAngularFactor(one);
                        SELECTED.setLinearFactor(one);
                    }
                }
                SELECTED = null;
                $('#main-area').css('cursor', 'auto');
            }
        });
        
        THRESHOLD = -16;
        MAX_COUNT = 128;

        var spawn = function() {
            setTimeout(spawn, 1000);
            
            movement = new THREE.Vector3();
            movement.copy(cube.position).multiplyScalar(-0.5);
            movement.z += 0.5;
            cube.setLinearVelocity(cube.getLinearVelocity().add(movement));
            cube.setAngularVelocity(cube.getAngularVelocity().sub(movement));

            if (objects.length < MAX_COUNT) {
                var tile = makeTile(Math.floor(Math.random() * 0x1000000));
                tile.position.set(32 * Math.random() - 16, 32 * Math.random() - 16, 16 * Math.random() + 16);
                scene.add(tile);
                objects.push(tile);
            }
            
            for (var i = objects.length - 1; i > 0; i--) {
                var tile = objects[i];
                if (tile.position.z < THRESHOLD) {
                    scene.remove(tile);
                    objects.splice(i, 1);
                }
            }
            
            $('#tiles').text(objects.length);
            $('#verts').text(objects.length * geometry.vertices.length);
            $('#edges').text(objects.length * (geometry.vertices.length + geometry.faces.length - 2));
            $('#faces').text(objects.length * geometry.faces.length);
        }
        
        spawn();
        
        var render = function() {
            requestAnimationFrame(render);

            animate();
            controls.update();
            scene.simulate();
            renderer.render(scene, camera);
            
            stats.update();
        };

        render();

        $(window).resize(function () {
            camera.aspect = $('#main-area').width()/$('#main-area').height();
            camera.updateProjectionMatrix();
            renderer.setSize( $('#main-area').width(), $('#main-area').height() );
        });
    </script>
</html>