<!DOCTYPE html>
<html>
	<head>
		<title>Mosaic Maker v3</title>
        <style>
            html {
                margin: 0;
                width: 100%;
                height: 100%;
            }
            
			canvas {
                position: absolute;
                overflow: hidden;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
            }
        </style>
	</head>
	<body>
        <canvas id="bg" width=0 height=0></canvas>
        <canvas id="fg" width=0 height=0 style="opacity: 0.8;"></canvas>
        <canvas id="ui" width=0 height=0 style="opacity: 0.7;"></canvas>
	</body>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script>        
$( function() {        
    /** Initialize Variables */
    var MENU = ['#0173b5', '#edbd10', '#995159', '#f7bb62', '#4c306d', '#9b0a2f', '#413096', '#93d6a7', '#8c6248', '#d65a31', '#ffffff', '#0a0a0a', '#560636', '#9bbddb', '#f4ed90', '#380d09', '#8e8e99', "#c17d58", '#2b6855', '#f7d9e3', '#b57dc6', '#173f37'];
    var grid = [];
    var searched = false;
    var selected = [];
    var selecting = false;
    var selection = false;
    var menuOpen = false;
    var menuTime = 0;
    var MENUSPEED = 10;
    var MENUWAIT = 90;
    var ID = 0;
    var TILESIDE = 64;
    var SEPARATE = 16;
    var redrawBG = true;
    var redrawFG = true;
    var debug = false;
    var bgCanvas = document.getElementById("bg"); // re-rendered when panning
    var fgCanvas = document.getElementById("fg"); // re-rendered when dragging / selecting
    var uiCanvas = document.getElementById("ui"); // rendered in debug mode
    var bg = bgCanvas.getContext("2d");
    var fg = fgCanvas.getContext("2d");
    var ui = uiCanvas.getContext("2d");
    bgCanvas.width = fgCanvas.width = uiCanvas.width = $(window).width();
    bgCanvas.height = fgCanvas.height = uiCanvas.height = $(window).height();
    var originX = Math.floor($(window).width() / 2);
    var originY = Math.floor($(window).height() / 2);
    var mouseX = 0;
    var mouseY = 0;
    var lastMouseX = 0;
    var lastMouseY = 0;
    var beginX = 0;
    var beginY = 0;
    var fromMenu = false;
    
    var stepRecord = [];
    var current = -1;
    
    /** Setup Objects */
    var Tile = function(color, x, y) {
        this.id = ++ID;
        this.oldX = 0;
        this.oldY = 0;
        this.x = 0;
        this.y = 0;
        this.color = color;
        this.snapshot = function() {
            this.oldX = this.x;
            this.oldY = this.y;
        };
        this.diffX = function() {
            return this.x - this.oldX;
        };
        this.diffY = function() {
            return this.y - this.oldY;
        };
        this.move = function(dx, dy) {
            this.x += SEPARATE * Math.trunc(dx / SEPARATE);
            this.y += SEPARATE * Math.trunc(dy / SEPARATE);
        };
        this.moveTo = function(x, y) {
            this.x = x - x % SEPARATE;
            this.y = y - y % SEPARATE;
        };
        this.draw = function(ctx, dx, dy) {
            drawTile(ctx, this.color, this.x + dx, this.y + dy);
        };
        this.drawBorder = function(ctx, color, dx, dy) {
            drawTileBorder(ctx, color, this.x + dx, this.y + dy);
        };
        this.intersect = function(x, y) {
            return x > this.x && x < this.x + TILESIDE && y > this.y && y < this.y + TILESIDE;
        };
        this.isAdjacent = function(tile) {
            var dx = Math.abs(this.x - tile.x);
            var dy = Math.abs(this.y - tile.y);
            return dx == TILESIDE && dy == 0 || dx == 0 && dy == TILESIDE;
        };
        this.moveTo(x, y);
    };
    
    var Step = function(tile, ax, ay, bx, by, type) {
        this.tile = tile;
        this.ax = ax;
        this.ay = ay;
        this.bx = bx;
        this.by = by;
        this.redo = function() {
            destroy(grid, this.tile);
            this.tile.x = bx;
            this.tile.y = by;
            add(grid, this.tile);
        };
        this.undo = function() {
            destroy(grid, this.tile);
            this.tile.x = ax;
            this.tile.y = ay;
            add(grid, this.tile);
        };
        if (type == 'create') {
            this.redo = function() {
                add(grid, this.tile);
            };
            this.undo = function() {
                destroy(grid, this.tile);
            };
        } else if (type == 'delete') {
            this.redo = function() {
                destroy(grid, this.tile);
            };
            this.undo = function() {
                add(grid, this.tile);
            };
        }
    };
    
    /** Setup Events */
    var click = 0;
    $(window).resize(function() {
        redrawBG = true;
        bgCanvas.width = fgCanvas.width = uiCanvas.width = $(window).width();
        bgCanvas.height = fgCanvas.height = uiCanvas.height = $(window).height();
    });

    $(window).mousemove(function(event) {
        event.preventDefault();
        mouseX = event.clientX;
        mouseY = event.clientY;
        redrawFG = true;
        if ((click & 0b100) > 0) {
            redrawBG = true;
        }
    });
    
    $(window).mousedown(function(event) {
        event.preventDefault();
        if (event.which > 0 && event.which <= 3) {
            click |= 1 << (event.which - 1);
        }
        if (event.which == 1) {
            var validSelection = false;
            if (selection) {
                for (var key in grid) {
                    if (grid[key].intersect(mouseX - originX, mouseY - originY)) {
                        if (selected[key]) validSelection = true;
                    }
                }
            }
            if (!validSelection) {
                selected = [];
                selecting = false;
                selection = false;
                if (menuOpen && mouseY < TILESIDE) {
                    var i = Math.floor(mouseX * (MENU.length - 1) / (fgCanvas.width - TILESIDE));
                    if (i > MENU.length - 1) i = MENU.length - 1;
                    var x = Math.floor(i * (fgCanvas.width - TILESIDE) / (MENU.length - 1));
                    var tile = new Tile(MENU[i], x - originX, -originY);
                    add(selected, tile);
                    fromMenu = true;
                } else {
                    var search = [];
                    for (var key in grid) {
                        if (grid[key].intersect(mouseX - originX, mouseY - originY)) {
                            add(selected, grid[key]);
                            search.push(grid[key]);
                            redrawFG = true;
                        }
                    }
                    if (!searched) {
                        while (search.length > 0) {
                            var visited = {};
                            var tile = search.pop();
                            visited[tile.id] = true;
                            for (var key in grid) {
                                if (selected[key] || visited[key]) continue;
                                if (grid[key].isAdjacent(tile)) {
                                    search.push(grid[key]);
                                    add(selected, grid[key]);
                                }
                            }
                        }
                    }
                    searched = !searched;
                    if (selected.length == 0) {
                        searched = false;
                        selecting = true;
                    }
                    fromMenu = false;
                }
            }
            for (var key in selected) {
                selected[key].snapshot();
                destroy(grid, selected[key]);
            }
            beginX = mouseX - originX;
            beginY = mouseY - originY;
        }
    });
    
    $(window).mouseup(function(event) {
        event.preventDefault();
        if (event.which > 0 && event.which <= 3) {
            click &= ~(1 << (event.which - 1));
        }
        if (event.which == 1) {
            if (selecting) {
                selected = [];
                selecting = false;
                var startX = Math.min(beginX, mouseX - originX);
                var startY = Math.min(beginY, mouseY - originY);
                var endX = Math.max(beginX, mouseX - originX) - TILESIDE;
                var endY = Math.max(beginY, mouseY - originY) - TILESIDE;
                var isSelected = function(tile) {
                    return tile.x >= startX && tile.x <= endX && tile.y >= startY && tile.y <= endY;
                };
                for (var key in grid) {
                    if (isSelected(grid[key])) add(selected, grid[key]);
                }
                selection = true;
            } else if (menuOpen && mouseY < TILESIDE) {
                if (!fromMenu) record(selected, 'delete');
                for (var key in selected) {
                    destroy(grid, selected[key]);
                }
                selected = [];
            } else {
                var toDestroy = [];
                if (fromMenu) {
                    if (!intersect(0, 0)) {
                        record(selected, 'create');
                        for (var key in selected) {
                            add(grid, selected[key]);
                        }
                    } else {
                        selected = [];
                    }
                } else {
                    record(selected);
                    for (var key in selected) {
                        add(grid, selected[key]);
                    }
                }
            }
            redrawFG = redrawBG = true;
        }
    });
    
    uiCanvas.oncontextmenu = function(event) {
        event.preventDefault();
    };
    
    $(window).on("keydown", function(event) {
        var keyCode = event.keyCode || event.which; 
        
        switch(keyCode) {
        case 89: // y
            if (event.ctrlKey) {
                redo();
            }
            break;
        case 90: // z
            if (event.ctrlKey) {
                undo();
            }
            break;
        case 114: // F3
            debug = !debug;
            redrawFG = true;
            event.preventDefault();
            break;
        }
    });
    
    window.onbeforeunload = function() {
        // return "You have not submitted yet!";
    }
    
    /** Setup Functions */
    var add = function(list, tile) {
        list[tile.id] = tile;
    };
    
    var destroy = function(list, tile) {
        if (tile.id < list.length) delete list[tile.id];
    };
    
    var record = function(tiles, type) {
        var records = [];
        for (var key in tiles) {
            if (!type && tiles[key].x == tiles[key].oldX && tiles[key].y == tiles[key].oldY) return;
            records.push(new Step(tiles[key], tiles[key].oldX, tiles[key].oldY, tiles[key].x, tiles[key].y, type));
        }
        current++;
        if (current < stepRecord.length) {
            stepRecord.splice(current, stepRecord.length - current, records);
        } else {
            stepRecord.push(records);
        }
    };
    
    var redo = function() {
        if (current < stepRecord.length - 1) {
            current++;
            var records = stepRecord[current];
            for (var i = 0; i < records.length; i++) {
                records[i].redo();
            }
            selected = [];
            redrawFG = redrawBG = true;
        }
    };
    
    var undo = function() {
        if (current >= 0) {
            var records = stepRecord[current];
            for (var i = 0; i < records.length; i++) {
                records[i].undo();
            }
            current--;
            selected = [];
            redrawFG = redrawBG = true;
        }
    };
    
    /** Setup Rendering */
    var drawBounds = function() {
        bg.fillStyle = '#ffffff';
        bg.fillRect(0, 0, bgCanvas.width, bgCanvas.height);
        
        bg.setLineDash([]);
        bg.beginPath();
        bg.moveTo(originX - TILESIDE * 5, originY - TILESIDE * 4);
        bg.lineTo(originX + TILESIDE * 5, originY - TILESIDE * 4);
        bg.lineTo(originX + TILESIDE * 5, originY + TILESIDE * 4);
        bg.lineTo(originX - TILESIDE * 5, originY + TILESIDE * 4);
        bg.lineTo(originX - TILESIDE * 5, originY - TILESIDE * 4);
        bg.strokeStyle = '#000000';
        bg.lineWidth = 1;
        bg.stroke();
    };
    
    var drawTile = function(ctx, color, x, y) {
        ctx.setLineDash([]);
        ctx.beginPath();
        ctx.moveTo(x, y);
        ctx.lineTo(x + TILESIDE - 1, y);
        ctx.lineTo(x + TILESIDE - 1, y + TILESIDE - 1);
        ctx.lineTo(x, y + TILESIDE - 1);
        ctx.lineTo(x, y);
        ctx.strokeStyle = '#000000';
        ctx.lineWidth = 1;
        ctx.stroke();
        ctx.fillStyle = color;
        ctx.fillRect(x + 1, y + 1, TILESIDE - 3, TILESIDE - 3);
    };
    
    var drawTileBorder = function(ctx, color, x, y) {
        if (!color) color = '#00aaff';
        ctx.setLineDash([5, 2]);
        ctx.beginPath();
        ctx.moveTo(x, y);
        ctx.lineTo(x + TILESIDE - 1, y);
        ctx.lineTo(x + TILESIDE - 1, y + TILESIDE - 1);
        ctx.lineTo(x, y + TILESIDE - 1);
        ctx.lineTo(x, y);
        ctx.strokeStyle = color;
        ctx.lineWidth = 3;
        ctx.stroke();
    };
    
    var drawMenu = function(ctx) {  
        var y = 0;
        if (menuTime < 0) y = TILESIDE * (menuTime / MENUSPEED);
        ctx.fillStyle = '#aaaaaa';
        ctx.fillRect(0, y, ctx.canvas.width, TILESIDE);
        for (var i = 0; i < MENU.length; i++) {
            var x = Math.floor(i * (ctx.canvas.width - TILESIDE) / (MENU.length - 1));
            drawTile(ctx, MENU[i], x, y);
        }
        if (mouseY < TILESIDE) {
            var i = Math.floor(mouseX * (MENU.length - 1) / (ctx.canvas.width - TILESIDE));
            if (i > MENU.length - 1) i = MENU.length - 1;
            var x = Math.floor(i * (ctx.canvas.width - TILESIDE) / (MENU.length - 1));
            drawTile(ctx, MENU[i], x, y);
            drawTileBorder(ctx, null, x, y);
        }
        ctx.setLineDash([]);
        ctx.beginPath();
        ctx.moveTo(0, y + TILESIDE);
        ctx.lineTo(ctx.canvas.width, y + TILESIDE);
        ctx.strokeStyle = '#000000';
        ctx.lineWidth = 2;
        ctx.stroke();
    };
    
    var intersect = function(dx, dy) {
        for (var key in selected) {
            var tile = selected[key];
            var x = tile.x + dx;
            var y = tile.y + dy;
            for (var id in grid) {
                if (key == id) continue;
                if (grid[id].intersect(x + 1, y + 1) || 
                    grid[id].intersect(x + TILESIDE - 1, y + 1) || 
                    grid[id].intersect(x + 1, y + TILESIDE - 1) || 
                    grid[id].intersect(x + TILESIDE - 1, y + TILESIDE - 1)) return true;
            }
        }
        return false;
    }
    
    var animate = function() {
        var menuNext = mouseY < TILESIDE;
        if (menuOpen == true && menuNext == false && menuTime > -MENUSPEED) {
            if (menuTime-- < 0) redrawFG = true;
        } else {
            menuOpen = menuNext;
            if (menuOpen) menuTime = MENUWAIT;
        }
        var dX = mouseX - lastMouseX;
        var dY = mouseY - lastMouseY;
        if (dX != 0 || dY != 0) {
            searched = false;
        }
        var success = true;
        if ((click & 0b100) > 0) { // right click
            originX += dX;
            originY += dY;
            if (dX != 0 || dY != 0) redrawBG = true;
        } else if ((click & 0b1) > 0) { // left click
            if (!selecting) {
                dX = SEPARATE * Math.trunc((mouseX - lastMouseX) / SEPARATE);
                dY = SEPARATE * Math.trunc((mouseY - lastMouseY) / SEPARATE);
                if ((dX != 0 || dY != 0) && intersect(dX, dY)) {
                    dX = 0;
                    dY = 0;
                    success = false;
                }
                if (dX != 0 || dY != 0) {
                    for (var key in selected) {
                        selected[key].move(dX, dY);
                    }
                    redrawBG = true;
                }
            }
        }
        lastMouseX += dX;
        lastMouseY += dY;
        return success;
    };
    
    var render = function() {
        requestAnimationFrame(render);
        var success = animate();
        if (debug && (redrawBG || redrawFG)) {
        }
        if (redrawBG) {
            redrawBG = false;
            bg.clearRect(0, 0, fgCanvas.width, fgCanvas.height);
            drawBounds();
            for (key in grid) {
                grid[key].draw(bg, originX, originY);
            }
        }
        if (redrawFG) {
            redrawFG = false;
            fg.clearRect(0, 0, fgCanvas.width, fgCanvas.height);
            if (menuOpen) {
                drawMenu(fg);
            }
            var dX = SEPARATE * Math.trunc((mouseX - lastMouseX) / SEPARATE);
            var dY = SEPARATE * Math.trunc((mouseY - lastMouseY) / SEPARATE);
            var color = null;
            if (!success) color = '#ff5500';
            for (key in selected) {
                selected[key].draw(fg, originX + dX, originY + dY);
                selected[key].drawBorder(fg, color, originX, originY);
            }
            if (selecting) {
                var x = beginX + originX;
                var y = beginY + originY;
                var dx = mouseX - originX - beginX;
                var dy = mouseY - originY - beginY;
                fg.setLineDash([5, 3]);
                fg.beginPath();
                fg.moveTo(x, y);
                fg.lineTo(x + dx, y);
                fg.lineTo(x + dx, y + dy);
                fg.moveTo(x, y);
                fg.lineTo(x, y + dy);
                fg.lineTo(x + dx, y + dy);
                fg.strokeStyle = '#004100';
                fg.lineWidth = 2;
                fg.stroke();
                fg.fillStyle = '#ffbeff'; // distance of two colors
                fg.globalAlpha = 0.5;
                fg.fillRect(x, y, dx, dy);
                fg.globalAlpha = 1;
            }
        }
    };
    
    render();
});
    </script>
</html>