<!DOCTYPE html>
<html>
	<head>
		<title>Mosaic Maker v4</title>
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <style>
            html {
                margin: 0;
                width: 100%;
                height: 100%;
            }
            body {
                margin: 0;
                background-color: #d5d5d5;
                background-image: linear-gradient(45deg, #e4e4e4 25%, transparent 25%), linear-gradient(-45deg, #e4e4e4 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #e4e4e4 75%), linear-gradient(-45deg, transparent 75%, #e4e4e4 75%);
                background-size: 16px 16px;
                background-position: 0 0, 0 8px, 8px -8px, -8px 0px;
            }
			canvas {
                position: absolute;
                overflow: hidden;
                top: 0px;
                left: 0px;
                width: auto;
                height: auto;
            }
        </style>
	</head>
	<body>
        <div style="display: flex; flex-direction: column; justify-content: center; height: 50px; background-color: #aaaaaa">
            <div id="slider" style="float: left; margin-left: 50px; margin-right: 50px;">
                <div id="handle" class="ui-slider-handle" style="width: 50px; text-align: center;"></div>
            </div>
        </div>
        <canvas id="display" width=0 height=0 style="top: 50px;"></canvas>
	</body>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>        
$( function() {
    /** Initialize Variables */
    var COLOR = ['#0173b5', '#edbd10', '#995159', '#f7bb62', '#4c306d', '#9b0a2f', '#413096', '#93d6a7', '#8c6248', '#d65a31', '#ffffff', '#0a0a0a', '#560636', '#9bbddb', '#f4ed90', '#380d09', '#8e8e99', "#c17d58", '#2b6855', '#f7d9e3', '#b57dc6', '#173f37'];
    var grid = [];
    var ID = 0;
    var TOP = 50;
    var SIZE = 32;
    var STEPS = 250;
    var DASHES = [5, 3];
    var canvas = document.getElementById("display");
    var ctx = canvas.getContext("2d");
    canvas.width = $(window).width();
    canvas.height = $(window).height() - TOP;
    var cx = canvas.width / 2;
    var cy = canvas.height / 2;
    
    var stepRecord = [];
    var current = -1;
    
    var Tile = function(color, x, y, z) {
        this.id = ++ID;
        this.x = x;
        this.y = y;
        this.z = z;
        this.color = color;
        this.animation = false;
        this.draw = function(ctx) {
            if (this.z <= 0.01) return;
            if (this.z >= 0.99) this.z = 1;
            var x = Math.round(cx + SIZE * this.x);
            var y = Math.round(cy + SIZE * this.y);
            ctx.globalAlpha = this.z;
            ctx.setLineDash([]);
            ctx.strokeStyle = '#000000';
            ctx.lineWidth = 0.25;
            ctx.strokeRect(x, y, SIZE, SIZE);
            ctx.fillStyle = this.color;
            ctx.fillRect(x, y, SIZE, SIZE);
            ctx.globalAlpha = 1;
        };
    };
    
    var Step = function(tile, ax, ay, az, bx, by, bz) {
        this.id = undefined;
        this.tile = tile;
        this.ax = ax;
        this.ay = ay;
        this.az = az;
        this.bx = bx;
        this.by = by;
        this.bz = bz;
        this.progress = 0;
        this.do = function() {
            var success = true;
            if (this.progress < 0 || this.progress > 1) success = false;
            if (this.progress < 0) this.progress = 0;
            if (this.progress > 1) this.progress = 1;
            this.tile.x = this.ax + (this.bx - this.ax) * this.progress;
            this.tile.y = this.ay + (this.by - this.ay) * this.progress;
            this.tile.z = this.az + (this.bz - this.az) * this.progress;
            return success;
        };
    };
    
    var redo = function(instant) {
        if (current < stepRecord.length - 1) {
            current++;
            var record = stepRecord[current];
            record.progress = 0;
            if (record.tile.animation) {
                var step = stepRecord[record.tile.animation];
                clearTimeout(step.id);
                step.progress = 1;
                step.do();
                record.tile.animation = false;
            }
            if (instant) {
                record.progress = 1;
                record.do();
            } else {
                var repeat = 0;
                var speed = Math.abs(record.ax - record.bx) + Math.abs(record.ay - record.by);
                speed = 0.25 - 0.2 * Math.min(speed / 10, 1);
                var interpolate = function() {
                    repeat++;
                    record.progress += speed;
                    if (record.do() && repeat < 20) {
                        record.id = setTimeout(interpolate, 25);
                    } else {
                        record.tile.animation = false;
                    }
                };
                record.tile.animation = current;
                record.id = setTimeout(interpolate, 25);
            }
            return true;
        }
        return false;
    };
    
    var undo = function(instant) {
        if (current >= 0) {
            var record = stepRecord[current];
            record.progress = 1;
            if (record.tile.animation) {
                var step = stepRecord[record.tile.animation];
                clearTimeout(step.id);
                step.progress = 0;
                step.do();
                record.tile.animation = false;
            }
            if (instant) {
                record.progress = 0;
                record.do();
            } else {
                var repeat = 0;
                var speed = Math.abs(record.ax - record.bx) + Math.abs(record.ay - record.by);
                speed = 0.25 - 0.2 * Math.min(speed / 10, 1);
                var interpolate = function() {
                    repeat++;
                    record.progress -= speed;
                    if (record.do() && repeat < 20) {
                        record.id = setTimeout(interpolate, 25);
                    } else {
                        record.tile.animation = false;
                    }
                };
                record.tile.animation = current;
                record.id = setTimeout(interpolate, 25);
            }
            current--;
            return true;
        }
        return false;
    };
    
    (function() {
        var DISPS = [[-1, 0], [0, -1], [1, 0], [0, 1]];
        var occupied = {};
        var del = function(x, y) {
            var hash = x + ',' + y;
            occupied[hash] = false;
        };
        var free = function(x, y) {
            var hash = x + ',' + y;
            return !(hash in occupied && occupied[hash]);
        };
        var add = function(x, y) {
            var hash = x + ',' + y;
            if (free(x, y)) {
                return occupied[hash] = true;
            }
            return false;
        };
        for (var i = -5; i < 5; i++) {
            for (var j = -4; j < 4; j++) {
                var tile = new Tile(COLOR[Math.floor(22 * Math.random())], i, j, 1);
                add(i, j);
                grid[tile.id] = tile;
            }
        }
        var iterations = 0;
        while (stepRecord.length < STEPS && iterations < 10000) {
            iterations++;
            var c = Math.random();
            if (c < 0.0625) {
                var tile = new Tile(COLOR[Math.floor(22 * Math.random())], Math.floor(20 * Math.random()) - 10, Math.floor(16 * Math.random()) - 8, 1);
                if (add(tile.x, tile.y)) {
                    stepRecord.push(new Step(tile, tile.x, tile.y, 0, tile.x, tile.y, 1));
                    grid[tile.id] = tile;
                    redo(true);
                }
            } else if (c < 0.25) {
                var d = Math.floor(Math.random() * ID);
                if (grid[d] && grid[d].z == 1) {
                    var tile = grid[d];
                    stepRecord.push(new Step(tile, tile.x, tile.y, 1, tile.x, tile.y, 0));
                    del(tile.x, tile.y);
                    redo(true);
                }
            } else {
                var d = Math.random();
                var e = Math.floor(Math.random() * ID);
                if (grid[e] && grid[e].z == 1) {
                    var tile = grid[e];
                    var x = tile.x;
                    var y = tile.y;
                    if (d < 0.125) {
                        x += Math.floor(10 * Math.random()) - 5;
                        y += Math.floor(8 * Math.random()) - 4;
                    } else {
                        var f = Math.floor(Math.random() * ID);
                        if (e == f || !grid[f] || grid[f].z == 0) continue;
                        x = grid[f].x;
                        y = grid[f].y;
                        for (var i = 0; i < 5; i++) {
                            var displacement = DISPS[Math.floor(4 * Math.random())];
                            var dx = displacement[0];
                            var dy = displacement[1];
                            if (!free(x + dx, y + dy)) continue;
                            x += dx;
                            y += dy;
                            break;
                        }
                    }
                    if (!free(x, y)) continue;
                    del(tile.x, tile.y);
                    stepRecord.push(new Step(tile, tile.x, tile.y, 1, x, y, 1));
                    redo(true);
                    add(x, y);
                }
            }
        }
        for (var key in grid) {
            var tile = grid[key];
            if (tile.z == 1) {
                stepRecord.push(new Step(tile, tile.x, tile.y, 1, tile.x, tile.y, 0));
                redo(true);
            }
        }
        STEPS = stepRecord.length;
        stepRecord.reverse();
        for (var i = 0; i < STEPS; i++) {
            var record = stepRecord[i];
            var t = record.ax;
            record.ax = record.bx;
            record.bx = t;
            t = record.ay;
            record.ay = record.by;
            record.by = t;
            t = record.az;
            record.az = record.bz;
            record.bz = t;
        }
        while (current >= 0) {
            undo(true);
        }
    })();
    
    var handle = $('#handle');
    var slider = $('#slider');
    $('#slider').slider({
        min: 1,
        max: STEPS + 1
    });
    
    $(window).resize(function() {
        canvas.width = $(window).width();
        canvas.height = $(window).height() - TOP;
        cx = canvas.width / 2;
        cy = canvas.height / 2;
    });
        
    var diff = 0;
    var animate = function() {
        diff = $('#slider').slider('value')- 2 - current;
        if (diff < -10) { // skip for faster progress
            for (var i = 0; i < Math.abs(diff / 10); i++) {
                undo(true);
            }
        } else if (diff > 10) {
            for (var i = 0; i < Math.abs(diff / 10); i++) {
                redo(true);
            }
        }
        if (diff < 0) {
            undo();
        } else if (diff > 0) {
            redo();
        }
        handle.text((current + 2) + ' [' + slider.slider('value') + ']');
        setTimeout(animate, 100);
    };
    setTimeout(animate, 100);
    
    var dir = 0;
    var render = function() {
        requestAnimationFrame(render);
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        var overlay = [];
        for (var key in grid) {
            var tile = grid[key];
            if (tile.animation) {
                overlay.push(tile);
            } else {
                tile.draw(ctx);
            }
        }
        for (var i = 0; i < overlay.length; i++) {
            var tile = overlay[i];
            tile.draw(ctx);
        }
        if (diff < -10) dir--;
        if (diff < 0) dir -= 2;
        if (diff > 0) dir += 2;
        if (diff > 10) dir++;
        ctx.setLineDash(DASHES);
        ctx.lineDashOffset = 8 - (dir % 16) >> 1;
        ctx.strokeStyle = '#000000';
        ctx.lineWidth = 1;
        ctx.strokeRect(canvas.width / 2 - SIZE * 5, canvas.height / 2 - SIZE * 4, SIZE * 10, SIZE * 8);
    };
    
    render();
});
    </script>
</html>