<!DOCTYPE html>
<html>
	<head>
		<title>Font Crafter Documentation</title>
		<link rel="stylesheet" href="css/style.css">
        <style>
            body {
                font-family: PT Serif;
                overflow-y: auto;
                background-color: #525758;
                background-image: url('images/gradient.png');
                background-repeat: repeat-x;
                background-size: auto 100%;
                background-position: center;
                background-attachment: fixed;
                text-shadow: 2px 2px 1px #151718;
            }
            hr {
                border: 0;
                height: 3px;
                background-image: linear-gradient(to right, rgba(21, 23, 24, 0), rgba(21, 23, 24, 1), rgba(21, 23, 24, 0));
                box-shadow: 0px -1px 0px #ffeedd;
            }
            h1 {
                font-family: Adler;
                font-size: 5em;
                text-shadow: 5px 5px 5px #151718;
                margin: 0px;
            }
            h2 {
                font-family: Lato;
                font-size: 2.5em;
                text-shadow: 3px 3px 3px #151718;
                margin: 1em 0px 0.5em 0px;
            }
            h3 {
                font-family: Lato;
                font-size: 1.5em;
                text-shadow: 2px 2px 2px #151718;
                margin: 1.5em 0px 0.75em 0px;
            }
            a {
                color: #bbddff;
                text-shadow: 3px 3px 2px #000000;
                text-decoration: none;
            }
            b {
                font-family: Lato;
            }
            tt {
                color: #cccccc;
                text-shadow: 3px 3px 2px #000000;
            }
        </style>
	</head>
	<body>
        <div align="center" style="text-align: left; margin: 50px 16%;">
            <h1>Font Crafter</h1>
            <hr>
            <p>Font crafter is an in-browser JavaScript application used for creating new fonts and editing existing fonts. Its minimalist design enables the user to manipulate individual points on fonts or apply filters to entire sets of characters with ease.</p>
            
            <h3 style="font-family: Adler; text-align: center"><a target="_blank" href="index.html">Let's get crafting with Font Crafter</a></h3>
            
            <p><tt style="font-family: Lato">Note: Font Crafter has only been tested and confirmed to run in Google Chrome. While the application will still function on different browsers, the GUI may not display correctly!</tt></p>
            
            <h2>Features</h2>
            <hr>
            <ul>
                <li>Import and export ttf and otf files</li>
                <li>Move, rotate, scale, add and remove vertices and control points</li>
                <li>Add, insert, and interpolate lines, quadratic curves, and cubic Beziers</li>
                <li>View editable text with custom fonts</li>
                <li>Manipulate multiple fonts simultaneously</li>
                <li>Globally modify glyphs with an expanding set of filters and modifiers</li>
                <li>Gain low-level access to raw font data, settings and glyph-forms</li>
                <li>Craft fonts using an intuitive user interface inspired largely by Blender 3D Modeling software</li>
            </ul>
            
            <h2>Wait ... but why?</h2>
            <hr>
            <p>Fonts are something that define the way we interact visually with language. So why are fonts important? Check out the following brief slideshow:</p>
            
            <h3 style="font-family: Adler; text-align: center"><a target="_blank" href="presentation.html">Why Fonts?</a></h3>
            
            <h2>Technical Details</h2>
            <hr>
            <p>Font Crafter is written entirely in JavaScript, making use of HTML and DOM manipulations to create an interactive application in the web browser.</p>
            
            <h3>Fonts</h3>
            <hr>
            <p>There are two font formats that our application supports (also generally the more common file types): <a target="_blank" href="https://en.wikipedia.org/wiki/TrueType">TrueType Font files (ttf)</a> and <a target="_blank" href="https://en.wikipedia.org/wiki/OpenType">OpenType font files (otf)</a>. TrueType Font is an older font format which preceded OpenType Font, and makes use primarily of basic drawing commands to render fonts. Namely, these commands are the SVG equivalents of <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/SVG/Tutorial/Paths#Line_commands">Move</a>, <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/SVG/Tutorial/Paths#Line_commands">Line</a>, and <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/SVG/Tutorial/Paths#Curve_commands">Quadratic</a> curve drawing commands. In the more recent OpenType format, the additional <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/SVG/Tutorial/Paths#Bezier_Curves">Cubic Bezier</a> curve is also supported, allowing more complex and smoother fonts with fewer commands.</p>
            
            <h3>HTML and JavaScript</h3>
            <hr>
            <p>Font Crafter relies primarily on interactive HTML Canvas elements to render custom fonts. Due to HTML's lack of support for injecting fonts into a webpage through JavaScript, all fonts must be rendered within Canvas elements. To do this, we use <a href="#sources">opentype.js</a> to open and parse font files, returning an SVG-like element that contains commands to render a font.</p>
            
            <p>We then parse through these SVG commands into several data structures for easier modification. We keep track of all vertices and their type (a vertex or control point) to enable <a href="#visect">vertex intersection</a> against the crosshair. We cache control edges and any and all modifications made to the vertex selection to enable one-step backtracking. Finally, we also calculate incident edges (against closed paths), edge normals, and vertex normals for use in certain modifications.</p>
            
            <p>As a result, the entire application becomes <a target="_blank" href="https://en.wikipedia.org/wiki/Event-driven_programming">event-driven</a>, with most controls enabled via buttons (and paired keyboard shortcuts), and clickable elements.</p>
            
            <h3 id="visect">Vertex Intersection</h3>
            <hr>
            <p>We also enable multi-select, which greatly increases the number of vertex intersections our system needs to calculate. In order to speed this up, we use a data structure similar to the well-known <a target="_blank" href="https://en.wikipedia.org/wiki/Bounding_volume_hierarchy">Bounding Volume Hierarchy</a> used in many 3D rendering programs. We place all of our vertices into a structure which groups vertices near each other into the same box, and thus decreasing the number of collision calculations from an <tt>O(n)</tt> linear calculation to an <tt>O(log n)</tt> log calculation, enabling maintaining and editing several thousand vertices simultaneously.</p>
            
            <p>In addition, our intersection system uses an iterative maximizing algorithm to find the cut which increases performance the most. The heuristic calculates the product between the area of a bounding box and the number of vertices within. Due to having access to both x and y coordinates, we can additionally increase the branching factor (and thus decrease the depth) to four quadrants for fast intersection.</p>
            
            <h3>Transformations</h3>
            <hr>
            <p>To modify our vertices, we implement a simple <a target="_blank" href="https://en.wikipedia.org/wiki/Rasterisation#Transformations">stack transformation</a> system, which continually calculates and caches mouse movements into a vector, and multiplying a transformation against all vertices in the current selection. By caching our transformations into a single vector, it is very easy to simply multiply by the inverse transformation matrix to return all vertices to the original location.</p>
            
            <p>This enables our system to use some interesting modifications while executing transformations. We can constrain transforms to specific axis by simply performing the inverse transformation for the constrained axis (and thus revert to the original state). This ensures that transformations work for the non-constrained axis, while bounded for the constrained axis. Furthermore, by performing the inverse of the inverse on constrained axis, we re-enable editing for that axis.</p>
            
            <h3 id="cinterp">Curve Interpolation</h3>
            <hr>
            <p>To interpolate points on Bezier curves, we use <a target="_blank" href="https://en.wikipedia.org/wiki/De_Casteljau%27s_algorithm">de Casteljau's recursive algorithm</a> for determining point locations. This is used in the <a href="#tools">subdivide tool</a> and the <a href="#modifiers">subdivide modifier</a>. Given an <tt>n-th</tt> degree polynomial curve, we can interpolate the curve values by using the segments joining each control point. On a cubic curve, this comes down to 3 segments. To subdivide, we need the exact halfway point. Thus, according to de Casteljau's algorithm, we simply select the point in the exact middle of each segment. Since there are three segments, we get three points, which join to create two segments. We can repeat this process for any <tt>n-th</tt> degree curve to a single point, for any point within the range <tt>[0, 1]</tt>. For more info, we use a 3D version of this algorithm to interpolate Bezier patches <a target="_blank" href="../geomenagerie">here</a>.</p>
            
            <h3>Modifiers</h3>
            <hr>
            <p>We provide access to 4 basic <a href="#modifiers">modifiers</a>. These are subdivide, decimate, displace, and align to grid. Each modifier works similarly. We take the current glyph selection, and we calculate the appropriate transforms by popping items from the modifier queue. This new glyph is stored in a temporary buffer, which is displayed minimally for rough-draft viewing purposes. To <a href="#basics">apply modifiers</a>, we simply copy all points from the temporary buffer over.</p>
            
            <p><b><i>Subdivision</i></b><br>
            To calculate subdivisions, we apply <a href="#cinterp">curve interpolation</a> recursively across the entire glyph. Because we are applying to all vertices, we do not need to care about flipped normals, as if we cover the entire glyph, it does not matter the direction of the path (this is not the case if subdividing a subgraph). To apply multiple recursions, we have to manipulate the temporary buffer in a slightly unique method. Due to subdividing creating additional vertices, when recursing, all indices will be incorrect. Therefore, we must rebuild the entire glyph before recursing every time. Although not the optimal solution, this method tends to work well enough even for several thousand vertices up to a few recursions.</p>
            
            <p><b><i>Decimate</i></b><br>
            Decimation uses a very basic heuristic to decide which vertex to dissolve. First, the basic idea of decimation is to remove the vertex that contributes the least to the entire path. This can be any vertex along the glyph, and thus in order to find which vertex, it is necessary to calculate a proposed glyph for every removed vertex, and compare how "good" it is.</p>
            
            <p>In our design, we decided to use deviation from normal as the heuristic in deciding how good a vertex dissolution is in maintaining the overall geometry. We first calculate all normal vectors for every edge. Then, by simply using the difference between normal vectors of adjacent edges, and calculating the length, we can use this as an accurate heuristic for rating a decimation iteration. By repeating this process a desired number of times, we can remove points that contribute very little to the shape of the letter.</p>
            
            <p>There is one more caveat we must address. We can only decimate points if the point does not belong to a curve. This is because by decimating a curve point, we many times accidentally end up deforming the shape more than we fix. in addition, most control points are already parallel to their respective vertices. As such, we've added the additional check to ensure only removing points of it is surrounded on both sides by two lines.</p>

            <p><b><i>Displace</i></b><br>
            The displace modifier is used to manipulate all points according to a predefined function. This function is passed in as a texture which we can use to define the desired transformations. Currently, we do not have custom texture support, and only provide customization of the axis along which the texture affects. Included are the x and y axis, along with the xy plane, and a special normal node which displaces along the vertex normal.</p>
            
            <p>Additionally, we provide three parameters to manipulate: the seed, midpoint, and strength. The seed changes the seeded pseudorandom number generator, which we use <a href="#sources">seedrandom.js</a> to generate. The midpoint defines a transformation offset along the direction. This offsets the random number generated by the PRNG such that transformations occur in the desired direction. Finally, strength is a simply multiplier.</p>
            
            <p>To achieve a decent displace modifier, we determine whether we are using an axis-aligned displace, or a normal-vector displace to decide whether to calculate normal vectors (as in decimate). We then iterate in the same order, and re-seed our PRNG to generate the same modifications. Finally, each vertex is simply displaced using a translation matrix, scaled by the strength factor.</p>
            
            <p><b><i>Align to Grid</i></b><br>
            This modifier was created moreso for fun. It simply performs a displace modification, but instead sets the directional offset vector to a vector pointing from each vertex to the closest grid location. Otherwise, it behaves exactly as the displace modifier.
            </p>
            
            <h3>Low-level Editor</h3>
            <hr>
            <p>The low-level editor is built entirely off of <a href="#sources">JSONEditor</a>. It simply converts each font into a JSON-like object, and passes it into the JSONEditor. After the user modifies and applies changes, a JSON object is retrieved from the editor, and the properties are re-parsed and reapplied to the font. Similarly, for each glyph editor, we also create an object by selecting various attributes that the user is allowed to modify.</p>
            
            <h2>About Me</h2>
            <hr>
            <p>This project was created by Joseph Chen as the final project on May 4, 2016, for CS184: Computer Graphics & Imaging, a UC Berkeley class taught by Ren Ng. Here is a link to the <a target="_blank" href="http://cs184.eecs.berkeley.edu/cs184_sp16/home">class website</a>. Many of the concepts I applied were taken from these lectures, including but not limited to: transforms, geometry manipulation, splines and curves, acceleration structures, and plenty more.</p>
            <p>Through working through this project I also encountered many problems. Primarily, I had never created a website prior to this class, and JavaScript was a rather foreign language (you can tell by the huge mess of code I wrote :P). Many problems involved creating effective data structures using JavaScript's pass-by-value system (no pointers :/) that were both fast and memory-efficient. As a result, it may have been a better use of my time writing this in another language that has more support for such manipulations (including possible GPU optimization). Alas, my secondary goal was to create a website completely independent from any of the provided code from class, which would eventually allow me to publish such an application for public usage, and as such steered me towards using pure JavaScript to design this application.</p>
            
            <p>Overall, there is much work that can still be done. Due to the current setup, it is very easy to add additional tools and modifiers, creating an ever-expanding and rich set of filters. It is also easy to add additional features that rely moreso on low-level editing (like a image-to-SVG converter). The <a target="_blank" href="proposal">Project proposal</a> contains the original plan I had for Font Crafter.</p>
            
            <p>Thanks for checking out my project (and making it through this much text). For more stuff I did in this graphics class, visit my Bitbucket site <a target="_blank" href="https://Pojostick.bitbucket.io/projects.html">@Pojostick</a></p>
            
            <h2 id="sources">References</h2>
            <hr>
            <p>External sources:
            <ul>
                <li><a target="_blank" href="https://github.com/nodebox/opentype.js/">opentype.js</a>: Importing, parsing, and exporting font files</li>
                <li><a target="_blank" href="https://github.com/josdejong/jsoneditor">JSONEditor</a>: Modifying JSON objects</li>
                <li><a target="_blank" href="https://github.com/davidbau/seedrandom">seedrandom.js</a>: JavaScript seeded PRNG</li>
                <li><a target="_blank" href="https://jquery.com/">jQuery</a>: HTML document traversal and manipulation, event handling, animation</li>
                <li><a target="_blank" href="https://jqueryui.com/">jQuery UI</a>: UI widgets built on top of jQuery</li>
            </ul>
            All otherwise unnoted code written by Joseph Chen.<br>
            Source can be found hosted on my Bitbucket <a target="_blank" href="https://bitbucket.org/Pojostick/pojostick.bitbucket.org/overview">@Pojostick</a>.
            </p>
            
            <h2>Documentation</h2>
            <hr>
            <p>Feel free to stop reading here, unless you want to read lots of docs for the next 10 minutes of your life about 10 random days of my life :D.</p>
            <p>Table of Contents:<br>
            <ul>
                <li><a href="#basics">Basic Interface</a></li>
                <li><a href="#editor">The Editor</a></li>
                <li><a href="#fontslist">Fonts List</a></li>
                <li><a href="#posinfo">Position Data</a></li>
                <li><a href="#tools">The Toolbox</a></li>
                <li><a href="#viewer">The Viewer</a></li>
                <li><a href="#modifiers">Properties</a></li>
                <li><a href="#lleditor">Low-Level Editor</a></li>
                <li><a href="#demos">Examples</a></li>
            </ul>
            </p>
            
            <p><tt style="font-family: Lato">Please note that development for Font Crafter has stopped, and is provided as-is (which is still very buggy). Feel free to access any code from my repo, modify, and redistribute. All I ask is that you include attribution to all the libraries I used (if you also use them), along with attribution to myself. Thanks xD.</tt></p>
            
            <h3 id="basics">Basic Interface</h3>
            <hr>
            <p>The entire interface is composed of 7 resizeable panels. These are the menu, position information, toolbox, main editor, viewer, font list, and properties menu. All panels can be resized, but not moved. If a panel is resized out of the screen display, simply click <tt>Reset Layout</tt> in the menu to revert to the original settings.</p>
            
            <p><b><i>Menu Bar</i></b>
            <ul>
                <li><b>New Font</b><br>
                Create a new font using a simplified version of <span style="font-family: Fira Sans">Fira Sans</span> as the base</li>
                <li><b>Import</b><br>
                Import a font from your computer. A dialog will appear asking to set the quality of import. This sets the granularity of the bounding box hierarchy. See <a href="#visect">vertex intersection</a></li>
                <li><b>Export</b><br>
                Export the current selected font to your computer as an otf file. Regardless of whether the file exported correctly, this will mark the file internally as saved and prevent warning dialogs from showing up.</li>
                <li><b>Export All</b><br>
                As Export, but exports all files regardless of save state.</li>
                <li><b>Close</b><br>
                Closes the currently selected file. If the file has not been saved yet, a dialog will confirm unsaved fonts.</li>
                <li><b>Close All</b><br>
                As Close, but closes all saved files, and prompts any unsaved files.</li>
                <li><b>Help</b><br>
                Displays a short help dialog, along with a link to the docs.</li>
                <li><b>Vertices</b><br>
                Displays the current selection of vertices, followed by the total vertices rendered. Vertices include both points and control points.</li>
                <li><b>Lines, Quadratics, Cubics</b><br>
                Displays a count of the currently rendered number of lines, quadratic curves, and cubic Beziers.</li>
                <li><b>Reset Layout</b><br>
                Resets all toolbar sizes to the original size. Also recenters the camera for both the editor and viewer.</li>
                <li><b>FPS</b><br>
                The FPS displayed is the maximum number of frames the system was capable of drawing in the past second. This includes frames in which no drawing was done!</li>
            </ul>
            </p>
            
            <p><b><i>Position</i></b>
            <ul>
                <li><b>x</b><br>
                The current x position of the cursor</li>
                <li><b>y</b><br>
                The current y position of the cursor</li>
            </ul>
            </p>

            <p><b><i>Tools</i></b>
            <ul>
                <li><b>Grab, Rotate, Scale</b><br>
                Performs basic transformations on the selection</li>
                <li><b>Selection types</b><br>
                Provides different methods of selecting text</li>
                <li><b>Switch Mode</b><br>
                Switch between view mode and edit mode</li>
                <li><b>Add and Remove</b><br>
                Various methods for adding and removing elements from the path</li>
                <li><b>Manipulation</b><br>
                Different uncategorised manipulations</li>
                <li><b>Toggles</b><br>
                Switch between different editing utility functions</li>
            </ul>
            </p>
            
            <p><b><i>Viewer (view mode)</i></b>
            <ul>
                <li><b>Generate New Pangram</b><br>
                Replaces the current text in the text field with a pre-generated pangram, and renders the current font with the new phrase</li>
                <li><b>Text area</b><br>
                Provides space for custom messages to render</li>
                <li><b>Canvas</b><br>
                Displays the text in the text area</li>
            </ul>
            </p>
            
            <p><b><i>Viewer (edit mode)</i></b>
            <ul>
                <li><b>New Glyph</b><br>
                Creates a new glyph at the end of the glyph list</li>
                <li><b>##-##</b><br>
                Select a page of 100 glyphs to select from</li>
                <li><b>(Glyphs)</b><br>
                Select a glyph to display on screen</li>
            </ul>
            </p>
            
            <p><b><i>Properties</i></b>
            <ul>
                <li><b>Add Modifier</b><br>
                Add a modifier to the current modifier stack</li>
                <li><b>Apply Modifiers</b><br>
                Apply the current selection of modifiers to the glyph list</li>
                <li><b>Edit Font Properties</b><br>
                Open a low-level editor to manipulate raw font settings</li>
            </ul>
            </p>
            
            <h3 id="editor">The Editor</h3>
            <hr>
            <p>This is where the main editing of the application takes place. In here, you can manipulate properties of each individual glyph.</p>
            
            <p><b><i>Controls</i></b>
            <ul>
                <li><b>Select</b><br>
                When no tools are active, <tt>left click</tt> acts as the basic interaction. Clicking any vertex will automatically set the selection to that vertex. While hovering over a vertex, the box will appear as blue. Dragging after clicking on a vertex will automatically enable <a href="#tools">Grab</a> mode.</li>
                <li><b>Union Select (Shift)</b><br>
                Holding <tt>shift</tt> activates union select in the editor. While active, a plus (+) will appear at the top right corner of the crosshair. Union select will append the first unselected vertex to the active selection (displayed in orange). <a href="#tools">Box select</a> and <a href="#tools">circle select</a> have union select enabled by default.</li>
                <li><b>Difference Select (Ctrl)</b><br>
                Holding <tt>ctrl</tt> activates difference select in the editor. While active, a minus (-) will appear at the top right corner of the crosshair. Difference select will remove the first selected vertex from the active selection. Holding ctrl while using either <a href="#tools">box select</a> or <a href="#tools">circle select</a> will enable difference select accordingly.</li>
                <li><b>Greedy Select (Alt)</b><br>
                Holding <tt>alt</tt> actives greedy select in the editor. While active, a star (*) will appear at the bottom left corner of the crosshair. Greedy select will attempt propagate the selection until a close path node is encountered. For certain fonts that don't make use of close path nodes (and rather only use move-to commands), greedy select will end up selecting the entire path. Greedy select can be used along with union select or difference select. Greedy select does not work with <a href="#tools">box select</a> or <a href="#tools">circle select</a>.</li>
                <li><b>Pan</b><br>
                Both <tt>middle click</tt> (from Blender) and <tt>right click</tt> while dragging act as pans in the editor. This functions in both editor and viewer. The grid is infinite, and panning too far may cause issues. If this is the case, simply press the <a href="#basics">Reset Layout</a> button in the menu bar.</li>
                <li><b>Zoom</b><br>
                Use the <tt>scroll wheel</tt> to zoom in and out of either editor or viewer. Zooming will center the camera at the crosshair position. Note that zooming very close may cause lag issues when rasterizing very large lines.</li>
            </ul>
            </p>
            
            <p><b><i>Other notes</i></b><br>
            The editor displays an infinite-zoom grid which fades in as the user zooms inwards. The minimum distance to display lines is about 50 pixels.<br>
            The bolded black lines display exactly the Em boundary.
            The blue line lines up with the grid center.
            </p>

            <h3 id="fontslist">Fonts List</h3>
            <hr>
            <p>The fonts list displays all currently loaded fonts. All fonts in the font list are currently cached in memory, and any font can be loaded by left clicking on it. On the left side of each font is a display with the letters <tt>abc</tt> which are rendered using the last cached version of the font. Clicking any font will reload all of its components, along with re-rendering the preview and all glyphs.</p>
            
            <p>Next to the font is displayed the name of the font. Hovering over any font will enlarge the name. Right clicking on a font will open a dialog to rename that font.</p>
            
            <h3 id="posinfo">Position Data</h3>
            <hr>
            <p>The position panel displays the current x and y positions of the cursor. Position data is updated whenever the cursor is moved, or any edits are made.</p>
            
            <p>While a selection is active, the position of the origin can be edited by simply modifying the values within either field. Note that entering an incorrect value will be rejected.</p>
            
            <p>Pressing the minus (-) key will cause the current value to invert, regardless of where the cursor is displaying. This feature is enabled to allow quick mirroring control due to the real-time value verification.</p>
            
            <p>Scrolling while over any field will also manipulate the field incrementally. Scrolling up will increment the value by 1, while scrolling down decrements the value by 1. If there is a valid active selection, manipulating any of the position values will be interpreted as a translation transformation. For more info, see <a href="#tools">Transformations</a>.</p>

            <h3 id="tools">The Toolbox</h3>
            <hr>
            <p>The toolbox provides the main source of raw manipulation when editing individual points of a font. All toolbox tools come with keybindings that are only active while hovering over the editor (to prevent accidental changes). Certain tools have little to no affect if the crosshair is not in the editor!</p>
            
            <p><b><i>Transformations</i></b><br>
            Transformations are the most basic source of manipulation in the toolbox. Only one transformation may be active at once. To use any transformation, you must also have a valid vertex selection and selection origin. By default, the selection origin will center itself to the geometric centroid. However, with the set origin button, you may choose to move the origin to a different location.<br>
            All transformations will prevent other manipulations from occurring (like subdivision). To accept a transformation, left click within the editor or press the return (or enter) key. To cancel any transformation, middle or right click, and the transformation will undo.
            <ul>
                <li><b>Grab (G)</b><br>
                The grab tool will translate the vertex selection around. While active, the cursor will follow the crosshair, and move the corresponding amount. A line is also drawn to the original location. The grab tool is compatible with x- and y- axis alignment. By pressing the key <tt>x</tt>, the selection will be constrained to move only along the x-axis. Pressing the <tt>x</tt> key again will remove this constraint. Pressing <tt>y</tt> will similarly bound the selection to translations along the y-axis.<br>
                Note that re-centering the origin will have no effect on the Grab transformation.</li>
                <li><b>Rotate (R)</b><br>
                The rotate tool will rotate the vertex selection about the cursor. While rotating, a line is drawn from the current crosshair location to the cursor. Rotations are calculated by the change in angle per movement of the crosshair. Re-centering the origin will accordingly cause the rotation to change rotation of axis.<br>
                Note that the x- and y- axis alignment constraints are not active while using the rotate tool.</li>
                <li><b>Scale (S)</b><br>
                The scale tool will scale the vertex selection from the origin. While scaling, a line is drawn from the current crosshair location to the cursor. Scaling is calculated by moving points closer or farther from the origin. Re-centering the origin will accordingly change the scaling factor. Furthermore, x- and y- axis alignment constrains function on scaling by only permitting movement along the desired axis.<br>
                Note that while scaling, it is possible to scale by a negative amount. Simply hit the minus (-) key, and all scalings done will be inverted. Pressing minus again will invert the scale again, reverting to the positive domain.</li>
            </ul>
            </p>
            
            <p><b><i>Selection</i></b><br>
            There are three primary modes of selection: default select, box-select, and circle-select. On top of that, there is an additional select-all feature. These selections are designed to enhance vertex selection and speed up editing. However, note that these selection methods have not been optimized yet, and thus when selecting large chunks of vertices (several thousand), there will be lag.<br>
            Like transformations, all selection modes can be cancelled by <tt>middle click</tt> or <tt>right click</tt>.
            <ul>
                <li><b>Select All (A)</b><br>
                Select all will attempt to add all viewable vertices to the selection. This includes all vertices in all selected glyphs. In addition, select all also functions for quickly deselecting the entire vertex selection. If there are any vertices in the selection while using select all, all vertices will first be removed. Afterwards, using select all again while no vertices are in the selection will add all vertices to the active selection.</li>
                <li><b>Box Select (B)</b><br>
                After clicking box select, a square icon will appear on the top left of the crosshair. This represents that a box select has been queued. While active, the next click-and-drag will create a yellow box with a dotted outline. Once released, all vertices within the selection will become activated.<br>
                By default, box select is set to union select. To select only those vertices within the bounding box, simply use the select all tool to remove any vertices from the active selection before performing a box select. <a href="#editor">Difference select</a> is still possible while using box select. Simply hold down <tt>ctrl</tt> to activate it.</li>
                <li><b>Circle Select (C)</b><br>
                After enabling circle select, a circle icon will appear on the top left of the crosshair. This represents that circle select is active. Circle select automatically disables default viewing of vertices, and instead draws a yellow circle with a dotted outline. All vertices within this range that can be selected will be highlighted. Left clicking will select these vertices.<br>
                By default, circle select is set to union select. To select only vertices within the range, like box select, simply deselect all active vertices with the select all tool before using circle select. Circle select also functions with <a href="#editor">difference select</a> as intended.<br>
                While using circle select, it is possible to change the radius of the selection area. Scrolling up will enlarge the selection area, while scrolling down will decrease the selection area. While using circle select, it is not possible to pan or zoom in the editor.</li>
            </ul>
            </p>
            
            <p><b><i>Mode</i></b><br>
            <ul>
                <li><b>Switch Mode (Tab)</b><br>
                While hovering over the editor area, pressing tab will swap between <a href="#basics">View mode</a> and <a href="#basics">Edit mode</a>.<br>
                While in View mode, the editor will not render any points, handles, or edges. In addition, the viewing area will switch to display mode, enabling the user to type in custom phrases that will be rendered using the current font. The viewing area has the same controls as the <a href="#editor">Editor</a> in terms of moving the camera.<br>
                When switching to Edit mode, the viewing pane will swap to a glyph selection menu. Selected glyphs will appear in the editor. See the <a href="#viewer">Viewer</a> for more info.</li>
            </ul>
            </p>
            
            <p><b><i>Generation</i></b><br>
            Vertex generation and removal can be used to add more geometry to a glyph. All generation tools will insert the generated point into the middle of the path while there is a valid active selection, and an active vertex is selected (displayed with an octagonal star). If no active selection is available, using any of the commands will result in appending the vertex at the end of the glyph path.<br>
            For all insertion tools, the inserted point will be moved to the crosshair. However, if the crosshair is not over the editor (or the button is pressed rather than using a hotkey), the vertex will be inserted at the origin.
            <ul>
                <li><b>Insert Line (1)</b><br>
                This tool enables insert lines. The line will be inserted inside the forward facing edge, which will always be highlighted in red. If the forward facing edge is invalid, then no line will be inserted. This can occur when trying to insert a line on a floating point or invalid path.</li>
                <li><b>Insert Quadratic (2)</b><br>
                This tool inserts a quadratic curve at the crosshair. Various interpolation methods will attempt to smooth the forward facing quadratic curve as much as possible. However, this is not guaranteed for the remainder of the path.</li>
                <li><b>Insert Cubic (3)</b><br>
                This tool inserts a cubic Bezier at the crosshair. Like the quadratic insert, the control points will be interpolated to maximize smoothness of the curve. In addition, after inserting a cubic, the crosshair will also be automatically placed into grab mode. This grab mode is used to manipulate the final control point.<br>
                Note that like any transformation, this grab mode can be cancelled. If this occurs, the control point will be placed between the interpolated control point and the vertex location.</li>
                <li><b>Extrude (E)</b><br>
                This tool disconnects the current selection and creates a new selection at the desired point. It does this by closing the current path (if it is not yet closed), followed by moving the pen to the desired location. This means that any actions executed from the current piece will be disconnected from the original part. This also means that when using <a href="#editor">Greedy select</a>, only the current contiguous portion will be found.</li>
                <li><b>Delete (X)</b><br>
                This tool will delete all points from the selection. All vertices will be removed, along with any connected features. For lines, this will simply remove the line and connect the adjacent vertices. For quadratics and cubics, deleting the main vertex will cause the control points to also be removed.<br>
                If the delete tool is used on a control point, the selected curve will be downgraded to the corresponding path. This means cubics will be turned into quadratics, and quadratics into lines.<br>
                Using the delete tool on the origin node of a separated path will not be able to remove it unless it is the only node in the path. This means that in order to delete an entire path, you must first delete all non-essential nodes before being able to remove the root node.</li>
            </ul>
            </p>
            
            <p><b><i>Manipulation</i></b><br>
            Manipulations provide an additional set of controls for various uses in the editor. They do not have a unifying theme, and thus are placed into this semi-miscellaneous category.
            <ul>
                <li><b>Set Origin (O)</b><br>
                This tool will set the origin of the current active selection, if one exists. Setting the origin can be useful in performing many other manipulations and transformations like rotations and scaling. If the mouse is within the editor pane, the cursor will be moved to the crosshair. If the crosshair is outside the editor pane, then a new geometric centroid will be calculated for the active selection, and the cursor will be moved to that point.<br>
                It is important to note that the origin does not reset after adding additional nodes. In fact, the origin is incrementally updated. This means if the cursor is moved to a far location, adding additional nodes will slowly move the cursor closer, but only as if it had been the original geometric centroid.</li>
                <li><b>Duplicate Selection (D)</b><br>
                This tool will duplicate all vertices in the active selection. Note that it will not duplicate control points if they are not attached to a valid vertex to duplicate. Upon using this tool, a dialog will appear prompting the user to select the location to duplicate these vertices into. All duplicated vertices are appended at the end of a glyph-form!<br>
                Selecting an invalid glyph, or cancelling will prevent the duplication. It is possible to select the same glyph that the points originated from. Note that vertices are appended in the same order that they are selected. This means that if the active selection contains vertices from multiple glyphforms, they will be duplicated and appended in the order that they were originally added into the active selection.</li>
                <li><b>Flip Direction (F)</b><br>
                Flipping the direction will cause all forward facing edges to become back-facing edges. This allows the <a href="#tools">Generator</a> tools to interpolate using a different forward facing edge.</li>
                <li><b>Cycle Curve Type (Q)</b><br>
                Cycling the curve type will swap between Line, Quadratic, and Cubic curves, in that order. When swapping, no interpolation will be done, and all control points will be placed such that the new curve behaves similarly to the previous. Note that cycling from cubic to line will remove the relevant control points! Using flip direction will cause the curve to cycle on the opposite edge of a vertex.</li>
                <li><b>Subdivide (W)</b><br>
                The subdivide tool will interpolate points exactly along the path to preserve the exact shape. Subdivide adds a new vertex in the center of every edge. The control points of both the original vertices and the new vertices will change! In addition, previously selected vertices will become deselected (as they will no longer be valid).<br>
                Attempting to subdivide an invalid edge (a close-path edge or nonexisted edge) will result in generating a line, or not generating any points (if there is no edge).<br>
                After the subdivide tool is complete, all newly generated vertices will be appended to the active selection. This allows the user to manipulate such new points.</li>
            </ul>
            </p>
            
            <p><b><i>Togglable tools</i></b><br>
            These provide an expandable set of custom tools that enable further access to editing features not currently available. After enabling certain features, other features may be blocked until the current togglable tool is disabled. Multiple togglable tools may be active at once.
            <ul>
                <li><b>Toggle Handle Edit (H)</b><br>
                Enabling handle edit will redraw all handles with solid lines. This mode enables editing of only handles that belong to two cubic curves. The intent of this is to perform proportional editing to maintain C2 smoothness of all cubic Beziers.<br>
                While in this mode, all selection tools will become invalid. Selections will become limited to a specific handle. Furthermore, only control points of valid handles will be editable. After selecting such a point, the mirror points will be selected and enable manipulation. In addition, the origin will be set to exactly the vertex about which the handle revolves.<br>
                The only transformations valid in Handle Edit are rotation and scaling. Because the cursor is placed at the relevant vertex, such transformations will maintain C2 smoothness. Note that by selecting the active vertex again, Handle edit will enable editing of only one half of the handle. While the cursor is maintained on the vertex, this means scaling and rotations can be performed independently of the mirror handle.<br>
                Pressing handle mode again will toggle back to normal editing mode. In normal mode, all handles are drawn with dotted lines, and editing can be done on any vertex.</li>
                <li><b>Toggle Mass Edit (M)</b><br>
                Mass edit mode allows transformations to apply to non-selected vertices, according to a drop-off function. This is particularly powerful for maintaining smoothness while editing. Dropoff functions included are: linear, sphere, inverse, and smooth.
                </li>
            </ul>
            </p>
            
            <h3 id="viewer">The Viewer</h3>
            <hr>
            <p>The viewer provides tools for accessing and displaying font components. For controls, see the <a href="#editor">editor</a>. The viewer has two modes: View mode and Edit mode. To switch between these two, simply use the <a href="#basics">switch mode</a> tool.
            <ul>
                <li><b>View Mode</b><br>
                While in View mode, the viewer will display a <tt>Generate new Pangram</tt> button, an editable text box, and a canvas element. Clicking the <tt>Generate new Pangram</tt> button will replace the current text within the text box with a pangram from a pre-generated list. Pangrams are simply sentences that contain every letter of the alphabet within them. These were usually used with typewriters to test all keys. Modifying the text within the text field will update the render in real-time.</li>
                <li><b>Edit Mode</b><br>
                While in Edit mode, the viewer will display a <tt>New Glyph</tt> button, along with several buttons labeled with ranges <tt>##-##</tt> where <tt>##</tt> are glyph numbers. Clicking any range will display the new glyph range within the list below. These glyphs are rendered with the last cached version of the font. In order to reload all font components, simply pressing the font name within the <a href="#fontslist">fonts list</a> will re-render all glyphs. The glyph selection also uses a different selection mode. While holding either <tt>shift</tt> or <tt>ctrl</tt>, selection mode will be set to toggle selection. This will perform union selection and difference selection as needed, adding and removing the selected glyph from the glyph selection.<br>
                Pressing the New Glyph button will automatically append a new glyph to the end of the glyph list. In addition, the low-level editor will also appear for the new glyph. See the <a href="#lleditor">low-level editor</a> for more info on using this feature.<br>
                In addition, right clicking on any glyph will also open the low-level editor for that glyph.</li>
            </ul>
            </p>
            
            <h3 id="modifiers">Properties</h3>
            <hr>
            <p>The properties pane provides two features: access to the modifier queue, and editing low-level properties of the font. Pressing the <tt>Add Modifier</tt> button will display a drop-down menu of available modifiers. Adding such a modifier will append it to the modifier queue. Each modifier can be edited, and the results will update in the editor in a transparent grey silhouette of the new glyph. Note that none of the modifiers function on vertex selections, and rather function on the entire glyph as a whole. By pressing the <tt>Apply Modifiers</tt> button, all modifiers will be removed from the queue, and the changes will be applied to the glyph, enabling editing of the new glyph. Modifiers are applied to the entire set of glyphs as a whole, and thus using modifiers like Decimate may not function as intended with multiple glyphs. Finally, the <tt>Edit Font Properties</tt> button will open a <a href="#lleditor">low-level editor</a> containing a list of editable properties of the font. Below, we have each modifier, and what its settings do.</p>
            
            <p>After a modifier is loaded, hovering over an attribute will enlarge the text. Clicking any modifier attribute will open a dialog that requests the user to edit the value. Certain attributes will be processed before being used. For example, inputting a negative decimation percentage will change the decimation value to 0. Inputting improperly formatted values will result in the input being rejected. Note that the input field supports basic math, and so the following value for decimation percentage is valid: <tt>((56 - 16) / 56) * 100</tt>. In addition, clicking on the modifier name will display a dialog confirming to delete the modifier.</p>
            
            <p><b><i>Subdivision</i></b><br>
            <ul>
                <li><b>Interpolation</b><br>
                Defines the interpolation behavior. Cycles between the following values: [EXACT]</li>
                <li><b>Recursion</b><br>
                Defines the number of recursions to perform subdivision. Accepts integers between 0 and 5</li>
            </ul>
            Subdivision will simply subdivide all vertices as if using the <a href="#tools">subdivide tool</a> on all vertices. Currently, exact interpolation is the only function that has been implemented. But there is a hidden wip feature to enable smooth interpolation. Currently, it is inaccessible from the default font editor. In addition, a recurse option is available. Recursing simply repeats the subivision process multiple times. A single subdivision is capped at 5 recursions, however multiple subdivision modifiers may be chained together for increased recursions. Note that at 5 recursions, each vertex in the glyph will be subdivided into 32 vertices, and thus with high recursion count, the number of vertices scales exponentially and could potentially result in too many vertices, running the application out of memory.</p>
            
            <p><b><i>Decimate</i></b><br>
            <ul>
                <li><b>Percentage</b><br>
                Defines the percent of vertices that will remain after decimation. Accepts decimals between 0 and 100</li>
            </ul>
            Decimate will remove vertices that affect the geometry very little. The only parameter is a percentage, which determines the number of vertices the resulting mesh should have. Note that the inputted value must be a percentage, in the range 0 to 100. Currently, the decimate modifier has a few issues when dealing with large vertex counts, and occasionally removes unintended components. See <a href="#demos">examples</a> for certain use cases in which it functions as intended.</p>

            <p><b><i>Displace</i></b><br>
            <ul>
                <li><b>Texture</b><br>
                Defines the type of texture to use. Cycles between the following values: [X, Y, XY, Normal]</li>
                <li><b>Seed</b><br>
                Defines the seed to use in the PRNG. The seed can be any string.</li>
                <li><b>Midpoint</b><br>
                Defines the midpoint to apply the displace modifier as a percentage. Accepts decimals between 0 and 100.</li>
                <li><b>Strength</b><br>
                Defines the strength to apply the displacement modifier. Higher values cause the displacement to increase, while values closer to 0 decrease displacement amount. Negative values are accepted.</li>
            </ul>
            The displace modifier will apply a texture on all vertices, displacing by the amount stated in the texture. There are 4 parameters: the texture direction, seed, midpoint, and strength.<br>
            The texture direction cycles through the following four settings: <tt>X, Y, XY, Normal</tt>. When set to <tt>X</tt>, the texture will generate random deviations along the x-axis. When set to <tt>Y</tt>, the texture will generate random deviations along the y-axis. When set to <yy>XY</tt>, the texture will generate random deviations along both the x- and y-axis. This will affect the random texture. Therefore having the same seed set for X and XY will provide different results along the x-axis. The normal texture displaces vertices along the vertex normal, which is calculated by taking the normals of each incident edge, and averaging.<br>
            The seed parameter is any string used to seed the PRNG. Seeds are unique in that using the same seed will always result in the exact same transformations. Transformations are applied in increasing order, starting at the beginning of the path, and transforming each vertex. Therefore, the first <tt>n</tt> vertices of any glyph will always be transformed in the same method, regardless of position, as long as they remain in that order.<br>
            The midpoint parameter determines the offset to apply the modifier at. A midpoint of 0 will cause all transformations to apply along the positive direction, while a midpoint of 100 will cause all transformations to apply along the negative direction. For normal textures, the positive direction is outwards in a counter-clockwise facing path.<br>
            The strength parameter determines the affect of the displace modifier. A strength of 1 sets the displacement range of all vertices to 1. With a midpoint set at 50%, this would allow vertices a range between -0.5 and +0.5 in the specified texture direction.</p>
            
            <p><b><i>Align to Grid</i></b><br>
            <ul>
                <li><b>Grid Scale</b><br>
                Defines the scale of the grid to align to. Higher values increase the number of gridlines, while lower values decrease the number of gridlines. A value of 1 will set the grid to exactly 1em, which is represented by the solid black lines on the grid.</li>
                <li><b>Strength</b><br>
                Defines the strength to apply the align modifier. Higher values will increase the amount of alignment, while negative values will move vertices away from aligned gridlines.</li>
            </ul>
            The align to grid modifier will move vertices towards the closest valid grid location. The formula for calculating the new position calculates the average between the old vertex and the grid location, with the grid location weighted by the strength parameter. A strength value of 0 does not displace. A strength value of 1 moves the point to the average. A negative strength value will move all points away from their closest respective grid location (though possibly as a result closer to a different grid location).
            </p>

            <h3 id="lleditor">Low-Level Editor</h3>
            <hr>
            <p>The low-level editor provides an easy interface to modify raw properties of the font and glyphs. There are two supported low-level editors - one for the font attributes, and one for individual glyph attributes. To access the font attributes low-level editor, simply click <a href="#modifiers">Edit Font Properties</a>. To access the glyph attributes low-level editor, right click on any glyph from the <a href="#viewer">viewer</a>.</p>
            
            <p>The low-level editor opens within a non-modal dialog. However, while the editor is open, shortcuts will be disabled (to prevent accidentally triggering unintended tools). The editor enables users to easily navigate through a tree structure representing of the relevant item. Attributes are stored as key-value pairs, where keys are displayed in white, and values can be any type. For reference, these are the corresponding colors matched with value types:
            <ul style="font-family: Lato">
                <li style="color: #7fffff">Read-only: a property that cannot be replaced</li>
                <li style="color: #7f7f7f">Separator: separates segments</li>
                <li style="color: #7fff7f">String: includes non-numeric characters</li>
                <li style="color: #ff7fff">Object and Array: contains additional sub-attributes</li>
                <li style="color: #ff7f7f">Number: evaluates to a valid number</li>
                <li style="color: #ffff7f">Boolean: must be either true or false</li>
                <li style="color: #7f7fff">Null: value defined as null</li>
            </ul></p>
            
            <p>After an edit is made, the label next to the root node will be marked <tt>(unsaved)</tt>. No prevention is in place if an unsaved edit is closed! Press apply to save settings, and recalculate all fonts, without closing the dialog. Press ok to apply and close. Press cancel to discard any edits made since the last save.</p>

            <h3 id="demos">Examples</h3>
            <hr>
            <p>The following are walkthroughs for some basic examples highlighting the features of Font Crafter.
            <ul>
                <li><a href="#dbasic">Basic Editing</a></li>
                <li><a href="#dselection">Selection Techniques</a></li>
                <li><a href="#dtransforms">Basic Transformations</a></li>
                <li><a href="#dinserting">Inserting Curves</a></li>
                <li><a href="#dtips">Editing Tips</a></li>
                <li><a href="#dmodifiers">Using Modifiers</a></li>
                <li><a href="#dlowlevel">Low-level properties</a></li>
                <li><a href="#dio">Importing and Exporting</a></li>
            </ul></p>
            
            <p id="dbasic"><b><i>Basic Editing</i></b><br>
            Upon startup, the default font should be loaded. This font is an abridged version of <span style="font-family: Fira Sans">Fira Sans</span>. In this example, we demonstrate simple edits using a very limited set of tools.
            <ul style="list-style-type: none; margin-left: -1em">
                <li>1. Start by pressing <tt>tab</tt> to enter edit mode. Make sure the mouse is over the editor. Alternatively, press the <tt>switch mode</tt> button in the toolbox.</li>
                <li>2. Enter the viewer, and select a glyph. Click on this glyph to add it to the current glyph selection.</li>
                <li>3. Hover over a vertex until it is highlighted blue. Left-click the vertex, and drag to automatically enter grab mode.</li>
                <li>4. While still dragging, right click to revert back to original state. Alternatively, release left click to confirm the adjustment.</li>
                <li>5. Select another vertex. Note that the selected vertex is orange, and has an octagonal star around it.</li>
                <li>6. Move the mouse somewhere else and press <tt>1</tt>. This inserts a line starting from the selected vertex, and pointing to the mouse crosshair.</li>
            </ul>
            </p>
            
            <p id="dselection"><b><i>Selection techniques</i></b><br>
            This example explores the various tools to select items.
            <ul style="list-style-type: none; margin-left: -1em">
                <li>1. Enter edit mode and select a glyph. Then select a vertex.</li>
                <li>2. Hold <tt>shift</tt> to enable union select, and select another vertex. A plus symbol will appear on the top right of the crosshair. Notice that both vertices are now highlighted orange, with the most recent vertex surrounded by the octagonal star. This specifies the active vertex.</li>
                <li>3. Hold <tt>ctrl</tt> to enable difference select, and select an unselected vertex. A minus symbol will appear on the top right of the crosshair. The selection will remain the same. Alternatively, select a vertex that is already in the active selection. This vertex will be removed from the active selection accordingly.</li>
                <li>4. Press <tt>A</tt> to toggle between select all and clear all. While vertices are selected, all vertices will be cleared. Pressing again will add all vertices to the selection. Try to clear the active selection.</li>
                <li>5. Hold <tt>alt</tt> to enable greedy select. A star symbol will appear on the bottom eleft of the crosshair. Selecting a vertex will cause all adjacent vertices to be selected, propagating through the entire glyph. If you selected the inner ring of the letter "o", the entire ring will be selected, but no vertices from the outer ring will be included. Use with union or difference select.</li>
                <li>6. Press <tt>B</tt> to enable box select. A square icon will appear on the top left of the crosshair. Click-and-drag to highlight a yellow area. All vertices will be considered. Use this in combination with union and difference select. Right click to cancel out.</li>
                <li>7. Press <tt>C</tt> to enable circle select. A circle icon will appear on the top left of the crosshair. Scroll to change the radius. Hold left click to consider vertices in the region. Use in conjunction with union or difference select. Right click to cancel out.</li>
            </ul>
            </p>
            
            <p id="dtransforms"><b><i>Basic transformations</i></b><br>
            This example explores the various transformations.
            <ul style="list-style-type: none; margin-left: -1em">
                <li>1. Use a selection tool to add multiple vertices.</li>
                <li>2. Press <tt>G</tt> to grab the selection and move it. Left click to confirm, right click to cancel.</li>
                <li>3. Press <tt>R</tt> to rotate the selection about the geometric center. Left click to confirm, right click to cancel.</li>
                <li>4. Press <tt>S</tt> to scale the selection about the geometric center. Left click to confirm, right click to cancel.</li>
                <li>5. Enter either grab mode or scale mode. While in transform mode, press <tt>X</tt> to constrain transformations to the x-axis. Press again to return to normal mode. Alternatively, press <tt>Y</tt> to constrain to the y-axis.</li>
                <li>6. Press <tt>O</tt> to move the origin. After moving the origin, use either rotate or scale, and look at the difference!</li>
            </ul>
            </p>

            <p id="dinserting"><b><i>Inserting Curves</i></b><br>
            This example explores different methods of adding and removing curves.
            <ul style="list-style-type: none; margin-left: -1em">
                <li>1. Select a single vertex.</li>
                <li>2. A highlighted edge in red will display on either side of the vertex. Press <tt>F</tt> to flip between the two edges.</li>
                <li>3. Press <tt>1</tt> to insert a line. Press <tt>2</tt> to insert a quadratic. Note that for quadratics, the control will be interpolated from the source.</li>
                <li>4. Press <tt>3</tt> to insert a cubic Bezier. After adding this, the control point will automatically be placed at the crosshair, and grab mode will be activated. Move the vertex about to better control your curve.</li>
                <li>5. When multiple vertices are selected, only the active vertex (with octagonal star around it) will be used to determine the vertex origin.</li>
                <li>6. Select a vertex. Press <tt>Q</tt> to switch between curve types. Curves are toggled from line to quadratic to cubic, and finally back to line. Note that cycling from cubic to line will remove the control points permanently!</li>
                <li>7. Press <tt>W</tt> to subdivide the selected vertex edges. Subdivision will modify both the original and new vertices such that the curve is smooth.</li>
                <li>8. Press <tt>E</tt> to insert a disconnected component from the rest of the selection.</li>
                <li>9. Press <tt>X</tt> to delete selected vertices.</li>
            </ul>
            </p>

            <p id="dtips"><b><i>Editing Tips</i></b><br>
            This example explores recommendations for quick editing.
            <ul style="list-style-type: none; margin-left: -1em">
                <li>1. Use circle select and box select to your advantage.</li>
                <li>2. After determining a valid selection, move the origin to a more suitable location. The origin is set to the geometric centroid by default.</li>
                <li>3. Press <tt>D</tt> to duplicate the selection and append it to another glyph.</li>
                <li>4. Press <tt>H</tt> to enter handle edit mode. While in handle edit mode, only one handle may be manipulated at once, and only the rotate and scale features are usable.</li>
                <li>5. Select a vertex while in handle edit mode. Note that it also selects the relevant vertices simultaneously to enable editing.</li>
                <li>6. After selecting a handle, select the active vertex to change the active selection to only half of the handle, this allows separate manipulation. The origin will be centered at the vertex, as usual.</li>
            </ul>
            </p>

            <p id="dmodifiers"><b><i>Using modifiers</i></b><br>
            This example explores modifier combinations of interest.
            <ul>
                <li>Select the subdivision modifier. Then follow that with a displace modifier. Finally, add a decimate modifier. This enables a simple method of randomizing while maintaining low vertex count.</li>
                <li>Select the displace modifier, and set it to have a low strength. Repeat more displace modifiers with low strength. While a single displace modifier generates a uniform distribution of displacements, multiple displace modifiers will shift the displacements more towards the mean, resulting in less outliers and more subtle patterns.</li>
                <li>Add subdivisions along curved edges (not lines) before editing to enhance the resolution on curves. Then decimate to remove unnecessary portions.</li>
                <li>Add subdivisions along lines to maintain a more uniform distribution of points for use with the displace modifier.</li>
                <li>Use math expressions within modifier fields to do simple calculations. For example, if there are 93 vertices on a glyph, and you want to keep 80, instead of calculating the percentage, simply enter <tt>80 / 93 * 100</tt> as the decimation expression.</li>
            </ul>
            </p>
            
            <p id="dlowlevel"><b><i>Low-level properties</i></b><br>
            This example explores some things of note when using the low-level editor.
            <ul>
                <li>After editing a glyph, make sure to right click on it to access the low-level editor and adjust the bounding box! Specifically, change the following two fields: <tt>leftSideBearing</tt>, which sets the spacing towards the left side of the glyph, and <tt>advanceWidth</tt>, which tells the font how much to move the pen by towards the right. Note that advance width is displayed with a green boundary in fonts.</li>
                <li>To remap characters, open the font properties. Then enter the <tt>cmap</tt> subtree. This contains character mappings. Next, enter <tt>glyphIndexMap</tt>. This contains mapping from unicode (keys) to font index (values).</li>
                <li>Before using the low-level editor, make sure to resize the dialog. By default, the dialog is setup to resize to fit all items within its boundaries. Certain properties have many attributes and can overextend the editor. Simply resize the dialog to set a permanent size that will not adapt to internal components.</li>
            </ul>
            </p>            

            <p id="dio"><b><i>Importing and Exporting</i></b><br>
            This example explores the menu utilities.
            <ul>
                <li>Creating a new font will load in the default <span style="font-family: Fira Sans">Fira Sans</span> font as default.</li>
                <li>When importing a font, the complexity setting is used to determine the amount of cpu power spent on optimizing the <a href="#visect">vertex intersection</a> algorithm. Higher values will take longer to load, and longer to rebuild while editing. However, they will provide increased speed for selecting many vertices at once. Only set to max quality if you plan on importing fonts with thousands of vertices per glyph!</li>
                <li>Export will download fonts as otfs. If you have edited a font and attempt to close the tab or refresh the page, a warning dialog will appear confirming the navigation. Note that even after downloading the font, regardless of whether or not you saved the file, the font will be marked as "saved", and will not prompt for saving if you accidentally close, until the next edit you make to that font.</li>
            </ul>
            </p>
            <br>
            <hr>
            <div style="padding-top: 25px; text-align: center"><tt style="font-family: Lato">Thanks for visiting! `\(^<^)/` ~Joseph Chen</tt></div>
        </div>
    </body>
</html>