<!DOCTYPE html>
<html>
	<head>
		<title>Font Crafter</title>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
        
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
        
        <script src="js/opentype/opentype.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/seedrandom/2.3.10/seedrandom.min.js"></script>
        
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        
        <link href="js/jsoneditor/jsoneditor.min.css" rel="stylesheet" type="text/css">
        <script src="js/jsoneditor/jsoneditor-minimalist.min.js"></script>

		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
        <div hidden>
            <div id="dialog-load-applet" title="Loading Font Crafter...">
                <div id="applet-bar" style="height: 36px; background: #525758"><span class="applet-text" style="font-family: Adler; font-size: 24px; color: #000000; text-shadow: none"></span><span class="applet-percent" style="float: right; font-family: Adler; font-size: 24px; color: #000000; text-shadow: none"></span></div>
            </div>
            <div id="dialog-new" title="Create New Font">
                <p><span class="ui-icon ui-icon-help" style="float:left; margin:0 7px 20px 0;"></span>Font name: <input type="text" id="dialog-new-in" onclick="select()" style="color:#ffeedd; background-color:#252728;"></p>
            </div>
            <div id="dialog-close" title="Save before closing?">
                <p><span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 20px 0;"></span>This font has not been saved yet. Would you like to save?</p>
            </div>
            <div id="dialog-rename" title="Rename font">
                <p>Rename <span id="rename-font"></span> to:</p>
                <input type="text" id="dialog-rename-in" style="color:#ffeedd; background-color:#252728;">
            </div>
            <div id="dialog-confirm" title="Delete Modifier?">
                <p><span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 20px 0;"></span>Are you sure you want to remove this modifier?</p>
            </div>
            <div id="dialog-input" title="Input New Value">
                <p><span class="ui-icon ui-icon-help" style="float:left; margin:0 7px 20px 0;"></span>Set new value: <input type="text" id="dialog-in" style="color:#ffeedd; background-color:#252728;"></p>
            </div>
            <div id="dialog-error" title="Oh no!">
                <p><span class="ui-icon ui-icon-notice" style="float:left; margin:0 7px 20px 0;"></span><span id="error-message">There's an issue with this font file that caused an error we didn't know how to fix :(</span></p>
            </div>
            <div id="dialog-saving" title="Saving">
                <p><span class="ui-icon ui-icon-info" style="float:left; margin:0 7px 20px 0;"></span>Generating font file ... please wait.</p>
            </div>
            <div id="dialog-help" title="Info!">
                <p><span class="ui-icon ui-icon-info" style="float:left; margin:0 7px 20px 0;"></span>Help</p>
                <div style="font-size: 80%; overflow-y: auto">
                    <p>Left click to confirm / interact</p>
                    <p>Scroll to zoom</p>
                    <p>Right click for multitool (edit, pane, defocus)</p>
                    <p>Shift for union select</p>
                    <p>Ctrl for difference select</p>
                    <p>Alt for greedy select</p>
                    <p>Shortcut keys only active while mouse is over editor</p>
                    <p>Check out the full docs <b><a href="docs.html" style="color: #ffffff">here</a></b></p>
                </div>
            </div>
            <div id="dialog-load-font" title="Importing">
                <p>Loading font...</p>
                <div id="progressbar"><span class="progress-label">Processing glyphs</span></div>
            </div>
            <div id="dialog-import-quality" title="Import Settings">
                <p>Set import quality</p>
                <p>Estimated complexity: <span id="import-complexity"></span></p>
                <input type="range" id="import-quality" min="2" max="16" step="1" value="8">
            </div>
            <div id="dialog-json-editor" title="Edit font properties">
                <div id="jsoneditor" style="width: 100%; height: 100%"></div>
            </div>
            <div id="dialog-json-editor2" title="Edit glyph properties">
                <div id="jsoneditor2" style="width: 100%; height: 100%"></div>
            </div>
            <div id="dialog-dupe-to" title="Move duplicates">
                <p><span class="ui-icon ui-icon-help" style="float:left; margin:0 7px 20px 0;"></span>Append vertices to glyph: <input type="text" id="dialog-dupe-in" style="color:#ffeedd; background-color:#252728;"></p>
            </div>
        </div>
        <pane id="menu" class="menu">
            <input id="open-file" type="file" style="display: none;"></input>
            <ul>
                <li><a href="javascript:void(0)" onclick="newFont();">New Font</a></li>
                <li><a href="javascript:void(0)" onclick="importFont();">Import</a></li>
                <li><a href="javascript:void(0)" onclick="exportFont();">Export</a></li>
                <li><a href="javascript:void(0)" onclick="exportAllFonts();">Export All</a></li>
                <li><a href="javascript:void(0)" onclick="closeFont();">Close</a></li>
                <li><a href="javascript:void(0)" onclick="closeAllFonts();">Close All</a></li>
                <li><text style="color:#808080;">|</text></li>
                <li><a href="javascript:void(0)" onclick="showHelp();">Help</a></li>
                <li><text style="color:#808080;">|</text></li>
                <li><text>Vertices: <span id="vert-count">0/0</span></text></li>
                <li><text>Lines: <span id="line-count">0</span></text></li>
                <li><text>Quadratics: <span id="curve-count">0</span></text></li>
                <li><text>Cubics: <span id="bezier-count">0</span></text></li>
                <li><text style="color:#808080;">|</text></li>
                <li><a href="javascript:void(0)" onclick="resetLayout();">Reset Layout</a></li>
                <li><text style="color:#808080;">|</text></li>
                <li><text>FPS: <span id="fps-display">0</span></text></li>
            </ul>
        </pane>
        <pane id="applet" class="applet">
            <pane id="main-area" class="main-area">
                <pane id="edit-area" class="edit-area">
                    <pane id="toolbox" class="toolbox">
                        <pane id="position" class="position">
                            <div style="text-align: center; margin: 3px;">Position</div>
                            <ul align="center">
                                <li>x: <input type="text" id="pos-x" onclick="select()" value="0.000" style="color:#ff9999"></li>
                                <li>y: <input type="text" id="pos-y" onclick="select()" value="0.000" style="color:#99ff99"></li>
                            </ul>
                        </pane>
                        <pane id="tools" class="tools">
                            <div style="text-align: center; margin: 3px;">Tools</div>
                            <ul align="center">
                                <li><button onclick="onTranslate()">Grab (g)</button></li>
                                <li><button onclick="onRotate()">Rotate (r)</button></li>
                                <li><button onclick="onScale()">Scale (s)</button></li>
                                <br>
                                <li><button onclick="onAll()">Select all (a)</button></li>
                                <li><button onclick="onBox()">Box-select (b)</button></li>
                                <li><button onclick="onCircle()">Circle-select (c)</button></li>
                                <br>
                                <li><button onclick="onMode()">Switch Mode (tab)</button></li>
                                <br>
                                <li><button onclick="onLinear()">Insert line (1)</button></li>
                                <li><button onclick="onQuadratic()">Insert quadratic (2)</button></li>
                                <li><button onclick="onCubic()">Insert cubic (3)</button></li>
                                <li><button onclick="onExtrude()">Extrude (e)</button></li>
                                <li><button onclick="onDelete()">Delete (x)</button></li>
                                <br>
                                <li><button onclick="onOrigin()">Set origin (o)</button></li>
                                <li><button onclick="onDupe()">Duplicate selection (d)</button></li>
                                <li><button onclick="onFlip()">Flip direction (f)</button></li>
                                <li><button onclick="onToggle()">Cycle curve type (q)</button></li>
                                <li><button onclick="onSubdivide()">Subdivide (w)</button></li>
                                <br>
                                <li><button onclick="onHandle()">Toggle handle edit (h)</button></li>
                                <li><button onclick="onMass()">Toggle mass edit (m)</button></li>
                            </ul>
                        </pane>
                    </pane>
                    <pane id="editor" class="editor">
                        <canvas id="canvas-editor" style="position: absolute; border:1px solid #000000;"></canvas>
                        <canvas id="canvas-editor-overlay" style="position: absolute;"></canvas>
                    </pane>
                </pane>
                <pane id="viewer" class="viewer">
                    <div id="view-label" style="text-align: center; margin: 3px;">Viewer</div>
                    <div id="view-area" style="margin: 3px;">
                        <div id="view-control" style="width: 100%; display: flex; margin: 0px 0px 3px 0px;">
                            <button onclick="newPangram()" style="width: auto; margin: 0px 3px 0px 0px;">Generate New Pangram</button>
                            <input type="text" id="view-area-text" style="flex: 1; width: 100%; color:#ffeedd; background-color:#252728; text-align: left;">
                        </div>
                        <canvas id="view-area-canvas" style="border:1px solid #ffeedd;"></canvas>
                    </div>
                    <div id="select-area" hidden>
                        <div id="select-control" style="width: 100%; display: flex; margin: 0px;">
                            <button onclick="newGlyph()" style="width: auto; margin: 0px 3px 3px 0px;">New Glyph</button>
                            <span id="select-buttons" style="flex: 1; width: 100%;"></span>
                        </div>
                        <div id="select-area-canvas" style="overflow-y: auto;">
                            <div id="select-glyphs" style="clear: both; height: 20px;"></div>
                        </div>
                    </div>
                </pane>
            </pane>
            <pane id="overview" class="overview">
                <pane id="fonts" class="fonts">
                    <div style="text-align: center; margin: 3px;">Fonts</div>
                    <ul>
                    </ul>
                </pane>
                <pane id="properties" class="properties">
                    <div style="text-align: center; margin: 3px;">Properties</div>
                    <div class="dropdown" style="text-align: center; margin: 3px;">
                        <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Add Modifier <span class="caret"></span></button>
                        <ul class="dropdown-menu" style="background-color: #000000" role="menu" aria-labelledby="menu1">
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0)" onclick="addModifier(MODIFIER_SUBDIV)">Subdivide</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0)" onclick="addModifier(MODIFIER_DECIMATE)">Decimate</a></li>
                            <li role="presentation" class="divider"></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0)" onclick="addModifier(MODIFIER_DISPLACE)">Displace</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:void(0)" onclick="addModifier(MODIFIER_ALIGN)">Align to Grid</a></li>
                        </ul>
                    </div>
                    <ul id="modifier-stack">
                    </ul>
                    <div style="text-align: center; margin: 3px;"><button onclick="applyModifiers()">Apply Modifiers</button></div>
                    <div style="text-align: center; margin: 3px;"><button onclick="openPropertyEditor()">Edit Font Properties</button></div>
                </pane>
            </pane>
        </pane>
        <div id="cover" style="width: 100%; height: 100%; background-color: #525758; position: fixed"></div>
	</body>
    <script src="js/index.min.js"></script>
</html>