<!DOCTYPE html>
<html>
	<head>
		<title>Font Crafter</title>
		<link rel="stylesheet" href="css/style.css">
		<style>
        body {
            font-family: PT Serif;
            overflow-y: hidden;
            background-color: #525758;
            background-image: url('images/gradient.png');
            background-repeat: repeat-x;
            background-size: auto 100%;
            background-position: center;
            background-attachment: fixed;
            text-shadow: 2px 2px 1px #151718;
        }
        
        hr {
            border: 0;
            width: 0%;
            height: 2px;
            background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
            -webkit-transition: 0.8s ease-out;
            transition: 0.8s ease-out;
            -webkit-transition-delay: 0.7s;
            transition-delay: 0.7s;
        }
        
        h1 {
            font-family: Adler;
            font-size: 5em;
            text-shadow: 5px 5px 5px #151718;
        }
        
        h2 {
            font-family: Lato;
            font-size: 2.5em;
            text-shadow: 3px 3px 3px #151718;
        }
                
        a {
            color: #bbddff;
            text-shadow: 3px 3px 2px #000000;
            text-decoration: none;
        }

        .slide {
            position: absolute;
            top: 200%;
            left: 50%;
            -moz-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
            -webkit-transition: 1s;
            transition: 1s;
        }
        </style>
	</head>
	<body align="center" onclick="advanceSlide()">
        <div id="slide0" class="slide">
            <hr>
            (click to proceed)
            <hr>
        </div>
        <div id="slide1" class="slide">
            <hr>
            <h1>Font Crafter</h1>
            <hr>
        </div>
        <div id="slide2" class="slide">
            <hr>
            <h2>Fonts make a big difference in life:</h2>
            <img src="http://xkcdsw.com/content/img/1844.png"></img>
            <hr>
        </div>
        <div id="slide3" class="slide">
            <hr>
            <h2>from simply creating mood...</h2>
            <img src="https://imgs.xkcd.com/comics/papyrus.png"></img>
            <hr>
        </div>
        <div id="slide4" class="slide">
            <hr>
            <h2>...to defining entire characters;</h2>
            <img src="https://criticalteatime.files.wordpress.com/2016/01/undertale_papyrus.jpg"></img>
            <hr>
        </div>
        <div id="slide5" class="slide">
            <hr>
            <h2>fonts are used ubiquitously in society.</h2>
            <img width="600" src="http://i.imgur.com/QrNCsTt.png"></img>
            <hr>
        </div>
        <div id="slide6" class="slide">
            <hr>
            <h1><a href="docs.html">Font Crafter</a></h1>
            <hr>
        </div>
	</body>
    <script>
        slide = -1;
        advanceSlide = function() {
            if (slide >= 6) return;
            if (document.getElementById("slide" + slide)) {
                document.getElementById("slide" + slide).style.top = "-100%";
            }
            slide++;
            if (document.getElementById("slide" + slide)) {
                document.getElementById("slide" + slide).style.top = "50%";
                var children = document.getElementById("slide" + slide).childNodes;
                for (var i = 0; i < children.length; i++) {
                    if (children[i].nodeName == "HR") {
                        children[i].style.width = "100%";
                    }
                }
            }
        }
        advanceSlide();
    </script>
</html>