<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <title>Brawler</title>
        <link rel="stylesheet" type="text/css" href="/pathfinder/css/style.css">
</head>

<body class="js">
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/menu.js"></script>
    
    <div class="body-content">
        <div id="nav-path">
            <a href="/">Pojostick</a> / <a href="/pathfinder/">Pathfinder</a> / <a href="/pathfinder/projectRed/">Project Red</a> / <a href="/pathfinder/projectRed/classes/brawler/">Brawler</a>
        </div>
        
        <div class="body">
            
            <h1>Brawler</h1>
            
            <p>Brawlers are people who have become stronger through their terrible circumstances. Their constant efforts to survive as well as their talent for violence and luck have served them relatively well, but it came with the sacrifice of losing their identities. Most of them only know fighting, and many of them are desperate to find worth outside of their typical vocation. As a result, many of them end up as street vigilantes, helping those that they can when they seem them down the street and getting vengeance on major organizations that worsen the soul-sucking poverty of where they live. Some end up creating some of these organizations on their own, using their newfound strength to instill fear.</p>
            <p>The brawler conveys his power through sheer guts and effectiveness. Their abilities, though extraordinary in scope, are quite mundane in their simplicity. They reach the level of elite heroes not through the development of abnormalities or mysticism. They reach this level through the rawness of a life wrought with more violence than kindness.</p>
            
            <p><b>Role</b>: Brawlers are offensive fighters that, more than anything, are very capable of exploiting bodily weaknesses and psychological weaknesses to further the damage potential. Their brutality often precedes them, giving parties an effective and experienced entrance into the criminal underbelly.</p>
            <p><b>Alignment</b>: Any (usually not lawful).</p>
            <p><b>Hit Die</b>: d10.</p>
            <p><b>Starting Wealth</b>: 3d6 x 10 gp (average 105 gp)</p>
            
            <h2>Requirements</h2>
            
            <p>Brawlers tend to have the following traits in their background.</p>
            
            <p><b>Underground Survival</b>: Brawlers do not begin their lives particularly happily, oftentimes suckling their mothers in the most decrepit parts of town. They rest in places where the most commonly eaten flesh is that of rats. Often, they spend most of their lives fighting off those who would threaten their survival, protecting rings of garbage or scavenging through other's belongings. Alongside a lifestyle so impoverished comes a life deprived of opportunities and full of misery. Early on they notice that they only way to get a better lot in life is to seize power. Reluctantly or not, looking toward the horizon leads most of them to witness death long before they reach adolescence.</p>

            <p><b>Conditioning</b>: As time progresses, brawlers learn to bear with the pain by hardening their hearts and their bodies. They begin to learn what their mortal weaknesses are, training them as well as they can until the next incident. Every error they make, every loss they feel is an opportunity to learn and grow harder to faze. This does not make them stronger, but it certainly makes them harder to kill.</p>

            <p><b>Learning Constitution</b>: Brawlers have had to learn on the streets how to fight without effective training, using their bodies as a sort of mad experiment. Every time that they are hurt, they learn how to do something just a bit more effectively. Every time they succeed, they see how often it does succeed and integrate it into their arsenal of moves. All of this is done with a cunning caution, providing them with reputations for invincibility.</p>
            
            <h2>Class Skills</h2>
            <p>The brawler's physical class skills are <a url="/pathfinder/projectRed/skills.html">athletics (endurance)</a>, <a url="/pathfinder/projectRed/skills.html">athletics (precision)</a>, <a url="/pathfinder/projectRed/skills.html">boxing</a>, <a url="/pathfinder/projectRed/skills.html">grappling</a>, <a url="/pathfinder/projectRed/skills.html">improvised weapons</a>, <a url="/pathfinder/projectRed/skills.html">one-handed balanced</a>, <a url="/pathfinder/projectRed/skills.html">one-handed hefted</a>, <a url="/pathfinder/projectRed/skills.html">throwing</a>.</p>
            <p>The brawler's mental class skills are <a url="/pathfinder/projectRed/skills.html">knowledge (social studies)</a>, <a url="/pathfinder/projectRed/skills.html">perception</a>, <a url="/pathfinder/projectRed/skills.html">sociability</a>.</p>
            <p><b>Skill Ranks per Level</b>: <i>Physical</i> 2, <i>Mental</i> 1.</p>
            
            <table><caption>Brawler</caption>
                <thead><tr><th>Level</th><th>Fort Save</th><th>Will Save</th><th>Special</th><th>Flat Dmf</th><th>Off</th></tr></thead>
                <tbody><tr><td>1st</td><td>+2</td><td>+0</td><td><a>Brawler's maneuver</a>, <a>chronic stress</a>, <a>knockout</a>, <a>punch out</a> 1/day</td><td>1d6</td><td>+1</td></tr>
                    <tr><td>2nd</td><td>+2</td><td>+0</td><td><a>Brawler's maneuver</a>, <a>enforcer reputation</a></td><td>1d6</td><td>+1</td></tr>
                    <tr><td>3rd</td><td>+3</td><td>+0</td><td><a>Brawler's maneuver</a>, <a>punch out</a> 2/day</td><td>1d8</td><td>+2</td></tr>
                    <tr><td>4th</td><td>+3</td><td>+1</td><td><a>Body of retribution</a>, <a>brawler's maneuver</a></td><td>1d8</td><td>+2</td></tr>
                    <tr><td>5th</td><td>+4</td><td>+1</td><td><a>Brawler's maneuver</a>, <a>punch outy</a> 3/da</td><td>1d10</td><td>+3</td></tr>
                    <tr><td>6th</td><td>+4</td><td>+1</td><td><a>Brawler's maneuver</a>, <a>mind of retribution</a></td><td>1d10</td><td>+3</td></tr>
                    <tr><td>7th</td><td>+5</td><td>+2</td><td><a>Brawler's maneuver</a>, <a>punch out</a> 4/day</td><td>2d6</td><td>+4</td></tr>
                    <tr><td>8th</td><td>+5</td><td>+2</td><td><a>Brawler's maneuver</a>, <a>calculating feint</a></td><td>2d6</td><td>+4</td></tr>
                    <tr><td>9th</td><td>+6</td><td>+2</td><td><a>Brawler's maneuver</a>, <a>punch out</a> 5/day</td><td>2d8</td><td>+5</td></tr>
                    <tr><td>10th</td><td>+6</td><td>+3</td><td><a>Brawler's maneuver</a>, <a>defiance</a></td><td>2d8</td><td>+5</td></tr></tbody></table>
            
            <h2>Class Features</h2>
            
            <p>The following are the brawler's class features.</p>
                        
<p><b a>Brawler's Maneuver</b>: Every level, brawlers gain a new brawler's maneuver. A full list of <a>brawler's maneuvers</a> can be found below.</p>
<p>Brawler's maneuvers are attacks that uses the brawler's experienced sensitivity to the weaknesses of their enemies. Maneuvers are purely offensive movements that greatly cripple enemies or prepare enemies to receive additional damage. Brawler's maneuver action times take 1 standard actions to execute. Maneuver durations are typically instantaneous. A single brawler maneuver can only be used once per enemy per encounter.</p>
<p>Using a brawler's maneuver requires a competitive maneuver DC against the enemy's saving throws. The maneuver DC is equal to 1d20 + 1/2 the brawler's level + the brawler's dexterity modifier.</p>

<p><b a>Chronic Stress</b>: At 1st level, brawlers are already constantly stressed. Their pressured childhoods have left them under the constant impression that things will horribly wrong. As a result, brawlers always have 20% stress. Thankfully, their experiences with stressors have slowly mitigated their effect, reducing their stress accumulation by 3%.</p>

<p><b a>Knockout</b>: At 1st level, brawlers can immediately incapacitate unaware opponents. After attacking an unaware N/PC, brawlers use their maneuver DC to compete with the opponent's fortitude. If the maneuver DC is equal to or greater than the opponent's fortitude roll, the opponent is knocked unconscious.</p>

<p><b a>Punch Out</b>: Every odd level, brawlers gain an additional punch out that they may use a day.</p>

<p>Punch outs are vicious attacks that can immediately incapacitate aware opponents. They require that the brawler makes an offensive roll to hit. While using this attack on an unaware N/PC, brawlers use their maneuver DC to compete with the opponent's fortitude. If the maneuver DC is equal to or greater than the opponent's fortitude roll, the opponent is knocked unconscious. If the punch out fails, the enemy takes the brawler's attack damage plus additional damage equal to 1d6 die per brawler strength.</p>

<p><b a>Enforcer Reputation</b>: At 2nd level, brawlers build strong reputations for mercilessness and violence. When intimidating, brawler's use their strength on their sociability rolls.</p>

<p><b a>Body of Retribution</b>: At 4th level, brawlers recognize that taking damage can be an opportunity to deal damage as well. Every enemy that hits the brawler with a melee attack while adjacent to the brawler must make a fortitude save against the brawler's maneuver DC. Those that fail take the brawler's flat damage.</p>

<p><b a>Mind of Retribution</b>: At 6th level, brawlers can become so focused on vengeance that their mind's resistance to external pressures increases. After an enemy's successful attack on a brawler, the brawler gains +3 will against that enemy until the end of the battle. If the brawler succeeds in a will save against that enemy's attacks, the enemy receives the brawler's flat damage.</p>

<p><b a>Calculating Feint</b>: At 8th level, brawlers learn to have a backup in case they fail an attack. As soon as a brawler's maneuver fails, a brawler can exchange one of their minor actions for a standard action and immediately use a punch out instead.</p>

<p><b a>Defiance</b>: At 10th level, brawlers seem to grow stronger the more desperate their situations become. If the brawler fails a will save, he can choose to take his own flat damage to reroll his save. While bloodied, the brawler causes additional damage equal to their brawler level. If fighting an opponent with double the brawler's current hit points, the brawler's critical threat range increases by 2.</p>

<h2><t>Brawler's Maneuvers</t></h2>

<p>The following are the brawler's maneuvers.</p>

<h2>Unconditional</h2>

<p>These brawler's maneuvers do not have conditions for success.</p>

<p class="stat-block-title">Rush-In</p>
<p class="stat-block-1"><b>Action Time</b> 1 minor action</p>
<p class="stat-block-1"><b>Saving Throw</b> none</p>
<p>Brawlers can move through 1 enemy's threat range without a reaction.</p>

<h2>Body Conditional</h2>

<p>These brawler's maneuvers require that the enemy have the correct anatomy in order to succeed.</p>

<p class="stat-block-title">Break Nose</p>
<p class="stat-block-1"><b>Conditions</b> enemy has nose</p>
<p class="stat-block-1"><b>Saving Throw</b> Will partial (negates intimidation)</p>
<p>Brawler must make an offensive roll to hit. Targets receive brawlers' attack damage. Targets receive minor bleeding. Targets lose their sense of smell for the rest of the battle. Brawlers make a free intimidation roll.</p>

<p class="stat-block-title">Ear Puncture</p>
<p class="stat-block-1"><b>Conditions</b> enemy has earholes</p>
<p class="stat-block-1"><b>Saving Throw</b> Fortitude partial (negates deafened)</p>
<p>Brawler must make an offensive roll to hit. Targets receive brawlers' attack damage. The target becomes deafened for 1 round.</p>

<p class="stat-block-title">Gouge</p>
<p class="stat-block-1"><b>Conditions</b> enemy has eye</p>
<p class="stat-block-1"><b>Saving Throw</b> Fortitude partial (negates blinded)</p>
<p>Brawler must make an offensive roll to hit. Targets receive brawlers' attack damage. Targets' eyes are damaged. Targets are rendered blind 1 round. Targets gain +1 to their save for each additional eye they own beyond 2.</p>

<p class="stat-block-title">Groin Shot</p>
<p class="stat-block-1"><b>Conditions</b> enemy has groin</p>
<p class="stat-block-1"><b>Saving Throw</b> Fortitude partial (negates stun)</p>
<p>Brawler must make an offensive roll to hit. Targets receive brawlers' attack damage. Targets are brought to a crouch. Target becomes stunned for 1 round.</p>

<p class="stat-block-title">Gut Strike</p>
<p class="stat-block-1"><b>Conditions</b> enemy has digestive tract</p>
<p class="stat-block-1"><b>Saving Throw</b> Fortitude partial (sickened)</p>
<p>Brawler must make an offensive roll to hit. Targets receive brawlers' attack damage. Target is brought to a crouch. Target becomes sickened for 1 round.</p>

<p class="stat-block-title">Take Down</p>
<p class="stat-block-1"><b>Conditions</b> enemy has leg</p>
<p class="stat-block-1"><b>Saving Throw</b> Fortitude partial (dazed)</p>
<p>Brawler must make an offensive roll to hit. Targets receive brawlers' attack damage. Targets are knocked prone if the brawler's hit exceeds the targets' defenses by an amount equal to or more than the number of legs targets own. Target becomes dazed for 1 round.</p>

<p class="stat-block-title">Break Nose</p>
<p class="stat-block-1"><b>Conditions</b> enemy has throat</p>
<p class="stat-block-1"><b>Saving Throw</b> Fortitude partial (fatigued)</p>
<p>Brawler must make an offensive roll to hit. Targets receive brawlers' attack damage. The target becomes fatigued for 1 round.</p>

<h2>Situation Conditional</h2>

<p>These brawler's maneuvers require that the enemy be in a specific position in order to succeed.</p>

<p class="stat-block-title">Bite</p>
<p class="stat-block-1"><b>Conditions</b> brawler and enemy grappled</p>
<p class="stat-block-1"><b>Saving Throw</b> Will partial (negates intimidation)</p>
<p>Brawler must make an offensive roll to hit. Targets receive brawlers' attack damage. Targets receive minor bleeding. A small appendage can be removed like a finger, ear, nose, etc.</p>

<p class="stat-block-title">Stomp</p>
<p class="stat-block-1"><b>Conditions</b> prone enemy</p>
<p class="stat-block-1"><b>Saving Throw</b> Fortitude partial (negates stunned)</p>
<p>Brawler must make an offensive roll to hit. Targets receive brawlers' attack damage plus additional damage equal to 1d6 per 2 brawler levels and are stunned.</p>

<p class="stat-block-title">Wall Dash</p>
<p class="stat-block-1"><b>Conditions</b> adjacent enemy and adjacent wall</p>
<p class="stat-block-1"><b>Saving Throw</b> Will partial (negates intimidation)</p>
<p>Brawler must make an offensive roll to hit. Targets receive brawlers' attack damage. The target is moved toward the wall. Brawlers make a free intimidation roll.</p>

<p class="stat-block-title">Bite</p>
<p class="stat-block-1"><b>Conditions</b> brawler and enemy grappled</p>
<p class="stat-block-1"><b>Saving Throw</b> Will partial (negates intimidation)</p>
<p>Brawler must make an offensive roll to hit. Targets receive brawlers' attack damage plus additional damage equal to 1d6 die per brawler strength.</p>

<h2>Combined Conditional</h2>

<p>These brawler's maneuvers require that the enemy have the correct anatomy as well as be in a specific position in order to succeed.</p>

<p class="stat-block-title">Cripple Limb</p>
<p class="stat-block-1"><b>Conditions</b> adjacent surface and grappled enemy has limb</p>
<p class="stat-block-1"><b>Saving Throw</b> Fortitude negates all</p>
<p>Brawler must make an offensive roll to hit. Targets receive brawlers' attack damage plus additional damage equal to 1d6 die per brawler strength. Targets receive a crippled limb.</p>

<p class="stat-block-title">Crush Groin</p>
<p class="stat-block-1"><b>Conditions</b> enemy is prone and enemy has groin</p>
<p class="stat-block-1"><b>Saving Throw</b> Fortitude partial (see text)</p>
<p>Brawler must make an offensive roll to hit. Targets receive brawlers' attack damage plus additional damage equal to 1d6 die per 2 brawler levels. Targets are stunned for 1+1d3 rounds if the maneuver succeeds or for 1 round if the maneuver fails.</p>

<p class="stat-block-title">Crush Throat</p>
<p class="stat-block-1"><b>Conditions</b> enemy is prone and enemy has throat</p>
<p class="stat-block-1"><b>Saving Throw</b> Fortitude partial (see text)</p>
<p>Brawler must make an offensive roll to hit. Targets receive brawlers' attack damage plus additional damage equal to 1d6 die per 2 brawler levels. Targets are fatigued for the rest of the battle if the maneuver succeeds or for 1 round if the maneuver fails.</p>

<p class="stat-block-title">Curb Stomp</p>
<p class="stat-block-1"><b>Conditions</b> adjacent surface and grappled enemy has limb</p>
<p class="stat-block-1"><b>Saving Throw</b> Fortitude partial (see text)</p>
<p>Brawler must make an offensive roll to hit. Targets receive brawlers' attack damage plus additional damage equal to 1d6 per brawler level. Targets receive moderate bleeding if the maneuver succeeds or minor bleeding if the maneuver fails.</p>

<p class="stat-block-title">Head Slam</p>
<p class="stat-block-1"><b>Conditions</b> adjacent surface and grappled enemy has limb</p>
<p class="stat-block-1"><b>Saving Throw</b> Fortitude partial (see text)</p>
<p>Brawler must make an offensive roll to hit. Targets receive brawler's attack damage plus additional damage equal to 1d6 per 2 brawler levels. Targets are dazed for the rest of battle if the maneuver succeeds or for 1 round if the maneuver fails.</p>

<p class="stat-block-title">Spine Snap</p>
<p class="stat-block-1"><b>Conditions</b> adjacent surface and grappled enemy has limb</p>
<p class="stat-block-1"><b>Saving Throw</b> Fortitude partial (negates paralyzed)</p>
<p>Brawler must make an offensive roll to hit. Targets receive brawlers' attack damage plus additional damage equal to 1d6 per 2 brawler levels. Targets are paralyzed for 1 round.</p>
            
        </div>
    </div>
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/links.js"></script>
<script type="text/javascript" src="/pathfinder/js/link.js"></script>
    
</body></html>
