<!DOCTYPE html>
<html>
	<head>
		<title>Minecraft</title>
        <style>
            html {
                margin: 0;
                width: 100%;
                height: 100%;
            }
            body {
                overflow: hidden;
                margin: 0;
                width: 100%;
                min-height: 100%;
            }
            .menu {
                position: absolute;
                top: 50%;
                left: 50%;
                -moz-transform: translateX(-50%) translateY(-50%);
                -webkit-transform: translateX(-50%) translateY(-50%);
                transform: translateX(-50%) translateY(-50%);
            }
        </style>
		<link rel="stylesheet" href="css/style.css">
        <link rel="icon" type="image/png" href="images/grass_block.png"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	</head>
	<body class="dirt">
        <div class="menu">
            <div align="center">
                <a class="button fgF shadow" id="enchanter" href="enchanter" style="vertical-align: middle">
                    <span>Enchanter</span>
                </a>
            </div>
            <div align="center">
                <a class="button fgF shadow" id="status" href="status" style="vertical-align: middle">
                    <span>Server Status</span>
                </a>
            </div>
        </div>
        <div class="footer fgF shadow">
            <p>
                This site was created by Pojostick and is not affiliated with the game publisher.<br>
                Game content and materials are trademarks and copyrights of their respective publisher and its licensors. All rights reserved.
            </p>
        </div>
	</body>
</html>