<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <title>Oracle</title>
        <link rel="stylesheet" type="text/css" href="/pathfinder/css/style.css">
</head>

<body class="js">
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/menu.js"></script>
    
    <div class="body-content">
        <div id="nav-path">
            <a href="/">Pojostick</a> / <a href="/pathfinder/">Pathfinder</a> / <a href="/pathfinder/projectRed/">Project Red</a> / <a href="/pathfinder/projectRed/classes/oracle/">Oracle</a>
        </div>
        
        <div class="body">
            
            <h1>Oracle</h1>
            
            <p>Oracles are people who have been born with the eerie ability to peer into the strings of fate. By simply thinking of a subject, they can see both the future and the past of that subject with a strange blend of certainty and ambiguity. Most oracles have also earned the ability to shape events slightly to allow one small thing to go in their favor. Often this latter ability comes with a price. This price, oracles have learned, is not one they should pay very lightly. Fate loves its irony, and will attempt to sate its desire for it in any way possible.</p>
            <p>Speaking of fate, all oracles with any real power have met with the metaphysical construct of fate to strike a bargain. Without this bargain, oracles would scarcely be able to twist fate at all, merely be subjected to witness it. Consequently, they become its agents, constantly seeking anomalies that fate might suppress. Not to worry, though, fate would not make an oracle do something they would not already have done. Then again, with the machinations of fate in mind, who really knows?</p>
            
            <p><b>Role</b>: Oracles are a form of utility and combat support that spend most of their time in combat predicting their enemies' actions or bargaining with fate in favor of their allies.</p>
            <p><b>Alignment</b>: Any.</p>
            <p><b>Hit Die</b>: d8.</p>
            <p><b>Starting Wealth</b>: 3d6 x 10 gp (average 105 gp)</p>
            
            <h2>Requirements</h2>
            
            <p>Oracles tend to have the following traits in their background.</p>
            
            <p><b>Born Beyond Fate</b>: Fate is a great tapestry designed to keep the natural world in order. Oracles are anomalies born outside of that order. They have no place in the world, a complete mystery outside the comprehension of the gods or the metaphysical construct of fate itself. This gives them the unnatural ability to remain hidden from the greater powers, and it provides them with the slight ability to twist strings in the tapestry of fate.</p>
                
            <p><b>Touched</b>: Oracles are all a bit touched in the head. It is not quite explainable, but they have quirks that no one around them understands but themselves. Oracles simply decide that something pointless has a purpose, and will fulfill that purpose with repetition. They grow angry and stressed when unable to perform those tasks.</p>
                
            <p><b>Bargain with Fate</b>: Fate dislikes anomalies like oracles, but fate hates the void even more. Thus, when an oracle is accidentally discovered, spending too much time peering into the tapestry, fate often appears to make a deal. Fate offers the ability to tamper with fate in small bits. In exchange, oracles are to become their agents against the void. They become a part of fate and actively pursue anomalies to guarantee a result that fate desires. Oracles that do not accept this deal quickly learn that fate has little patience for wild cards.</p>
                
            <p><b>Cursed</b>: As a reminder of their position, oracles must sacrifice something to maintain their unusual senses. Fate loves irony and believes that sight in one aspect is grounds for the loss of something similar. Oracles with literal visions of the future become blind more frequently than anything else. Despite such fatal losses, however, oracles have been known to sacrifice more of themselves to gain greater control over the strings.</p>
            
            <h2>Class Skills</h2>
            <p>The oracle's physical class skills are <a url="/pathfinder/projectRed/skills.html">bows</a>, <a url="/pathfinder/projectRed/skills.html">crossbows</a>, <a url="/pathfinder/projectRed/skills.html">one-handed balanced</a>, <a url="/pathfinder/projectRed/skills.html">one-handed hefted</a>, <a url="/pathfinder/projectRed/skills.html">polearms</a>, <a url="/pathfinder/projectRed/skills.html">throwing</a>.</p>
            <p>The oracle's mental class skills are <a url="/pathfinder/projectRed/skills.html">knowledge (arcana)</a>, <a url="/pathfinder/projectRed/skills.html">knowledge (nature)</a>, <a url="/pathfinder/projectRed/skills.html">knowledge (social studies)</a>, <a url="/pathfinder/projectRed/skills.html">perception</a>, <a url="/pathfinder/projectRed/skills.html">sociability</a>.</p>
            <p><b>Skill Ranks per Level</b>: <i>Physical</i> 1, <i>Mental</i> 2.</p>
            
            <table><caption>Oracle</caption>
                <thead><tr><th>Level</th><th>Fort Save</th><th>Will Save</th><th>Special</th></tr></thead>
                <tbody><tr><td>1st</td><td>+0</td><td>+2</td><td><a>Bargain</a>, <a>detection</a>, <a>fate</a>, <a>fate's protection</a>, <a>obsessive</a>, <a>prediction</a></td></tr>
                    <tr><td>2nd</td><td>+0</td><td>+2</td><td><a>Bargain</a>, <a>detection</a>, <a>hindsight</a>, <a>prediction</a></td></tr>
                    <tr><td>3rd</td><td>+0</td><td>+3</td><td><a>Bargain</a>, <a>detection</a>, <a>prediction</a></td></tr>
                    <tr><td>4th</td><td>+1</td><td>+3</td><td><a>Bargain</a>, <a>detection</a>, <a>foresight</a>, <a>prediction</a></td></tr>
                    <tr><td>5th</td><td>+1</td><td>+4</td><td><a>Bargain</a>, <a>detection</a>, <a>prediction</a></td></tr>
                    <tr><td>6th</td><td>+1</td><td>+4</td><td><a>Bargain</a>, <a>detection</a>, <a>drugged prophecy</a>, <a>prediction</a></td></tr>
                    <tr><td>7th</td><td>+2</td><td>+5</td><td><a>Bargain</a>, <a>detection</a>, <a>prediction</a></td></tr>
                    <tr><td>8th</td><td>+2</td><td>+5</td><td><a>Bargain</a>, <a>detection</a>, <a>prediction</a>, <a>understanding</a></td></tr>
                    <tr><td>9th</td><td>+2</td><td>+6</td><td><a>Bargain</a>, <a>detection</a>, <a>prediction</a></td></tr>
                    <tr><td>10th</td><td>+3</td><td>+6</td><td><a>Bargain</a>, <a>detection</a>, <a>prediction</a>, <a>warp fate</a></td></tr></tbody></table>

            <h2>Class Features</h2>
            
            <p>The following are the oracle's class features.</p>
            
            <p><b a>Fate</b>: For the sake of their powers, oracles always sacrifice something in turn and fate is always watching. Every peek into fate and every decision to change it grants the GM <a>fate</a> points. <a>Fate</a> points are dice modifiers that the GM can use to change any dice roll result by 2. This includes rolls made by the PCs or NPCs. However, they cannot be used to modify a roll past its maximum result or minimum result. A 1d20 + 7 roll, for example, cannot be increased past a 27 or decreased under 8. So, while <a>fate</a> points might be used to gain a critical hit or guarantee greater damage, they cannot do the impossible. Once the GM has modified a roll, oracles cannot do anything to change the GM's modifications, likewise, the GM cannot modify any rolls that the oracle has changed. None of these points may be used for the players advantage. It must exclusively be used to cause players harm, however, the degree of harm depends on the GM. These points can accumulate session to session up to a maximum of 20. Afterwards, the GM must spend more points in order to accumulate any more. Any fate points gained while the pool is filled to its maximum are wasted.</p>

            <p><b a>Bargain</b>: Every level, oracles have the option to select a new bargain. Each time oracles learn a new bargain, they must also take the respective curse identified as a “cost” on the bargain page. A full list of <a url="/pathfinder/projectRed/magic/divine/">bargains</a> is listed alongside other divine magic.</p>
            <p>Bargains are deals that oracles can make with fate. In exchange for more control over fate, oracles receive a curse. Generally, bargains can be used to change certain aspects of combat or change a roll made by a creature. Bargains made on the oracle themselves requires one minor action. Bargains made on unwilling N/PCs require one standard action. Bargains made on willing N/PCs require two minor actions. Bargain durations are always instantaneous. Bargains may be used at any time. Every bargain use gives the GM <a>fate</a> points.</p>
            <p>At most, an oracle may change the result of a d20 roll by a value equal to the oracle level + the oracle's charisma modifier. Some bargains do not modify d20 rolls and have separate values for the maximal amount of change and the amount of fate points given. Keep in mind that despite the maximal values of change, dice rolls cannot be modified beyond their limitations. No matter what, an oracle cannot increase the value of, say, a 1d20 + 7 roll beyond 27 or decrease the value of a 1d20 + 7 roll under 8. Note that regardless of the oracle's charisma modifier, the minimum amount of fate points given the GM is always 1. Bargains cannot be reacted to.</p>
            
            <p><b a>Detection</b>: Every level, oracles gain another form of detection.</p>
            <p>Detections are forms of investigative peeks into fate that determine the nature of creatures and matter that surround the locale. Detections are utility and information gathering forms of divination that determine the presence, number, size, strength/quality/type, shape, and location of those creatures and objects within a 120ft radius. Detection action times are always one minor action. Detection durations are infinite until disabled. Detection can be used with no cost.</p>
            <p>Time must be taken during detection to receive more information. The first detection round is necessary to determine presence and number. The second detection round is necessary to determine size and shape. The third detection round is necessary to determine location and strength/quality/type.</p>
            <p>Detections cost a minor action to activate. The oracle may select a form of detection from the following list at each level.</p>
            
            <p><i>Creatures</i>: Detection by creature type.</p>
            <ul>
                <li><i>Aberration</i>: Detect creatures of the aberration creature type.</li>
                <li><i>Animal</i>: Detect creatures of the animal creature type.</li>
                <li><i>Construct</i>: Detect creatures of the construct creature type.</li>
                <li><i>Dragon</i>: Detect creatures of the dragon creature type.</li>
                <li><i>Fey</i>: Detect creatures of the fey creature type.</li>
                <li><i>Humanoid</i>: Detect creatures of the humanoid creature type.</li>
                <li><i>Magical Beast</i>: Detect creatures of the magical beast creature type.</li>
                <li><i>Magical Humanoid</i>: Detect creatures of the magical humanoid creature type.</li>
                <li><i>Ooze</i>: Detect creatures of the ooze creature type.</li>
                <li><i>Outsider</i>: Detect creatures of the outsider creature type.</li>
                <li><i>Plant</i>: Detect creatures of the plant creature type.</li>
                <li><i>Undead</i>: Detect creatures of the undead creature type.</li>
                <li><i>Vermin</i>: Detect creatures of the vermin creature type.</li>
            </ul>
            
            <p><i>Metaphysics</i>: Detection by metaphysical property.</p>
            <ul>
                <li><i>Chaos</i>: Detect creatures and objects possessing an aura of chaos.</li>
                <li><i>Divine</i>: Detect creatures and objects possessing a divine aura.</li>
                <li><i>Evil</i>: Detect creatures and objects possessing an aura of evil.</li>
                <li><i>Good</i>: Detect creatures and objects possessing an aura of good.</li>
                <li><i>Infernal</i>: Detect creatures and objects possessing an infernal aura.</li>
                <li><i>Law</i>: Detect creatures and objects possessing an aura of law.</li>
                <li><i>Metaphysical</i>: Detect creatures and objects possessing any nondescript metaphysical aura.</li>
                <li><i>Void</i>: Detect creatures and objects possessing an aspect of the void.</li>
            </ul>
            
            <p><i>Magic</i>: Detection by magical source.</p>
            <ul>
                <li><i>Arcane Magic</i>: Detect creatures, objects, and spells posessing an aura of arcane magic or bearing traces of arcane magic.</li>
                <li><i>Divine Magic</i>: Detect creatures, objects, and spells posessing an aura of divine magic or bearing traces of divine magic.</li>
                <li><i>Supernatural Abilities</i>: Detect creatures, objects, and spells posessing an aura of the supernatural or bearing traces of the supernatural.</li>
            </ul>
            
            <p><b a>Fate's Protection</b>: At 1st level, oracles can trade some of their control over fate to receive some small protection from fate instead. Oracles receive a bonus to their defensive rolls, dodge rolls, and saving throws equal to their charisma modifiers until they use their abilities. After using a prediction, bargain, foresight, or hindsight, fate's protection is disabled for the rest of the battle or for 1 hour outside of combat.</p>
            
            <p><b a>Obsessive</b>: At 1st level, oracles have habits that they cannot break for the sake of their mental health. Oracles perform have one obsession that they regularly keep in mind to make themselves feel better. This obsession is determined by both player and GM collaboration. If this obsession is managed once per day, oracles accumulate stress at half the value. If this obsession is neglected for even one day, the oracle receives 10% irreducible stress and loses their benefit. Additionally, stress accumulation cannot be reduced with a will save. Returning to the obsessive activity removes the irreducible stress and returns the benefit.</p>
            
            <p><b a>Prediction</b>: Every level, oracles gain another prediction. A full list of <a url="/pathfinder/projectRed/magic/divine/">predictions</a> is listed alongside other divine magic.</p>
            <p>Predictions are small forms of divination that allow the oracle to peer into the strings of fate for very specific matters. Predictions of any future, the oracle's, an ally's an enemy's, all use 1 minor action. Prediction durations are always instantaneous. Predictions may be used an infinite amount of times; however, every single prediction gives the GM a certain amount of <a>fate</a> points. Regardless of the oracle's charisma modifier, however, the minimum amount of fate points given the GM is always 1. Predictions cannot be reactions, and they cannot be reacted to.</p>
            <p>Predictions force an action or roll to be made, and whose result must be used at the next appropriate opportunity. The same predictions cannot be used multiple times on the same creature if that creature has not yet used the predicted action or roll. Predictions made in combat expire at the end of combat. . Predictions made outside of combat only expire upon use or configuration by the oracle.</p>
                        
            <p><b a>Hindsight</b>: At 2nd level, oracles gain the ability to peer into the past of creatures or locations. Without a mention of time, the oracle only perceives random events that occurred at some random point in the past. However, by specifying a time, the oracle can be far more certain. A single subject, a creature or location, cannot be investigated more than once a week. Hindsight may be used an infinite amount of times; however, every single hindsight gives the GM a number of <a>fate</a> points equal to the number of times hindsight has been used that day.</p>
            <p>All hindsights work by asking the GM the events at a time regarding a subject. The GM will communicate what the oracle sees in relatively vague terms, describing sensations like sight, sound, and smell without necessarily conveying what is occurring. An oracle's attempts to perceive the past are always made from the perspective of one of the characters in the location. If no creatures are present at the time of the hindsight, the hindsight fails and the oracle sees nothing.</p>
            
            <p><b a>Foresight</b>: At 4th level, oracles gain the ability to peer into the future of creatures, or locations. Without a mention of time, the oracle only predicts random events that will occur at some random point in the future. However, by specifying a time, the oracle can be far more certain. A single subject, a creature or location, cannot be investigated more than once a week. Foresight may be used an infinite amount of times; however, every single foresight gives the GM a number of <a>fate</a> points equal to the number of times foresight has been used that day.</p>
            <p>All foresights work by asking the GM the events at a time regarding a subject. The GM will communicate what the oracle sees in relatively vague terms, describing sensations like sight, sound, and smell without necessarily conveying what is occurring. An oracle's attempts to perceive the future are always made from the perspective of one of the characters in the location. If no creatures are present at the time of the foresight, the foresight fails and the oracle sees nothing.</p>

            <p><b a>Drugged Prophecy</b>: At 6th level, oracles gain visions through mind-bending, hallucinogenic agents. While on a hallucinogen, an oracle only generates 1 fate point when making predictions, bargains, foresight, and hindsight.</p>
                        
            <p><b a>Understanding</b>: At 8th level, oracles begin to comprehend their foresights and hindsights with a form of genuine meaning. Instead of simply visualizing the events in vague terms, the oracle can nullify their ability to use <a>foresight</a> or <a>hindsight</a> that day to perceive the future or past in the third person.</p>
            <p>When using this method, events can be perceived even when no one is around. A single subject, a creature or location, cannot be investigated more than once a week and this method gives the GM 7 <a>fate</a> points – the oracle's charisma modifier.</p>
            
            <p><b a>Warp Fate</b>: At 10th level, oracles can completely blast the results of an occurrence in a fashion that even fate does not immediately notice. As a free reaction, an oracle can immediately force a character to reroll their result and take the latter result even if it is worse. This can only be used once per creature per battle. Outside of combat, this can only be used once per creature per day.</p>

        </div>
    </div>
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/links.js"></script>
<script type="text/javascript" src="/pathfinder/js/link.js"></script>
    
</body></html>
