<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <title>Bard</title>
        <link rel="stylesheet" type="text/css" href="/pathfinder/css/style.css">
</head>

<body class="js">
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/menu.js"></script>
    
    <div class="body-content">
        <div id="nav-path">
            <a href="/">Pojostick</a> / <a href="/pathfinder/">Pathfinder</a> / <a href="/pathfinder/projectRed/">Project Red</a> / <a href="/pathfinder/projectRed/classes/bard/">Bard</a>
        </div>
        
        <div class="body">
            
            <h1>Bard</h1>
            
            <p>Bards are artist scholars that spend thirteen years, typically beginning from childhood, studying within a bard college or travelling act. This training is meant to bring them to peak condition to serve as grand historians and artists. To keep special interests from influencing their art in less than polite ways, all bards have developed an invasive magical sound manipulation technique that they earn at the end of their bard training or through mysterious circumstances involving sound magic. This magical sound technique allows bards to influence the sound waves being emitted by their immediate environment, changing the perceptions of those around them.</p>
            <p>As an example: when bards desire to influence the general mood from desperate to hopeful, bards can sing songs, make speeches, and recite poetry. To amplify the effects of these orations, bards can utilize imperceptible sounds to greatly bolster the effect of their art. Even the mildest song can feel like an inspiring ballad with enough magical sound manipulation. For allies and enemies alike, those that listen long enough to a bard's song can be influenced by more complex magical sound processes called perception shifts.</p>
            <p>Perception shifts can be used for the benefit of allies and to the detriment of enemies. Bards can bolster allies' resilience to stress and help in stress recovery by introducing pleasant stimuli. Likewise, they can harm enemies by changing their perceptions of the world, twisting them into something scarcely recognizable.</p>
            
            <p><b>Role</b>: Bards are major supporters of a party's efforts, using their abilities to either augment their allies or diminish their enemies. Outside of combat, their scholarly senses allow them to perform most any task.</p>
            <p><b>Alignment</b>: Any.</p>
            <p><b>Hit Die</b>: d8.</p>
            <p><b>Starting Wealth</b>: 3d6 x 10 gp (average 105 gp)</p>
            
            <h2>Requirements</h2>
            
            <p>Bards tend to have the following traits in their background.</p>
            
            <p><b>Skills</b>: 1 rank in the <a url="/pathfinder/projectRed/skills.html">knowledge (art)</a> skill</p>
            
            <p><b>Bard College</b>: A bard college is a school of the utmost esteem in any kingdom. Not only must prospective bards be incredibly knowledgeable, they must also be incredibly gifted in performance. Intellectually speaking, every graduating bard must be able to speak a minimum of three languages fluently and think knowledgably on all topics. Artistically speaking, every graduating bard must be a triple threat and must produce thirteen ballads, two epics, and one play before their graduation. All skills and productions are evaluated before the school's council of masters. Thirteen approvals out of sixteen are necessary to graduate.</p>
            
            <p><b>Sound Resonance Ritual</b>: When sixteen bards convene in one place, they may choose to create another bard if that bard is deemed worthy. The sixteen bards surround the single bard in a ritualistic circle and begin by first harmonizing scales (though which scale is inconsequential). After singing one of the prospective bard's ballads, they all must simultaneously shout in sonic synchrony, and clap. This sonic power and single clap will cause the prospective bard to faint from all the conflicting sonic information. When the bard reawakens, they will have accommodated for all that disparate stimuli and will have gained the ability to perceive magical sound through itches at the sides of his head. With some practice, a bard will find ways to tune himself to those frequencies and manipulate them within a specific area.</p>
            
            <h2>Class Skills</h2>
            <p>The bard's physical class skills are <a url="/pathfinder/projectRed/skills.html">athletics (precision)</a>, <a url="/pathfinder/projectRed/skills.html">boxing</a>, <a url="/pathfinder/projectRed/skills.html">crossbows</a>, <a url="/pathfinder/projectRed/skills.html">grappling</a>, <a url="/pathfinder/projectRed/skills.html">one-handed balanced</a>, <a url="/pathfinder/projectRed/skills.html">one-handed hefted</a>, <a url="/pathfinder/projectRed/skills.html">throwing</a>.</p>
            <p>The bard's mental class skills are <a url="/pathfinder/projectRed/skills.html">knowledge (alchemy)</a>, <a url="/pathfinder/projectRed/skills.html">knowledge (arcana)</a>, <a url="/pathfinder/projectRed/skills.html">knowledge (art)</a>, <a url="/pathfinder/projectRed/skills.html">knowledge (economics)</a>, <a url="/pathfinder/projectRed/skills.html">knowledge (engineering)</a>, <a url="/pathfinder/projectRed/skills.html">knowledge (nature)</a>, <a url="/pathfinder/projectRed/skills.html">knowledge (smithing)</a>, <a url="/pathfinder/projectRed/skills.html">knowledge (social studies)</a>, <a url="/pathfinder/projectRed/skills.html">sociability</a>.</p>
            <p><b>Skill Ranks per Level</b>: <i>Physical</i> 2, <i>Mental</i> 2.</p>
            
            <table><caption>Bard</caption>
                <thead><tr><th>Level</th><th>Fort Save</th><th>Will Save</th><th>Special</th></tr></thead>
                <tbody><tr><td>1st</td><td>+0</td><td>+2</td><td><a>Perception shifts</a>, <a>song</a>, <a>song movement</a>, <a>soundwave</a></td></tr>
                    <tr><td>2nd</td><td>+0</td><td>+2</td><td><a>Bardic scholar</a>, <a>song movement</a></td></tr>
                    <tr><td>3rd</td><td>+0</td><td>+3</td><td><a>Song</a>, <a>song movement</a></td></tr>
                    <tr><td>4th</td><td>+1</td><td>+3</td><td><a>Song critic</a>, <a>song movement</a></td></tr>
                    <tr><td>5th</td><td>+1</td><td>+4</td><td><a>Song</a>, <a>Song movement</a></td></tr>
                    <tr><td>6th</td><td>+1</td><td>+4</td><td><a>Jack-of-all-trades</a>, <a>song movement</a></td></tr>
                    <tr><td>7th</td><td>+2</td><td>+5</td><td><a>Song</a>, <a>Song movement</a></td></tr>
                    <tr><td>8th</td><td>+2</td><td>+5</td><td><a>Accelerando</a>, <a>song movement</a></td></tr>
                    <tr><td>9th</td><td>+2</td><td>+6</td><td><a>Song</a>, <a>Song movement</a></td></tr>
                    <tr><td>10th</td><td>+3</td><td>+6</td><td><a>Magnum opus</a>, <a>song movement</a></td></tr></tbody></table>
            
            <table><caption>Table: Perception Shifts Known</caption>
                <thead><tr><th>Level</th><th>1st</th><th>2nd</th><th>3rd</th><th>4th</th></tr></thead>
                <tbody><tr><td>1st</td><td>1</td><td>0</td><td>0</td><td>0</td></tr>
                    <tr><td>2nd</td><td>2</td><td>1</td><td>0</td><td>0</td></tr>
                    <tr><td>3rd</td><td>3</td><td>1</td><td>1</td><td>0</td></tr>
                    <tr><td>4th</td><td>4</td><td>2</td><td>1</td><td>1</td></tr>
                    <tr><td>5th</td><td>5</td><td>2</td><td>1</td><td>1</td></tr>
                    <tr><td>6th</td><td>5</td><td>3</td><td>2</td><td>1</td></tr>
                    <tr><td>7th</td><td>5</td><td>3</td><td>2</td><td>2</td></tr>
                    <tr><td>8th</td><td>5</td><td>4</td><td>2</td><td>2</td></tr>
                    <tr><td>9th</td><td>5</td><td>4</td><td>3</td><td>2</td></tr>
                    <tr><td>10th</td><td>5</td><td>5</td><td>3</td><td>3</td></tr></tbody></table>

            <h2>Class Features</h2>
            
            <p>The following are the bard's class features.</p>
            
<p><b a>Perception Shifts</b>: Perception shifts are complex mentally-manipulating cues that bards can utilize while performing a song. These shifts cause a mixture of neurological reactions that bards can utilize for the benefit of the party or the detriment of an enemy. A full list of <a url="/pathfinder/projectRed/magic/supernatural/">perception shifts</a> is listed alongside other supernatural abilities.</p>

<p>Every level, a bard learns how to use several perception shifts of varying power and complexity. Every shift requires that the bard expend a standard action when utilized on an unwilling creature and a minor action when used on a willing creature. Every shift only affects one target, however multiple shifts may be cast at the same time. Every shift can only be activated when the target is within the bard's area of affect. Every shift requires that the target listen to any soundwave song for one round per level of complexity, however they do not have to be the same song and the rounds do not have to be consecutive. As many perception shifts can be started per round as the bard's charisma modifier.</p>

<p>If target is a stranger or foe, the target may make a will save to resist versus the bard's shift DC: 1d20 + 1/2 the bard's level + the bard's charisma modifier</p>

<p>Foes that succeed twice (consecutively or non-consecutively), halt the perception shift. Foes will roll against the shift after every interval of time as determined by the duration of the shift (Out of Combat or Mid-Combat). Foes and strangers are usually unaware that a perception shift is being used on them unless they are a bard, are aware of an enemy bard, or are capable of hearing magical sounds. Realizing that a perception shift is occurring does not give additional resistance. All shifts allow the afflicted to make another saving throw each round. Perception shifts vary in how long they last depending on the shift being used. The activation of a perception shift requires a standard action. Perception shifts with additional rounds of effect continue to work on allies and enemies even when the bard's song has ceased.</p>

<p>A creature already suffering/benefitting from one shift cannot be building another shift even while listening to a song. A creature already suffering from one shift cannot be afflicted with another, even with <a>accelerando</a>. Song effects stack with shifts. Shifts begun outside of battle last until combat begins. Shifts begun in combat last until combat ends. However, a bard may end a perception shift whenever he desires. Creatures without intelligence or with unusual forms of intelligence cannot be manipulated by a shift.</p>

<p><b>Song</b>: Every odd level, a bard gains a song. Songs are the sounds that a bard can create to make small changes in the battlefield. To begin a song, a bard must have at least 1 rank in <a url="/pathfinder/projectRed/skills.html">knowledge (art)</a>. They must use a standard action. To maintain a song, a bard must spend a minor action and spend a point of soundwave. To change the targets of a song, the bard must spend a minor action. Once a song has begun, it cannot be changed until the end of a round, and may not be changed as a reaction. To change songs, a bard must spend a standard action.</p>

<p>A song's range of effectiveness is within a 30ft radius. All selected people within that 30ft radius can be selected to hear the song. A bard may only select as many afflicted targets as the number of their charisma modifier. Creatures that cannot hear or feel sonic vibrations cannot be affected by a song.</p>

<p>A bard may be silenced physically or magically so long as they can no longer vocalize. A bard may be interrupted if any skill meets or exceeds the bard's competitive <a url="/pathfinder/projectRed/skills.html">knowledge (art)</a> check.</p>

<p>Optional: to begin and maintain a song, a bard must speak a couplet in relation to the kind of song. For example, while singing Forte, a bard can say, “away the dragon flew to space, as brave Ser Robin punched his face.” The bard has 30s to come up with each couplet not including the time they possess to decide what they wish to do for their turn. Bards may, if they desire, prewrite and reuse the same couplets for their song, however two lines of the song cannot be alike unless it is a particularly good use of repetition.</p>

<p><b a>Song Movement</b>: A song movement is a piece of a song that bestows positive or negative effects. Every level a bard learns a new movement. This must be the movement of a song already learned. Learning a movement of a similar name in one song does not provide that movement for another song.</p>

<p>As a bard begins a song, he must choose to bestow a beneficial movement or negative movement on their allies and/or enemies. A bard may choose to bestow the effects of different movements of the same song on different characters. A bard may not use different movements of different songs simultaneously.</p>

<p>These effects are guaranteed to succeed. These effects immediately end as soon as the bard is silenced, interrupted, or afflicted.</p>

<p><i>Adagio</i>: The bard creates a magical sound that slows creatures' reaction times by depressing their perceptions of environmental stimuli. Topic: cycles (water, life, farming, etc.)</p>

<ul>
    <li><i>Adagio Grandioso</i>: Listeners take a penalty to their first reactions each round equal to the bard's charisma modifier.</li>

    <li><i>Adagio Grave</i>: At the beginning of each round, listeners take a penalty to initiative equal to the bard's charisma modifier.</li>

    <li><i>Adagio Grazioso</i>: Any perception altering spells and abilities (mind-altering suggestions, illusions, perception shifts, etc.) lose their effects for several rounds equal to half the bard's charisma modifier.</li>
</ul>

<p><i>Cadenza</i>: The bard creates a magical sound that generates a sense of euphoria when looking upon the bard, making listeners keenly attentive to everything the bard is doing. Topic: self-aggrandizement (personal skill, personal wealth, personal sexual prowess, etc.)</p>

<ul>
    <li><i>Cadenza Grandioso</i>: Listeners will ignore anything occurring in the periphery unless it is immediately threatening.</li>

    <li><i>Cadenza Legato</i>: Listeners will perceive the bard more favorably during initial conversation, provided the bard is not fighting them.</li>

    <li><i>Cadenza Grazioso</i>: All competitive and supportive rolls made against and for the bard gain a bonus equal to the bard's charisma modifier.</li>
</ul>

<p><i>Consonance</i>: The bard creates a magical sound that amplifies other sound-dependent powers by heightening listeners' rhythmic attentiveness and perception of harmony. Topic: connectivity (love, relationships, nationalism, etc.)</p>

<ul>
    <li><i>Consonance Grave</i>: All listeners take a penalty to their will saves equal to the bard's charisma modifier against spells and abilities that are transferred through sound.</li>

    <li><i>Consonance Grazioso</i>: Selected spell casters within the bard's field of influence never make concentration checks if they are not injured.</li>
</ul>

<p><i>Dissonance</i>: The bard creates a magical sound that can disrupt other sound-dependent powers by making listeners perceive other sounds discordantly. Topic: nonsense (chaos, gibberish, existentialism, etc.)</p>

<ul>
    <li><i>Dissonance Grandioso</i>: They cannot hear other character's speech correctly.</li>

    <li><i>Dissonance Grave</i>: Selected spell casters within the bard's field of influence must make concentration checks when using verbal components or fail their spells.</li>

    <li><i>Dissonance Grazioso</i>: Listeners gain a bonus to their will saves equal to the bard's charisma modifier against spells and abilities that are transferred through sound.</li>
</ul>

<p><i>Forte</i>: The bard creates a magical sound that amplifies the sense of achievement, power, and danger. Topic: aggression (war, valor, strength, etc.)</p>

<ul>
    <li><i>Forte Grandioso</i>: They gain a bonus to their strength and dexterity equal to the bard's charisma modifier.</li>

    <li><i>Forte Grave</i>: Listeners receive a penalty to their fortitude saves against poison and disease equal to the bard's charisma modifier.</li>

    <li><i>Forte Scherzo</i>: Listeners gain a bonus to their competitive rolls equal to the bard's charisma modifier.</li>
</ul>

<p><i>Piano</i>: The bard creates a magical sound that brings about a sense of peace and tranquility, bringing about languidness and satisfaction. Topic: passivity (peace, gentleness, hope, etc.)</p>

<ul>
    <li><i>Piano Grandioso</i>: Listeners are 5% more likely to be virtuous when their resolve is tested.</li>

    <li><i>Piano Grave</i>: Listeners receive a penalty to their competitive rolls equal to the bard's charisma modifier.</li>

    <li><i>Piano Grazioso</i>: Listeners lose a stress percentage equal to double the bard's charisma modifier for each round they listen.</li>
</ul>

<p><i>Presto</i>: The bard creates a magical sound that quickens reaction times by increasing a sense of paranoia among its listeners. Topic: finales (death, time, loss, etc.)</p>

<ul>
    <li><i>Presto Grave</i>: Listeners gain a stress percentage equal to the bard's charisma modifier for each round they listen.</li>

    <li><i>Presto Grazioso</i>: Listeners are 5% less likely to be virtuous when their resolve is tested.</li>

    <li><i>Presto Scherzo</i>: At the beginning of each round, listeners can commit one action before all other characters.</li>
</ul>

<p><b a>Soundwave</b>: A bard uses their magical sound manipulation techniques for a variety of reasons. Most especially, they use their abilities to produce sounds that encourage or discourage certain behaviors by modifying the unconscious desires of their allies and enemies. Bards begin with an amount of soundwaves equal to 4 + their charisma modifier. Afterwards bard's gain an amount of soundwaves equal to their charisma modifier every time they level. Each point of soundwave allows bards to perform a song on their enemies or allies for one round.</p>
<p>Bards recover their soundwaves by taking a long rest. Long rests must last for 8 hours, but they do not have to be consecutive hours. Interrupted rest does not recover any soundwaves.</p>

<p><b a>Bardic Scholar</b>: At 2nd level, a bard's education has trained the standard bard to casually review the foundational information of all subjects frequently. A bard adds half his class level (minimum 1) to all information skill checks and may make information rolls without being trained in any knowledge skills. They cannot use this bonus on anything besides information.</p>

<p><b a>Song Critic</b>: At 4th level, being aware of magical sound constantly lends every bard the capacity to critique the skillfulness of how a sound is being used. This awareness bolsters the bard's capacity to resist. If a bard can guess at the type of song being played from the first couplet, the bard can negate the negative effects of an enemy bard within their personal field of influence. Positive effects exuded by an enemy bard are negated within the bard's field of influence.</p>

<p><b a>Jack-Of-All-Trades</b>: At 6th level, after some study and practice, the bard will eventually gain the ability to utilize the information he has obtained. This ability allows the bard to activate the Bardic Scholar ability for every possible application, not just information.</p>

<p><b a>Accelerando</b>: At 8th level, the bard becomes so familiar with their songs that they can increase the pace of developing perception shifts. At the beginning of each round, the bard may spend soundwave points equal to the complexity of a perception shift x2 to immediately attempt a single perception shift.</p>

<p><b a>Magnum opus</b>: At 10th level, the bard creates their greatest song. For one battle, the movement effects of a single song are doubled.</p>

        </div>
    </div>
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/links.js"></script>
<script type="text/javascript" src="/pathfinder/js/link.js"></script>
    
</body></html>
