<!DOCTYPE html>
<html>
	<head>
		<title>Minecraft Server Status</title>
        <style>
            html {
                margin: 0;
                width: 100%;
                height: 100%;
            }
            body {
                overflow: hidden;
                margin: 0;
                width: 100%;
                min-height: 100%;
            }
            #query {
                position: absolute;
                top: 0%;
                left: 50%;
                -moz-transform: translateX(-50%) translateY(0%);
                -webkit-transform: translateX(-50%) translateY(0%);
                transform: translateX(-50%) translateY(0%);
            }
        </style>
		<link rel="stylesheet" href="../css/style.css">
        <link rel="icon" type="image/png" href="../images/grass_block.png"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>
	<body class="darker dirt">
        <div id="query">
            <div id="query-input" style="margin: 0px auto; width: 400px;">
                <div style="margin: 1ex 4px;">
                    <span class="fg7 shadow">Server Address</span>
                </div>
                <div align="center">
                    <input class="input" id="address" type="text" autocomplete="off" spellcheck="false">
                </div>
                <div align="center">
                    <div class="button fgF shadow disabled" id="query-button" style="vertical-align: middle">
                        <span>Query Server</span>
                    </div>
                </div>
                <div align="center">
                    <a class="button fgF shadow" href=".." style="vertical-align: middle">
                        <span>Back</span>
                    </a>
                </div>
            </div>
            <div id="query-output" style="margin-top: 2ex;">
                <div id="query-success" style="display: none;">
                    <div>
                        <span id="hostname-success" class="fgF shadow">Hostname</span>
                        <span id="players" style="float: right;">
                            <span id="players-online" class="fg7">0</span><span class="fg8">/</span><span id="players-max" class="fg7">0</span>
                        </span>
                    </div>
                    <div style="color: #808080;">
                        <span id="motd">MOTD</span>
                    </div>
                    <div class="fg7">
                        <span>
                            <span id="ip">IP</span>:<span id="port">port</span>
                        </span>
                        <span style="float: right;">
                            <span id="software">Software</span>&nbsp;<span id="version">version</span>
                        </span>        
                    </div>
                    <div>
                        <span id="heads"></span>     
                    </div>
                </div>
                <div id="query-fail" style="display: none;">
                    <div>
                        <span id="hostname-fail">Hostname</span>
                    </div>
                    <div class="fg4">
                        <span>Can't connect to server</span>
                    </div>       
                </div>
            </div>
        </div>
        <div class="footer fgF shadow">
            <p>
                This site was created by Pojostick and is not affiliated with the game publisher.<br>
                Game content and materials are trademarks and copyrights of their respective publisher and its licensors. All rights reserved.
            </p>
        </div>
	</body>
    <script src="js/index.js"></script>
    <script src="../js/tooltip.js"></script>
</html>