<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <title>Ageusia</title>
        <link rel="stylesheet" type="text/css" href="/pathfinder/css/style.css">
</head>

<body class="js">
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/menu.js"></script>
    
    <div class="body-content">
        <div id="nav-path">
            <a href="/">Pojostick</a> / <a href="/pathfinder/">Pathfinder</a> / <a href="/pathfinder/projectRed/">Project Red</a> / <a href="/pathfinder/projectRed/magic/magicIndex/">Magic Index</a> / <a href="/pathfinder/projectRed/magic/magicIndex/ageusia.html">Ageusia</a>
        </div>
        
        <div class="body">
            
<p class="stat-block-title">Ageusia</p>
<p class="stat-block-1"><b>Casting Time</b> 1 standard or minor action</p>
<p class="stat-block-1"><b>Components</b> 3 rounds under song</p>
<p class="stat-block-1"><b>Range</b> 30 ft</p>
<p class="stat-block-1"><b>Target</b> 1 creature</p>
<p class="stat-block-1"><b>Duration</b> 1 min./level <i>out of combat</i>, 1 round/level <i>mid-combat</i></p>
<p class="stat-block-1"><b>Saving Throw</b> 2 Will negates; <b>Spell Resistance</b> no</p>
<p>Targets will lose their ability to taste entirely. Nothing tastes pleasant. Nothing tastes unpleasant. It just moves down the throat. Targets will typically panic when they notice this unexpected change, immediately gaining 20% stress with each thing they attempt to consume.</p>
<p>Mid-combat, targets will gain perfect immunity to conditions by taste.</p>

        </div>
    </div>
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/links.js"></script>
<script type="text/javascript" src="/pathfinder/js/link.js"></script>
    
</body></html>
