<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <title>Challenging Howl</title>
        <link rel="stylesheet" type="text/css" href="/pathfinder/css/style.css">
</head>

<body class="js">
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/menu.js"></script>
    
    <div class="body-content">
        <div id="nav-path">
            <a href="/">Pojostick</a> / <a href="/pathfinder/">Pathfinder</a> / <a href="/pathfinder/projectRed/">Project Red</a> / <a href="/pathfinder/projectRed/magic/magicIndex/">Magic Index</a> / <a href="/pathfinder/projectRed/magic/magicIndex/challengingHowl.html">Challenging Howl</a>
        </div>
        
        <div class="body">
            
            <p class="stat-block-title">Challenging Howl</p>
            <p class="stat-block-1"><b>Action Time</b> standard action; <b>Rage Level</b> 1</p>
            <p class="stat-block-1"><b>Range</b> 30 ft.; <b>Area</b> burst centered on barbarian; <b>Duration</b> instantaneous; <b>Saving Throw</b> will negates</p>
            <p>The barbarian makes an animalistic sound that shakes the souls of those around him. All enemies make a will save against the barbarian’s competitive level roll. Losing their higher mental functions for 1d4 rounds, they perceive the barbarian as the greatest threat and exclusively attack him.</p>

        </div>
    </div>
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/links.js"></script>
<script type="text/javascript" src="/pathfinder/js/link.js"></script>
    
</body></html>
