<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <title>Disarming Encounter</title>
        <link rel="stylesheet" type="text/css" href="/pathfinder/css/style.css">
</head>

<body class="js">
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/menu.js"></script>
    
    <div class="body-content">
        <div id="nav-path">
            <a href="/">Pojostick</a> / <a href="/pathfinder/">Pathfinder</a> / <a href="/pathfinder/projectRed/">Project Red</a> / <a href="/pathfinder/projectRed/magic/magicIndex/">Magic Index</a> / <a href="/pathfinder/projectRed/magic/magicIndex/disarmingEncounter.html">Disarming Encounter</a>
        </div>
        
        <div class="body">
            
            <p class="stat-block-title">Disarming Encounter</p>
            <p class="stat-block-1"><b>Action Time</b> standard action; <b>Rage Level</b> 2</p>
            <p class="stat-block-1"><b>Range</b> melee; <b>Target</b> 1 creature; <b>Duration</b> raging; <b>Saving Throw</b> fortitude partial (negates prone)</p>
            <p>The barbarian can utilize his strength to overpower his opponent while countering. On a successful counter, the barbarian simultaneously initiates a disarm attempt against a creature. A successful disarm attempt knocks the weapon 1d4 + the barbarian’s strength modifier spaces away and knocks the enemy prone.</p>

        </div>
    </div>
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/links.js"></script>
<script type="text/javascript" src="/pathfinder/js/link.js"></script>
    
</body></html>
