<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <title>Encourage/Discourage Sadness</title>
        <link rel="stylesheet" type="text/css" href="/pathfinder/css/style.css">
</head>

<body class="js">
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/menu.js"></script>
    
    <div class="body-content">
        <div id="nav-path">
            <a href="/">Pojostick</a> / <a href="/pathfinder/">Pathfinder</a> / <a href="/pathfinder/projectRed/">Project Red</a> / <a href="/pathfinder/projectRed/magic/magicIndex/">Magic Index</a> / <a href="/pathfinder/projectRed/magic/magicIndex/encourageDiscourageSadness.html">Encourage/Discourage Sadness</a>
        </div>
        
        <div class="body">
            
<p class="stat-block-title">Encourage/Discourage Sadness</p>
<p class="stat-block-1"><b>Casting Time</b> 1 standard or minor action</p>
<p class="stat-block-1"><b>Components</b> 1 round under song</p>
<p class="stat-block-1"><b>Range</b> 30 ft</p>
<p class="stat-block-1"><b>Target</b> 1 creature</p>
<p class="stat-block-1"><b>Duration</b> 1 hour/level <i>out of combat</i>, 2 rounds/level <i>mid-combat</i></p>
<p class="stat-block-1"><b>Saving Throw</b> 2 Will negates; <b>Spell Resistance</b> no</p>
<p>Targets will be more or less depressed by choice of the bard. If encouraged, targets will be severely depressed, saddened by the world and finding little meaning in their existence. If discouraged, targets will, even with the most horribly tragic event, be unaffected. It will be as if everything is normal. As such, it often appears that they lose a sense of empathy.</p>
<p>Mid-combat, encouraged targets fail their first defensive rolls each round automatically. Discouraged targets must make a separate will save against the shift DC each round. Failing this roll causes targets to disregard all allies. They will not provide support even in the direst circumstances.</p>

        </div>
    </div>
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/links.js"></script>
<script type="text/javascript" src="/pathfinder/js/link.js"></script>
    
</body></html>
