<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <title>Encourage/Discourage Fear</title>
        <link rel="stylesheet" type="text/css" href="/pathfinder/css/style.css">
</head>

<body class="js">
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/menu.js"></script>
    
    <div class="body-content">
        <div id="nav-path">
            <a href="/">Pojostick</a> / <a href="/pathfinder/">Pathfinder</a> / <a href="/pathfinder/projectRed/">Project Red</a> / <a href="/pathfinder/projectRed/magic/magicIndex/">Magic Index</a> / <a href="/pathfinder/projectRed/magic/magicIndex/encourageDiscourageFear.html">Encourage/Discourage Fear</a>
        </div>
        
        <div class="body">
            
<p class="stat-block-title">Encourage/Discourage Fear</p>
<p class="stat-block-1"><b>Casting Time</b> 1 standard or minor action</p>
<p class="stat-block-1"><b>Components</b> 1 round under song</p>
<p class="stat-block-1"><b>Range</b> 30 ft</p>
<p class="stat-block-1"><b>Target</b> 1 creature</p>
<p class="stat-block-1"><b>Duration</b> 5 mins./level <i>out of combat</i>, 2 rounds/level <i>mid-combat</i></p>
<p class="stat-block-1"><b>Saving Throw</b> 2 Will negates; <b>Spell Resistance</b> no</p>
<p>Targets will be more or less fearful by choice of the bard. If encouraged, targets will treat an item or creature as their worst fear, desperately trying to avoid being near the fearful stimuli or crawling into the fetal position if they cannot escape. If discouraged, targets will treat even the most fearful thing as if it were casual. Intimidation is basically ineffective. This is not the same thing as courage, rather it is simply apathy. As such, fearful stimuli cannot bring about stress nor can it encourage or discourage behavior. A creature cannot make choices based on fear alone. Similarly, the choices that they do make are more reckless, making bets and business decisions that make little sense.</p>
<p>Mid-combat, encouraged targets will avoid one creature or object at 5 feet x the bard’s charisma modifier if possible. If forced to get within 5 feet, the encourage targets become paralyzed until attacked. Discouraged targets reduce stress gain by an amount equal to the bard’s charisma.</p>

        </div>
    </div>
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/links.js"></script>
<script type="text/javascript" src="/pathfinder/js/link.js"></script>
    
</body></html>
