<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <title>Encourage/Discourage Disgust</title>
        <link rel="stylesheet" type="text/css" href="/pathfinder/css/style.css">
</head>

<body class="js">
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/menu.js"></script>
    
    <div class="body-content">
        <div id="nav-path">
            <a href="/">Pojostick</a> / <a href="/pathfinder/">Pathfinder</a> / <a href="/pathfinder/projectRed/">Project Red</a> / <a href="/pathfinder/projectRed/magic/magicIndex/">Magic Index</a> / <a href="/pathfinder/projectRed/magic/magicIndex/encourageDiscourageDisgust.html">Encourage/Discourage Disgust</a>
        </div>
        
        <div class="body">
            
<p class="stat-block-title">Encourage/Discourage Disgust</p>
<p class="stat-block-1"><b>Casting Time</b> 1 standard or minor action</p>
<p class="stat-block-1"><b>Components</b> 1 round under song</p>
<p class="stat-block-1"><b>Range</b> 30 ft</p>
<p class="stat-block-1"><b>Target</b> 1 creature</p>
<p class="stat-block-1"><b>Duration</b> 5 mins./level <i>out of combat</i>, 2 rounds/level <i>mid-combat</i></p>
<p class="stat-block-1"><b>Saving Throw</b> 2 Will negates; <b>Spell Resistance</b> no</p>
<p>Targets will be more or less disgusted by choice of the bard. If encouraged, targets will treat one item or creature in the environment as a pariah, avoiding it and making faces of derision, even gagging when getting close. If discouraged, targets will treat even the foulest things as if they were completely normal.</p>
<p>Mid-combat, encouraged targets will avoid one creature or object at 5 feet x the bard’s charisma modifier if possible. If forced to get within 5 feet, the encouraged targets become nauseous. The nausea ends at the beginning of each target’s next turn after they escape the 5-foot range. Discouraged targets immediately and thereafter gain an extra save against nausea with a bonus equal to the bard’s charisma for as long as the shift is active.</p>

        </div>
    </div>
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/links.js"></script>
<script type="text/javascript" src="/pathfinder/js/link.js"></script>
    
</body></html>
