<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <title>Encourage/Discourage Happiness</title>
        <link rel="stylesheet" type="text/css" href="/pathfinder/css/style.css">
</head>

<body class="js">
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/menu.js"></script>
    
    <div class="body-content">
        <div id="nav-path">
            <a href="/">Pojostick</a> / <a href="/pathfinder/">Pathfinder</a> / <a href="/pathfinder/projectRed/">Project Red</a> / <a href="/pathfinder/projectRed/magic/magicIndex/">Magic Index</a> / <a href="/pathfinder/projectRed/magic/magicIndex/encourageDiscourageHappiness.html">Encourage/Discourage Happiness</a>
        </div>
        
        <div class="body">
            
<p class="stat-block-title">Encourage/Discourage Happiness</p>
<p class="stat-block-1"><b>Casting Time</b> 1 standard or minor action</p>
<p class="stat-block-1"><b>Components</b> 1 round under song</p>
<p class="stat-block-1"><b>Range</b> 30 ft</p>
<p class="stat-block-1"><b>Target</b> 1 creature</p>
<p class="stat-block-1"><b>Duration</b> 30 mins./level <i>out of combat</i>, 2 rounds/level <i>mid-combat</i></p>
<p class="stat-block-1"><b>Saving Throw</b> 2 Will negates; <b>Spell Resistance</b> no</p>
<p>Targets will be more or less happy by choice of the bard. If encouraged, targets will be exceptionally happy, becoming more willing to aid and act generously. They become naïve and optimistic. 50% of a character’s stress is removed every hour. If discouraged, targets will be prevented from feeling happiness. They think more cynically about other’s actions and are more suspicious. Nothing they do will reduce stress levels. They immediately become addicted to drugs or similar substances.</p>
<p>Mid-combat, encouraged targets reduce their stress at a value equal to the bard’s charisma for every successful roll they make. Discouraged targets have immunity to stress reduction and stress gain equal to the bard’s charisma every round.</p>

        </div>
    </div>
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/links.js"></script>
<script type="text/javascript" src="/pathfinder/js/link.js"></script>
    
</body></html>
