<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <title>Encourage/Discourage Concentration</title>
        <link rel="stylesheet" type="text/css" href="/pathfinder/css/style.css">
</head>

<body class="js">
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/menu.js"></script>
    
    <div class="body-content">
        <div id="nav-path">
            <a href="/">Pojostick</a> / <a href="/pathfinder/">Pathfinder</a> / <a href="/pathfinder/projectRed/">Project Red</a> / <a href="/pathfinder/projectRed/magic/magicIndex/">Magic Index</a> / <a href="/pathfinder/projectRed/magic/magicIndex/encourageDiscourageConcentration.html">Encourage/Discourage Concentration</a>
        </div>
        
        <div class="body">
            
<p class="stat-block-title">Encourage/Discourage Concentration</p>
<p class="stat-block-1"><b>Casting Time</b> 1 standard or minor action</p>
<p class="stat-block-1"><b>Components</b> 1 round under song</p>
<p class="stat-block-1"><b>Range</b> 30 ft</p>
<p class="stat-block-1"><b>Target</b> 1 creature</p>
<p class="stat-block-1"><b>Duration</b> 2 hour/level <i>out of combat</i>, 2 rounds/level <i>mid-combat</i></p>
<p class="stat-block-1"><b>Saving Throw</b> 2 Will negates; <b>Spell Resistance</b> no</p>
<p>Targets will be more or less able to concentrate by choice of the bard. If encouraged, targets will ignore all external stimuli, never becoming bored with whatever they choose to do, completing all downtime tasks x1.25 faster with any rolls made at a bonus equal to the bard’s charisma modifier. If discouraged, targets will have a 50% chance of procrastinating on any downtime task, putting it off for a later time block equal to the time that they would have originally spent performing the original task.</p>
<p>Mid-combat, encouraged magic users make any spell casting checks with a bonus equal to the bard’s charisma. Discouraged magic users make any spellcasting check with a penalty equal to the bard’s charisma.</p>

        </div>
    </div>
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/links.js"></script>
<script type="text/javascript" src="/pathfinder/js/link.js"></script>
    
</body></html>
