<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <title>Fate of Action</title>
        <link rel="stylesheet" type="text/css" href="/pathfinder/css/style.css">
</head>

<body class="js">
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/menu.js"></script>
    
    <div class="body-content">
        <div id="nav-path">
            <a href="/">Pojostick</a> / <a href="/pathfinder/">Pathfinder</a> / <a href="/pathfinder/projectRed/">Project Red</a> / <a href="/pathfinder/projectRed/magic/magicIndex/">Magic Index</a> / <a href="/pathfinder/projectRed/magic/magicIndex/fateOfAction.html">Fate of Action</a>
        </div>
        
        <div class="body">
            
<p class="stat-block-title"><t>Predict Action</t></p>
<p class="stat-block-1"><b>Type</b> change; <b>Cost</b> 6 - CHA <a url="/pathfinder/projectRed/classes/oracle/">fate</a> points</p>
<p class="stat-block-1"><b>Casting Time</b> varies (see <a url="/pathfinder/projectRed/classes/oracle/">prediction</a>)</p>
<p class="stat-block-1"><b>Range</b> LOS</p>
<p class="stat-block-1"><b>Target</b> 1 creature</p>
<p class="stat-block-1"><b>Duration</b> instantaneous</p>
<p class="stat-block-1"><b>Saving Throw</b> none</p>
<p>Upon making a prediction, the selected creature’s next action is predicted. If the creature is an ally, the GM asks the ally what their next action will be. Regardless of how the battlefield’s situation might change, the ally must follow through with their next predicted action as soon as they are able.</p>
<p>If the creature is an enemy, the GM will inform the party what the enemy’s next action will be. Regardless of how the battlefield’s situation might change, the enemy must follow through with their next predicted action as soon as they are able.</p>

<p class="stat-block-title"><t>Bargain Action</t></p>
<p class="stat-block-1"><b>Type</b> change; <b>Cost</b> 9 - CHA <a url="/pathfinder/projectRed/classes/oracle/">fate</a> points</p>
<p class="stat-block-1"><b>Casting Time</b> varies (see <a url="/pathfinder/projectRed/classes/oracle/">prediction</a>)</p>
<p class="stat-block-1"><b>Range</b> LOS</p>
<p class="stat-block-1"><b>Target</b> 1 creature</p>
<p class="stat-block-1"><b>Duration</b> instantaneous</p>
<p class="stat-block-1"><b>Saving Throw</b> none</p>
<p>Upon making a bargain, the selected creature’s next action can be changed by the oracle. The oracle can change that action into anything that the oracle desires or is aware that the other creature can do, but it must be an action that the creature might make.</p>

<p class="stat-block-title"><t>Curse of the Still Water</t></p>
<p class="stat-block-1"><b>Type</b> befuddlement 2</p>
<p class="stat-block-1"><b>Duration</b> permanent</p>
<p class="stat-block-1"><b>Saving Throw</b> none</p>
<p>Those with the curse of the still water tend to feel startled by the start combat. Oracles are flatfooted for the 1st round of combat each day.</p>
            
        </div>
    </div>
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/links.js"></script>
<script type="text/javascript" src="/pathfinder/js/link.js"></script>
    
</body></html>
