<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <title>Fate of Power</title>
        <link rel="stylesheet" type="text/css" href="/pathfinder/css/style.css">
</head>

<body class="js">
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/menu.js"></script>
    
    <div class="body-content">
        <div id="nav-path">
            <a href="/">Pojostick</a> / <a href="/pathfinder/">Pathfinder</a> / <a href="/pathfinder/projectRed/">Project Red</a> / <a href="/pathfinder/projectRed/magic/magicIndex/">Magic Index</a> / <a href="/pathfinder/projectRed/magic/magicIndex/fateOfPower.html">Fate of Power</a>
        </div>
        
        <div class="body">
            
<p class="stat-block-title"><t>Predict Power</t></p>
<p class="stat-block-1"><b>Type</b> death; <b>Cost</b> 5 - CHA <a url="/pathfinder/projectRed/classes/oracle/">fate</a> points</p>
<p class="stat-block-1"><b>Casting Time</b> varies (see <a url="/pathfinder/projectRed/classes/oracle/">prediction</a>)</p>
<p class="stat-block-1"><b>Range</b> LOS</p>
<p class="stat-block-1"><b>Target</b> 1 creature</p>
<p class="stat-block-1"><b>Duration</b> instantaneous</p>
<p class="stat-block-1"><b>Saving Throw</b> none</p>
<p>Upon making a prediction, the result of selected creature’s next DC roll is predicted. If the creature is an ally, the GM will roll a d20 and convey it to the oracle. Even if the ally does not intend to use the result, the next DC roll will use that result.</p>
<p>If the creature is an enemy, the GM roll a d20 and convey it to the oracle. Even if the enemy does not intend to use the result, the next DC roll will use that result.</p>

<p class="stat-block-title"><t>Bargain Power</t></p>
<p class="stat-block-1"><b>Type</b> death; <b>Cost</b> varies (see text)</p>
<p class="stat-block-1"><b>Casting Time</b> varies (see <a url="/pathfinder/projectRed/classes/oracle/">prediction</a>)</p>
<p class="stat-block-1"><b>Range</b> LOS</p>
<p class="stat-block-1"><b>Target</b> 1 creature</p>
<p class="stat-block-1"><b>Duration</b> instantaneous</p>
<p class="stat-block-1"><b>Saving Throw</b> none</p>
<p>Upon making a bargain, the selected creature’s next DC roll result can be changed by the oracle. The oracle can change that numerological result by any value within the oracle level + the oracle’s charisma modifier. The GM receives <a url="/pathfinder/projectRed/classes/oracle/">fate</a> points equal to the amount the roll is changed / 2 – the oracle’s charisma modifier. Changes cannot exceed the maximum possible value for a dice roll.</p>

<p class="stat-block-title"><t>Curse of the Barren Grass</t></p>
<p class="stat-block-1"><b>Type</b> mundanity 1</p>
<p class="stat-block-1"><b>Duration</b> permanent</p>
<p class="stat-block-1"><b>Saving Throw</b> none</p>
<p>Those with the curse of the barren grass seem to create pockets of anti-magic. Those adjacent to the cursed individual cannot use arcane magic or supernatural abilities once a day at the GM’s discretion.</p>
            
        </div>
    </div>
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/links.js"></script>
<script type="text/javascript" src="/pathfinder/js/link.js"></script>
    
</body></html>
