<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <title>Fei Koppo</title>
        <link rel="stylesheet" type="text/css" href="/pathfinder/css/style.css">
</head>

<body class="js">
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/menu.js"></script>
    
    <div class="body-content">
        <div id="nav-path">
            <a href="/">Pojostick</a> / <a href="/pathfinder/">Pathfinder</a> / <a href="/pathfinder/projectRed/">Project Red</a> / <a href="/pathfinder/projectRed/magic/magicIndex/">Magic Index</a> / <a href="/pathfinder/projectRed/magic/magicIndex/feiKoppo.html">Fei Koppo</a>
        </div>
        
        <div class="body">
            
            <p class="stat-block-title">Fei Koppo (Steer’s Wind)</p>
            <p class="stat-block-1"><b>Action Time</b> standard action; <b>Cost</b> 1 ki point</p>
            <p class="stat-block-1"><b>Range</b> self; <b>Area</b> 20 ft. ray; <b>Duration</b> instantaneous; <b>Saving Throw</b> fortitude negates</p>
            <p>Fei ku practitioners condense the winds to a swirling mass of energy. This technique creates a line of swirling wind that forces those in the way to roll a fortitude save against the monk’s technique DC. Those who fail the fortitude save are knocked prone and take the monk’s flat damage.</p>
            <p>The master class of this technique are launched 30ft and are stunned.</p>

        </div>
    </div>
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/links.js"></script>
<script type="text/javascript" src="/pathfinder/js/link.js"></script>
    
</body></html>
