<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <title>Ghost Sight</title>
        <link rel="stylesheet" type="text/css" href="/pathfinder/css/style.css">
</head>

<body class="js">
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/menu.js"></script>
    
    <div class="body-content">
        <div id="nav-path">
            <a href="/">Pojostick</a> / <a href="/pathfinder/">Pathfinder</a> / <a href="/pathfinder/projectRed/">Project Red</a> / <a href="/pathfinder/projectRed/magic/magicIndex/">Magic Index</a> / <a href="/pathfinder/projectRed/magic/magicIndex/ghostSight.html">Ghost Sight</a>
        </div>
        
        <div class="body">
            
<p class="stat-block-title">Ghost Sight</p>
<p class="stat-block-1"><b>Casting Time</b> 1 standard or minor action</p>
<p class="stat-block-1"><b>Components</b> 2 rounds under song</p>
<p class="stat-block-1"><b>Range</b> 30 ft</p>
<p class="stat-block-1"><b>Target</b> 1 creature</p>
<p class="stat-block-1"><b>Duration</b> 1 min./level <i>out of combat</i>, 1 round/level <i>mid-combat</i></p>
<p class="stat-block-1"><b>Saving Throw</b> 2 Will negates; <b>Spell Resistance</b> no</p>
<p>Targets will hallucinate any one image at any opacity that the bard desires. Only the target will ever see the vision that the bard creates, unless the bard specifically desires to have several targets see the same thing. This image can be of anything within one size category of the bard.</p>
<p>Mid-combat, targets will see the image. How they react depends on what they see. Should any make physical contact with the illusion, they will disbelieve its existence and the illusion will dissipate. Illusions may be manipulated in any fashion and asked to do any number of things at no action cost. Any actions they perform will use the bard’s knowledge (art) roll to succeed.</p>

        </div>
    </div>
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/links.js"></script>
<script type="text/javascript" src="/pathfinder/js/link.js"></script>
    
</body></html>
