<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <title>Ghost Smell</title>
        <link rel="stylesheet" type="text/css" href="/pathfinder/css/style.css">
</head>

<body class="js">
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/menu.js"></script>
    
    <div class="body-content">
        <div id="nav-path">
            <a href="/">Pojostick</a> / <a href="/pathfinder/">Pathfinder</a> / <a href="/pathfinder/projectRed/">Project Red</a> / <a href="/pathfinder/projectRed/magic/magicIndex/">Magic Index</a> / <a href="/pathfinder/projectRed/magic/magicIndex/ghostSmell.html">Ghost Smell</a>
        </div>
        
        <div class="body">
            
<p class="stat-block-title">Ghost Smell</p>
<p class="stat-block-1"><b>Casting Time</b> 1 standard or minor action</p>
<p class="stat-block-1"><b>Components</b> 2 rounds under song</p>
<p class="stat-block-1"><b>Range</b> 30 ft</p>
<p class="stat-block-1"><b>Target</b> 1 creature</p>
<p class="stat-block-1"><b>Duration</b> 1 min./level <i>out of combat</i>, 1 round/level <i>mid-combat</i></p>
<p class="stat-block-1"><b>Saving Throw</b> 2 Will negates; <b>Spell Resistance</b> no</p>
<p>Targets will hallucinate any scent at any strength that the bard desires. Only the target will ever smell the scents that the bard creates, unless the bard specifically desires to have several targets smell the same thing. This scent can be of anything that the bard has smelled before. This can be used to mask undesirable scents with pleasant ones or intensify terrible smells, immunizing or causing nausea from olfaction, respectively.</p>
<p>Mid-combat, targets can be made resistant to nausea or nauseated from smells. When creating pleasant smells, targets immediately gain an additional save against scent-based nausea at a bonus equal to the bard’s charisma. When creating unpleasant smells, targets must pass a fortitude save against the shift DC to avoid nausea. Should the fortitude save fail, targets cannot make another successive save, they are nauseated until the perception shift ends.</p>

        </div>
    </div>
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/links.js"></script>
<script type="text/javascript" src="/pathfinder/js/link.js"></script>
    
</body></html>
