<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <title>Ghost Taste</title>
        <link rel="stylesheet" type="text/css" href="/pathfinder/css/style.css">
</head>

<body class="js">
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/menu.js"></script>
    
    <div class="body-content">
        <div id="nav-path">
            <a href="/">Pojostick</a> / <a href="/pathfinder/">Pathfinder</a> / <a href="/pathfinder/projectRed/">Project Red</a> / <a href="/pathfinder/projectRed/magic/magicIndex/">Magic Index</a> / <a href="/pathfinder/projectRed/magic/magicIndex/ghostTaste.html">Ghost Taste</a>
        </div>
        
        <div class="body">
            
<p class="stat-block-title">Ghost Taste</p>
<p class="stat-block-1"><b>Casting Time</b> 1 standard or minor action</p>
<p class="stat-block-1"><b>Components</b> 2 rounds under song</p>
<p class="stat-block-1"><b>Range</b> 30 ft</p>
<p class="stat-block-1"><b>Target</b> 1 creature</p>
<p class="stat-block-1"><b>Duration</b> 1 min./level <i>out of combat</i>, 1 round/level <i>mid-combat</i></p>
<p class="stat-block-1"><b>Saving Throw</b> 2 Will negates; <b>Spell Resistance</b> no</p>
<p>Targets will hallucinate the flavor of anything at any intensity that the bard desires. Only the target will ever taste the flavors that the bard creates, unless the bard specifically desires to have several targets taste the same thing. The flavor can be of anything that the bard has tasted before. This can only be done if the creature is currently consuming something or has consumed something. Food flavors can be imitated, and the beneficial effects of consuming good food are transferred to the consumer. The aftertaste of foods can persist, however, which may be a bad thing if the aftertaste of the consumed product is quite terrible.</p>
<p>Mid-combat, consumables can be made tasty or terrible. Consumables that normally risk a fortitude save for retching can have that condition removed. Likewise, that condition can be added to consumables that otherwise would not need it. The shift DC is used for the retching save DC.</p>

        </div>
    </div>
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/links.js"></script>
<script type="text/javascript" src="/pathfinder/js/link.js"></script>
    
</body></html>
