<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <title>Ghost Euphoria</title>
        <link rel="stylesheet" type="text/css" href="/pathfinder/css/style.css">
</head>

<body class="js">
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/menu.js"></script>
    
    <div class="body-content">
        <div id="nav-path">
            <a href="/">Pojostick</a> / <a href="/pathfinder/">Pathfinder</a> / <a href="/pathfinder/projectRed/">Project Red</a> / <a href="/pathfinder/projectRed/magic/magicIndex/">Magic Index</a> / <a href="/pathfinder/projectRed/magic/magicIndex/ghostEuphoria.html">Ghost Euphoria</a>
        </div>
        
        <div class="body">
            
<p class="stat-block-title">Ghost Euphoria</p>
<p class="stat-block-1"><b>Casting Time</b> 1 standard or minor action</p>
<p class="stat-block-1"><b>Components</b> 2 rounds under song</p>
<p class="stat-block-1"><b>Range</b> 30 ft</p>
<p class="stat-block-1"><b>Target</b> 1 creature</p>
<p class="stat-block-1"><b>Duration</b> 30 mins./level <i>out of combat</i>, 1 round/level <i>mid-combat</i></p>
<p class="stat-block-1"><b>Saving Throw</b> 2 Will negates; <b>Spell Resistance</b> no</p>
<p>Targets will feel consistent, pleasurable stimulation for a short period at the cost of being languid and unmotivated. 100% of a character’s stress is removed every 30 minutes. A full 30 minutes must pass before it comes into effect, so if interrupted midway, no stress will have been recovered.</p>
<p>Mid-combat, creatures’ speeds are half their usual. Two standard actions are lost. One minor action is lost. They are temporarily immune to or cured of a stress-based affliction until the end of the perception shift.</p>

        </div>
    </div>
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/links.js"></script>
<script type="text/javascript" src="/pathfinder/js/link.js"></script>
    
</body></html>
