<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <title>Magic Index</title>
        <link rel="stylesheet" type="text/css" href="/pathfinder/css/style.css">
</head>

<body class="js">
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/menu.js"></script>
    
    <div class="body-content">
        <div id="nav-path">
            <a href="/">Pojostick</a> / <a href="/pathfinder/">Pathfinder</a> / <a href="/pathfinder/projectRed/">Project Red</a> / <a href="/pathfinder/projectRed/magic/magicIndex/">Magic Index</a>
        </div>
        
        <div class="body">
            
            <h1>Magic Index</h1>
            
            <p>The following magical effects are presented in alphabetical order.</p>
            
            <p class="shortcut-bar"><a>A</a> <a>B</a> <a>C</a> <a>D</a> <a>E</a> <a>F</a> <a>G</a> <a>H</a> <a>I</a> <a>J</a> <a>K</a> <a>L</a> <a>M</a> <a>N</a> <a>O</a> <a>P</a> <a>Q</a> <a>R</a> <a>S</a> <a>T</a> <a>U</a> <a>V</a> <a>W</a> <a>X</a> <a>Y</a> <a>Z</a></p>

            <div id="spell-index-wrapper" class="index">

<ul id="a" title="A Magics">
    <li><a url="addRemoveMemory.html">Add Memory</a></li>
    <li><a url="ageusia.html">Ageusia</a></li>
    <li><a url="anosmia.html">Anosmia</a></li>
</ul>

<ul id="b" title="B Magics">
	<li><a url="fateOfAccuracy.html">Bargain Accuracy</a></li>
	<li><a url="fateOfAction.html">Bargain Action</a></li>
	<li><a url="fateOfAthletics.html">Bargain Athletics</a></li>
	<li><a url="fateOfBolster.html">Bargain Bolster</a></li>
	<li><a url="fateOfCommunication.html">Bargain Communication</a></li>
	<li><a url="fateOfCriticality.html">Bargain Criticality</a></li>
	<li><a url="fateOfDefense.html">Bargain Defense</a></li>
	<li><a url="fateOfDodge.html">Bargain Dodge</a></li>
	<li><a url="fateOfKnowledge.html">Bargain Knowledge</a></li>
	<li><a url="fateOfLuck.html">Bargain Luck</a></li>
	<li><a url="fateOfPenetration.html">Bargain Penetration</a></li>
	<li><a url="fateOfPower.html">Bargain Power</a></li>
	<li><a url="fateOfRecovery.html">Bargain Recovery</a></li>
	<li><a url="fateOfResistance.html">Bargain Resistance</a></li>
	<li><a url="fateOfSeverity.html">Bargain Severity</a></li>
	<li><a url="fateOfTalent.html">Bargain Talent</a></li>
    <li><a url="blindRage.html">Blind Rage</a></li>
    <li><a url="blindness.html">Blindness</a></li>
</ul>

<ul id="c" title="C Magics">
    <li><a url="causeAffliction.html">Cause Affliction</a></li>
    <li><a url="causeVirtue.html">Cause Virtue</a></li>
    <li><a url="challengingHowl.html">Challenging Howl</a></li>
    <li><a url="clearMind.html">Clear Mind</a></li>
    <li><a url="controlledRage.html">Controlled Rage</a></li>
</ul>

<ul id="d" title="D Magics">
    <li><a url="deafness.html">Deafness</a></li>
    <li><a url="disarmingEncounter.html">Disarming Encounter</a></li>
    <li><a url="encourageDiscourageAnger.html">Discourage Anger</a></li>
    <li><a url="encourageDiscourageConcentration.html">Discourage Concentration</a></li>
    <li><a url="encourageDiscourageDisgust.html">Discourage Disgust</a></li>
    <li><a url="encourageDiscourageFear.html">Discourage Fear</a></li>
    <li><a url="encourageDiscourageHappiness.html">Discourage Happiness</a></li>
    <li><a url="encourageDiscourageInterest.html">Discourage Interest</a></li>
    <li><a url="encourageDiscourageSadness.html">Discourage Sadness</a></li>
    <li><a url="encourageDiscourageSurprise.html">Discourage Surprise</a></li>
</ul>

<ul id="e" title="E Magics">
    <li><a url="encourageDiscourageAnger.html">Encourage Anger</a></li>
    <li><a url="encourageDiscourageConcentration.html">Encourage Concentration</a></li>
    <li><a url="encourageDiscourageDisgust.html">Encourage Disgust</a></li>
    <li><a url="encourageDiscourageFear.html">Encourage Fear</a></li>
    <li><a url="encourageDiscourageHappiness.html">Encourage Happiness</a></li>
    <li><a url="encourageDiscourageInterest.html">Encourage Interest</a></li>
    <li><a url="encourageDiscourageSadness.html">Encourage Sadness</a></li>
    <li><a url="encourageDiscourageSurprise.html">Encourage Surprise</a></li>
</ul>

<ul id="f" title="F Magics">
    <li><a url="feiKoppo.html">Fei Koppo</a></li>
</ul>

<ul id="g" title="G Magics">
    <li><a url="ghostEuphoria.html">Ghost Euphoria</a></li>
    <li><a url="ghostIllness.html">Ghost Illness</a></li>
    <li><a url="ghostPain.html">Ghost Pain</a></li>
    <li><a url="ghostSight.html">Ghost Sight</a></li>
    <li><a url="ghostSmell.html">Ghost Smell</a></li>
    <li><a url="ghostSound.html">Ghost Sound</a></li>
    <li><a url="ghostTaste.html">Ghost Taste</a></li>
    <li><a url="ghostTouch.html">Ghost Touch</a></li>
</ul>

<ul id="h" title="H Magics">
    <li><a url="hypoesthesia.html">Hypoesthesia</a></li>
</ul>

<ul id="i" title="I Magics">
    <li><a url="increasedDamageResistance.html">Increased Damage Resistance</a></li>
    <li><a url="internalFortitude.html">Internal Fortitude</a><li>
    <li><a url="intimidatingGlare.html">Intimidating Glare</a></li>
    <li><a url="ipSappo.html">Ip Sappo</a></li>
    <li><a url="itenOhmByat.html">Iten-ohm Byat</a></li>
</ul>

<ul id="k" title="K Magics">
    <li><a url="kahDes.html">Kah Des</a></li>
    <li><a url="kitNu.html">Kit Nu</a></li>
    <li><a url="kliearto.html">Kliearto</a></li>
    <li><a url="kliekorpo.html">Kliekorpo</a></li>
    <li><a url="kNellFei.html">K'nell Fei</a></li>
    <li><a url="knockback.html">Knockback</a></li>
    <li><a url="koppoUnsig.html">Koppo Unsig</a></li>
</ul>

<ul id="l" title="L Magics">
    <li><a url="luokoWu.html">Luoko Wu</a></li>
</ul>

<ul id="m" title="M Magics">
    <li><a url="momentOfEuphoria.html">Moment of Euphoria</a></li>
</ul>

<ul id="n" title="N Magics">
    <li><a url="noEscape.html">No Escape</a></li>
</ul>

<ul id="p" title="P Magics">
	<li><a url="fateOfAccuracy.html">Predict Accuracy</a></li>
	<li><a url="fateOfAction.html">Predict Action</a></li>
	<li><a url="fateOfAthletics.html">Predict Athletics</a></li>
	<li><a url="fateOfBolster.html">Predict Bolster</a></li>
	<li><a url="fateOfCommunication.html">Predict Communication</a></li>
	<li><a url="fateOfCriticality.html">Predict Criticality</a></li>
	<li><a url="fateOfDefense.html">Predict Defense</a></li>
	<li><a url="fateOfDodge.html">Predict Dodge</a></li>
	<li><a url="fateOfKnowledge.html">Predict Knowledge</a></li>
	<li><a url="fateOfLuck.html">Predict Luck</a></li>
	<li><a url="fateOfPenetration.html">Predict Penetration</a></li>
	<li><a url="fateOfPower.html">Predict Power</a></li>
	<li><a url="fateOfRecovery.html">Predict Recovery</a></li>
	<li><a url="fateOfResistance.html">Predict Resistance</a></li>
	<li><a url="fateOfSeverity.html">Predict Severity</a></li>
	<li><a url="fateOfTalent.html">Predict Talent</a></li>
    <li><a url="puppeteer.html">Puppeteer</a></li>
</ul>

<ul id="r" title="R Magics">
    <li><a url="ragingBravado.html">Raging Bravado</a></li>
    <li><a url="addRemoveMemory.html">Remove Memory</a></li>
    <li><a url="renewedVigor.html">Renewed Vigor</a></li>
    <li><a url="retribution.html">Retribution</a></li>
</ul>

<ul id="s" title="S Magics">
    <li><a url="sappoKukinem.html">Sappo Kukinem</a></li>
    <li><a url="shutDown.html">Shut Down</a></li>
    <li><a url="sigilOfArmor.html">Sigil of Armor</a></li>
    <li><a url="sigilOfBinding.html">Sigil of Binding</a></li>
    <li><a url="sigilOfDeterrence.html">Sigil of Deterrence</a></li>
    <li><a url="sigilOfEndurance.html">Sigil of Endurance</a></li>
    <li><a url="sigilOfImmunity.html">Sigil of Immunity</a></li>
    <li><a url="sigilOfResistance.html">Sigil of Resistance</a></li>
    <li><a url="sigilOfRevelation.html">Sigil of Revelation</a></li>
    <li><a url="sigilOfSacrifice.html">Sigil of Sacrifice</a></li>
    <li><a url="sigilOfSealing.html">Sigil of Sealing</a></li>
    <li><a url="sigilOfSmiting.html">Sigil of Smiting</a></li>
    <li><a url="sigilOfTruth.html">Sigil of Truth</a></li>
    <li><a url="sigilOfWeaponry.html">Sigil of Weaponry</a></li>
    <li><a url="surpriseAttack.html">Surprise Attack</a></li>
</ul>

<ul id="t" title="T Magics">
    <li><a url="touchOfVision.html">Touch of Clarity</a></li>
    <li><a url="touchOfVision.html">Touch of Coherence</a></li>
    <li><a url="touchOfSpine.html">Touch of Courage</a></li>
    <li><a url="touchOfMind.html">Touch of Empathy</a></li>
    <li><a url="touchOfEnergy.html">Touch of Exhilaration</a></li>
    <li><a url="touchOfBody.html">Touch of Fitness</a></li>
    <li><a url="touchOfSpine.html">Touch of Grit</a></li>
    <li><a url="touchOfBody.html">Touch of Health</a></li>
    <li><a url="touchOfEnergy.html">Touch of Invigoration</a></li>
    <li><a url="touchOfEnergy.html">Touch of Rousing</a></li>
    <li><a url="touchOfMind.html">Touch of Sympathy</a></li>
    <li><a url="touchOfBody.html">Touch of Wellness</a></li>
    <li><a url="trippingSweep.html">Tripping Sweep</a></li>
</ul>

<ul id="v" title="V Magics">
    <li><a url="vitorSech.html">Vitor Sech</a></li>
    <li><a url="volitto.html">Volitto</a></li>
</ul>

<ul id="w" title="W Magics">
    <li><a url="wrathfulWeapon.html">Wrathful Weapon</a></li>
</ul>

<ul id="y" title="Y Magics">
    <li><a url="yatagSoo.html">Yatag Soo</a></li>
</ul>

<ul id="z" title="Z Magics">
    <li><a url="zenKin.html">Zen Kin</a></li>
</ul>

            </div>
        </div>
    </div>
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/links.js"></script>
<script type="text/javascript" src="/pathfinder/js/link.js"></script>
    
</body></html>
