<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <title>Internal Fortitude</title>
        <link rel="stylesheet" type="text/css" href="/pathfinder/css/style.css">
</head>

<body class="js">
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/menu.js"></script>
    
    <div class="body-content">
        <div id="nav-path">
            <a href="/">Pojostick</a> / <a href="/pathfinder/">Pathfinder</a> / <a href="/pathfinder/projectRed/">Project Red</a> / <a href="/pathfinder/projectRed/magic/magicIndex/">Magic Index</a> / <a href="/pathfinder/projectRed/magic/magicIndex/internalFortitude.html">Internal Fortitude</a>
        </div>
        
        <div class="body">
            
            <p class="stat-block-title">Internal Fortitude</p>
            <p class="stat-block-1"><b>Action Time</b> minor action; <b>Rage Level</b> 4</p>
            <p class="stat-block-1"><b>Range</b> self; <b>Target</b> self; <b>Duration</b> raging; <b>Saving Throw</b> none</p>
            <p>The barbarian uses his rage to forcefully activate and increase the working capacity of his immune system and poison control system. While this power is active, the barbarian is immune to receiving disease, nausea, and poisoning. If the barbarian is already suffering from any of those conditions, he instead makes a fortitude save to cure himself and will continue to make fortitude saves once per round until cured.</p>

        </div>
    </div>
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/links.js"></script>
<script type="text/javascript" src="/pathfinder/js/link.js"></script>
    
</body></html>
