<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <title>Intimidating Glare</title>
        <link rel="stylesheet" type="text/css" href="/pathfinder/css/style.css">
</head>

<body class="js">
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/menu.js"></script>
    
    <div class="body-content">
        <div id="nav-path">
            <a href="/">Pojostick</a> / <a href="/pathfinder/">Pathfinder</a> / <a href="/pathfinder/projectRed/">Project Red</a> / <a href="/pathfinder/projectRed/magic/magicIndex/">Magic Index</a> / <a href="/pathfinder/projectRed/magic/magicIndex/intimidatingGlare.html">Intimidating Glare</a>
        </div>
        
        <div class="body">
            
            <p class="stat-block-title">Intimidating Glare</p>
            <p class="stat-block-1"><b>Action Time</b> standard action; <b>Rage Level</b> 1</p>
            <p class="stat-block-1"><b>Range</b> 30 ft.; <b>Target</b> 1 creature; <b>Duration</b> instantaneous; <b>Saving Throw</b> will negates</p>
            <p>The barbarian glares intimidatingly at a threatening creature, causing them to choose a different opponent. The barbarian chooses one opponent to glare at who will refrain from attacking the barbarian for 1d4 rounds. Additionally, they will be more susceptible to surrender at the GM’s jurisdiction. For this to work, the opponent must have a lower or equal CR value compared to the barbarian’s level, and they must have the basic instinct of self-preservation. A foe that is attacked by the barbarian will discontinue their fear by becoming panicked, activating their instinct to fight and survive. They cannot be intimidated into submission again.</p>

        </div>
    </div>
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/links.js"></script>
<script type="text/javascript" src="/pathfinder/js/link.js"></script>
    
</body></html>
