<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <title>Ip Sappo</title>
        <link rel="stylesheet" type="text/css" href="/pathfinder/css/style.css">
</head>

<body class="js">
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/menu.js"></script>
    
    <div class="body-content">
        <div id="nav-path">
            <a href="/">Pojostick</a> / <a href="/pathfinder/">Pathfinder</a> / <a href="/pathfinder/projectRed/">Project Red</a> / <a href="/pathfinder/projectRed/magic/magicIndex/">Magic Index</a> / <a href="/pathfinder/projectRed/magic/magicIndex/ipSappo.html">Ip Sappo</a>
        </div>
        
        <div class="body">
            
            <p class="stat-block-title">Ip Sappo (The Thread)</p>
            <p class="stat-block-1"><b>Action Time</b> standard action or minor action; <b>Cost</b> 1 ki point</p>
            <p class="stat-block-1"><b>Range</b> LOS; <b>Target</b> 1 creature; <b>Duration</b> instantaneous; <b>Saving Throw</b> fortitude negates or none</p>
            <p>Those that take breath all hold ki, and ki sense allows a general form of blind detection. Proficient practitioners of ip soonuru koghen can do far more than detect ki, however. They can see the physical traces of ki left behind by those who have walked before as well as the specific signatures of ki from those individuals. With their strong control over ki, likewise, practitioners can thread traces of ki together into thin but strong bonds between auras, forcing them to merge. Practitioners can either pull creatures next to them or pull themselves next to creatures instantaneously if they have line-of-sight.</p>
            <p>The master class of this technique allows practitioners to perform this technique without prompting a reaction if they so desire.</p>

        </div>
    </div>
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/links.js"></script>
<script type="text/javascript" src="/pathfinder/js/link.js"></script>
    
</body></html>
