<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <title>Iten-ohm Byat</title>
        <link rel="stylesheet" type="text/css" href="/pathfinder/css/style.css">
</head>

<body class="js">
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/menu.js"></script>
    
    <div class="body-content">
        <div id="nav-path">
            <a href="/">Pojostick</a> / <a href="/pathfinder/">Pathfinder</a> / <a href="/pathfinder/projectRed/">Project Red</a> / <a href="/pathfinder/projectRed/magic/magicIndex/">Magic Index</a> / <a href="/pathfinder/projectRed/magic/magicIndex/itenOhmByat.html">Iten-ohm Byat</a>
        </div>
        
        <div class="body">
            
            <p class="stat-block-title">Iten-ohm Byat (Twilight Weapon)</p>
            <p class="stat-block-1"><b>Action Time</b> minor action; <b>Cost</b> 1 ki point (disabled)</p>
            <p class="stat-block-1"><b>Range</b> self; <b>Target</b> self; <b>Duration</b> permanent (until enabled); <b>Saving Throw</b> none</p>
            <p>It is uncommon for outsiders to engage common mortals, but it has happened in the past enough to warrant occasional purging. The relative toughness of certain outsiders was difficult until the development of ki that could mimic alignment damage. While this technique is enabled, the monk can mimic lawful, chaotic, good, and evil forms of damage.</p>
            <p>The master class of this technique provides additional damage against extraplanar creatures equal to the flat damage rate.</p>

        </div>
    </div>
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/links.js"></script>
<script type="text/javascript" src="/pathfinder/js/link.js"></script>
    
</body></html>
