<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <title>Kah Des</title>
        <link rel="stylesheet" type="text/css" href="/pathfinder/css/style.css">
</head>

<body class="js">
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/menu.js"></script>
    
    <div class="body-content">
        <div id="nav-path">
            <a href="/">Pojostick</a> / <a href="/pathfinder/">Pathfinder</a> / <a href="/pathfinder/projectRed/">Project Red</a> / <a href="/pathfinder/projectRed/magic/magicIndex/">Magic Index</a> / <a href="/pathfinder/projectRed/magic/magicIndex/kahDes.html">Kah Des</a>
        </div>
        
        <div class="body">
            
            <p class="stat-block-title">Kah Des (Fester Bruise)</p>
            <p class="stat-block-1"><b>Action Time</b> standard action; <b>Cost</b> 1 ki point</p>
            <p class="stat-block-1"><b>Range</b> melee; <b>Target</b> 1 creature; <b>Duration</b> instantaneous; <b>Saving Throw</b> fortitude negates, fortitude delays (battle)</p>
            <p>Ki flow manipulation can be utilized to redirect pain in an opponent. The kah des technique uses the martial art’s frequent battering to slip in a few taps into a creature’s ki, channeling all painful sensations into sensitive areas. While attacking a flanked or flatfooted enemy, the practitioner can force a creature to save once for stun against the monk’s technique DC.</p>
            <p>The master class of this technique forces the creature to save for stun against the monk’s technique DC each time they are attacked for the rest of the battle. If the creature is already stunned and this technique is used again, the creature risks becoming paralyzed whenever hit.</p>

        </div>
    </div>
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/links.js"></script>
<script type="text/javascript" src="/pathfinder/js/link.js"></script>
    
</body></html>
