<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <title>Kit Nu</title>
        <link rel="stylesheet" type="text/css" href="/pathfinder/css/style.css">
</head>

<body class="js">
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/menu.js"></script>
    
    <div class="body-content">
        <div id="nav-path">
            <a href="/">Pojostick</a> / <a href="/pathfinder/">Pathfinder</a> / <a href="/pathfinder/projectRed/">Project Red</a> / <a href="/pathfinder/projectRed/magic/magicIndex/">Magic Index</a> / <a href="/pathfinder/projectRed/magic/magicIndex/kitNu.html">Kit Nu</a>
        </div>
        
        <div class="body">
            
            <p class="stat-block-title">Kit Nu (Attack Negate)</p>
            <p class="stat-block-1"><b>Action Time</b> minor action; <b>Cost</b> 1 ki point</p>
            <p class="stat-block-1"><b>Range</b> self; <b>Target</b> self; <b>Duration</b> instantaneous, 1 round (battle); <b>Saving Throw</b> none</p>
            <p>This technique was developed to assist in circumstances with more than a single enemy. A monk transposes himself upon a single enemy, moving into the blind spots of their offensive reactions and distracting them. Moving into that blind spot, the monk can use their ki to raise the heartbeat of a surprised enemy and increase their shock, giving the monk some time to slip behind them. This allows movement right through a single enemy without a reaction and without being hindered by difficult terrain.</p>
            <p>The master class of this technique allows unhindered movement through all creatures.</p>

        </div>
    </div>
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/links.js"></script>
<script type="text/javascript" src="/pathfinder/js/link.js"></script>
    
</body></html>
