<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <title>Kliearto</title>
        <link rel="stylesheet" type="text/css" href="/pathfinder/css/style.css">
</head>

<body class="js">
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/menu.js"></script>
    
    <div class="body-content">
        <div id="nav-path">
            <a href="/">Pojostick</a> / <a href="/pathfinder/">Pathfinder</a> / <a href="/pathfinder/projectRed/">Project Red</a> / <a href="/pathfinder/projectRed/magic/magicIndex/">Magic Index</a> / <a href="/pathfinder/projectRed/magic/magicIndex/kliearto.html">Kliearto</a>
        </div>
        
        <div class="body">
            
            <p class="stat-block-title">Kliearto (Limblock)</p>
            <p class="stat-block-1"><b>Action Time</b> standard action; <b>Cost</b> 1 ki point</p>
            <p class="stat-block-1"><b>Range</b> touch; <b>Target</b> 1 grappled creature; <b>Duration</b> 2 rounds; <b>Saving Throw</b> fortitude negates</p>
            <p>While grappling an enemy, pallucuto practitioners can use their ki to increase the force applied to joints, paralyzing them. The monk, while grappling an enemy, can disable 1 limb for 2 rounds if the enemy fails a fortitude save against the monk’s technique DC.</p>
            <p>The master class of this ability cripples 1 limb.</p>

        </div>
    </div>
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/links.js"></script>
<script type="text/javascript" src="/pathfinder/js/link.js"></script>
    
</body></html>
