<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <title>Kliekorpo</title>
        <link rel="stylesheet" type="text/css" href="/pathfinder/css/style.css">
</head>

<body class="js">
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/menu.js"></script>
    
    <div class="body-content">
        <div id="nav-path">
            <a href="/">Pojostick</a> / <a href="/pathfinder/">Pathfinder</a> / <a href="/pathfinder/projectRed/">Project Red</a> / <a href="/pathfinder/projectRed/magic/magicIndex/">Magic Index</a> / <a href="/pathfinder/projectRed/magic/magicIndex/kliekorpo.html">Kliekorpo</a>
        </div>
        
        <div class="body">
            
            <p class="stat-block-title">Kliekorpo (Bodylock)</p>
            <p class="stat-block-1"><b>Action Time</b> standard action; <b>Cost</b> 1 ki point</p>
            <p class="stat-block-1"><b>Range</b> touch; <b>Target</b> 1 creature; <b>Duration</b> instantaneous; <b>Saving Throw</b> fortitude negates</p>
            <p>Pallucuto practitioners can use their ki to loosen the joint connections of other people. The monk can force another character to roll a fortitude save against the monk’s technique DC or be knocked prone and grappled.</p>
            <p>The master class of this ability pins the enemy instead.</p>

        </div>
    </div>
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/links.js"></script>
<script type="text/javascript" src="/pathfinder/js/link.js"></script>
    
</body></html>
