<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <title>K'nell Fei</title>
        <link rel="stylesheet" type="text/css" href="/pathfinder/css/style.css">
</head>

<body class="js">
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/menu.js"></script>
    
    <div class="body-content">
        <div id="nav-path">
            <a href="/">Pojostick</a> / <a href="/pathfinder/">Pathfinder</a> / <a href="/pathfinder/projectRed/">Project Red</a> / <a href="/pathfinder/projectRed/magic/magicIndex/">Magic Index</a> / <a href="/pathfinder/projectRed/magic/magicIndex/kNellFei.html">K'nell Fei</a>
        </div>
        
        <div class="body">
            
            <p class="stat-block-title">K’nell Fei (Wall of Wind)</p>
            <p class="stat-block-1"><b>Action Time</b> standard action; <b>Cost</b> 1 ki point</p>
            <p class="stat-block-1"><b>Range</b> melee; <b>Target</b> 30 ft. + 5 ft./2 levels; <b>Duration</b> 2 rounds; <b>Saving Throw</b> fortitude negates</p>
            <p>K’nell fei creates spouts of wind from and surface up to 20ft. Those spouts of wind are considered difficult terrain which creatures cannot fly or move past without saving against the monk’s technique DC. Monks can use these spouts to instantly increase their elevation or move as a free action if they move onto them.</p>
            <p>The master class of this technique increases the height of the spouts to 30ft and as a standard reaction the monk can knock those who enter the spouts prone if the monk succeeds on an offensive roll. Those who end their turns prone inside of the spout must roll another fortitude save against the monk’s technique DC or be rendered helpless.</p>

        </div>
    </div>
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/links.js"></script>
<script type="text/javascript" src="/pathfinder/js/link.js"></script>
    
</body></html>
