<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <title>Koppo Unsig</title>
        <link rel="stylesheet" type="text/css" href="/pathfinder/css/style.css">
</head>

<body class="js">
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/menu.js"></script>
    
    <div class="body-content">
        <div id="nav-path">
            <a href="/">Pojostick</a> / <a href="/pathfinder/">Pathfinder</a> / <a href="/pathfinder/projectRed/">Project Red</a> / <a href="/pathfinder/projectRed/magic/magicIndex/">Magic Index</a> / <a href="/pathfinder/projectRed/magic/magicIndex/koppoUnsig.html">Koppo Unsig</a>
        </div>
        
        <div class="body">
            
            <p class="stat-block-title">Koppo Unsig (Tipping the Steer)</p>
            <p class="stat-block-1"><b>Action Time</b> standard action; <b>Cost</b> 1 ki point</p>
            <p class="stat-block-1"><b>Range</b> self; <b>Area</b> 15 ft. cone; <b>Duration</b> instantaneous; <b>Saving Throw</b> fortitude negates</p>
            <p>Those who practice fei ku can tighten the flow of ki into something barely the size of a pinhole, the pressure of which explodes when it escapes the monk’s concentrated aura. This technique creates a 15ft cone that forces all inside to roll a fortitude save against the monk’s technique DC or fall prone.</p>
            <p>The master class of this technique creates an exploding shockwave in a 15ft cone behind the enemies being attacked. Those within that shockwave must make defensive rolls against the monk’s technique DC. Those whose defensive rolls do not exceed the technique DC are knocked prone.</p>

        </div>
    </div>
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/links.js"></script>
<script type="text/javascript" src="/pathfinder/js/link.js"></script>
    
</body></html>
