<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <title>Luoko Wu</title>
        <link rel="stylesheet" type="text/css" href="/pathfinder/css/style.css">
</head>

<body class="js">
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/menu.js"></script>
    
    <div class="body-content">
        <div id="nav-path">
            <a href="/">Pojostick</a> / <a href="/pathfinder/">Pathfinder</a> / <a href="/pathfinder/projectRed/">Project Red</a> / <a href="/pathfinder/projectRed/magic/magicIndex/">Magic Index</a> / <a href="/pathfinder/projectRed/magic/magicIndex/luokoWu.html">Luoko Wu</a>
        </div>
        
        <div class="body">
            
            <p class="stat-block-title">Luoko Wu (Horde of Fog)</p>
            <p class="stat-block-1"><b>Action Time</b> standard action; <b>Cost</b> 1 ki point</p>
            <p class="stat-block-1"><b>Range</b> self; <b>Area</b> 15 ft. radius cloud; <b>Duration</b> 2 rounds; <b>Saving Throw</b> fortitude negates</p>
            <p>Luoko wu creates a cloud of fog full of shadowy figures resembling the monk. This fog is heavily connected to the monk’s ki, allowing the monk versatility within the cloud. The monk may attack anything within melee range of the fog. Anything within the fog is considered lightly covered by everyone except the monk. The monk using the technique is considered heavily covered.</p>
            <p>The master class of this technique allows the monk to end the technique prematurely. All within the cloud except the monk become effectively blind, unable to see anything except the fog and the shadowy figures of the monk.</p>

        </div>
    </div>
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/links.js"></script>
<script type="text/javascript" src="/pathfinder/js/link.js"></script>
    
</body></html>
