<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <title>No Escape</title>
        <link rel="stylesheet" type="text/css" href="/pathfinder/css/style.css">
</head>

<body class="js">
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/menu.js"></script>
    
    <div class="body-content">
        <div id="nav-path">
            <a href="/">Pojostick</a> / <a href="/pathfinder/">Pathfinder</a> / <a href="/pathfinder/projectRed/">Project Red</a> / <a href="/pathfinder/projectRed/magic/magicIndex/">Magic Index</a> / <a href="/pathfinder/projectRed/magic/magicIndex/noEscape.html">No Escape</a>
        </div>
        
        <div class="body">
            
            <p class="stat-block-title">No Escape</p>
            <p class="stat-block-1"><b>Action Time</b> standard action; <b>Rage Level</b> 2</p>
            <p class="stat-block-1"><b>Range</b> 30 ft.; <b>Target</b> burst centered on barbarian; <b>Duration</b> instantaneous; <b>Saving Throw</b> none</p>
            <p>The barbarian can be quite persistent when it finds a target that stokes its ire. While this rage power is active, the barbarian can respond to any adjacent opponent’s attempts to retreat by using a standard action to interrupt. The barbarian moves to the space in which the enemy attempted to withdraw as a reaction.</p>

        </div>
    </div>
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/links.js"></script>
<script type="text/javascript" src="/pathfinder/js/link.js"></script>
    
</body></html>
