<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <title>Raging Bravado</title>
        <link rel="stylesheet" type="text/css" href="/pathfinder/css/style.css">
</head>

<body class="js">
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/menu.js"></script>
    
    <div class="body-content">
        <div id="nav-path">
            <a href="/">Pojostick</a> / <a href="/pathfinder/">Pathfinder</a> / <a href="/pathfinder/projectRed/">Project Red</a> / <a href="/pathfinder/projectRed/magic/magicIndex/">Magic Index</a> / <a href="/pathfinder/projectRed/magic/magicIndex/ragingBravado.html">Raging Bravado</a>
        </div>
        
        <div class="body">
            
            <p class="stat-block-title">Raging Bravado</p>
            <p class="stat-block-1"><b>Action Time</b> minor action; <b>Rage Level</b> 4</p>
            <p class="stat-block-1"><b>Range</b> self; <b>Target</b> self; <b>Duration</b> raging; <b>Saving Throw</b> none</p>
            <p>A barbarian can hold himself together with the sheer force of their rage. By controlling their aura, the barbarian roughly twists, wrenches, and holds every drop of blood, limb, and organ in place. For as long as the barbarian maintains this power, the barbarian is immune to all physical conditions like severing, crippling, fatigue, exhaustion, etc. If they are already suffering from such conditions, they are temporarily cured. However, as soon as it ends, all the accumulated conditions rush in at once. If the barbarian is not unconscious by the time he ends this power, he receives 10% stress for each delayed or temporarily cured condition.</p>

        </div>
    </div>
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/links.js"></script>
<script type="text/javascript" src="/pathfinder/js/link.js"></script>
    
</body></html>
