<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <title>Sappo Kukinem</title>
        <link rel="stylesheet" type="text/css" href="/pathfinder/css/style.css">
</head>

<body class="js">
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/menu.js"></script>
    
    <div class="body-content">
        <div id="nav-path">
            <a href="/">Pojostick</a> / <a href="/pathfinder/">Pathfinder</a> / <a href="/pathfinder/projectRed/">Project Red</a> / <a href="/pathfinder/projectRed/magic/magicIndex/">Magic Index</a> / <a href="/pathfinder/projectRed/magic/magicIndex/sappoKukinem.html">Sappo Kukinem</a>
        </div>
        
        <div class="body">
            
            <p class="stat-block-title">Sappo Kukinem (Thread Binding)</p>
            <p class="stat-block-1"><b>Action Time</b> standard action; <b>Cost</b> 1 ki point</p>
            <p class="stat-block-1"><b>Range</b> melee; <b>Target</b> 1 creature; <b>Duration</b> permanent (until enabled); <b>Saving Throw</b> fortitude negates</p>
            <p>When monks are bound to avoid murder, they must find some alternative. To render a creature relatively immobile, practitioners use their ki to simulate binding in the enemy’s ki. If the monk manages to hit an opponent, he can simultaneously expend another standard action to give their enemy the pinned condition. Escape requires a competitive roll against the monk’s technique DC.</p>
            <p>The master class of this technique renders the opponent helpless instead.</p>

        </div>
    </div>
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/links.js"></script>
<script type="text/javascript" src="/pathfinder/js/link.js"></script>
    
</body></html>
