<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <title>Sigil of Sealing</title>
        <link rel="stylesheet" type="text/css" href="/pathfinder/css/style.css">
</head>

<body class="js">
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/menu.js"></script>
    
    <div class="body-content">
        <div id="nav-path">
            <a href="/">Pojostick</a> / <a href="/pathfinder/">Pathfinder</a> / <a href="/pathfinder/projectRed/">Project Red</a> / <a href="/pathfinder/projectRed/magic/magicIndex/">Magic Index</a> / <a href="/pathfinder/projectRed/magic/magicIndex/sigilOfSealing.html">Sigil of Sealing</a>
        </div>
        
        <div class="body">
            
<p class="stat-block-title">Sigil of Sealing</p>
<p class="stat-block-1"><b>Action Time</b> 2 action points or 1 action point (self)</p>
<p class="stat-block-1"><b>Range</b> touch</p>
<p class="stat-block-1"><b>Target</b> 1 creature or object</p>
<p class="stat-block-1"><b>Duration</b> instantaneous</p>
<p class="stat-block-1"><b>Saving Throw</b> Will negates (harmless)</p>
<p>Curses affecting a creature cease their effects but do not disappear. Every day, the curse has 1 in 20 chances of returning.</p>
<p>Curses affecting an object cease their effects but do not disappear. The curse has 1 in 20 chances of returning whenever they are touched.</p>

        </div>
    </div>
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/links.js"></script>
<script type="text/javascript" src="/pathfinder/js/link.js"></script>
    
</body></html>
