<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <title>Sigil of Revelation</title>
        <link rel="stylesheet" type="text/css" href="/pathfinder/css/style.css">
</head>

<body class="js">
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/menu.js"></script>
    
    <div class="body-content">
        <div id="nav-path">
            <a href="/">Pojostick</a> / <a href="/pathfinder/">Pathfinder</a> / <a href="/pathfinder/projectRed/">Project Red</a> / <a href="/pathfinder/projectRed/magic/magicIndex/">Magic Index</a> / <a href="/pathfinder/projectRed/magic/magicIndex/sigilOfRevelation.html">Sigil of Revelation</a>
        </div>
        
        <div class="body">
            
<p class="stat-block-title">Sigil of Revelation</p>
<p class="stat-block-1"><b>Action Time</b> 2 minor actions or 1 minor action (self)</p>
<p class="stat-block-1"><b>Range</b> touch</p>
<p class="stat-block-1"><b>Target</b> 1 creature</p>
<p class="stat-block-1"><b>Duration</b> 10 mins./point <i>out of combat</i>, 2 rounds/point <i>mid-combat</i></p>
<p class="stat-block-1"><b>Saving Throw</b> Will negates (harmless)</p>
<p>Targets are given dark vision and arcane sight into the ethereal plane where the auras of all magic are present. Onlookers can perceive any event that occurred in the area they are standing up to a week before the spell is cast. To see the past, however, they must be able to identify what it is they are looking for in the past.</p>

        </div>
    </div>
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/links.js"></script>
<script type="text/javascript" src="/pathfinder/js/link.js"></script>
    
</body></html>
