<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <title>Sigil of Sacrifice</title>
        <link rel="stylesheet" type="text/css" href="/pathfinder/css/style.css">
</head>

<body class="js">
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/menu.js"></script>
    
    <div class="body-content">
        <div id="nav-path">
            <a href="/">Pojostick</a> / <a href="/pathfinder/">Pathfinder</a> / <a href="/pathfinder/projectRed/">Project Red</a> / <a href="/pathfinder/projectRed/magic/magicIndex/">Magic Index</a> / <a href="/pathfinder/projectRed/magic/magicIndex/sigilOfSacrifice.html">Sigil of Sacrifice</a>
        </div>
        
        <div class="body">
            
<p class="stat-block-title">Sigil of Sacrifice</p>
<p class="stat-block-1"><b>Action Time</b> 3 minor actions</p>
<p class="stat-block-1"><b>Range</b> self</p>
<p class="stat-block-1"><b>Area</b> 30-ft.-radius circle centered on caster</p>
<p class="stat-block-1"><b>Duration</b> 10 mins./point <i>out of combat</i>, 2 rounds/point <i>mid-combat</i></p>
<p class="stat-block-1"><b>Saving Throw</b> none</p>
<p>The paladin designates themselves as an optional proxy of damage. Any damage that occurs within the 30ft radius surrounding the paladin can be willingly taken in place of the original receiver. This damage may be divided between both characters in any fashion.</p>

        </div>
    </div>
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/links.js"></script>
<script type="text/javascript" src="/pathfinder/js/link.js"></script>
    
</body></html>
