<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <title>Sigil of Deterrence</title>
        <link rel="stylesheet" type="text/css" href="/pathfinder/css/style.css">
</head>

<body class="js">
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/menu.js"></script>
    
    <div class="body-content">
        <div id="nav-path">
            <a href="/">Pojostick</a> / <a href="/pathfinder/">Pathfinder</a> / <a href="/pathfinder/projectRed/">Project Red</a> / <a href="/pathfinder/projectRed/magic/magicIndex/">Magic Index</a> / <a href="/pathfinder/projectRed/magic/magicIndex/sigilOfDeterrence.html">Sigil of Deterrence</a>
        </div>
        
        <div class="body">
            
<p class="stat-block-title">Sigil of Deterrence</p>
<p class="stat-block-1"><b>Action Time</b> 1 standard action</p>
<p class="stat-block-1"><b>Range</b> LOS</p>
<p class="stat-block-1"><b>Area</b> 15-ft.-radius circle centered on sigil</p>
<p class="stat-block-1"><b>Duration</b> 10 mins./point <i>out of combat</i>, 2 rounds/point <i>mid-combat</i></p>
<p class="stat-block-1"><b>Saving Throw</b> Will negates</p>
<p>The paladin declares a creature type before setting the sigil in one square. Creatures attempting to enter that area must make a will save against the paladin’s sigil DC or remain motionless, cancelling the rest of their minor action.</p>

        </div>
    </div>
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/links.js"></script>
<script type="text/javascript" src="/pathfinder/js/link.js"></script>
    
</body></html>
