<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <title>Sigil of Binding</title>
        <link rel="stylesheet" type="text/css" href="/pathfinder/css/style.css">
</head>

<body class="js">
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/menu.js"></script>
    
    <div class="body-content">
        <div id="nav-path">
            <a href="/">Pojostick</a> / <a href="/pathfinder/">Pathfinder</a> / <a href="/pathfinder/projectRed/">Project Red</a> / <a href="/pathfinder/projectRed/magic/magicIndex/">Magic Index</a> / <a href="/pathfinder/projectRed/magic/magicIndex/sigilOfBinding.html">Sigil of Binding</a>
        </div>
        
        <div class="body">
            
<p class="stat-block-title">Sigil of Binding</p>
<p class="stat-block-1"><b>Action Time</b> 1 standard action</p>
<p class="stat-block-1"><b>Range</b> touch</p>
<p class="stat-block-1"><b>Target</b> 1 creature</p>
<p class="stat-block-1"><b>Duration</b> permanent</p>
<p class="stat-block-1"><b>Saving Throw</b> Fortitude negates (harmless)</p>
<p>Targets are bound by a colorless, bright rope that is unbreakable. Escaping from this rope requires a relevant check equal to or greater than the paladin’s sigil DC + 4.</p>

        </div>
    </div>
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/links.js"></script>
<script type="text/javascript" src="/pathfinder/js/link.js"></script>
    
</body></html>
