<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <title>Sigil of Weaponry</title>
        <link rel="stylesheet" type="text/css" href="/pathfinder/css/style.css">
</head>

<body class="js">
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/menu.js"></script>
    
    <div class="body-content">
        <div id="nav-path">
            <a href="/">Pojostick</a> / <a href="/pathfinder/">Pathfinder</a> / <a href="/pathfinder/projectRed/">Project Red</a> / <a href="/pathfinder/projectRed/magic/magicIndex/">Magic Index</a> / <a href="/pathfinder/projectRed/magic/magicIndex/sigilOfWeaponry.html">Sigil of Weaponry</a>
        </div>
        
        <div class="body">
            
<p class="stat-block-title">Sigil of Weaponry</p>
<p class="stat-block-1"><b>Action Time</b> 1 minor action</p>
<p class="stat-block-1"><b>Range</b> self</p>
<p class="stat-block-1"><b>Target</b> self</p>
<p class="stat-block-1"><b>Duration</b> 18 mins./point <i>out of combat</i>, 3 rounds/point <i>mid-combat</i></p>
<p class="stat-block-1"><b>Saving Throw</b> none</p>
<p>The paladin receives their favored melee or ranged weapon in the form of crystalized light. The spaces adjacent to the weapon count as sunlit spaces. Melee attacks or ammunition fire by these weapons cause both lawful and good damage. Upon the weapons’ separation from the paladin, the paladin needs only a free action to return the weapon to his hands without risk of reaction. These weapons cannot be used to harm the paladin’s allies or those with good alignment. These weapons cannot be sundered or destroyed. These weapons automatically possess the bond of light.</p>

        </div>
    </div>
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/links.js"></script>
<script type="text/javascript" src="/pathfinder/js/link.js"></script>
    
</body></html>
