<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <title>Surprise Attack</title>
        <link rel="stylesheet" type="text/css" href="/pathfinder/css/style.css">
</head>

<body class="js">
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/menu.js"></script>
    
    <div class="body-content">
        <div id="nav-path">
            <a href="/">Pojostick</a> / <a href="/pathfinder/">Pathfinder</a> / <a href="/pathfinder/projectRed/">Project Red</a> / <a href="/pathfinder/projectRed/magic/magicIndex/">Magic Index</a> / <a href="/pathfinder/projectRed/magic/magicIndex/surpriseAttack.html">Surprise Attack</a>
        </div>
        
        <div class="body">
            
            <p class="stat-block-title">Surprise Attack</p>
            <p class="stat-block-1"><b>Action Time</b> standard action; <b>Rage Level</b> 3</p>
            <p class="stat-block-1"><b>Range</b> melee; <b>Target</b> 1 creature; <b>Duration</b> instantaneous; <b>Saving Throw</b> none</p>
            <p>A barbarian can choose to intentionally suffer a wound for the sake of increasing his ability to hit the offending party.</p>
            <p>For this power to work, an offensive roll must have been declared by an opponent and the barbarian must interrupt the roll, regardless of its value and take the full attack damage, because the barbarian is moving into the strike, the opponent cannot make a critical hit nor can they critically fail. As a consolation, the barbarian can then make an offensive roll with additional chance to hit equal to x2 their constitution modifier. The offending party’s weapon, if they are using one, will be stuck in the barbarian, rendering them disarmed.</p>

        </div>
    </div>
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/links.js"></script>
<script type="text/javascript" src="/pathfinder/js/link.js"></script>
    
</body></html>
