<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <title>Compassion's Touch (Vision)</title>
        <link rel="stylesheet" type="text/css" href="/pathfinder/css/style.css">
</head>

<body class="js">
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/menu.js"></script>
    
    <div class="body-content">
        <div id="nav-path">
            <a href="/">Pojostick</a> / <a href="/pathfinder/">Pathfinder</a> / <a href="/pathfinder/projectRed/">Project Red</a> / <a href="/pathfinder/projectRed/magic/magicIndex/">Magic Index</a> / <a href="/pathfinder/projectRed/magic/magicIndex/touchOfVision.html">Compassion's Touch (Vision)</a>
        </div>
        
        <div class="body">
            
<p class="stat-block-title"><t>Touch of Coherence</t></p>
<p class="stat-block-1"><b>Action Time</b> 2 minor actions or 1 minor action (self); <b>Cost</b> 1 compassion point</p>
<p class="stat-block-1"><b>Range</b> touch</p>
<p class="stat-block-1"><b>Target</b> 1 creature</p>
<p class="stat-block-1"><b>Saving Throw</b> Will negates (harmless)</p>
<p>The paladin may spend 1 compassion point and touch a creature to remove the dazed condition. The creature may make a Will save to resist the effect.</p>

<p class="stat-block-title"><t>Touch of Clarity</t></p>
<p class="stat-block-1"><b>Action Time</b> 2 minor actions or 1 minor action (self); <b>Cost</b> 2 compassion points</p>
<p class="stat-block-1"><b>Range</b> touch</p>
<p class="stat-block-1"><b>Target</b> 1 creature</p>
<p class="stat-block-1"><b>Saving Throw</b> Will negates (harmless)</p>
<p>The paladin may spend 2 compassion points and touch a creature to remove the confused condition. The creature may make a Will save to resist the effect. The paladin must also know how to perform <a>Touch of Coherence</a> to learn this ability.</p>

        </div>
    </div>
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/links.js"></script>
<script type="text/javascript" src="/pathfinder/js/link.js"></script>
    
</body></html>
