<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <title>Tripping Sweep</title>
        <link rel="stylesheet" type="text/css" href="/pathfinder/css/style.css">
</head>

<body class="js">
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/menu.js"></script>
    
    <div class="body-content">
        <div id="nav-path">
            <a href="/">Pojostick</a> / <a href="/pathfinder/">Pathfinder</a> / <a href="/pathfinder/projectRed/">Project Red</a> / <a href="/pathfinder/projectRed/magic/magicIndex/">Magic Index</a> / <a href="/pathfinder/projectRed/magic/magicIndex/trippingSweep.html">Tripping Sweep</a>
        </div>
        
        <div class="body">
            
            <p class="stat-block-title">Tripping Sweep</p>
            <p class="stat-block-1"><b>Action Time</b> standard action; <b>Rage Level</b> 2</p>
            <p class="stat-block-1"><b>Range</b> melee; <b>Target</b> 1 creature; <b>Duration</b> instantaneous; <b>Saving Throw</b> none</p>
            <p>The barbarian makes an attack which simultaneously initiates a trip attempt against a creature and all creatures adjacent to that creature.</p>

        </div>
    </div>
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/links.js"></script>
<script type="text/javascript" src="/pathfinder/js/link.js"></script>
    
</body></html>
