<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <title>Vitor Sech</title>
        <link rel="stylesheet" type="text/css" href="/pathfinder/css/style.css">
</head>

<body class="js">
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/menu.js"></script>
    
    <div class="body-content">
        <div id="nav-path">
            <a href="/">Pojostick</a> / <a href="/pathfinder/">Pathfinder</a> / <a href="/pathfinder/projectRed/">Project Red</a> / <a href="/pathfinder/projectRed/magic/magicIndex/">Magic Index</a> / <a href="/pathfinder/projectRed/magic/magicIndex/vitorSech.html">Vitor Sech</a>
        </div>
        
        <div class="body">
            
            <p class="stat-block-title">Vitor Sech (Throat Slash)</p>
            <p class="stat-block-1"><b>Action Time</b> standard action; <b>Cost</b> 1 ki point</p>
            <p class="stat-block-1"><b>Range</b> melee; <b>Target</b> 1 creature; <b>Duration</b> instantaneous; <b>Saving Throw</b> fortitude negates</p>
            <p>The practitioner transfers their ki through the outer blade of the palm into the neck as part of a regular attack. The creature then makes a fortitude save against the technique DC. Should the fortitude save fail, a subdermal incision is made, complicating breathing. The typical effects of a damaged trachea (exhaustion) apply on their next turn except the effects last until the issue is surgically repaired. However, a knowledge (nature) check competing with that of the monk’s technique DC is required to even identify the slit trachea.</p>
            <p>The master class of this technique causes suffocation in addition to the effects above. If not medically triaged before time runs out for suffocation, the practitioner will be knocked unconscious. If still untreated, the victim will eventually die.</p>

        </div>
    </div>
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/links.js"></script>
<script type="text/javascript" src="/pathfinder/js/link.js"></script>
    
</body></html>
