<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <title>Volitto</title>
        <link rel="stylesheet" type="text/css" href="/pathfinder/css/style.css">
</head>

<body class="js">
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/menu.js"></script>
    
    <div class="body-content">
        <div id="nav-path">
            <a href="/">Pojostick</a> / <a href="/pathfinder/">Pathfinder</a> / <a href="/pathfinder/projectRed/">Project Red</a> / <a href="/pathfinder/projectRed/magic/magicIndex/">Magic Index</a> / <a href="/pathfinder/projectRed/magic/magicIndex/volitto.html">Volitto</a>
        </div>
        
        <div class="body">
            
            <p class="stat-block-title">Volitto (Throw)</p>
            <p class="stat-block-1"><b>Action Time</b> minor action; <b>Cost</b> 1 ki point</p>
            <p class="stat-block-1"><b>Range</b> self; <b>Target</b> self; <b>Duration</b> instantaneous; <b>Saving Throw</b> none</p>
            <p>Pallucuto practitioners, while throwing or slamming an enemy, can enhance the effects of the throw or slam by coursing ki through their bodies toward the end of the technique. This causes an enhanced release that throws the enemy an additional 20ft beyond the typical offensive roll to throw or slams the enemy with additional damage equal to the monk’s flat damage.</p>
            <p>The master class of this ability stuns the enemy in addition to the normal effects.</p>

        </div>
    </div>
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/links.js"></script>
<script type="text/javascript" src="/pathfinder/js/link.js"></script>
    
</body></html>
