<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <title>Wrathful Weapon</title>
        <link rel="stylesheet" type="text/css" href="/pathfinder/css/style.css">
</head>

<body class="js">
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/menu.js"></script>
    
    <div class="body-content">
        <div id="nav-path">
            <a href="/">Pojostick</a> / <a href="/pathfinder/">Pathfinder</a> / <a href="/pathfinder/projectRed/">Project Red</a> / <a href="/pathfinder/projectRed/magic/magicIndex/">Magic Index</a> / <a href="/pathfinder/projectRed/magic/magicIndex/wrathfulWeapon.html">Wrathful Weapon</a>
        </div>
        
        <div class="body">
            
            <p class="stat-block-title">Wrathful Weapon</p>
            <p class="stat-block-1"><b>Action Time</b> minor action; <b>Rage Level</b> 2</p>
            <p class="stat-block-1"><b>Range</b> self; <b>Target</b> self; <b>Duration</b> raging; <b>Saving Throw</b> none</p>
            <p>The barbarian can transform his rage into an aura that surrounds his weapon. The weapon is then considered magical for the purposes of bypassing damage resistances. For every attack that the barbarian makes with this weapon, their strength modifier is bolstered by their constitution modifier.</p>

        </div>
    </div>
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/links.js"></script>
<script type="text/javascript" src="/pathfinder/js/link.js"></script>
    
</body></html>
