<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <title>Yatag Soo</title>
        <link rel="stylesheet" type="text/css" href="/pathfinder/css/style.css">
</head>

<body class="js">
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/menu.js"></script>
    
    <div class="body-content">
        <div id="nav-path">
            <a href="/">Pojostick</a> / <a href="/pathfinder/">Pathfinder</a> / <a href="/pathfinder/projectRed/">Project Red</a> / <a href="/pathfinder/projectRed/magic/magicIndex/">Magic Index</a> / <a href="/pathfinder/projectRed/magic/magicIndex/yatagSoo.html">Yatag Soo</a>
        </div>
        
        <div class="body">
            
            <p class="stat-block-title">Yatag Soo (Wind Sands)</p>
            <p class="stat-block-1"><b>Action Time</b> minor action; <b>Cost</b> 1 ki point</p>
            <p class="stat-block-1"><b>Range</b> self; <b>Area</b> (5 ft. + 5 ft./2 levels)-radius burst; <b>Duration</b> 1 round; <b>Saving Throw</b> none</p>
            <p>Kit vitor requires practitioners to make their escape when odds are not in their favor. To facilitate the dash for cover and safety, a kit vitor practitioner can create dust from nearby materials, sending pulses of their ki into the ground and blasting the debris into the air. For 1 round, the ground centered around the monk is considered heavy cover for ranged weapons and light cover for those engaged in melee. Those inside the cloud of debris cannot see outside and those outside the debris cannot see inside. Those on opposite sides of the debris cannot see each other.</p>
            <p>The master class of this technique turns the ground into difficult terrain and the cloud becomes so pitch black even melee engagements are considered heavily covered by all except the monk. Those who end their turns within the monk become nauseated.</p>

        </div>
    </div>
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/links.js"></script>
<script type="text/javascript" src="/pathfinder/js/link.js"></script>
    
</body></html>
