<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <title>Zen Kin</title>
        <link rel="stylesheet" type="text/css" href="/pathfinder/css/style.css">
</head>

<body class="js">
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/menu.js"></script>
    
    <div class="body-content">
        <div id="nav-path">
            <a href="/">Pojostick</a> / <a href="/pathfinder/">Pathfinder</a> / <a href="/pathfinder/projectRed/">Project Red</a> / <a href="/pathfinder/projectRed/magic/magicIndex/">Magic Index</a> / <a href="/pathfinder/projectRed/magic/magicIndex/zenKin.html">Zen Kin</a>
        </div>
        
        <div class="body">
            
            <p class="stat-block-title">Zen Kin (White Cloak)</p>
            <p class="stat-block-1"><b>Action Time</b> minor action; <b>Cost</b> 1 ki point (disabled)</p>
            <p class="stat-block-1"><b>Range</b> self; <b>Target</b> self; <b>Duration</b> permanent (until enabled); <b>Saving Throw</b> none</p>
            <p>Versatile monks recognize the impracticality of depending on skill and strength to avoid damage. By turning their ki into a conduit for certain energies, monks can draw some energy away from certain attacks. Practitioners of ip soonuru koghen can use this technique to grant damage resistance against one type of alignment or elemental damage equal to the monk’s wisdom modifier. This type can be changed at the beginning of each round.</p>
            <p>The master class of this technique grants immunity instead.</p>

        </div>
    </div>
    
    <script type="text/javascript" src="/pathfinder/projectRed/js/links.js"></script>
<script type="text/javascript" src="/pathfinder/js/link.js"></script>
    
</body></html>
