<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<title>Cleric</title>
    <link rel="stylesheet" type="text/css" href="/pathfinder/css/style.css">
</head>

<body class="js">

<script type="text/javascript" src="/pathfinder/projectRed/js/menu.js"></script>

<div class="body-content">
    <div id="nav-path">
        <a href="/">Pojostick</a> / <a href="/pathfinder/">Pathfinder</a> / <a href="/pathfinder/projectRed/">Project Red</a> / <a href="/pathfinder/projectRed/classes/cleric">Cleric</a>
    </div>
    
	<div class="body">

<h1>Cleric</h1>

<p>Clerics are avatars of their religion. They are saints with a closeness to their deity that cannot be matched by any other worshipper. As such, they are granted magical powers beyond the comprehension of others, becoming demigods in the perspective of other devotees. To represent their connection with the divine, a cleric's powers remain within the god's domains of control. As such, a cleric may show a variety of abilities but one cleric of one god will never have the same powers as one cleric of another god. Naturally, a peaceful god will bestow different abilities than a violent one.</p>
<p>To maintain their favor with the divine, however, there is much sacrifice. Their power comes with the knowledge that every day they will be tested, and one day, they will be tested tremendously at the sacrifice of their own lives. That pressure, while never quite defeating any cleric in history, has led to the accumulation of stress and more than one prodigal child. Some saints have left their respective orders, sacrificing power for a short peace from the restrictions of duty.</p>

	</div>
</div>

</body></html>
