<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <title>Pathfinder</title>
        <link rel="stylesheet" type="text/css" href="/pathfinder/css/style.css">
        
        <script
          src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
          integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="
          crossorigin="anonymous"></script>
</head>

<body class="js">
    
    <div class="header">
        
        <style>
            a {
                cursor: pointer;
            }
        </style>
        
        <script>
            function showmenu() {
                toggle(document.getElementById('menu'));
            }
            function submenu(root) {
                toggle(root);
                toggle(root.nextElementSibling);
                return this;
            }
            function toggle(root) {
                root.className = root.className.replace('active-level', 'placeholderclass')
                if (root.className.indexOf('active') !== -1) {
                    root.className = root.className.replace(' active', '');
                    root.className = root.className.replace('active', '');
                } else {
                    root.className += ' active';
                }
                root.className = root.className.replace('placeholderclass', 'active-level')
            }
        </script>
        
        <!-- Logos -->
        <div class="header-content">
            <div id="header-full">
                <a href="/pathfinder"><img src="/pathfinder/images/PRD-Logo.png" alt="Pathfinder Reference Document" style="margin: 15px 0 0 0;"></a>
            </div>
            <div id="header-mobile">
                <a href="/pathfinder"><img src="/pathfinder/images/PRD-Logo_Mobile.png" alt="Pathfinder Reference Document" style="margin: 5px 0 0 10px;"></a>
            </div>
        </div>
        
        <!-- Search & Navigation -->
        <div id="nav-menu" class="nav-menu" style="pointer-events: none;">
            <a showmenu class="menu-link has-subnav" style="pointer-events: auto;"><img src="/pathfinder/images/menu.png"></a>
            <div id="menu" class="menu" style="pointer-events: auto;">
                <ul class="active">
                    <!-- Classes -->
                    <li class="has-subnav">
                        <a id="menu-classes" submenu>Classes</a>
                        <ul class="level-2">
                            <li><a href="/pathfinder/origamist/">Origamist</a></li>
                        </ul>
                    </li>
                    <!-- Project Red -->
                    <li>
                        <a href="projectRed/">Project Red</a>
                    </li>
                    <!-- Pathfinder 2nd Edition Playtest -->
                    <li>
                        <a href="pf2e/">2nd Edition Playtest</a>
                    </li>
                    <!-- OGL -->
                    <li>
                        <a href="http://paizo.com/pathfinderRPG/prd/openGameLicense.html">Open Game License</a>
                    </li>
                </ul>
            </div>
        </div>
        
    </div>
    
    <div class="body-content">
        <div id="nav-path">
            <a href="/">Pojostick</a> / <a href="/pathfinder/">Pathfinder</a>
        </div>
        <div class="body">
            
            <h1 id="project-red">Pathfinder Resources</h1>
            
            <p>Useful Pathfinder resources and other homebrew rules by Pojostick. Use navigation bar to proceed.</p>
            
            <div class="footer">
                <p>
                Created by Pojostick. Based on Paizo PRD.<br><br>
                ©2002-2016 Paizo, Inc.®<br>
                Paizo Inc., Paizo, Pathfinder, and the Pathfinder logo are registered trademarks of Paizo Inc., and<br>
                Pathfinder Roleplaying Game and Pathfinder Campaign Setting are trademarks of Paizo Inc.<br>
                <a href="http://paizo.com/pathfinderRPG/prd/openGameLicense.html">Open Game License</a>.
                </p>
            </div>
            
        </div>
    </div>
    
    <script>
        $('a[showmenu]').click(showmenu);
        $('a[submenu]').click(function () { submenu(this); });
    </script>
</body></html>
